<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
    
    <meta name="Generator" content="ECSHOP v2.7.3"/>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <title>购物流程_点卡_Q币_代购_充值_游戏_一卡通_海外点卡_海外Q币_海外充值_海外代购_HaiwaiOK</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/fonts/font-awesome.min.css?v=1.1">
    <link rel="stylesheet" href="css/ui-icon.css?v=1.1">
    <link rel="stylesheet" href="css/ui-box.css?v=1.1">
    <link rel="stylesheet" href="css/ui-base.css?v=1.1">
    <link rel="stylesheet" href="css/ui-color.css?v=1.1">
    <link rel="stylesheet" href="css/ui-control.css?v=1.1">
    <link rel="stylesheet" href="css/main.css?v=1.1">
    <link rel="stylesheet" href="css/sliderwap.css?v=1.1">
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/jquery.iFadeSldie.pack.js"></script>

</head>
<style>
    .ub-important{
        border:1px solid #DDD!important
    }
    .uw90{
        width:90%!important
    }
</style>
<body class="um-vp ">
<input class="J-device" value="h5">
<div class="up ub ub-ver sc-bg">

    <div class="uh ub bc-head J-header">
        <div class="nav-btn">
            <div class="fa fa-2x fa-angle-left bc-text-head J-history-back"></div>
        </div>
        <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head">去付款</h1>
        <div class="nav-btn nav-bt"></div>
    </div>


    <div class="ub-f1 tx-l">

        <div class="sc-bg uof umh6"></div>
        <div class="sc-bg">
            <div class="tx-c mt2">
                <img src="/themes/haiwaiok/h5/image/success.png" style="width:4rem">
            </div>
            <ul class="ub-f1 ub ub-pj ub-ac mt2">
                <ul class="ub-f1 ub ub-ver marg-l">
                    <li class="ub ub-ver ut-m line2 ub-word tx-c umar-t1">
                        <span class="sc-text-red ulev1">感谢您在本店购物，您的订单已提交成功!</span>
                    </li>
                    <li class="ulev-1 umar-t">
                        <div class="tx-c">
                            <span>订单号：</span><span>202010100015767</span>
                        </div>
                    </li>
                    <li class="ulev-1 umar-t">
                        <div class="tx-c">
                            <span>支付方式：</span><span>EECPAY</span>
                        </div>
                    </li>
                    <li class="ulev-1 umar-t">
                        <div class="tx-c">
                            <span>付款金额：</span><span>18.07美元</span>
                        </div>
                    </li>
                    <!--20201217添加提示-->
                    <li class="ulev-1 uinn5 ub ub-ac ub-pc">
                        <div class="uinn5 sc-text-red paymentTips">
                            <span class="paymenttips-img"><img src="image/paymenttips.png" class="ufl"></span>
                            <span>您选择的付款方式将转换为美元，实际支付可能会受到汇率浮动影响产生价格变化，请以确认您的最终支付价格，有任何问题请咨询HAIWAIOK在线客服
                            </span>
                        </div>
                        
                    </li>
                </ul>
            </ul>
            <div class="sc-bg uof umh6"></div>
        </div>

        <div class="bc-bg uof umh05"></div>
            <div class="ub-ub-ver">
                <table style="width:100%" class="umar-t1">
                    <form id="onlinepay_form" name="onlinepay_form"
                          action=https://m.haiwaiok.com/respond.php?code=onlinepay method="post"
                          onsubmit="return onlinepay_submit();">
                        <tr>
                            <td width="45%" class="uinn5">Support Card Type:
                            </td>
                            <td width="55%">
                                <img src="https://m.haiwaiok.com/images/onlinepay/logo.jpg"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="uinn5" >Firstname:</td>
                            <td class="uinput">
                                <input type="text" name="FirstName" id="FirstName" maxlength="16" class="ub-important uw90"/>
                            </td>
                        </tr>
                        <tr>
                            <td  class="uinn5" >Lastname:</td>
                            <td class="uinput">
                                <input type="text" name="LastName" id="LastName" maxlength="16" class="ub-important uw90"/>
                            </td>
                        </tr>
                        <tr>
                            <td  class="uinn5" >Card Number:</td>
                            <td class="uinput">
                                <input type="text" name="onlinepay_cardNo" id="onlinepay_cardNo" onpaste="pasteCard()"  maxlength="16" oncopy="return false" class="ub-important uw90"/>
                            </td>
                        </tr>
                        <tr>
                            <td  class="uinn5" >CVV2/CSC:</td>
                            <td class="uinput">
                                <input type="password" name="onlinepay_cvv" id="onlinepay_cvv" size="4" maxlength="4"  onpaste="return false" oncopy="return false"  class="ub-important ufl" style="width:30%"/>
                                <img src="https://m.haiwaiok.com/images/onlinepay/cvv.jpg" class="ufl umar-l1"/>
                            </td>
                        </tr>
                        <tr>
                            <td  class="uinn5" >Expiration Date:</td>
                            <td>
                                <select name="onlinepay_expireMonth" id="onlinepay_expireMonth" class="ub-important select ufl">
                                    <option value="" valign="middle">Month</option>
                                    <option value='01'>01</option>
                                    <option value='02'>02</option>
                                    <option value='03'>03</option>
                                    <option value='04'>04</option>
                                    <option value='05'>05</option>
                                    <option value='06'>06</option>
                                    <option value='07'>07</option>
                                    <option value='08'>08</option>
                                    <option value='09'>09</option>
                                    <option value='10'>10</option>
                                    <option value='11'>11</option>
                                    <option value='12'>12</option>
                                </select>
                                <select name="onlinepay_expireYear" id="Year" class="ub-important select ufl umar-l1" >
                                    <option value="" valign="middle">Year</option>
                                    <option value='2020'>2020</option>
                                    <option value='2021'>2021</option>
                                    <option value='2022'>2022</option>
                                    <option value='2023'>2023</option>
                                    <option value='2024'>2024</option>
                                    <option value='2025'>2025</option>
                                    <option value='2026'>2026</option>
                                    <option value='2027'>2027</option>
                                    <option value='2028'>2028</option>
                                    <option value='2029'>2029</option>
                                    <option value='2030'>2030</option>
                                    <option value='2031'>2031</option>
                                    <option value='2032'>2032</option>
                                    <option value='2033'>2033</option>
                                    <option value='2034'>2034</option>
                                </select>
                            </td>
                        </tr>
                        <tr height="80">
                            <td colspan="2" align="center">
                                <input type="submit" name="card_pay_submit"  onclick="return broserInit()" id="card_pay_submit" value="Make Payment" class="btn ub ub-ac bc-text-head ub-pc bc-btn uc-a uw90" style="border:none">
                            </td>
                        </tr>
                        <input type='hidden' name='signInfo' value='fe9cdc61240321f522dfeae03f9980727176174e23d3cfa3c4ff84444642ea8f'>
                        <input type='hidden' name='merNo' value='67001'>
                        <input type='hidden' name='terNo' value='67001001'>
                        <input type='hidden' name='orderNo' value='202010100015767'>
                        <input type='hidden' name='orderAmount' value='18.07'>
                        <input type='hidden' name='shipFee' value='0'><input type='hidden' name='orderCurrency' value='USD'>
                        <input type='hidden' name='goodsInfo' value='[{"gdNo":null,"gdName":null,"gdQty":null,"gdPrice":null}]'>
                        <input type='hidden' name='billEmail' value='aaaaaa@zgka8.com'>
                        <input type='hidden' name='billPhone' value='22222111'>
                        <input type='hidden' name='billZip' value='3333'>
                        <input type='hidden' name='billFirstName' value='zg'>
                        <input type='hidden' name='billLastName' value='zgka8'>
                        <input type='hidden' name='billAddress' value='test'>
                        <input type='hidden' name='billCity' value='city'>
                        <input type='hidden' name='billState' value=''>
                        <input type='hidden' name='billCountry' value='US'>
                        <input type='hidden' name='shipFirstName' value='zg'>
                        <input type='hidden' name='shipLastName' value='zgka8'>
                        <input type='hidden' name='shipZip' value='3333'>
                        <input type='hidden' name='shipAddress' value='test'>
                        <input type='hidden' name='shipCity' value='city'>
                        <input type='hidden' name='shipState' value=''>
                        <input type='hidden' name='shipCountry' value='US'>
                        <input type='hidden' name='returnUrl' value='https://m.haiwaiok.com/respond.php?code=onlinepay'>
                        <input type='hidden' name='notifyUrl'  value='https://m.haiwaiok.com/respond.php?code=onlinepay'>
                        <input type='hidden' name='shipMethod' value=''>
                        <input type='hidden' name='remark' value=''>
                    </form>
                </table>
                <script>
                function check_submit() {
                    var onlinepayForm = document.forms["onlinepay_form"];
                    if (!checkCardNum(onlinepayForm.onlinepay_cardNo.value)) {
                        onlinepayForm.onlinepay_cardNo.focus();
                        alert("The credit card number is incorrect !\n");
                        return false;
                    }
                    if (!checkCvv(onlinepayForm.onlinepay_cvv.value)) {
                        onlinepayForm.onlinepay_cvv.focus();
                        alert("Cvv/Csc Code is incorrect !\n");
                        return false;
                    }
                    if (!checkExpdate(onlinepayForm.onlinepay_expireMonth.value)) {
                        onlinepayForm.onlinepay_expireMonth.focus();
                        alert("");
                        return false;
                    }
                    if (!checkExpdate(onlinepayForm.onlinepay_expireYear.value)) {
                        onlinepayForm.onlinepay_expireYear.focus();
                        alert("");
                        return false;
                    }
                    if (!checkIssuBank(onlinepayForm.onlinepay_issuringBank.value)) {
                        onlinepayForm.onlinepay_issuringBank.focus();
                        alert("Credit card issuing bank is error !");
                        return false;
                    }
                    return true;
                }

                function onlinepay_submit1() {
                    if (check_submit()) {
                        document.getElementById("card_pay_submit").disabled = "disabled;"
                    } else {
                        return false;
                    }
                }</script>
            </div>
        </div>
    </div>
</div>

<script src="/themes/haiwaiok/js/app.js?v=1.1" type="text/javascript"></script>


<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5f3f8c2dcc6a6a5947ad9deb/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>


<script type="text/javascript" src="/themes/haiwaiok/js/flow.js?v=1.1"></script>

</body>
</html>