<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>文章详情</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp" >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >文章详情</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
                <div class="ub-ver uof">
                    <div class="sc-bg">
                        <div class="uinn5">
                            <div class="ub-f1 ub ub-ver">
                                <div class="ulev1 umar-t tx-c">
                                    HAIWAIOK今日汇率
                                </div>
                                <div class="umar-t1 sc-text ulev-1 tx-c">
                                    更新时间：<span>2021-08-17</span>
                                </div>
                                <div class="umh1 uof sc-bg  ubb bc-border1"></div>
                                <div class="article-box">
                                    <p>今日汇率优惠</p>
                                    <p>1美金=6.0元人民币</p>
                                    <p>1澳元=4.3元人民币</p>
                                    <p>1加元=4.7元人民币</p>
                                    <p>1英镑=8.1元人民币</p>
                                    <p>1欧元=7.0元人民币</p>
                                    <p>1新加坡元=4.3元人民币</p>
                                    <p>1新西兰元=4.1元人民币</p>
                                    <p>其他货币详询在线客服</p>
                                </div>
                                
                                <div class="ub-ver ub umar-t1">
                                    <div class="ub ub-ac umar-t uinn ubt bc-border1">
                                        <a href="#" style="display: inherit;">
                                            <div class="ub ub-ver ">
                                                <div class="ub-img uba bc-border1">
                                                    <img src="image/5173.png" style="width:4rem">
                                                </div>
                                            </div>
                                            <div class="ub-f1 ub ub-pj ub-ac umar-l ">
                                                <div class="ub-f1 ub ub-ver">
                                                    <div class="bc-text ulev-1 ub ub-ver ut-m line2">
                                                        抖音币专用链接
                                                    </div>
                                                    <div class="ub ub-ac umar-t">
                                                        <div class="ub-f1 sc-text-red ">
                                                            $16.34
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="ub ub-ac umar-t uinn ubt bc-border1">
                                        <a href="#" style="display: inherit;">
                                            <div class="ub ub-ver ">
                                                <div class="ub-img uba bc-border1">
                                                    <img src="image/5173.png" style="width:4rem">
                                                </div>
                                            </div>
                                            <div class="ub-f1 ub ub-pj ub-ac umar-l ">
                                                <div class="ub-f1 ub ub-ver">
                                                    <div class="bc-text ulev-1 ub ub-ver ut-m line2">
                                                        抖音币专用链接
                                                    </div>
                                                    <div class="ub ub-ac umar-t">
                                                        <div class="ub-f1 sc-text-red ">
                                                            $16.34
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="tx-c umar-t">点击图片，立即购买</div>
                            </div>
                        </div>
                        
                    </div>
                    <!--暂无数据-->
                    <div class="dropload-down uinn tx-c" style="display:none">
                        <div class="dropload-noData">暂无数据</div>
                    </div>
                    <!--暂无数据 end-->
                </div>
                
                <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
                <div class="umh1 uof sc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
        </div>
    </body>
</html>