<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>文章列表</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp" >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >文章列表</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
                <div class="ub-ver uof">
                    <div class="sc-bg ">
                        <div class="ubb bc-border1 uinn5">
                            <div class="ub-f1 ub ub-ver">
                                <div class="bc-text ub ub-ver ut-m line1">
                                    直充类购物流程
                                </div>
                                <div class="ub ub-ver umar-t ut-m line2 sc-text ulev09">
                                    在填写订单信息时，需要在订单附言处填写您需要直冲的信息，比如人人豆直冲需要填写人人网的数字ID，完美直冲需要提供完美账户，游戏服务器等信息！如果忘记填写，请在付款成功后及时联系在线客服告知相关信息，方便我们快速为您充值！
                                </div>
                                <div class="ub ub-ver umar-t1 sc-text ulev-1 tx-r">
                                    2020-09-06
                                </div>
                            </div>
                        </div>
                        <div class="ubb bc-border1 uinn5">
                            <div class="ub-f1 ub ub-ver">
                                <div class="bc-text ub ub-ver ut-m line1">
                                    充值失败怎么办？
                                </div>
                                <div class="ub ub-ver umar-t ut-m line2 sc-text ulev09">
                                    购买点卡后请马上充值，如果出现卡号或者密码错误的，不要着急，请联系hawaiok卡吧客服，我们会向供货商查询卡密状态并且在24小时内给您答复。
                                </div>
                                <div class="ub ub-ver umar-t1 sc-text ulev-1 tx-r">
                                    2020-09-06
                                </div>
                            </div>
                        </div>
                        <div class="ubb bc-border1 uinn5">
                            <div class="ub-f1 ub ub-ver">
                                <div class="bc-text ub ub-ver ut-m line1">
                                    商品销量领先
                                </div>
                                <div class="ub ub-ver umar-t ut-m line2 sc-text ulev09">
                                    运营海外充值服务5年来，不断优化充值系统、提升服务质量、保障用户权益，让海外充值越来越安全方便快捷。如今，ZG卡吧已经成为行业佼佼者，商城各类产品销量领先，
                                </div>
                                <div class="ub ub-ver umar-t1 sc-text ulev-1 tx-r">
                                    2020-09-06
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--暂无数据-->
                    <div class="dropload-down uinn tx-c" style="display:none">
                        <div class="dropload-noData">暂无数据</div>
                    </div>
                    <!--暂无数据 end-->
                </div>
                
                <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
                <div class="umh1 uof sc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
        </div>
    </body>
</html>