<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>立即购买</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery.1.8.3.min.js"></script>
        <script src="js/jquery.1.8.3.min.js"></script>
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >立即购买</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div class="ub-f1 tx-l">
                <!--邮箱电话-->
                <div class="uinn ub">
                    <div class="ub ub-ver umar-l ufl" style="width:92%">
                        <div class="ulev0  umar-t ufl">
                            <span>海外电话:</span>
                            <span>111111</span>
                        </div>
                        <div class="ulev0 umar-t ufl">
                            <span>邮箱:</span>
                            <span>11111111@163.com</span>
                        </div>
                    </div>
                    <div class="ub ub-ac umar-l ufr">
                        <div class="fa fa-15x fa-angle-right sc-text"></div>
                        <!--<img src="image/angle-right.png" style="width:1rem">-->
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <div class="ub ub-ver">
                    <div class="uinn ub ubb bc-border1">
                        <div class="ub-img uba bc-border1" >
                            <img src="image/qb.png" style="width:5rem">
                        </div>
                        <div class="ub ub-ver umar-l1" style="width:64%">
                            <div class="ulev0 ub ub-ver ut-m line2 umh4">
                                腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵逆战、LOL等所有游戏）
                            </div>
                            <div class="umar-t1">
                                <div class="ulev-1 sc-text umar-t ufl">
                                    X1
                                </div>
                                <div class="ulev0 sc-text-red umar-t ufr">
                                    $16.17
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-ac umar-l1 ufr">
                            <div class="fa fa-15x fa-angle-right sc-text"></div>
                            <!--<img src="image/angle-right.png" style="width:1rem">-->
                        </div>
                    </div>
                    <div class="uinn ub">
                        <div class="ub-img uba bc-border1" >
                            <img src="image/qb.png" style="width:5rem">
                        </div>
                        <div class="ub ub-ver umar-l1" style="width:64%">
                            <div class="ulev0 ub ub-ver ut-m line2 umh4">
                                腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵逆战、LOL等所有游戏）
                            </div>
                            <div class="umar-t1">
                                <div class="ulev-1 sc-text umar-t ufl">
                                    X1
                                </div>
                                <div class="ulev0 sc-text-red umar-t ufr">
                                    $16.17
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-ac umar-l1 ufr">
                            <div class="fa fa-15x fa-angle-right sc-text"></div>
                            <!--<img src="image/angle-right.png" style="width:1rem">-->
                        </div>
                    </div>
                    <!--分割线-->
                    <div class="bc-bg uof umh05"></div>
                    <!--购买数量-->
                    <!--
                    <div class="ub ub-ver uinn5 ubb bc-border1">
                        <div class="">
                            <div class="ulev0  ufl">
                                购买数量
                            </div>
                            <div class="ub-ver ub-ae umar-r ufr">
                                <div class="uwh-esc ub-img minus uba bc-border1 ufl"></div>
                                <div class="uinput uwh-pSC1 ubt ubb bc-border1 ufl">
                                    <input class="uinn-pSC3 t-bla tx-c" type="text" placeholder="1">
                                </div>
                                <div class="uwh-esc ub-img add uba bc-border1 ufl"></div>
                            </div>
                        </div>
                    </div>
                -->
                    <!--红包-->
                    <!--
                    <div class="ub ub-ver uinn5 ubb bc-border1">
                        <div class="">
                            <div class="ulev0  ufl">
                                红包
                            </div>
                            <div class="ub-ver umar-r ufr zfhb " >
                                <div class="ufl">
                                    无
                                </div>
                                <div class="ub-img ufl umar-l">
                                    <div class="fa fa-15x fa-angle-right sc-text"></div>
                                    <!--<img src="image/angle-right.png" style="width:1rem;padding-top:0.2rem">-->
                                    <!--
                                </div>
                            </div>
                        </div>
                    </div>
                -->
                    <!--20210104 zxx添加充值账号-->
                    <div class="ub ub-ver uinn5 ubb bc-border1">
                        <span>充值账号:</span>
                        <span class="umar-l">12345678</span>
                    </div>
                    <!--20210104 zxx添加充值账号 end-->
                    <!--手续费-->
                    <div class="ub ub-ver uinn5 ubb bc-border1">
                        <div class="">
                            <div class="ulev0  ufl">
                                手续费
                            </div>
                            <div class="ub-ver umar-r ufr">
                                <div class="ufl sc-text-red">
                                    $1.64
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--订单备注-->
                    <div class="ub ub-ver uinn5 ">
                        <div class="ub-ac ub-pc">
                            <div class="ulev0 ufl">
                                订单备注
                            </div>
                            <div class="ub-ver umar-r ufr ub-ddbz">
                                <input type="text" class="border-none">
                            </div>
                        </div>
                    </div>
                    <!--分割线-->
                    <div class="bc-bg uof umh05"></div>
                    <!--付款方式-->
                    <div class="ub ub-ver uinn5 ubb bc-border1">
                        付款方式
                    </div>
                    <div class="ub-czds">
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5 active">
                            <div class="radiobox umar-r umar-l umar-t2 ">
                                <input type="radio" class="uabs ub-con umar-l" value="" name="zffs">
                           </div>
                           <div>
                             <img src="image/zfjcb.png" style="height:1.5rem">
                            </div>
                            <div class="sc-text-red ulev-1 umar-l1">手续费优惠1%</div>
                        </div>
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                            <div class="radiobox umar-r umar-l umar-t2">
                                <input type="radio" class="uabs ub-con umar-l" value="" name="zffs">
                           </div>
                            <div>
                               <img src="image/zfwestern.png" style="height:1.5rem">
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                            <div class="radiobox umar-r umar-l umar-t2" >
                                <input type="radio" class="uabs ub-con umar-l" value="" name="zffs">
                           </div>
                            <div>
                               <img src="image/zfpaypal.png" style="height:1.5rem">
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                            <div class="radiobox umar-r umar-l umar-t2">
                                <input type="radio" class="uabs ub-con umar-l" value=""name="zffs">
                           </div>
                            <div>
                                <span  class="ufl"><img src="image/zfye.png" style="height:1.5rem"></span>
                                <span class="umar-l">余额支付</span>
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                            <div class="radiobox umar-r umar-l umar-t2">
                                <input type="radio" class="uabs ub-con umar-l" value="" name="zffs">
                           </div>
                            <div>
                                <span  class="ufl"><img src="image/zfwx.png" style="height:1.5rem"></span>
                               <span class="umar-l">微信支付</span>
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                            <div class="radiobox umar-r umar-l umar-t2">
                                <input type="radio" class="uabs ub-con umar-l" value="" name="zffs">
                           </div>
                            <div>
                               <span  class="ufl"><img src="image/zfzfb.png" style="height:1.5rem"></span>
                               <span class="umar-l">支付宝支付</span>
                            </div>
                        </div>
                    </div>
                    <!--点击红包显示-->
                    <div class="hide" style="display:none"></div>
                    <div class="sc-bg uc-tl uc-tr ub-zfhb" style="display:none">
                        <div class="icon-act ub ub-pe umar-r umar-t close_ico" >
                            <div class="ub-img  icon-close umw2 umh4"></div>
                        </div>
                        <div class="">
                            <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                                <div class="radiobox umar-r umar-l umar-t2">
                                    <input type="radio" class="uabs ub-con umar-l" value="" name="zfhb">
                               </div>
                                <div>不使用</div>
                            </div>
                            <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                                <div class="radiobox umar-r umar-l umar-t2">
                                    <input type="radio" class="uabs ub-con umar-l" value="" name="zfhb">
                               </div>
                                <div>$5</div>
                            </div>
                        </div>
                    </div>
                </div>

               <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
             <!--footer开始-->
             <div class="uf sc-bg ubt bc-border1 footer" >
                <div class="uf t-bla ub umh6">
                   <div class="ufl" style="width:50%;">
                        <div class="sc-text ulev-1 umar-l umar-t2" >
                            <span>合计</span>
                            <span class="ulev1 sc-text-red">$17.81</span>
                        </div>
                        <div class="sc-text ulev-2 umar-l umar-t2" >
                            <span>商品价格</span>
                            <span class="sc-text-red">116.17美元</span>
                            <span>+</span>
                            <span>手续费</span>
                            <span class="sc-text-red">11.64美元</span>
                        </div>
                    </div>
                    <div class="ub ufr" style="width:50%;">
                        <div class="ub ub-ac ub-pc  bc-text-head  ub-f1 sc-shop-btn">
                        提交订单
                        </div>
                    </div>
               </div>
           </div>
        </div>
        <script type="text/javascript">
        //红包弹出框
            $(document).ready(function() {
                $(".zfhb").click(function(e) {
                   $('.ub-zfhb').show();
                   $('.hide').show();
               });
               $(".close_ico").click(function(e) {
                   $('.ub-zfhb').hide();
                   $('.hide').hide();
               });
            });
        </script> 
    
    </body>
</html>