<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>我的红包</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >我的红包</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
               
                <div class="uinn5 sc-bg">
                    <div class="ub ub-f2">
                        <li class="tx-c ub-f1"><span class="ub-cur">未使用</span></li>
                        <li class="tx-c ub-f1 "><span>已失效</span></li>
                    </div>
                </div>
                
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--暂无红包-->
                <div class="ub-ver" style="display:none">
                    <!--分割线-->
                    <div class="umh6 uof sc-bg"></div>
                    <div class="tx-c">
                        <img src="image/emptyhb.png" style="width:40%">
                    </div>
                    <!--分割线-->
                    <div class="sc-bg uof umh05"></div>
                    <div class="tx-c sc-text umar-t1">
                        暂无红包
                    </div>
                </div>
                <!--未使用-->
                <div class="ub-ver umar-a1">
                    <div class="ub ub-ac ub-pc umar-a1 bc-bg us1 uc-a1">
                        <div class="ufl ub ub-ver ub-f2 umh6 bc-btn bc-text-head uc-tl1 uc-bl1" style="width:70%">
                            <div class="ub ub-ac umar-t">
                                <div class="ulev2 umar-l1 umar-r1">
                                    <span class="ulev0">$</span>
                                    <span class="ulev2">5</span>
                                </div>
                                <div class="ulev-1 umar-l1">满50减5</div>
                            </div>
                            <div class="ub ulev-1 umar-l1 umar-t">2020.11.11--2020.11.11</div>
                        </div>
                        <div class="ub ufl ub-ver umh6 ub-pc ub-ac" style="width:30%">
                            <div class="sc-text-red">立即使用</div>
                        </div>
                    </div>
                    <div class="ub ub-ac ub-pc umar-a1 bc-bg us1 uc-a1">
                        <div class="ufl ub ub-ver ub-f2 umh6 bc-btn bc-text-head uc-tl1 uc-bl1" style="width:70%">
                            <div class="ub ub-ac umar-t">
                                <div class="ulev2 umar-l1 umar-r1">
                                    <span class="ulev0">$</span>
                                    <span class="ulev2">5</span>
                                </div>
                                <div class="ulev-1 umar-l1">满50减5</div>
                            </div>
                            <div class="ub ulev-1 umar-l1 umar-t">2020.11.11--2020.11.11</div>
                        </div>
                        <div class="ub ufl ub-ver umh6 ub-pc ub-ac" style="width:30%">
                            <div class="sc-text-red">立即使用</div>
                        </div>
                    </div>
                </div>
                <!--已失效红包-->
                <div class="ub-ver umar-a1" style="display:none">
                    <div class="ub ub-ac ub-pc umar-a1 bc-bg us1 uc-a1">
                        <div class="ufl ub ub-ver sc-bg-gray sc-text uc-tl1 uc-bl1 umh6" style="width:70%">
                            <div class="ub ub-ac umar-t">
                                <div class="ulev2 umar-l1 umar-r1">
                                    <span class="ulev0">$</span>
                                    <span class="ulev2">5</span>
                                </div>
                                <div class="ulev-1 umar-l1">满50减5</div>
                            </div>
                            <div class="ub ulev-1 umar-l1 umar-t">2020.11.11--2020.11.11</div>
                        </div>
                        <div class="ub ufl ub-ver umh6 ub-ac ub-pc" style="width:30%">
                            <div class="sc-text">已过期</div>
                        </div>
                    </div>
                    <div class="ub ub-ac ub-pc umar-a1 bc-bg us1 uc-a1">
                        <div class="ufl ub ub-ver umh6 sc-bg-gray sc-text uc-tl1 uc-bl1" style="width:70%">
                            <div class="ub ub-ac umar-t">
                                <div class="ulev2 umar-l1 umar-r1">
                                    <span class="ulev0">$</span>
                                    <span class="ulev2">5</span>
                                </div>
                                <div class="ulev-1 umar-l1">满50减5</div>
                            </div>
                            <div class="ub ulev-1 umar-l1 umar-t">2020.11.11--2020.11.11</div>
                        </div>
                        <div class="ub ufl ub-ver umh6 ub-ac ub-pc" style="width:30%">
                            <div class="sc-text">已使用</div>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
                <div class="umh1 uof sc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
            
        </div>
    </body>
</html>