<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>商品详情</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery.1.8.3.min.js"></script>
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >商品详情</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div class="ub-f1 tx-l">
                <!--上滑显示商品详情商品评价-->
                <div class="bc-bg ub-topsp" style="display: none;">
                    <div class="uinn5">
                        <div class="ub ub-f2">
                            <li class="tx-c ub-f1"><span class="ub-topcur">商品详情</span></li>
                            <li class="tx-c ub-f1 "><span>商品评价</span></li>
                        </div>
                    </div>
                </div>
                <!--图片-->
                <!--
                <div class="ub ub-ver tx-c" style="display:none!important">
                    <img src="image/img23004.jpg" style="width:60%">
                </div>
                -->
                <!--分割线-->
                <!--
                <div class="bc-bg uof umh05"></div>
                <div class="sc-bg uof" style="display:none!important">
                    <div class="umar-a ulev0 ub ub-ver ut-m line2">
                        腾讯Q币QQ币Q点100元100个QB直冲
                    </div>
                    <div class="ub ub-ac umar-a">
                        <div class="ub-f1 ub ub-ac">
                            <div class="ub ub-ver sc-text-red ulev1">$16.34</div>
                            <div class="ub ub-ver sc-text umar-l ulev-1 ub-yj">$16.34</div>
                        </div>
                        <div class="ub umar-r1">
                            <img src="image/share.png" style="width:1rem">
                        </div>
                    </div>
                </div>
            -->
                <!--20201230 zxx修改左侧图片右侧文字介绍价格-->
                <div class="ub uinn" >
                    <div class="ub ub-ver ">
                        <img src="image/img23004.jpg" style="width:6rem;" class="ub-img uba bc-border1">
                    </div>
                    <div class="ub-f1 ub  umar-l1">
                        <div class="ub-f1 ub ub-ver">
                            <div class="bc-text ub ub-ver ut-m line2 ">
                                腾讯Q币QQ币Q点100元100个QB直冲腾讯Q币QQ币Q点100元100个QB直冲
                            </div>
                            <div class="ub ub-ver sc-text tx-j umar-t">
                                <div class="ub-img">
                                    <img src="image/pj02.png" style="width:0.9em">
                                    <img src="image/pj02.png" style="width:0.9em">
                                    <img src="image/pj02.png" style="width:0.9em">
                                    <img src="image/pj02.png" style="width:0.9em">
                                    <img src="image/pj01.png" style="width:0.9em">
                                </div>
                            </div>
                            <div class="ub ub-ac umar-t">
                                <div class="sc-text-red ulev1"> $16.34</div>
                                <div class="ub ub-ver sc-text umar-l ulev-1 ub-yj">$16.34</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--20201230 zxx修改左侧图片右侧文字介绍价格 end-->
                <div class="sc-bg uof ">
                    <!--充值账号-->
                    <!--
                    <div class="ub-f1 ub ub-ac uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">充值账号</div>
                        <div class="ub ub-ver sc-text uinput uba bc-border1 ufr">
                            <input type="text">
                        </div>
                    </div>
                    -->
                    <!--账号确认-->
                    <!--
                    <div class="ub-f1 ub ub-ac uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">账号确认</div>
                        <div class="ub ub-ver sc-text uinput uba bc-border1 ufr">
                            <input type="text">
                        </div>
                    </div>
                    -->
                    <!--20220618添加价格投诉按钮-->
                    <div class="ub ub-ac ub-ac gtc-act-integral">
                        <div class="tag">价格投诉</div>
                        <div class="desc ub ub-ac ub-ac ulev-1">
                          <span>投诉价格贵获得</span>
                          <span class="num">100</span>
                          <span>元红包</span>
                        </div>
                      </div>
                    <!--20220618添加价格投诉按钮end-->
                    <!--超时赔付-->
                    <div class="ub ub-ac uinn5 ub-cspf-bg">
                        <div class="ub-cspf"><img src="image/cspf.png" class="ufl"></div>
                        <div class="ub ub-ver ub-pc">
                            <strong class="umar-l ulev0">超时赔付:</strong>
                            <span class="umar-l ulev-1">5分钟内到账超时赔付订单金额10%</span>
                        </div>
                    </div>
                    <!--超时赔付end-->
                    <!--购买数量-->
                    <div class="ub ub-ac uinn5">
                        <div class="ulev0 ub-wl ub-ver">购买数量</div>
                        <div class="ub-ver ub-ae umar-l">
                            <div class="uwh-esc ub-img minus uba bc-border1 ufl"></div>
                            <div class="uinput uwh-pSC1  c-wh ubt ubb bc-border1 ufl">
                                <input class="uinn-pSC3 t-bla tx-c" type="text" placeholder="1">
                            </div>
                            <div class="uwh-esc ub-img add uba bc-border1 ufl"></div>
                        </div>
                    </div>
                    <!--textarea-->
                    <!--
                    <div class="ub-f1 ub ub-ac uinn5">
                        <div class="ub ub-ver ulev0 ub-wl">备注</div>
                        <div class="sc-text ub ub-f1 ub-ver ">
                            <textarea class="uba bc-border1 umar-t2 ub ub-f1 ub-ver uinn " placeholder="textarea" rows="5" type="text"></textarea>
                        </div>
                    </div>
                    -->
                    <!--radio-->
                    <div class="ub-f1 ub ub-ac uinn5 ubt bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">充值方式</div>
                        <div class="">
                            <label class="radiobox">
                                <input type="radio" class="umar-r ufl" name="rechargemode" value="2" checked >
                                <sapn class="ufl">点数寄售</sapn>
                            </label>
                            <label class="radiobox ">
                                <input type="radio" class="umar-r ufl umar-l1" name="rechargemode" value="2"  >
                                <sapn class="ufl">点数寄售</sapn>
                            </label>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--多国货币-->
                <!--选择支付币种-->
                <div class="ub ub-ver uinn5 ">
                    <div class="">
                        <div class="ulev0  ufl">
                            支付币种
                        </div>
                        <div class="ub-ver umar-r ufr zfbz " >
                            <div class="ufl">
                                美元
                            </div>
                            <div class="ub-img ufl umar-l">
                                <div class="fa fa-15x fa-angle-right sc-text"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--点击支付币种显示-->
                <div class="hide" style="display:none"></div>
                <div class="sc-bg uc-tl uc-tr ub-zfbz" style="display:none">
                    <div class="icon-act ub ub-pe umar-r umar-t close_ico" >
                        <div class="ub-img  icon-close umw2 umh4"></div>
                    </div>
                    <div>
                        <ul>
                            <li class="ubb ub bc-border1 bc-text ub-ac uinn5">
                                <div class="radiobox umar-r umar-l umar-t2">
                                    <input type="radio" class="uabs ub-con umar-l" value="" name="zfbz" checked>
                            </div>
                                <div>美元</div>
                            </li>
                            <li class="ubb ub bc-border1 bc-text ub-ac uinn5">
                                <div class="radiobox umar-r umar-l umar-t2">
                                    <input type="radio" class="uabs ub-con umar-l" value="" name="zfbz">
                            </div>
                                <div>澳元</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <script type="text/javascript">
                //点击支付币种弹出框
                    $(document).ready(function() {
                        $(".zfbz").click(function(e) {
                            $('.ub-zfbz').show();
                            $('.hide').show();
                        });
                        $(".close_ico").click(function(e) {
                            $('.ub-zfbz').hide();
                            $('.hide').hide();
                        });
                    });
                </script> 
                 <!--20201230 zxx修改-->
                 <!--分割线-->
                 <div class="bc-bg uof umh05"></div>
                 <div class="ub ub-ver sc-bg">
                     <div class="sc-bg czlx_main uinn5 ulev-1">
                         <ul>
                             <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode selected uinn7">
                                 <span class="ub ub-ver">100QB</span>
                                 <span class="ub ub-ver">$16.34USD</span>
                             </li>
                             <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                 <span class="ub ub-ver">50QB</span>
                                 <span class="ub ub-ver">$8.96USD</span>
                             </li>
                             <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                 <span class="ub ub-ver">50QB</span>
                                 <span class="ub ub-ver">$8.96USD</span>
                             </li>
                             <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                 <span class="ub ub-ver">50QB</span>
                                 <span class="ub ub-ver">$8.96USD</span>
                             </li>
                             <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                 <span class="ub ub-ver">50QB</span>
                                 <span class="ub ub-ver">$8.96USD</span>
                             <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                 <span class="ub ub-ver">50QB</span>
                                 <span class="ub ub-ver">$8.96USD</span>
                             </li>
                         </ul>
                     </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--收货教程-->
                <div class="sc-bg">
                    <div class="ub ub-ver uinn5 ubb bc-border1">收货教程</div>
                    <div class="ub-img uinn sc-bg">
                        <img src="image/shjc.png" style="width:100%">
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--安全支付-->
                <div class="sc-bg">
                    <div class="ub ub-ver uinn5 ubb bc-border1">安全支付</div>
                    <div class="ub-img uinn sc-bg umh3 uminh">
                        <img src="image/paypal150.jpg" alt="PayPal"> 
                        <img src="image/visa128.jpg" alt="VISA"> 
                        <img src="image/master128.jpg" alt="MasterCard" > 
                        <img src="image/jcb64.jpg" alt="JCB" > 
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <div class="ub ub-ver">
                    <div class="ub-img uinn">
                        <!--<img src="image/zc.png" style="width:100%">-->
                        <div class="ub-two">
                            <div class=" ufl">
                                <img src="image/icon.png" style="width:1.2em">
                            </div>
                            <div class="bc-text ulev-1 umar-l ufl">
                                支持多国货币
                            </div>
                        </div>
                        <div class="ub-two">
                            <div class=" ufl">
                                <img src="image/icon.png" style="width:1.2em">
                            </div>
                            <div class="bc-text ulev-1 umar-l ufl">
                                极速发货
                            </div>
                        </div>
                        <div class="ub-two">
                            <div class=" ufl">
                                <img src="image/icon.png" style="width:1.2em">
                            </div>
                            <div class="bc-text ulev-1 umar-l ufl">
                                安全充值权威保障
                            </div>
                        </div>
                        <div class="ub-two">
                            <div class=" ufl">
                                <img src="image/icon.png" style="width:1.2em">
                            </div>
                            <div class="bc-text ulev-1 umar-l ufl">
                                7*24小时在线客服
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--20201230 zxx修改end-->
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--商品详情-->
                <div class="ub ub-ver bc-bg">
                    <div class="ubb bc-border uinn5 ub-spxq"></div>
                    <div class="ulev0 sc-text tx-c bc-bg ub-spxqwz">商品详情</div>
                </div>
                <div class="sc-bg uof ">
                    <div class="ub-f1 ub ub-ac uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">商品面值:</div>
                        <div class="ub ub-ver sc-text tx-j">15.48US=100RMB</div>
                    </div>
                    <div class="ub-f1 ub uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">商品类型:</div>
                        <div class="ub ub-ver sc-text tx-j">人工代购充值</div>
                    </div>
                    <div class="ub-f1 ub uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">品牌:</div>
                        <div class="ub ub-ver sc-text tx-j">腾讯游戏</div>
                    </div>
                    <div class="ub-f1 ub uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">适用范围:</div>
                        <div class="ub ub-ver sc-text tx-j">腾讯游戏</div>
                    </div>
                    <div class="ub-f1 ub uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">如何收货:</div>
                        <div class="ub ub-ver sc-text ub-wr tx-j ulev-1">
                            <p class="umar-r1">1.找到您要购买的商品</p>
                            <p class="umar-r1">2.请在订单上填写您要购买的商品链接或网站地址在haiwaiok付款成功后，请您与客服络确认您要代购或代付款的地址是否正确。然后我们去为您代购。</p>
                            <p class="umar-r1">3.请您自行联系卖家发货，如有需要，请您与我们的客服人员沟通，我们也会去为您与卖家沟通。</p>
                            
                        </div>
                    </div>
                    <div class="ub-f1 ub uinn5">
                        <div class="ub ub-ver ulev0 ub-wl">支付方式:</div>
                        <div class="ub ub-ver sc-text ub-wr tx-j ulev-1">
                            <p class="umar-r1 ">1.支持 PAYPAl账户及各种信用卡支付( Visa, MasterCard,Maestro, Discover, American Express,JB, Carte Aurore, Carte Bancaire, 
                            Lastchrift, Carta prepagata Paypal, Postepay, Cofinoga ou Privilege, 4 etoiles)</p>
                            <p class="umar-r1">2.支持西联汇款及 haiwaiok用户余额支付</p>
                        </div>
                    </div>
                </div>
                <!--商品评价-->
                <div class="ub ub-ver bc-bg">
                    <div class="ubb bc-border uinn5 ub-spxq"></div>
                    <div class="ulev0 sc-text tx-c bc-bg ub-spxqwz">商品评价</div>
                </div>
                <div class="sc-bg uof">
                    <div class="ub ub-ac uinn5 sc-bg " >
                        <div class="ub-f1">评价<span>(6)</span></div>
                        <div class=" ub ub-ac ub-pc ulev-1 sc-text">更多</div>
                        <div class="fa fa-angle-right fa-1x sc-text umar-l"></div>
                    </div>
                    <!--暂无评价-->
                   <!-- <div class="ub ub-ver uinn5">暂无评价</div>-->
                    <div class="ub ub-ver uinn5 ubb bc-border1">
                        <div class="">服务态度好，充值速度快</div>
                        <div class="ulev-1 sc-text umar-t1">
                            <span>用户名</span>
                            <span>2020-08-26</span>
                        </div>
                    </div>
                    <div class="ub ub-ver uinn5">
                        <div class="">服务态度好，充值速度快</div>
                        <div class="ulev-1 sc-text umar-t1">
                            <span>用户名</span>
                            <span>2020-08-26</span>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="umh6 uof bc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
             <!--footer开始-->
             <div class="uf sc-bg ubt bc-border1 footer" >
                <div class="uf t-bla ub tab_m " >
                   <div class="sc-text-warn ub ufl" style="width:15%;">
                    <!--
                        <div class="ulev-1 ub ub-f1 umar-t2">
                            <div class="ub-f1 ub ub-ver ub-ac">
                                <div class=" tx-c " >
                                    <img src="image/kf.png" style="width:1.2rem">
                                </div>
                                <div class="ulev tx-c sc-text-hint" >
                                    客服
                                </div>
                            </div>
                        </div>
                    -->
                        <div class="ulev-1 ub ub-f1 umar-t2">
                            <div class="ub-f1 ub ub-ver ub-ac ">
                                <div class=" tx-c " >
                                    <img src="image/sc01.png" style="width:1.2rem">
                                </div>
                                <div class="ulev tx-c sc-text-hint" >
                                    收藏
                                </div>
                            </div>
                        </div>
                        <!--点击收藏-->
                        <!--
                        <div class="ulev-1 ub ub-f1 umar-t2">
                            <div class="ub-f1 ub ub-ver ub-ac ">
                                <div class=" tx-c " >
                                    <img src="image/sc02.png" style="width:1.5rem">
                                </div>
                                <div class="ulev tx-c sc-text-hint" >
                                    收藏
                                </div>
                            </div>
                        </div>
                        -->
                    </div>
                    <div class="ub ufr" style="width:85%;">
                        <div class="ub ub-ac ub-pc  bc-text-head  sc-btn " style="width:40%">
                           加入购物车
                        </div>
                        <div class="ub ub-ac ub-pc  bc-text-head  sc-shop-btn " style="width:60%">
                            立即结算
                        </div>
                    </div>
                </div>
            </div>
            <!--footer结束-->
        </div>
    </body>
</html>