

<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
    <meta name="Generator" content="ECSHOP v2.7.3" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>管理快捷支付</title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/ui-icon.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-control.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sliderwap.css">
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/jquery.iFadeSldie.pack.js"></script>
    <script src="javascript/flow.js?v=1.0" type="text/javascript"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/checkout.css" type="text/css" rel="stylesheet" media="screen"/>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body class="um-vp " >
<input class="J-device" value="h5">
<div class="up ub ub-ver sc-bg">

    <div class="uh ub bc-head J-header">
        <div class="nav-btn" >
            <div class="fa fa-2x fa-angle-left bc-text-head J-history-back"></div>
        </div>
        <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head">管理快捷支付</h1>
        <div class="nav-btn nav-bt"></div>
    </div>
    <div class="sc-bg uof umh2"></div>

    <div  class="ub-f1 tx-l">
        <div class="uinn-at1 umar-b1" id="myModalAdd">
            <div class="ub ub-pc bc-text-head uinn sc-bg-active uc-a umar-a1">
                <i class="fa fa-plus mr-1"></i>添加卡
            </div>
        </div>
        <div class="sc-bg umar-a1">
            <div class=" mt-2"> 
                <table class="table mb-2" border="1" style="border:1px solid #ddd;"> 
                 <thead class="bc-bg"> 
                  <tr> 
                   <td class="text-center" colspan="2">卡号</td> 
                   <td class="text-center">快捷支付</td> 
                   <td class="text-center">有效期</td> 
                   <td class="text-center">卡状态</td> 
                   <td class="text-center" style="border-right:none">操作</td> 
                  </tr> 
                 </thead> 
                 <tbody> 
                  <tr> 
                    <td class="text-center" colspan="2"> 
                     <a href="#" class="name gray">5200**********1100</a>
                    </td>
                    <td class="text-center">是</td>
                    <td class="text-center">2020-12-31</td>
                    <td class="text-center">正常</td>
                    <td class="text-center"> 
                        <button type="button" class="btn-link cart-remove sc-text-active">删除卡</button> 
                    </td> 
                  </tr> 
                  <tr> 
                    <td class="text-center" colspan="2"> 
                     <a href="#" class="name gray">5200**********1100</a>
                    </td> 
                    <td class="text-center">否</td>
                    <td class="text-center">2020-10-01</td>
                    <td class="text-center">已过期<br><span style="color:#999;font-size:12px;">只能删除重新添加</span></td>
                    <td class="text-center">  
                        <button type="button" class="btn-link cart-remove sc-text-active">删除卡</button> 
                    </td> 
                  </tr> 
                 </tbody> 
                </table> 
            </div>
           
        </div>

       
         <!--添加卡 弹出框-->
     <div class="modalHide"></div>
     <div class="ModalAdd">
        <div class="button-submit-wrapper tx-c mb-2 mt20">
                <link href="themes/haiwaiok/checkout.css" rel="stylesheet" type="text/css"/><div class="n-wrapping" style="display: block; visibility: visible;"><div class="n-main"><form method="post" action="https://git.haiwaiok.com/respond.php?code=wpayment" onsubmit="return false;" >  <input type="hidden" name="do_pay" value="1" />
                <input type="hidden" name="BillNo" value="HW202009180067234" />
                <input type="hidden" name="Amount" value="0.47" />
                <input type="hidden" name="Currency" value="1" />
                <input type="hidden" name="Language" value="en" />
                <input type="hidden" name="ReturnURL" value="https://git.haiwaiok.com/respond.php?code=wpayment" />
                <input type="hidden" name="orderInfo" value="haiwaiOK: HW202009180067234" />
                <input type="hidden" name="products" value="haiwaiOK: HW202009180067234" />
                <input type="hidden" name="shippingFirstName" value="" />
                <input type="hidden" name="shippingLastName" value="" />
                <input type="hidden" name="shippingEmail" value="aaaaaa@zgka8.com" />
                <input type="hidden" name="shippingPhone" value="444444555555" />
                <input type="hidden" name="shippingZipcode" value="" />
                <input type="hidden" name="shippingAddress" value="" />
                <input type="hidden" name="shippingCity" value="" />
                <input type="hidden" name="shippingSstate" value="" />
                <input type="hidden" name="shippingCountry" value="" />
                <input type="hidden" name="firstname" value="" />
                <input type="hidden" name="lastname" value="" />
                <input type="hidden" name="email" value="aaaaaa@zgka8.com" />
                <input type="hidden" name="phone" value="444444555555" />
                <input type="hidden" name="zipcode" value="" />
                <input type="hidden" name="address" value="" />
                <input type="hidden" name="city" value="" />
                <input type="hidden" name="state" value="" />
                <input type="hidden" name="country" value="" />

            <div class="n-section n-card-i">
                <div class="n-form clearfix">
                    <div class="n-form-item">
                        <div class="n-form-item-title n-h2 n-bold">
                            卡号<span class="required">*</span>
                            <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                            <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                        </div>
                        <div class="card_kind_box clearfix J-payment-input">
                            <div class="fl">
                                <input type="text" class="mCardNumber" name="cardnum" id="cardnum" maxlength="28" value="" autocomplete="off" onpaste="return false;" />
                                <span id="lbscardnum" class="nonullnote" ></span>
                            </div>
                        </div>
                        <div class="n-error-tips">请输入正确的卡号</div>
                    </div>
                    <div class="n-form-item">
                        <div class="n-form-item-title n-h2 n-bold">
                            持卡人姓名<span class="required">*</span>
                            <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                            <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                        </div>
                        <div class="clearfix n-fullname J-payment-input">
                            <div class="fl">
                                <input type="text" name="bill_lastname" id="bill_lastname" placeholder="姓" value="">
                                <span id="lbsbill_lastname" class="nonullnote" ></span>
                            </div>
                            <div class="fl">
                                <input type="text" name="bill_firstname" id="bill_firstname" placeholder="名" value="">
                                <span id="lbsbill_firstname" class="nonullnote" ></span>
                            </div>
                        </div>
                        <div class="n-error-tips">请输入正确的持卡人名称</div>
                    </div>
                    <div class="n-form-item expiry-data">
                        <div class="n-form-item-title n-h2 n-bold">
                            有效期<span class="required">*</span>
                            <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                            <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                        </div>
                        <div class="clearfix J-payment-input">
                            <div class="fl">
                                <select id="month" name="month" class="mm">
                                    <option value="">月</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                <span id="lbsmonth" class="nonullnote" style="float:left;" ></span>
                            </div>
                            <div class="fl" style="padding: 0 3px;line-height: 28px;">/</div>
                            <div class="fl">
                                <select id="year" name="year" class="yy">
                                    <option value="">年</option>
                                    <option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option><option value="2032">2032</option><option value="2033">2033</option><option value="2034">2034</option><option value="2035">2035</option><option value="2036">2036</option>
                                </select>
                                <span id="lbsyear" class="nonullnote" ></span>
                            </div>
                        </div>
                        <div class="n-error-tips">请输入正确的有效期</div>
                    </div>
                    <div class="n-form-item">
                        <div class="n-form-item-title n-h2 n-bold">
                            CVV2
                            <span class="required">*</span>
                            <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                            <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                        </div>
                        <div class="clearfix n-cvv J-payment-input">
                            <div class="fl">
                                <input type="password" name="cvv2" id="cvv2" value="" class="mCvv" autocomplete="off" onpaste="return false;" maxlength="4"/>
                                <span id="lbscvv2" class="nonullnote" ></span>
                            </div>
                            <div class="fl"><img src="/themes/haiwaiok/images/codeh.png" alt="卡背面的3位数字或卡正面的4位数字" title="卡背面的3位数字或卡正面的4位数字"></div>
                            <div class="fl">卡背面的3位数字或卡正面的4位数字</div>
                        </div>
                        <div class="n-error-tips">请输入正确的验证码</div>
                    </div>


                    <div class="n-form-item">
                        <div class="n-form-item-title n-h2 n-bold">
                            国家<span class="required">*</span>
                            <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                            <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                        </div>
                        <div class="card_kind_box clearfix J-payment-input">
                            <div class="fl">
                                <select name="bill_country" id="bill_country"  >
                                    <option value="">选择国家</option>
                                    <option value="USAUS">United States</option>
                                    <option value="AFGAF">Afghanistan</option>
                                    <option value="ALBAL">Albania</option>
                                    <option value="ANDAD">Andorra</option>
                                    <option value="AGOAI">Angola</option>
                                    <option value="ARMAM">Armenia</option>
                                    <option value="ABWAW">Aruba</option>
                                    <option value="AUSAU">Australia</option>
                                    <option value="AREAE">United Arab Emirates</option>
                                    <option value="ARGAR">Argentina</option>
                                    <option value="ATGAG">Antigua and Barbuda</option>
                                    <option value="AUTAT">Austria</option>
                                    <option value="AZEAZ">Azerbaijan</option>
                                    <option value="ANTAN">Netherlands Antilles</option>
                                    <option value="BRBBB">Barbados</option>
                                    <option value="BGDBD">Bangladesh</option>
                                    <option value="BELBE">Belgium</option>
                                    <option value="BLZBZ">Belize</option>
                                    <option value="BENBJ">Benin</option>
                                    <option value="BTNBT">Bhutan</option>
                                    <option value="BOLBO">Bolivia</option>
                                    <option value="BIHBA">Bosnia and Herzegovina</option>
                                    <option value="BWABW">Botswana</option>
                                    <option value="BRNBN">Brunei</option>
                                    <option value="BGRBG">Bulgaria</option>
                                    <option value="BHRBH">Bahrain</option>
                                    <option value="BMUBM">Bermuda</option>
                                    <option value="BRABR">Brazil</option>
                                    <option value="BHSBS">Bahamas</option>
                                    <option value="BFABF">Burkina Faso</option>
                                    <option value="BDIBI">Burundi</option>
                                    <option value="CMRCM">Cameroon</option>
                                    <option value="CANCA">Canada</option>
                                    <option value="CPVCV">Cape Verde</option>
                                    <option value="CAFCF">Central African Republic</option>
                                    <option value="COMKM">Comoros</option>
                                    <option value="COGCG">Congo</option>
                                    <option value="CHECH">Switzerland</option>
                                    <option value="CHLCL">Chile</option>
                                    <option value="COLCO">Colombia</option>
                                    <option value="CRICR">Costa Rica</option>
                                    <option value="CYPCY">Cyprus</option>
                                    <option value="CHNCN">China</option>
                                    <option value="CZECZ">Czech Republic</option>
                                    <option value="DEUDE">Germany</option>
                                    <option value="DNKDK">Denmark</option>
                                    <option value="DJIDJ">Djibouti</option>
                                    <option value="DZADZ">Algeria</option>
                                    <option value="DOMDO">Dominican Republic</option>
                                    <option value="ECUEC">Ecuador</option>
                                    <option value="EGYEG">Egypt</option>
                                    <option value="ERIER">Eritrea</option>
                                    <option value="ESTEE">Estonia</option>
                                    <option value="ETHET">Ethiopia</option>
                                    <option value="ESPES">Spain</option>
                                    <option value="ESHEH">Western Sahara</option>
                                    <option value="FJIFJ">Fiji</option>
                                    <option value="FRAFR">France</option>
                                    <option value="FINFI">Finland</option>
                                    <option value="GUFGF">French Guiana</option>
                                    <option value="GABGA">Gabon</option>
                                    <option value="GMBGM">Gambia</option>
                                    <option value="GEOGE">Georgia</option>
                                    <option value="GHAGH">Ghana</option>
                                    <option value="GIBGI">Gibraltar</option>
                                    <option value="GRDGD">Grenada</option>
                                    <option value="GRCGR">Greece</option>
                                    <option value="GLPGP">Guadeloupe</option>
                                    <option value="GTMGT">Guatemala</option>
                                    <option value="GUYGY">Guyana</option>
                                    <option value="GNBGW">Guinea-Bissau</option>
                                    <option value="GBRGB">United Kingdom</option>
                                    <option value="HTIHT">Haiti</option>
                                    <option value="HNDHN">Honduras</option>
                                    <option value="HKGHK">Hong Kong</option>
                                    <option value="HUNHU">Hungary</option>
                                    <option value="INAID">The Republic of Indonesia</option>
                                    <option value="IRLIE">Ireland</option>
                                    <option value="ISRIL">Israel</option>
                                    <option value="INDIN">India</option>
                                    <option value="ISLIS">Iceland</option>
                                    <option value="ITAIT">Italy</option>
                                    <option value="JAMJM">Jamaica</option>
                                    <option value="JPNJP">Japan</option>
                                    <option value="JORJO">Jordan</option>
                                    <option value="KAZKZ">Kazakhstan</option>
                                    <option value="KENKE">Kenya</option>
                                    <option value="KGZKG">Kyrgyzstan</option>
                                    <option value="KORKR">Korea</option>
                                    <option value="KWTKW">Kuwait</option>
                                    <option value="KNAKN">Saint Kitts and Nevis</option>
                                    <option value="LBNLB">Lebanon</option>
                                    <option value="LBYLY">Libyan Arab Jamahiriya</option>
                                    <option value="LIELI">Liechtenstein</option>
                                    <option value="LKALK">Sri Lanka</option>
                                    <option value="LTULT">Lithuania</option>
                                    <option value="LUXLU">Luxembourg</option>
                                    <option value="LVALV">Latvia</option>
                                    <option value="LCALC">Saint Lucia</option>
                                    <option value="MCOMC">Monaco</option>
                                    <option value="MACMO">Macau</option>
                                    <option value="MKDMk">Macedonia</option>
                                    <option value="MDGMG">Madagascar</option>
                                    <option value="MWIMW">Malawi</option>
                                    <option value="MDVMV">Maldives</option>
                                    <option value="MLIML">Mali</option>
                                    <option value="MLTMT">Malta</option>
                                    <option value="MTQMQ">Martinique</option>
                                    <option value="MRTMR">Mauritania</option>
                                    <option value="MUSMU">Mauritius</option>
                                    <option value="MEXME">Mexico</option>
                                    <option value="MYSMY">Malaysia</option>
                                    <option value="MDAMD">Moldova</option>
                                    <option value="MNGMN">Mongolia</option>
                                    <option value="MARMA">Morocco</option>
                                    <option value="MOZMZ">Mozambique</option>
                                    <option value="NAMNA">Namibia</option>
                                    <option value="NPLNP">Nepal</option>
                                    <option value="NLDNL">Netherlands</option>
                                    <option value="NICNI">Nicaragua</option>
                                    <option value="NERNE">Niger</option>
                                    <option value="NGANG">Nigeria</option>
                                    <option value="NORNO">Norway</option>
                                    <option value="NZLNZ">New Zealand</option>
                                    <option value="OMNOM">Oman</option>
                                    <option value="PAKPK">Pakistan</option>
                                    <option value="PANPA">Panama</option>
                                    <option value="PNGPG">Papua New Guinea</option>
                                    <option value="PRYPY">Paraguay</option>
                                    <option value="PERPE">Peru</option>
                                    <option value="PHLPH">Philippines</option>
                                    <option value="POLPL">Poland</option>
                                    <option value="PRTPT">Portugal</option>
                                    <option value="QATQA">Qatar</option>
                                    <option value="ROURO">Romania</option>
                                    <option value="RUSRU">Russian Federation</option>
                                    <option value="RWARW">Rwanda</option>
                                    <option value="SMRSM">San Marino</option>
                                    <option value="STPST">Sao Tome and Principe</option>
                                    <option value="SAUSA">Saudi Arabia</option>
                                    <option value="SENSN">Senegal</option>
                                    <option value="SRBRS">Serbia</option>
                                    <option value="SWZSZ">Swaziland</option>
                                    <option value="SYCSC">Seychelles</option>
                                    <option value="SLESL">Sierra Leone</option>
                                    <option value="SOMSO">Somalia</option>
                                    <option value="SURSR">Suriname</option>
                                    <option value="SWESW">Sweden</option>
                                    <option value="SGPSG">Singapore</option>
                                    <option value="SVKSK">Slovakia</option>
                                    <option value="SVNSI">Slovenia</option>
                                    <option value="SLVSV">El Salvador</option>
                                    <option value="SYRSY">Syrian Arab Republic</option>
                                    <option value="TJKTJ">Tajikistan</option>
                                    <option value="TZATZ">Tanzania</option>
                                    <option value="THATH">Thailand</option>
                                    <option value="TGOTG">Togo</option>
                                    <option value="TUNTN">Tunisia</option>
                                    <option value="TURTR">Turkey</option>
                                    <option value="TTOTT">Trinidad and Tobago</option>
                                    <option value="TWNTW">Taiwan, Province of China</option>
                                    <option value="TKMTM">Turkmenistan</option>
                                    <option value="TCATC">Turks and Caicos Islands</option>
                                    <option value="UGAUG">Uganda</option>
                                    <option value="UKRUA">Ukraine</option>
                                    <option value="URYUY">Uruguay</option>
                                    <option value="UZBUZ">Uzbekistan</option>
                                    <option value="VENVE">Venezuela</option>
                                    <option value="VCTVC">Saint Vincent and the Grenadines</option>
                                    <option value="VNMVN">Vietnam</option>
                                    <option value="YEMYE">Yemen</option>
                                    <option value="ZMBZM">Zambia</option>
                                    <option value="ZAFZA">South Africa</option>
                                </select>
                                <span id="lbsbill_country" class="nonullnote" ></span>
                            </div>
                        </div>
                        <div class="n-error-tips">请输入正确的国家</div>
                    </div>
                    <div class="n-form-item">
                        <div class="n-form-item-title n-h2 n-bold">
                            省份<span class="required">*</span>
                            <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                            <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                        </div>
                        <div class="card_kind_box clearfix J-payment-input">
                            <div class="fl">
                                <input type="text" name="bill_state" id="bill_state" />
                                <span id="lbsbill_state" class="nonullnote" ></span>
                            </div>
                        </div>
                        <div class="n-error-tips">请输入正确的州/省</div>
                    </div>
                    <div class="n-form-item">
                        <div class="n-form-item-title n-h2 n-bold">
                            城市<span class="required">*</span>
                            <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                            <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                        </div>
                        <div class="card_kind_box clearfix J-payment-input">
                            <div class="fl">
                                <input type="text" name="bill_city" id="bill_city" />
                                <span id="lbsbill_city" class="nonullnote" ></span>
                            </div>
                        </div>
                        <div class="n-error-tips">请输入正确的城市</div>
                    </div>
                    <div class="n-form-item">
                        <div class="n-form-item-title n-h2 n-bold">
                            地址<span class="required">*</span>
                            <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                            <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                        </div>
                        <div class="card_kind_box clearfix J-payment-input">
                            <div class="fl">
                                <input type="text" name="bill_address" id="bill_address" />
                                <span id="lbsbill_address" class="nonullnote" ></span>
                            </div>
                        </div>
                        <div class="n-error-tips">请输入正确的地址</div>
                    </div>
                    <div class="n-form-item">
                        <div class="n-form-item-title n-h2 n-bold">
                            邮编<span class="required">*</span>
                            <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                            <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                        </div>
                        <div class="card_kind_box clearfix J-payment-input">
                            <div class="fl">
                                <input type="text" name="bill_zipcode" id="bill_zipcode" />
                                <span id="lbsbill_zipcode" class="nonullnote" ></span>
                            </div>
                        </div>
                        <div class="n-error-tips">请输入正确的邮编</div>
                    </div>
                </div>
                <div class="btn-group btn-group-justified">
                    <div class="btn-group text-center ">
                        <button type="button" class="btn btn-default " >取消</button>
                    </div>
                    <div class="btn-group text-center">
                        <button type="button" class="btn btn-primary" >确定</button>
                    </div>
                </div>
            </div>
            </form>
            </div>
            </div>
            <div style="clear:both"></div>                       
        </div>
     </div>
     <!--添加卡 弹出框 end-->


     <!--删除卡 弹出框-->
     <div class="myModalDelete">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-body">
                     <h4 class="modal-title mt40 text-center">确认删除<span>5200****8210</span>卡吗？</h4>
                  </div>
                  <div class="modal-footer mt40" style="border-top:0;padding-bottom:40px;">
                    <div class="btn-group btn-group-justified">
                        <div class="btn-group text-center">
                            <button type="button" class="btn btn-default " >取消</button>
                        </div>
                        <div class="btn-group text-center">
                            <button type="button" class="btn btn-primary btn-confirm" >确定</button>
                        </div>
                    </div>
                </div>
             </div><!-- /.modal-content -->
         </div><!-- /.modal -->
     </div>
     <!--删除卡 弹出框 end-->
     <!--删除成功提示-->
     <div class="deleteSuccess" style="display:none">删除成功</div>

<script>
    //删除成功
     $(function(){
        $(".btn-confirm").click(function(){
        $(".deleteSuccess").show().delay(1000).hide(100);
        $(".myModalDelete").hide();
        $(".modalHide").hide();
        });
    });
   //弹出框
  
        $("#myModalAdd").click(function(){
         $(".ModalAdd").show();
         $(".modalHide").show();
        });
        
        $(".cart-remove").click(function(){
            
         $(".myModalDelete").show();
         $(".modalHide").show();
        });
     
</script>
       
    </div>

</div>

</body>
</html>