<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>评价</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >发布评价</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <div class="ub ub-f1 ub-ver umar-a">
                    <div class="uinn ub">
                        <div class="ub-img uba bc-border1 uc-a1">
                            <img src="image/qb.png" class="uc-a1" style="width:5rem">
                        </div>
                        <div class="ub ub-ver umar-l1" style="width: 74%;">
                            <div class="ulev0 sc-text ub ub-ver ut-m line2 umh4">
                                腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
逆战、LOL等所有游戏）
                            </div>
                            <div class="sc-text umar-t1 ufl ulev-1">
                                X1
                            </div>
                        </div>
                    </div>
                </div>
                 <!--分割线-->
                 <div class="bc-bg uof umh05"></div>
                 <div class="ub-f1 ub uinn5 ubb bc-border1">
                    <div class="ub ub-ver ulev0 ub-wl">描述相符</div>
                    <div class="ub ub-ver sc-text tx-j">
                        <div class="ub-img">
                            <img src="image/pj01.png" style="width:1.5em">
                            <img src="image/pj01.png" style="width:1.5em">
                            <img src="image/pj01.png" style="width:1.5em">
                            <img src="image/pj01.png" style="width:1.5em">
                            <img src="image/pj01.png" style="width:1.5em">
                        </div>
                    </div>
                </div>
                <div class="ub-f1 ub uinn5">
                    <div class="ub ub-ver ulev0 ub-wl">商家服务</div>
                    <div class="ub ub-ver sc-text tx-j">
                        <div class="ub-img">
                            <img src="image/pj02.png" style="width:1.5em">
                            <img src="image/pj02.png" style="width:1.5em">
                            <img src="image/pj02.png" style="width:1.5em">
                            <img src="image/pj02.png" style="width:1.5em">
                            <img src="image/pj02.png" style="width:1.5em">
                        </div>
                    </div>
                </div>
                 <!--分割线-->
                 <div class="bc-bg uof umh05"></div>
                 <div class="ub ub-f1 ub-ver uinn5">
                    <div class="sc-text ub ub-f1 ub-ver ">
                        <textarea class="border-none umar-t2 ub ub-f1 ub-ver " placeholder="商品满足你的期待吗？说说你的使用心得，分享给想买的他们吧" rows="5" type="text"></textarea>
                    </div>
                    <div class="ub-img">
                        <img src="image/addimg.png" style="width:5rem">
                    </div>
                 </div>
                <div class="ub ub-ver umar-a1">
                    <div class="btn ub ub-ac bc-text-head ub-pc bc-btn uc-a2 umar-a1">发  布
                    </div>
                </div>
                <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
                <div class="umh1 uof sc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
            
        </div>
    </body>
</html>