<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>支付结果</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
               <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >支付结果</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
                <!--分割线-->
                <div class="sc-bg uof umh6"></div>
                <div class="sc-bg">
                    <div class="tx-c mt2">
                        <img src="image/failed.png" style="width:4rem">
                    </div>
                    <ul class="ub-f1 ub ub-pj ub-ac mt2">
                        <ul class="ub-f1 ub ub-ver marg-l">
                            <li class="ub ub-ver ut-m line2 ub-word tx-c umar-t1" >
                                <span class="sc-text-red ulev1"> 支付失败</span>                         
                            </li>
                            <li class="ulev-1 umar-t">
                                <div class="tx-c">
                                    <span>应付金额：</span><span>$17.55</span>
                                </div>
                            </li>
                        </ul>
                    </ul>
                </div>
                <!--分割线-->
                <div class="sc-bg uof umh5"></div>

                <div class="sc-bg ulev09">
                    <div class="ufl" style="width:50%;">
                         <div class="sc-bg  bc-border uinn uc-a2 tx-c uba" style="width:50%;margin:0rem auto"><a href="#" class="sc-text">返回首页</a></div>
                    </div>
                     <div class="ufl" style="width:50%;">
                         <div class="sc-btn-red  uinn uc-a2 tx-c" style="width:50%;margin:0rem auto"><a  href="#" class="bc-text-head">重新支付</a></div>
                    </div>
                </div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
        </div>
    </body>
</html>