<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
            列表页全部商品
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery.1.8.3.min.js">
        </script>
    </head>
    
    <body class="um-vp sc-bg">
        <div class="up ub ub-ver">
            <!--header开始-->
            <div class="menu_main">
                <div class="menu_currency menu_left">
                    <img class="menu_currencyImg" src="images/hot/US_flag_icon.png">
                    <span class="menu_currencyText">
                        美元
                    </span>
                    <img src="images/hot/down_arrow.png" class="menu_currencySelect js_headStateDown">
                </div>
                <div class="menu_center">
                    <h3 class="tx-c">
                        全部商品
                    </h3>
                </div>
                <div class="menu_right">
                    <a href="#">
                        <img src="css/icons/icon-search.png" class="search-click">
                    </a>
                </div>
            </div>
            <!--search-->
            <div class="search-box">
                <div class="home-search-bg ub">
                    <div class="nav-btn" style="min-width:2rem">
                        <img src="css/icons/icon-back-act.png" class="search-back">
                    </div>
                    <!--search-->
                    <div class="sc-bg uc-a2 home_searchBox ub-f1">
                        <form>
                            <div class="ub ub-ac uc-a1">
                                <div class="umar-l umar-t ub-img ">
                                    <img src="css/icons/icon-search-act.png" style="width:1.5rem">
                                </div>
                                <div class="ub-f1 uinn3">
                                    <input class="ulev-1 ub-pc" type="text" placeholder="请输入商品或游戏名称">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="nav-btn nav-bt" style="min-width:2.5rem">
                        <button type="button" class="menu_searchBtn">
                            搜索
                        </button>
                    </div>
                </div>
            </div>
            <!--美元下拉-->
            <div class="menu_currencyBox">
                <div class="menu_currencyBg">
                </div>
                <ul class="menu_currencyUl">
                    <li class="menu_currencyLi menu_currencyLiSelect">
                        <label for="" class="cf_ckLabel">
                            <img class="menu_currencyImg" src="images/hot/US_flag_icon.png">
                            <span class="menu_currencyText">
                                美元
                            </span>
                            <span class="menu_currencySymbol">
                                $USD
                            </span>
                        </label>
                        <div class="iradio checked">
                            <input type="radio" name="" checked="checked">
                        </div>
                    </li>
                    <li class="menu_currencyLi">
                        <label for="" class="cf_ckLabel">
                            <img class="menu_currencyImg" src="images/hot/AU_flag_icon.png">
                            <span class="menu_currencyText">
                                澳元
                            </span>
                            <span class="menu_currencySymbol">
                                A$AUD
                            </span>
                        </label>
                        <div class="iradio">
                            <input type="radio" name="">
                        </div>
                    </li>
                    <li class="menu_currencyLi">
                        <label for="" class="cf_ckLabel">
                            <img class="menu_currencyImg" src="images/hot/GB_flag_icon.png">
                            <span class="menu_currencyText">
                                英镑
                            </span>
                            <span class="menu_currencySymbol">
                                ￡GBP
                            </span>
                        </label>
                        <div class="iradio">
                            <input type="radio" name="">
                        </div>
                    </li>
                    <li class="menu_currencyLi">
                        <label for="" class="cf_ckLabel ">
                            <img class="menu_currencyImg" src="images/hot/CA_flag_icon.png">
                            <span class="menu_currencyText">
                                加元
                            </span>
                            <span class="menu_currencySymbol">
                                C$CAD
                            </span>
                        </label>
                        <div class="iradio">
                            <input type="radio" name="">
                        </div>
                    </li>
                    <li class="menu_currencyLi">
                        <label for="" class="cf_ckLabel">
                            <img class="menu_currencyImg" src="images/hot/SG_flag_icon.png">
                            <span class="menu_currencyText">
                                新元
                            </span>
                            <span class="menu_currencySymbol">
                                S$SGD
                            </span>
                        </label>
                        <div class="iradio" style="position: relative;">
                            <input type="radio" name="">
                        </div>
                    </li>
                </ul>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div class="ub-f1 tx-l">
                <!--商品开始-->
                <div class="newLanding_shade">
                    <div class="newLanding_shadeTitle">
                        选择热门充值商品
                    </div>
                    <div class="newLanding_shadeMain">
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30001.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    探探直播
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30002.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    淘宝代购
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30003.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    来疯直播
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30004.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    抖音
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30005.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    唱吧
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30006.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    网易一卡通
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30007.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    西瓜视频
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30008.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    哔哩哔哩
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30009.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    全民K歌
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30010.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    陌陌
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30011.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    玩吧
                                </dd>
                            </dl>
                        </a>
                        <a href="#">
                            <dl class="newLanding_shadeDl">
                                <dt class="newLanding_shadeDt">
                                    <img class="newLanding_shadeDtImg" src="image/img30012.png">
                                </dt>
                                <dd class="newLanding_shadeDd">
                                    多玩Y币
                                </dd>
                            </dl>
                        </a>

                    </div>
                </div>
                <!--商品结束-->
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--支付方式-->
                <div class="ub ub-ver">
                    <div class="uinn5 bc-text ulev0 ub-title">
                        支付方式
                    </div>
                    <div class="ub ub-ver">
                        <img src="image/home_pay_way.png" style="width:100%" >
                    </div>
                </div>
                <!--支付方式end-->
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--我们的优势-->
                <div class="ub ub-ver">
                    <div class="uinn5 bc-text ulev0 ub-title ">
                        我们的优势
                    </div>
                    <div class="ub ub-ver">
                        <img src="image/advantage.jpg" style="width:100%" >
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--我们的优势end-->
                
                
            </div>
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf" style="display: none !important;">
                <img src="image/zxkf.png">
            </div>
            <!--content结束-->
            <!--左下角悬浮按钮我的订单-->
            <div class="ask_boxLand">
                <a href="#" target="_blank">
                    <img src="image/order.png" class="ask_img">
                    <span class="ask_text">我的订单</span>
                </a>
            </div>
            <!--左下角悬浮按钮我的订单end-->
            <!--footer开始-->
            <!-- 
            <div class="uf sc-bg ubt bc-border1 footer">
                <div class="uf t-bla ub tab_m umar-t" style="width:80%">
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac">
                            <div class=" tx-c " >
                                <img src="image/foot4801.png" style="width:2em">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                首页
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4803.png" style="width:2em">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                分类
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4805.png" style="width:2em">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                购物车
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4807.png" style="width:2em">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                我的
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
            <!--footer结束-->
        </div>
        <script language="javascript">
            //美元下拉
            $(function() {
                var myDiv = $(".menu_currencyBox"); //需要隐藏的内容
                var isTrue = false; //判断状态 箭头旋转
                $(".menu_currency").mouseover(function(event) { //悬浮显示
                    $(myDiv).show();
                    if (isTrue) {
                        isTrue = false;
                        $(".js_headStateDown").css("transform", "rotate(0)");
                    } else {
                        isTrue = true;
                        $(".js_headStateDown").css("transform", "rotate(180deg)");
                    }
                }).mouseout(function() { //离开隐藏
                    $(myDiv).hide();
                    if (isTrue) {
                        isTrue = false;
                        $(".js_headStateDown").css("transform", "rotate(0)");
                    }
                });
            });

            //search点击显示
            $(".search-click").click(function() {
                $(".search-box").show();
            });
            //search点击返回箭头隐藏
            $(".search-back").click(function() {
                $(".search-box").hide();
            });
        </script>
    </body>

</html>