<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>首页</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sliderwap.css">
        <script src="js/jquery.1.8.3.min.js"></script>
        <script src="js/jquery.iFadeSldie.pack.js"></script>
    </head>
    <body class="um-vp ">
        <div  class="up ub ub-ver bc-bg">
            <!--header开始-->
            <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <img src="image/homelogo.png" style="width:1.5rem">
                </div>
                <h1  class="ub-f1 ulev-3 ut-s tx-c uinn6" >
                    <div class="sc-bg uc-a2" style="width:100%">
                       <form>
                           <div class="ub ub-ac uc-a1 uinput">
                               <div class="umar-l umar-t ub-img ">
                                   <img src="image/search.png" style="width:1rem">
                               </div>
                               <div class="ub-f1 uinn1">
                                   <input class="ulev-1 ub-pc "  type="text" placeholder="请输入点卡名称">
                               </div>
                           </div>
                       </form>
                   </div>
               </h1>
                <div class="nav-btn bc-text-head" >
                    <img src="image/kf-top.png" style="width:1.5rem">
                </div>
            </div>
            <!--header结束-->
            
            <!--banner开始-->
            <div id="slide">
                <a href="#"><img src="image/phone-banner3.jpg" ></a>
                <a href="#"><img src="image/phone-banner2.jpg" ></a>
                <div class="ico"></div>
            </div>
            <!--banner结束-->

            <!--content开始-->
            <div  class="ub-f1 tx-l">
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
            
                <!--图标-->
                <div class="sc-bg uof">
                    <div class="ub-ver umar-a umar-b1 uof " >
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <a href="#" class="bc-text"></a>
                                <div class=" ub ub-ac ub-pc">
                                    <img src="image/icon6801.png" style="width:3rem;height:3rem">
                                </div>
                                <div class="tx-c ulev-1 ub ub-ver ut-m line2"  style="height:2.2rem">
                                    苹果itunes
                                </div>
                            </a>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <div class=" ub ub-ac ub-pc">
                                <img src="image/icon6802.png" style="width:3rem;height:3rem">
                            </div>
                            <div class="tx-c ulev-1 ub ub-ver ut-m line2" style="height:2.2rem">
                                搜狐一卡通
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <div class=" ub ub-ac ub-pc">
                                <img src="image/icon6803.png" style="width:3rem;height:3rem">
                            </div>
                            <div class="tx-c ulev-1 ub ub-ver ut-m line2" style="height:2.2rem">
                                网易点数
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <div class=" ub ub-ac ub-pc">
                                <img src="image/icon6804.png" style="width:3rem;height:3rem">
                            </div>
                            <div class="tx-c ulev-1 ub ub-ver ut-m line2" style="height:2.2rem">
                                抖音直播
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <div class=" ub ub-ac ub-pc">
                                <img src="image/icon6805.png" style="width:3rem;height:3rem">
                            </div>
                            <div class="tx-c ulev-1 ub ub-ver ut-m line2" style="height:2.2rem">
                                花椒直播
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <div class=" ub ub-ac ub-pc">
                                <img src="image/icon6806.png" style="width:3rem;height:3rem">
                            </div>
                            <div class="tx-c ulev-1 ub ub-ver ut-m line2" style="height:2.2rem">
                                映客钻石
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <div class=" ub ub-ac ub-pc">
                                <img src="image/icon6807.png" style="width:3rem;height:3rem">
                            </div>
                            <div class="tx-c ulev-1 ub ub-ver ut-m line2" style="height:2.2rem">
                                多玩YY币
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <div class=" ub ub-ac ub-pc">
                                <img src="image/icon6808.png" style="width:3rem;height:3rem">
                            </div>
                            <div class="tx-c ulev-1 ub ub-ver ut-m line2"  style="height:2.2rem">
                            虎牙直播
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <div class=" ub ub-ac ub-pc">
                                <img src="image/icon6809.png" style="width:3rem;height:3rem">
                            </div>
                            <div class="tx-c ulev-1 ub ub-ver ut-m line2" style="height:2.2rem">
                                陌陌币
                            </div>
                        </div>
                        <div class="ub-f1 ub ub-ver ub-ac ub-five umar-t1">
                            <div class=" ub ub-ac ub-pc">
                                <img src="image/icon6810.png" style="width:3rem;height:3rem">
                            </div>
                            <div class="tx-c ulev-1 ub ub-ver ut-m line2" style="height:2.2rem">
                            斗鱼鱼翅
                            </div>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--精品推荐-->
                <div class="uof">
                    <div class="ub ub-ac uinn5 sc-bg " >
                        <div class="ub-f1 ulev1 bc-text ">精品推荐</div>
                        <div class=" ub ub-ac ub-pc ulev-1 sc-text">更多</div>
                        <div class="fa fa-angle-right fa-1x sc-text umar-l"></div>
                    </div>
                    <div class="ub bc-bg">
                        <div class="ub-ver">
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23001.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                热血江湖点卡热血江湖元宝充值100元热血江湖2500元宝 自动充值                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$15.19</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23002.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                网易一卡通100元1000点 逆水寒/梦幻西游/天下3/倩女幽魂2点卡（可选通用或寄售）                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$14.69</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23003.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                网易宝藏宝阁代购代充值链接1RMB链接                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$0.18</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23004.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                金山一卡通剑网3/剑网三/剑侠情缘3/剑三100元通宝10000通宝 官方直冲                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$16.49</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23005.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                抖音充值980个 抖音充币 抖音.币 音浪币 抖币充值冲值非火山版                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$16.38</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23006.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                梦宝谷手游 梦宝谷M币代充 100元                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$16.45</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23007.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                神代梦华谭手游代充 2880个梦晶 IOS苹果版                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$20.21</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23008.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                战旗直播TV 战旗金币官方充值 100元                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$16.45</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--新品上市-->
                <div class="uof">
                    <div class="ub ub-ac uinn5 sc-bg " >
                        <div class="ub-f1 ulev1 bc-text ">新品上市</div>
                        <div class=" ub ub-ac ub-pc ulev-1 sc-text">更多</div>
                        <div class="fa fa-angle-right fa-1x sc-text umar-l"></div>
                    </div>
                    <div class="ub bc-bg">
                        <div class="ub-ver">
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23009.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                【代充服务】app 同步推 100元推币充值                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$17.68</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23006.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                梦宝谷手游 梦宝谷M币代充 100元                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$16.45</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23010.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                视频代充 爱奇艺 乐视 PPTV PPS 风行 优酷 土豆 酷六，酷我音乐等 100元                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$16.45</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-ver ub-two sc-bg uc-a1 uba bc-border1 umar-l umar-t">
                                <div class="ub-img uc-l1 uc-r1">
                                    <img  src="image/img23011.jpg" style="width:100%">
                                </div>
                                <div class="umar-a ulev0 ub ub-ver ut-m line2 max25">
                                    
                                梦间集手游ios代充值100元 iphone ipad                            
                                </div>
                                <div class="ub ub-ac umar-a" >
                                    <div class="ub-f1 sc-text-red ulev0">$25.00</div>
                                    <div class=" ub ub-ac ub-pc ulev-1 sc-text">
                                        <img src="image/gwc.png" style="width:1.3rem">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="umh6 uof bc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
            <!--footer开始-->
            <div  class="uf sc-bg ubt bc-border1 footer">
                <div class="uf t-bla ub tab_m umar-t2" style="width:80%">
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac">
                            <div class=" tx-c " >
                                <img src="image/foot4802.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-active" >
                                首页
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4803.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                分类
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4805.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                购物车
                            </div>
                            <!--购物车有商品显示-->
                            <!--
                            <div class="ulev bc-text-head sc-bg-shop tab_badge">
                                1
                            </div>
                            -->
                        </div>
                        
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4807.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                我的
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer结束-->
        </div>
        <!--banner-->
        <script language="javascript"> 
            $(function(){
             $('div#slide').iFadeSlide();
             $('div#slide_b').iFadeSlide({
              field: $('div#slide_b a'),
              icocon:$('div.ico_b'),
                    hoverCls: 'high_b',
                    curIndex: 2,  //索引值0起始,故此处设置为第3项高亮
                    interval: 2000
             });
             $('div#slide_c').iFadeSlide({
              field: $('div#slide_c img'),
              icocon: $('div.ico_c'),
              outTime:100,
              inTime: 200
             });
            });

           
        </script>
         
 </body>
   
</html>