<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
            着陆页
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sliderwap.css">
        <script src="js/jquery.1.8.3.min.js">
        </script>
        <script src="js/jquery.iFadeSldie.pack.js">
        </script>
    </head>
    
    <body class="um-vp bc-bg">
        <div class="up ub ub-ver">
            <!--header开始-->
            <div class="menu_main">
                <div class="menu_currency menu_left">
                    <img class="menu_currencyImg" src="images/hot/US_flag_icon.png">
                    <span class="menu_currencyText">
                        美元
                    </span>
                    <img src="images/hot/down_arrow.png" class="menu_currencySelect js_headStateDown">
                </div>
                <div class="menu_center">
                    <img src="image/logo64.png" class="menu_logo">
                </div>
                <div class="menu_right">
                    <a href="#">
                        <img src="css/icons/icon-search.png" class="search-click">
                    </a>
                </div>
            </div>
            <!--search-->
            <div class="search-box">
                <div class="home-search-bg ub">
                    <div class="nav-btn" style="min-width:2rem">
                        <img src="css/icons/icon-back-act.png" class="search-back">
                    </div>
                    <!--search-->
                    <div class="sc-bg uc-a2 home_searchBox ub-f1">
                        <form>
                            <div class="ub ub-ac uc-a1">
                                <div class="umar-l umar-t ub-img ">
                                    <img src="css/icons/icon-search-act.png" style="width:1.5rem">
                                </div>
                                <div class="ub-f1 uinn3">
                                    <input class="ulev-1 ub-pc" type="text" placeholder="请输入商品或游戏名称">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="nav-btn nav-bt" style="min-width:2.5rem">
                        <button type="button" class="menu_searchBtn">
                            搜索
                        </button>
                    </div>
                </div>
            </div>
            <!--美元下拉-->
            <div class="menu_currencyBox">
                <div class="menu_currencyBg">
                </div>
                <ul class="menu_currencyUl">
                    <li class="menu_currencyLi menu_currencyLiSelect">
                        <label for="" class="cf_ckLabel">
                            <img class="menu_currencyImg" src="images/hot/US_flag_icon.png">
                            <span class="menu_currencyText">
                                美元
                            </span>
                            <span class="menu_currencySymbol">
                                $USD
                            </span>
                        </label>
                        <div class="iradio checked">
                            <input type="radio" name="" checked="checked">
                        </div>
                    </li>
                    <li class="menu_currencyLi">
                        <label for="" class="cf_ckLabel">
                            <img class="menu_currencyImg" src="images/hot/AU_flag_icon.png">
                            <span class="menu_currencyText">
                                澳元
                            </span>
                            <span class="menu_currencySymbol">
                                A$AUD
                            </span>
                        </label>
                        <div class="iradio">
                            <input type="radio" name="">
                        </div>
                    </li>
                    <li class="menu_currencyLi">
                        <label for="" class="cf_ckLabel">
                            <img class="menu_currencyImg" src="images/hot/GB_flag_icon.png">
                            <span class="menu_currencyText">
                                英镑
                            </span>
                            <span class="menu_currencySymbol">
                                ￡GBP
                            </span>
                        </label>
                        <div class="iradio">
                            <input type="radio" name="">
                        </div>
                    </li>
                    <li class="menu_currencyLi">
                        <label for="" class="cf_ckLabel ">
                            <img class="menu_currencyImg" src="images/hot/CA_flag_icon.png">
                            <span class="menu_currencyText">
                                加元
                            </span>
                            <span class="menu_currencySymbol">
                                C$CAD
                            </span>
                        </label>
                        <div class="iradio">
                            <input type="radio" name="">
                        </div>
                    </li>
                    <li class="menu_currencyLi">
                        <label for="" class="cf_ckLabel">
                            <img class="menu_currencyImg" src="images/hot/SG_flag_icon.png">
                            <span class="menu_currencyText">
                                新元
                            </span>
                            <span class="menu_currencySymbol">
                                S$SGD
                            </span>
                        </label>
                        <div class="iradio" style="position: relative;">
                            <input type="radio" name="">
                        </div>
                    </li>
                </ul>
            </div>
            <!--header结束-->
            <!--banner开始-->
            <div id="slide" class="banner">
                <a href="#">
                    <img src="image/hot-phone.jpg">
                </a>
                <a href="#">
                    <img src="image/hot-phone02.jpg">
                </a>
                <div class="ico">
                </div>
            </div>
            <!--banner结束-->
            <!--content开始-->
            <div class="ub-f1 tx-l">
                <!--20211214汇率转换-->
                <div class="uhidebox">
                    <div class="ub-f1 ub ub-ver uinn5 bc-text ulev0 bc-bg2">
                        今日优惠汇率
                    </div>
                    <div class="transfer-form bc-bg2">
                        <div class="transfer-form-board J-source-amount-box transfer-board-color">
                            <span class="transfer-form-board-cell left">
                                <div class="transfer-tip-text">
                                    汇款金额
                                </div>
                                <div>
                                    <input type="number" pattern="[0-9]*" min="0" maxlength="12" placeholder="请输入汇款金额"
                                    class="transfer-form-input J-source-amount-input" data-proportion="1">
                                </div>
                            </span>
                            <span class="transfer-form-board-cell">
                                <div class="transfer-form-flag-currency J-transfer-currency">
                                    <img src="images/hot/US_flag_icon.png" alt="跨境汇款中国" class="transfer-form-flag J-currency-img">
                                    <span class="J-currency-name">
                                        USD
                                    </span>
                                    <img alt="跨境汇款中国" class="form-down-arrow" src="images/hot/down_arrow_icon.f99d327.png">
                                </div>
                            </span>
                        </div>
                        <!--隐藏下拉菜单-->
                        <div class="country-list">
                            <div class="country-list-poup van-popup van-popup--right J-country-list"
                            style="display: none;">
                                <div class="container">
                                    <h2 class="poup-title J-van-search">
                                        关闭
                                    </h2>
                                    <ul class="list-wrap">
                                        <li class="country-item J-country-item" data-currency-name="USD" data-country-code="US"
                                        data-proportion="1">
                                            <div class="country-info">
                                                <img src="images/hot/US_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    USD 美元
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/select.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="AUD" data-country-code="AU"
                                        data-proportion="1.396">
                                            <div class="country-info">
                                                <img src="images/hot/AU_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    AUD 澳元
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="TWD" data-country-code="TW"
                                        data-proportion="27.6965">
                                            <div class="country-info">
                                                <img src="images/hot/TW_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    TWD 新台币
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="CAD" data-country-code="CA"
                                        data-proportion="1.272">
                                            <div class="country-info">
                                                <img src="images/hot/CA_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    CAD 加元
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="HKD" data-country-code="HK"
                                        data-proportion="7.7995">
                                            <div class="country-info">
                                                <img src="images/hot/HK_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    HKD 港元
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="EUR" data-country-code="FR,DE,IT,NL,IE,ES"
                                        data-proportion="0.8849">
                                            <div class="country-info">
                                                <img src="images/hot/FR,DE,IT,NL,IE,ES_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    EUR 欧元
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="JPY" data-country-code="JP"
                                        data-proportion="113.6068">
                                            <div class="country-info">
                                                <img src="images/hot/JP_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    JPY 日元
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="SGD" data-country-code="SG"
                                        data-proportion="1.3628">
                                            <div class="country-info">
                                                <img src="images/hot/SG_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    SGD 新加坡元
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="GBP" data-country-code="GB"
                                        data-proportion="0.7559">
                                            <div class="country-info">
                                                <img src="images/hot/GB_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    GBP 英镑
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="NZD" data-country-code="NZ"
                                        data-proportion="1.4721">
                                            <div class="country-info">
                                                <img src="images/hot/NZ_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    NZD 新西兰元
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="CHF" data-country-code="CH"
                                        data-proportion="0.9221">
                                            <div class="country-info">
                                                <img src="images/hot/CH_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    CHF 瑞士法郎
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-country-item" data-currency-name="DKK" data-country-code="DK"
                                        data-proportion="6.6013">
                                            <div class="country-info">
                                                <img src="images/hot/DK_flag_icon.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    DKK 丹麦克朗
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--隐藏下拉菜单 end-->
                        <div class="transfer-form-space">
                            <img alt="跨境汇款中国" class="transfer-form-speed-icon" src="images/hot/ksdz.png">
                            <span class="transfer-form-speed">
                                快速到账
                            </span>
                        </div>
                        <div class="transfer-form-board transfer-form-board-bottom J-target-amount-box">
                            <span class="transfer-form-board-cell left">
                                <div class="transfer-tip-text">
                                    到账金额
                                </div>
                                <div>
                                    <input type="number" pattern="[0-9]*" min="0" maxlength="12" placeholder="0.00"
                                    class="transfer-form-input J-target-amount-input">
                                </div>
                            </span>
                            <span class="transfer-form-board-cell">
                                <div class="transfer-form-flag-currency J-target-currency" data-target-account="wechat">
                                    <img src="images/hot/wechat.png" alt="跨境汇款中国" class="transfer-form-flag J-target-currency-img">
                                    CNY
                                    <img alt="跨境汇款中国" class="form-down-arrow" src="images/hot/setting_icon.aa99f7a.png">
                                </div>
                            </span>
                        </div>
                        <!--隐藏下拉菜单-->
                        <div class="country-list">
                            <div class="country-list-poup van-popup van-popup--right J-target-list"
                            style=" display: none;">
                                <div class="container">
                                    <h2 class="poup-title J-van-search">
                                        关闭
                                    </h2>
                                    <ul class="list-wrap">
                                        <li class="country-item J-target-country-item" data-target-img="wechat">
                                            <div class="country-info">
                                                <img src="images/hot/wechat.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    CNY 微信
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-target-status-img" src="images/hot/unselect.png">
                                                </span>
                                            </div>
                                        </li>
                                        <li class="country-item J-target-country-item" data-target-img="alipay">
                                            <div class="country-info">
                                                <img src="images/hot/alipay.png" alt="跨境汇款中国" class="flag">
                                                <p class="msg">
                                                    CNY 支付宝
                                                </p>
                                            </div>
                                            <div class="country-status">
                                                <span>
                                                    <img alt="跨境汇款中国" class="status-img J-target-status-img" src="images/hot/select.png">
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--隐藏下拉菜单 end-->
                        <div class="transfer-form-board transfer-form-board-bottom J-target-wechat">
                            <span class="transfer-form-board-cell left">
                                <div class="transfer-tip-text">
                                    收款微信号
                                </div>
                                <div>
                                    <input type="text" placeholder="请输入微信号" class="transfer-form-input-account J-target-account-wechat">
                                </div>
                            </span>
                        </div>
                        <div class="transfer-form-board transfer-form-board-bottom J-target-alipay"
                        style="display: none">
                            <span class="transfer-form-board-cell left">
                                <div class="transfer-tip-text">
                                    收款支付宝账号
                                </div>
                                <div>
                                    <input type="text" placeholder="请输入支付宝账号" class="transfer-form-input-account J-target-account-alipay">
                                </div>
                            </span>
                        </div>
                        <div class="transfer-board-save-fee">
                            <img alt="为您节省" class="save-user-icon" src="images/hot/save-icon.2010587.png">
                            <span class="save-for-you-text">
                                为您节省
                                <span class="save-amount-number">
                                    更多资金
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="launch-rate-form bc-bg2">
                        <button class="btn-remit J-show-login-tabs" data-type="login" data-request="send_swap">
                            一键换汇
                        </button>
                    </div>
                </div>
                <!--20211214汇率转换 end-->
                <!--商品开始-->
                <div class="main-box">
                    <!--热门推荐-->
                    <div class="ub ub-ver umar-a uc-a sc-bg">
                        <div class="uinn5 bc-text ulev0 ub-title uc-tl uc-tr">
                            热门推荐
                        </div>
                        <div class="slide-box-x">
                            <div class="slide-item slide-active">
                                <div class="slide-item-img">
                                    <img src="image/img30001.png">
                                </div>
                                <div class="slide-item-text">
                                    探探直播
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide-item-img">
                                    <img src="image/img30002.png">
                                </div>
                                <div class="slide-item-text">
                                    淘宝代购
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide-item-img">
                                    <img src="image/img30003.png">
                                </div>
                                <div class="slide-item-text">
                                    来疯直播
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide-item-img">
                                    <img src="image/img30004.png">
                                </div>
                                <div class="slide-item-text">
                                    抖音
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide-item-img">
                                    <img src="image/img30005.png">
                                </div>
                                <div class="slide-item-text">
                                    唱吧
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide-item-img">
                                    <img src="image/img30006.png">
                                </div>
                                <div class="slide-item-text">
                                    网易一卡通
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide-item-img">
                                    <img src="image/img30007.png">
                                </div>
                                <div class="slide-item-text">
                                    西瓜视频
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide-item-img">
                                    <img src="image/img30008.png">
                                </div>
                                <div class="slide-item-text">
                                    哔哩哔哩
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide-item-img">
                                    <img src="image/img30009.png">
                                </div>
                                <div class="slide-item-text">
                                    全民K歌
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="slide-item-img">
                                    <img src="image/img30010.png">
                                </div>
                                <div class="slide-item-text">
                                    陌陌
                                </div>
                            </div>
                        </div>
                        <!--选中商品-->
                        <div class="ubt bc-dashed uinn">
                            <div class="ufl umar-r1">
                                <img src="image/img30001.png" class="wimg4">
                            </div>
                            <div class="bc-text umar-t">
                                探探直播探探币108元1080探探币充值 探探币1080个 账号填探探ID
                            </div>
                        </div>
                        <!--超时赔付-->
                        <div class="uinn3 uc-bl uc-br">
                            <div class="ub-cspf">
                                <img src="image/cspf.png" class="ufl">
                            </div>
                            <div class="ub ub-ver ub-pc">
                                <strong class="umar-l ulev0">
                                    超时赔付:
                                </strong>
                                <span class="umar-l ulev-1">
                                    5分钟内到账超时赔付订单金额10%
                                </span>
                            </div>
                        </div>
                        <!--超时赔付end-->
                    </div>
                    <!--选择充值地区-->
                    <div class="ub ub-ver umar-a uc-a sc-bg">
                        <div class="uinn5 bc-text ulev0 ub-title uc-tl uc-tr">
                            选择充值地区
                        </div>
                        <div class="czlx_main ulev-1">
                            <ul class="uof" style="width:100%;">
                                <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode selected">
                                    <span>
                                        中国区代充
                                    </span>
                                </li>
                                <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode">
                                    <span>
                                        中国区卡密
                                    </span>
                                </li>
                                <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode">
                                    <span>
                                        加拿大卡密
                                    </span>
                                </li>
                                <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode">
                                    <span>
                                        日本区卡密
                                    </span>
                                </li>
                                <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode">
                                    <span>
                                        香港区卡密
                                    </span>
                                </li>
                                <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode">
                                    <span>
                                        美国区卡密
                                    </span>
                                </li>
                            </ul>
                            <div class="landing_fixed uc-bl uc-br umar-t umar-b1">
                                <span class="ulev-1 umar-l1">
                                    登录代充，请备注密码或联系客服
                                </span>
                            </div>
                        </div>
                    </div>
                    <!--选择充值面额-->
                    <div class="ub ub-ver umar-a uc-a sc-bg">
                        <div class="uinn5 bc-text ulev0 ub-title uc-tl uc-tr">
                            选择充值面额
                        </div>
                        <div class="czlx_main ulev-1 uc-bl uc-br">
                            <ul>
                                <li class="ub-f1 ub ub-ver ub-pc uba bc-border1 uc-a1 choose-mode selected choose-yh">
                                    <span class="ub ub-ver">
                                        500鱼翅
                                    </span>
                                    <span class="ub ub-ver">
                                        109.82新加坡元
                                    </span>
                                    
                                    <span class="landing_me_yh">
                                        已优惠</br>
                                        <span>
                                            5.78新加坡元
                                        </span>
                                    </span>
                                    
                                </li>
                                <li class="ub-f1 ub ub-ver ub-pc uba bc-border1 uc-a1 choose-mode selected choose-yh">
                                    <span class="ub ub-ver">
                                        1000鱼翅
                                    </span>
                                    <span class="ub ub-ver">
                                        219.65新加坡元
                                    </span>
                                    
                                    <span class="landing_me_yh">
                                        已优惠</br>
                                        <span>
                                            11.57新加坡元
                                        </span>
                                    </span>
                                    
                                </li>
                                <li class="ub-f1 ub ub-ver ub-pc uba bc-border1 uc-a1 choose-mode selected choose-yh">
                                    <span class="ub ub-ver">
                                        100鱼翅
                                    </span>
                                    <span class="ub ub-ver">
                                        21.92新加坡元
                                    </span>
                                    
                                    <span class="landing_me_yh">
                                        已优惠<br>
                                        <span>
                                            1.16新加坡元
                                        </span>
                                    </span>
                                    
                                </li>
                            </ul>
                        </div>
                        <!--20220622添加价格投诉按钮-->
                        <div class="ub ub-ac ub-ac gtc-act-integral">
                            <div class="tag">价格投诉</div>
                            <div class="desc ub ub-ac ub-ac ulev-1">
                            <span>投诉价格贵获得</span>
                            <span class="num">100</span>
                            <span>元红包</span>
                            </div>
                        </div>
                        <!--20220622添加价格投诉按钮end-->
                    </div>
                    <!--充值数量-->
                    <div class="ub ub-ac umar-a uc-a uinn sc-bg">
                        <div class="ulev0 ub-wl ub-ver">
                            充值数量
                        </div>
                        <div class="ub ub-f1 ub-pe umar-l ufr">
                            <div class="uwh-esc ub-img minus uba bc-border1 ufl">
                            </div>
                            <div class="uinput uwh-pSC1  c-wh ubt ubb bc-border1 ufl">
                                <input class="uinn-pSC3 t-bla tx-c" type="text" placeholder="1">
                            </div>
                            <div class="uwh-esc ub-img add uba bc-border1 ufl">
                            </div>
                        </div>
                    </div>
                    <!--选择支付币种-->
                    <div class="ub ub-ac umar-a uc-a uinn sc-bg">
                        <div class="ulev0  ufl">
                            支付币种
                        </div>
                        <div class="ub ub-f1 ub-pe umar-r ufr zfbz ">
                            <div class="ufl">
                                美元
                            </div>
                            <div class="ub-img ufl umar-l">
                                <div class="fa fa-15x fa-angle-right sc-text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--点击支付币种显示-->
                    <div class="hide" style="display:none">
                    </div>
                    <div class="sc-bg uc-tl uc-tr ub-zfbz" style="display:none">
                        <div class="icon-act ub ub-pe umar-r umar-t close_ico">
                            <div class="ub-img  icon-close umw2 umh4">
                            </div>
                        </div>
                        <div>
                            <ul>
                                <li class="ubb ub bc-border1 bc-text ub-ac uinn5">
                                    <div class="radiobox umar-r umar-l umar-t2">
                                        <input type="radio" class="uabs ub-con umar-l" value="" name="zfbz" checked>
                                    </div>
                                    <div>
                                        美元
                                    </div>
                                </li>
                                <li class="ubb ub bc-border1 bc-text ub-ac uinn5">
                                    <div class="radiobox umar-r umar-l umar-t2">
                                        <input type="radio" class="uabs ub-con umar-l" value="" name="zfbz">
                                    </div>
                                    <div>
                                        澳元
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--单行文本多行文本单选-->
                    <div class="ub ub-ac umar-a uc-a uinn sc-bg">
                        <!--input-->
                        <div class="ub ub-ver ulev0 ub-wl">
                            充值账号
                        </div>
                        <div class="sc-text ub ub-ver ub-f1">
                            <input class="uba bc-border1 umar-t2 ub ub-f1 ub-ver uinn " type="text"
                            placeholder="充值账号">
                        </div>
                    </div>
                    <div class="ub ub-ac umar-a uc-a uinn sc-bg" style="display: none !important;">
                        <!--textarea-->
                        <div class="ub ub-ver ulev0 ub-wl">
                            多行文本
                        </div>
                        <div class="sc-text ub ub-ver ub-f1">
                            <textarea class="uba bc-border1 umar-t2 ub ub-f1 ub-ver uinn " placeholder="textarea"
                            rows="3" type="text">
                            </textarea>
                        </div>
                    </div>
                    <div class="ub ub-ac umar-a uc-a uinn sc-bg" style="display: none !important;">
                        <!--radio-->
                        <div class="ub ub-ver ulev0 ub-wl">
                            单选
                        </div>
                        <div class="ub ub-ver">
                            <label class="radiobox">
                                <input type="radio" class="umar-r ufl" name="rechargemode" value="2" checked>
                                <sapn class="ufl">
                                    单选一
                                </sapn>
                            </label>
                            <label class="radiobox ">
                                <input type="radio" class="umar-r ufl umar-l1" name="rechargemode" value="2">
                                <sapn class="ufl">
                                    单选二
                                </sapn>
                            </label>
                        </div>
                    </div>
                    <!--支付方式-->
                    <div class="ub ub-ver umar-a uc-a sc-bg">
                        <div class="uinn5 bc-text ulev0 ub-title uc-tl uc-tr">
                            支付方式
                        </div>
                        <div class="ub ub-ver">
                            <img src="image/home_pay_way.png" style="width:100%">
                        </div>
                    </div>
                    <!--购买流程-->
                    <div class="ub ub-ver umar-a uc-a sc-bg">
                        <div class="uinn5 bc-text ulev0 ub-title uc-tl uc-tr">
                            购买流程
                        </div>
                        <div class="ub-img uinn uc-bl uc-br">
                            <img src="image/gmlc.png" style="width:100%">
                        </div>
                    </div>
                    <!--分割线-->
                    <div class="bc-bg uof umh6">
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh4">
                </div>
                <!--商品结束-->
            </div>
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf" style="display: none !important;">
                <img src="image/zxkf.png">
            </div>
            <!--加载中-->
            <!-- <div class="ub ub-ver ub-ac ub-pc">
            <div class="loading tx-c uc-a1">
            <div class="umar-t1"><img src="image/loading.gif" style="width:6rem;margin-top:-1.5rem;"></div>
            <div class="bc-text-head umar-t" style="margin-top:-1rem">提交中，请稍后</div>
            </div>
            </div>
            -->
            <!--content结束-->
            <!--footer开始-->
            <div class="uf sc-bg ubt bc-border1 footer">
                <div class="ub ub-ver umar-a1">
                    <div class="ub ub-ac umar-b">
                        <div class="ulev0">
                            商品总价:
                        </div>
                        <div class="">
                            <div class="sc-text-red umar-l">
                                $8.96USD
                            </div>
                            <div class="sc-text-hint umar-l ulev-1">
                                已为您优惠&nbsp;
                                <span>
                                    0.85
                                </span>
                                &nbsp;美元
                            </div>
                        </div>
                    </div>
                    <div class="uinn-at1">
                        <div class="btn ub ub-ac bc-text-head ub-pc sc-btn-red uc-a2">
                            立即购买
                        </div>
                    </div>
                </div>
            </div>
            <!-- 
            <div class="uf sc-bg ubt bc-border1 footer">
                <div class="uf t-bla ub tab_m umar-t" style="width:80%">
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac">
                            <div class=" tx-c " >
                                <img src="image/foot4801.png" style="width:2em">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                首页
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4803.png" style="width:2em">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                分类
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4805.png" style="width:2em">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                购物车
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4807.png" style="width:2em">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                我的
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
            <!--footer结束-->
        </div>
        <script language="javascript">
            //banner
            $(function() {
                $('div#slide').iFadeSlide();
                $('div#slide_b').iFadeSlide({
                    field: $('div#slide_b a'),
                    icocon: $('div.ico_b'),
                    hoverCls: 'high_b',
                    curIndex: 2,
                    //索引值0起始,故此处设置为第3项高亮
                    interval: 2000
                });
                $('div#slide_c').iFadeSlide({
                    field: $('div#slide_c img'),
                    icocon: $('div.ico_c'),
                    outTime: 100,
                    inTime: 200
                });
            });

            //充值面额选中样式
            $(".ub-select-cz .sc-bg").click(function() {
                $(this).toggleClass("active");
                $(this).siblings().removeClass("active");
            })

            //点击支付币种弹出框
            $(document).ready(function() {
                $(".zfbz").click(function(e) {
                    $('.ub-zfbz').show();
                    $('.hide').show();
                });
                $(".close_ico").click(function(e) {
                    $('.ub-zfbz').hide();
                    $('.hide').hide();
                });
            });

            //汇率转换下拉菜单
            $(".J-transfer-currency").click(function() {
                $(".J-country-list").toggle();
            });
            $(".J-van-search").click(function() {
                $(".J-country-list").hide();
            });

            $(".J-target-currency").click(function() {
                $(".J-target-list").toggle();
            });
            $(".J-van-search").click(function() {
                $(".J-target-list").hide();
            });

            //美元下拉
            $(function() {
                var myDiv = $(".menu_currencyBox"); //需要隐藏的内容
                var isTrue = false; //判断状态 箭头旋转
                $(".menu_currency").mouseover(function(event) { //悬浮显示
                    $(myDiv).show();
                    if (isTrue) {
                        isTrue = false;
                        $(".js_headStateDown").css("transform", "rotate(0)");
                    } else {
                        isTrue = true;
                        $(".js_headStateDown").css("transform", "rotate(180deg)");
                    }
                }).mouseout(function() { //离开隐藏
                    $(myDiv).hide();
                    if (isTrue) {
                        isTrue = false;
                        $(".js_headStateDown").css("transform", "rotate(0)");
                    }
                });
            });

            //search点击显示
            $(".search-click").click(function() {
                $(".search-box").show();
            });
            //search点击返回箭头隐藏
            $(".search-back").click(function() {
                $(".search-box").hide();
            });
        </script>
    </body>

</html>