<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>分类</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1  class="ub-f1 ulev-3 ut-s tx-c uinn6" >
                    <div class="sc-bg uc-a2" style="width:100%">
                       <form>
                           <div class="ub ub-ac uc-a1 uinput">
                               <div class="umar-l umar-t ub-img ">
                                   <img src="image/search.png" style="width:1rem">
                               </div>
                               <div class="ub-f1 uinn1">
                                   <input class="ulev-1 ub-pc "  type="text" placeholder="请输入点卡名称">
                               </div>
                           </div>
                       </form>
                   </div>
               </h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
                
                <div class="ub ub-ac uinn5 sc-bg uof" >
                    <div class="ub bc-text ufl ub-f1">
                        <div class=" ub ub-ac ub-pc sc-text-active">销量</div>
                        <div class=" ub ub-ac ub-pc umar-l1">价格</div>
                    </div>
                    <div class="ub ufr">
                        <div class="ub">
                            <img src="image/lb01.png" style="width:1.2rem">
                        </div>
                        <div class="umar-l1 ub">
                            <img src="image/lb04.png"  style="width:1.2rem">
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <div class="ub-ver uof">
                    <!--left-->
                    <div class="ub-list-left ufl bc-bg ulev09" style="display:none">
                        <div class="list-active uinn5">
                            腾讯游戏专区
                        </div>
                        <div class="uinn5">
                            网易游戏专区
                        </div>
                        <div class="uinn5">
                            itunes
                        </div>
                        <div class="uinn5">
                            金山游戏专区
                        </div>
                        <div class="uinn5">
                            mycard
                        </div>
                        <div class="uinn5">
                            代购
                        </div>
                        <div class="uinn5">
                            安卓手游
                        </div>
                    </div>
                    <!--right-->
                    <div class="ub-list-right ufl sc-bg" style="width:100%">
                        <div class="ubb ub bc-border1 ub-ac uinn">
                            <div class="ub ub-ver ">
                                <div class="ub-img uba bc-border1" >
                                    <img src="image/5173.png" style="width:4rem">
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-pj ub-ac umar-l ">
                                <div class="ub-f1 ub ub-ver">
                                    <div class="bc-text ulev-1 ub ub-ver ut-m line2">
                                        腾讯Q币QQ币Q点100元100个QB直冲
                                    </div>
                                    <div class="ub ub-ac umar-t">
                                        <div class="ub-f1 sc-text-red ">
                                            $16.34
                                        </div>
                                        <div class="ub">
                                            <img src="image/gwc.png" style="width:1rem">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 ub-ac uinn">
                            <div class="ub ub-ver ">
                                <div class="ub-img uba bc-border1" >
                                    <img src="image/5173.png" style="width:4rem">
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-pj ub-ac umar-l ">
                                <div class="ub-f1 ub ub-ver">
                                    <div class="bc-text ulev-1 ub ub-ver ut-m line2">
                                        腾讯Q币QQ币Q点100元100个QB直冲
                                    </div>
                                    <div class="ub ub-ac umar-t">
                                        <div class="ub-f1 sc-text-red ">
                                            $16.34
                                        </div>
                                        <div class="ub">
                                            <img src="image/gwc.png" style="width:1rem">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 ub-ac uinn">
                            <div class="ub ub-ver ">
                                <div class="ub-img uba bc-border1" >
                                    <img src="image/5173.png" style="width:4rem">
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-pj ub-ac umar-l ">
                                <div class="ub-f1 ub ub-ver">
                                    <div class="bc-text ulev-1 ub ub-ver ut-m line2">
                                        腾讯Q币QQ币Q点100元100个QB直冲
                                    </div>
                                    <div class="ub ub-ac umar-t">
                                        <div class="ub-f1 sc-text-red ">
                                            $16.34
                                        </div>
                                        <div class="ub">
                                            <img src="image/gwc.png" style="width:1rem">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 ub-ac uinn">
                            <div class="ub ub-ver ">
                                <div class="ub-img uba bc-border1" >
                                    <img src="image/5173.png" style="width:4rem">
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-pj ub-ac umar-l ">
                                <div class="ub-f1 ub ub-ver">
                                    <div class="bc-text ulev-1 ub ub-ver ut-m line2">
                                        腾讯Q币QQ币Q点100元100个QB直冲
                                    </div>
                                    <div class="ub ub-ac umar-t">
                                        <div class="ub-f1 sc-text-red ">
                                            $16.34
                                        </div>
                                        <div class="ub">
                                            <img src="image/gwc.png" style="width:1rem">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 ub-ac uinn">
                            <div class="ub ub-ver ">
                                <div class="ub-img uba bc-border1" >
                                    <img src="image/5173.png" style="width:4rem">
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-pj ub-ac umar-l ">
                                <div class="ub-f1 ub ub-ver">
                                    <div class="bc-text ulev-1 ub ub-ver ut-m line2">
                                        腾讯Q币QQ币Q点100元100个QB直冲1
                                    </div>
                                    <div class="ub ub-ac umar-t">
                                        <div class="ub-f1 sc-text-red ">
                                            $16.34
                                        </div>
                                        <div class="ub">
                                            <img src="image/gwc.png" style="width:1rem">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 ub-ac uinn">
                            <div class="ub ub-ver ">
                                <div class="ub-img uba bc-border1" >
                                    <img src="image/5173.png" style="width:4rem">
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-pj ub-ac umar-l ">
                                <div class="ub-f1 ub ub-ver">
                                    <div class="bc-text ulev-1 ub ub-ver ut-m line2">
                                        腾讯Q币QQ币Q点100元100个QB直冲
                                    </div>
                                    <div class="ub ub-ac umar-t">
                                        <div class="ub-f1 sc-text-red ">
                                            $16.34
                                        </div>
                                        <div class="ub">
                                            <img src="image/gwc.png" style="width:1rem">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 ub-ac uinn">
                            <div class="ub ub-ver ">
                                <div class="ub-img uba bc-border1" >
                                    <img src="image/5173.png" style="width:4rem">
                                </div>
                            </div>
                            <div class="ub-f1 ub ub-pj ub-ac umar-l ">
                                <div class="ub-f1 ub ub-ver">
                                    <div class="bc-text ulev-1 ub ub-ver ut-m line2">
                                        腾讯Q币QQ币Q点100元100个QB直冲3
                                    </div>
                                    <div class="ub ub-ac umar-t">
                                        <div class="ub-f1 sc-text-red ">
                                            $16.34
                                        </div>
                                        <div class="ub">
                                            <img src="image/gwc.png" style="width:1rem">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--暂无数据-->
                    <div class="dropload-down">
                        <div class="dropload-noData">暂无数据</div>
                    </div>
                    <!--暂无数据 end-->
                </div>
                
                <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
                <div class="umh1 uof sc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
             <!--footer开始-->
             <div  class="uf sc-bg ubt bc-border1 footer" style="display:none">
                <div class="uf t-bla ub tab_m umar-t2" style="width:80%">
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac">
                            <div class=" tx-c " >
                                <img src="image/foot4801.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                首页
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4804.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-active" >
                                分类
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4805.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                购物车
                            </div>
                            <!--购物车有商品显示-->
                            <!--
                            <div class="ulev bc-text-head sc-bg-shop tab_badge">
                                1
                            </div>
                            -->
                        </div>
                        
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4807.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                我的
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer结束-->
        </div>
    </body>
</html>