<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>登录</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh bc-text-head ub ">
                <div class="nav-btn icon-act" >
                    <div class="ub-img  icon-close umw2 umh4"></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c bc-text-transparent" >登录</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div class="ub-f1 tx-l umar-a1">
                <!--logo-->
                <div class="tx-c umar-a1">
                    <img src="image/logo.png" style="width:50%" class="umar-t1 umar-b1">
                </div>
                <div class="umh2"></div>
                <div class="umar-a1">
                    <div class="ub ub-ac umh5 bc-border uc-a uba bc-border1 ">
                        <div class="uinput ub ub-f1 umar-l1">
                            <input placeholder="邮箱/用户名" type="text" class="ub-f1" />
                        </div>
                    </div>
                    <div class="ub ub-ac umh5 bc-border uc-a uba bc-border1 umar-t1">
                        <div class="uinput ub ub-f1 umar-l1">
                            <input placeholder="密码" type="text" class="ub-f1" />
                        </div>
                    </div>
                    <div class="ub ub-ac umh5 umar-t1">
                        <div class="ub ub-ac ulev-5">
                            <div class="checkbox umar-t">
                                <input type="checkbox" />
                            </div>
                            <div class="sc-text">
                                我已阅读并同意
                            </div>
                            <div class="sc-text-active">
                                haiwaiok用户服务协议
                            </div>
                        </div>
                    </div>
                </div>
                <!--登录按钮-->
                <div class="ub ub-ver umar-a1">
                    <div class="umar-b1">
                        <div class="btn ub ub-ac bc-text-head ub-pc bc-btn uc-a2"> 登  录
                        </div>
                    </div>
                    <div class="ub sc-text-active ulev-5 umar-t1 ">
                        <div class="ub-f1 tx-l">
                            <a>忘记密码</a>
                          </div>
                        <div class="ub-f1 tx-r">
                          <a>立即注册</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
        </div>
    </body>
</html>