<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>我的收藏</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >我的收藏</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
                <div class="uinn ub ubb bc-border1">
                    <div class="ub-img uba bc-border1 umar-l">
                        <img src="image/qb.png" style="width:5rem">
                    </div>
                    <div class="ub ub-ver umar-l" style="width:75%">
                        <div class="ulev0 ub ub-ver ut-m line2 umh4">
                            腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
                            逆战、LOL等所有游戏）
                        </div>
                        <div class="umar-t1">
                            <div class="ulev0 sc-text-red umar-t ufl">
                                $16.17
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uinn ub ubb bc-border1">
                    <div class="ub-img uba bc-border1 umar-l">
                        <img src="image/qb.png" style="width:5rem">
                    </div>
                    <div class="ub ub-ver umar-l" style="width:75%">
                        <div class="ulev0 ub ub-ver ut-m line2 umh4">
                            腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
                            逆战、LOL等所有游戏）
                        </div>
                        <div class="umar-t1">
                            <div class="ulev0 sc-text-red umar-t ufl">
                                $16.17
                            </div>
                        </div>
                    </div>
                </div>
                 <!--分割线-->
                 <div class="umh6 uof sc-bg"></div>
                 <div class="umh1 uof sc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
            
        </div>
    </body>
</html>