<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>我的收藏空</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >我的收藏</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
                <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
                <div class="umh6 uof sc-bg"></div>
                <div class="tx-c">
                    <img src="image/emptysc.png" style="width:50%">
                </div>
                <!--分割线-->
                <div class="sc-bg uof umh05"></div>
                <div class="tx-c sc-text umar-t1">
                    暂无收藏商品
                </div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
        </div>
    </body>
</html>