<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>我的订单</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >我的订单</h1>
                <div class="nav-btn nav-bt" >
                    <img src="image/user.png" style="width:1.5rem;margin-top:0.2rem">
                </div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
                <div class="sc-bg">
                    <div class="uinn5">
                        <div class="ub">
                            <li class="tx-c ub-f1"><span class="ub-cur">全部</span></li>
                            <li class="tx-c ub-f1 "><span>待付款</span></li>
                            <li class="tx-c ub-f1 "><span>待发货</span></li>
                            <li class="tx-c ub-f1 "><span>待评价</span></li>
                        </div>
                    </div>
                    <!--分割线-->
                    <div class="bc-bg uof umh05"></div>
                    <!--交易完成-->
                    <div class="ub ub-f1 ub-ver">
                        <div class="ub ub-ver uinn5 ubb bc-border1">
                            交易完成
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1">
                            <span>订单号:</span>
                            <span class="umar-l">HW20210106000001</span>
                        </div>
                        <div class="uinn ub ubb bc-border1">
                            <div class="ub-img uba bc-border1 uc-a1">
                                <img src="image/qb.png" class="uc-a1" style="width:5rem">
                            </div>
                            <div class="ub ub-ver umar-l1" style="width:74%">
                                <div class="ulev0 sc-text ub ub-ver ut-m line2 umh4">
                                    腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
    逆战、LOL等所有游戏）
                                </div>
                                <div class="sc-text umar-t1 ufl ulev-1">
                                    X1
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1 ub-ae sc-text">
                            共<span>1</span>件商品，合计<span>$15.18</span>
                        </div>
                        <div class="ub uinn5 ub-pe">
                            <div class="uba bc-border1 uc-a2 uinn8 sc-text">删除订单</div>
                            <div class="uba bc-border1 uc-a2 uinn8 sc-text umar-l1">加入购物车</div>
                        </div>
                    </div>
                    <!--分割线-->
                    <div class="bc-bg uof umh05"></div>
                     <!--待付款-->
                     <div class="ub ub-f1 ub-ver umar-a">
                        <div class="ub ub-ver uinn5 ubb bc-border1 sc-text-red">
                            待付款
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1">
                            <span>订单号:</span>
                            <span class="umar-l">HW20210106000001</span>
                        </div>
                        <div class="uinn ub ubb bc-border1">
                            <div class="ub-img uba bc-border1 uc-a1">
                                <img src="image/qb.png" class="uc-a1" style="width:5rem">
                            </div>
                            <div class="ub ub-ver umar-l1" style="width:74%">
                                <div class="ulev0 sc-text ub ub-ver ut-m line2 umh4">
                                    腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
    逆战、LOL等所有游戏）
                                </div>
                                <div class="sc-text umar-t1 ufl ulev-1">
                                    X1
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1 ub-ae sc-text">
                            共<span>1</span>件商品，合计<span>$15.18</span>
                        </div>
                        <div class="ub uinn5 ub-pe">
                            <div class="uba bc-border1 uc-a2 uinn8 sc-text">删除订单</div>
                            <div class="uba sc-border-blue uc-a2 uinn8 sc-text-active umar-l1">立即付款</div>
                        </div>
                    </div>
                    <!--分割线-->
                    <div class="bc-bg uof umh05"></div>
                     <!--待发货-->
                     <div class="ub ub-f1 ub-ver umar-a">
                        <div class="ub ub-ver uinn5 ubb bc-border1">
                            待发货
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1">
                            <span>订单号:</span>
                            <span class="umar-l">HW20210106000001</span>
                        </div>
                        <div class="uinn ub ubb bc-border1">
                            <div class="ub-img uba bc-border1 uc-a1">
                                <img src="image/qb.png" class="uc-a1" style="width:5rem">
                            </div>
                            <div class="ub ub-ver umar-l1" style="width:74%">
                                <div class="ulev0 sc-text ub ub-ver ut-m line2 umh4">
                                    腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
    逆战、LOL等所有游戏）
                                </div>
                                <div class="sc-text umar-t1 ufl ulev-1">
                                    X1
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1 ub-ae sc-text">
                            共<span>1</span>件商品，合计<span>$15.18</span>
                        </div>
                        <div class="ub uinn5 ub-pe">
                            <div class="uba sc-border-blue uc-a2 uinn8 sc-text-active umar-l1">提醒发货</div>
                        </div>
                    </div>
                    <!--分割线-->
                    <div class="bc-bg uof umh05"></div>
                     <!--待收货-->
                     <div class="ub ub-f1 ub-ver umar-a">
                        <div class="ub ub-ver uinn5 ubb bc-border1">
                            待收货
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1">
                            <span>订单号:</span>
                            <span class="umar-l">HW20210106000001</span>
                        </div>
                        <div class="uinn ub ubb bc-border1">
                            <div class="ub-img uba bc-border1 uc-a1">
                                <img src="image/qb.png" class="uc-a1" style="width:5rem">
                            </div>
                            <div class="ub ub-ver umar-l1" style="width:74%">
                                <div class="ulev0 sc-text ub ub-ver ut-m line2 umh4">
                                    腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
    逆战、LOL等所有游戏）
                                </div>
                                <div class="sc-text umar-t1 ufl ulev-1">
                                    X1
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1 ub-ae sc-text">
                            共<span>1</span>件商品，合计<span>$15.18</span>
                        </div>
                        <div class="ub uinn5 ub-pe">
                            <div class="uba sc-border-blue uc-a2 uinn8 sc-text-active umar-l1">确认收货</div>
                        </div>
                    </div>
                    <!--分割线-->
                    <div class="bc-bg uof umh05"></div>
                     <!--待评价-->
                     <div class="ub ub-f1 ub-ver umar-a">
                        <div class="ub ub-ver uinn5 ubb bc-border1">
                            待评价
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1">
                            <span>订单号:</span>
                            <span class="umar-l">HW20210106000001</span>
                        </div>
                        <div class="uinn ub ubb bc-border1">
                            <div class="ub-img uba bc-border1 uc-a1">
                                <img src="image/qb.png" class="uc-a1" style="width:5rem">
                            </div>
                            <div class="ub ub-ver umar-l1" style="width:74%">
                                <div class="ulev0 sc-text ub ub-ver ut-m line2 umh4">
                                    腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
    逆战、LOL等所有游戏）
                                </div>
                                <div class="sc-text umar-t1 ufl ulev-1">
                                    X1
                                </div>
                            </div>
                        </div>
                        <div class="ub ub-ver uinn5 ubb bc-border1 ub-ae sc-text">
                            共<span>1</span>件商品，合计<span>$15.18</span>
                        </div>
                        <div class="ub uinn5 ub-pe">
                            <div class="uba sc-border-blue uc-a2 uinn8 sc-text-active umar-l1">立即评价</div>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
                <div class="umh1 uof sc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
            
        </div>
    </body>
</html>