<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>订单详情</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/sliderwap.css">
        <script src="js/jquery.1.8.3.min.js"></script>
        <script src="js/jquery.iFadeSldie.pack.js"></script>
        <script src="javascript/flow.js?v=1.0" type="text/javascript"></script>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen"/>
        <link href="css/checkout.css" type="text/css" rel="stylesheet" media="screen"/>
        <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >订单详情</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div class="ub-f1 tx-l">
                <div class="ub ub-f1 ub-ver umar-a">
                    <div class="uinn ub">
                        <div class="ub-img uba bc-border1 uc-a1">
                            <img src="image/qb.png" class="uc-a1" style="width:5rem">
                        </div>
                        <div class="ub ub-ver umar-l1" style="width:74%">
                            <div class="ulev0 sc-text ub ub-ver ut-m line2 umh4">
                                腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
逆战、LOL等所有游戏）
                            </div>
                            <div class="sc-text umar-t1 ufl ulev-1">
                                X1
                            </div>
                        </div>
                    </div>
                    <div class="sc-text ulev-1 ub ub-ver ub-ae umar-r">
                        <span>商品价格</span>
                        <span>$16.17</span>
                        <span>+</span>
                        <span>手续费</span>
                        <span>$1.64</span>
                    </div>
                    <div class="ub ub-ver ub-ae sc-text ulev-1 umar-r umar-t umar-b">
                        合计<span>$15.18</span>
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--20210104 zxx添加充值账号-->
                 <div class="ub ub-ver uinn5">
                    <span>充值账号:</span>
                    <span class="umar-l">12345678</span>
                </div>
                <!--20210104 zxx添加充值账号 end-->
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <div class="ub ub-ver">
                    <div class="ub-f1 ub uinn5 ubb bc-border1 ulev0 ">
                        <div class="ub ub-ver ub-wl">订单号:</div>
                        <div class="ub ub-ver tx-j">HW202008280019</div>
                    </div>
                    <div class="ub-f1 ub uinn5 ubb bc-border1 ulev0 ">
                        <div class="ub ub-ver ub-wl">订单状态:</div>
                        <div class="ub ub-ver tx-j">已确认</div>
                    </div>
                    <div class="ub-f1 ub uinn5 ubb bc-border1 ulev0 ">
                        <div class="ub ub-ver ub-wl">付款状态:</div>
                        <div class="ub ub-ver tx-j">已付款</div>
                    </div>
                    <div class="ub-f1 ub uinn5 ubb bc-border1 ulev0 ">
                        <div class="ub ub-ver ub-wl">配送状态:</div>
                        <div class="ub ub-ver tx-j">已发货</div>
                    </div>
                </div>
                <!--20210824添加快捷支付方式-->
                <!--分割线-->
                <div class="sc-bg uof umh2"></div>
                <div class="sc-bg ulev09 ub-f2 ub ub-ac">
                    <div class="ub-f1">
                        <form action="/card_pay.php" method="post" target="_blank" onsubmit="return check_token()">
                            <div class="mauto tx-c">
                                <input type="hidden" name="order_id" value="126">
                                <input type="hidden" name="order_sn" value="202010220084744">
                                <input type="hidden" name="act" value="pay">
                                <input type="hidden" name="card_token" value="" class="J-cardpay-selected-token">
        
                                <div class="account-list oh umar-l1 umar-r1">
                                    <ul class="list-unstyled">
                                        <li class="normalCard J-cardpay-select-token-card" data-card-token="a9e0a6ea-409c-3346-b7c1-dc4a0caa4673">
                                            <a href="javascript:;">
                                                <div class="cardBox text-left cardNameOne">400000...0077</div>
                                                <div class="cardBox text-left">
                                                    <div class="mt10">
                                                        <div class="pull-left"></div>
                                                        <div class="pull-right">快捷支付有效期至 2021-10-19</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="normalCard J-cardpay-select-token-card" data-card-token="a9e0a6ea-409c-3346-b7c1-dc4a0caa4673">
                                            <a href="javascript:;">
                                                <div class="cardBox text-left cardNameOne">400000...0077</div>
                                                <div class="cardBox text-left">
                                                    <div class="mt10">
                                                        <div class="pull-left"></div>
                                                        <div class="pull-right">快捷支付有效期至 2021-10-19</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="otherCard J-cardpay-select-token-new-card" >
                                            <a href="#" data-toggle="modal" data-target="#myModal" style="padding:26px 0px;">
                                                <i class="fa fa-credit-card f24 " style="color:#999;"></i>
                                                <span>用其他卡付款</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <input type="hidden" name="token_pay" value="1" class="J-token-pay">
                            </div>
                            <!--弹出层-->
                            
                            <div class="ub-next ub ub-ac ub-pc">点击立即付款弹出框</div>
                            <div class="uhidebox">
                                <div class="ub-hide"></div>
                                <div class="ub-next-block ub ub-pc ub-ac ulev2 sc-bg uc-a2">
                                    <a href="#">支付成功</a>
                                </div>
                            </div>
                            <!--分割线-->
                            <!--20211115 添加专属客服-->
                            <!--分割线-->
                            <div class="bc-bg uof umh05"></div>
                            <div class="ub ub-ver">
                                <div class="uinn5 ubb bc-border1">
                                    <i class="ub ufl"><img src="image/xqykf.png" style="width:1.5rem"></i>
                                    <span class="ub ufl umar-l" style="margin-top:0.1rem">客服名字一，微信号:haiwaiok01234567</span>
                                </div>
                                <div class="uinn5 ubb bc-border1">
                                    <i class="ub ufl"><img src="image/xqykf.png" style="width:1.5rem"></i>
                                    <span class="ub ufl umar-l" style="margin-top:0.1rem">客服名字二，微信号:haiwaiok01234567</span>
                                </div>
                                <div class="uinn5">
                                    <i class="ub ufl"><img src="image/xqykf.png" style="width:1.5rem"></i>
                                    <span class="ub ufl umar-l" style="margin-top:0.1rem">客服名字三，微信号:haiwaiok01234567</span>
                                </div>
                            </div>
                           
                            <!--20211115 添加专属客服 end-->
                            <div class="text-center">
                                <div class="block4"></div>
                                <div class="bottom-footer">
                                    <input type="submit" value="立即付款" class="btn btn-primary btn-lg pad50">
                                </div>
                            </div>
                            <!--
                            <div class="sc-bg uof umh6"></div>
                            <div class="uf bc-bg footer">
                                <div class="uf t-bla ub tab_m umar-t2">
                                    <input type="submit" value="立即付款" class="btn btn-primary btn-lg" style="width:90%;margin-left:5%;display: block;height: 2.5rem;margin-top: 0.125rem;">
                                </div>
                            </div>
                            -->
                        </form>
                    </div>
                </div>
        
                
            </div>

           

            <!--20210824添加快捷支付方式 end-->
            <!--content结束-->

            <!--在线客服-->
            <!--
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
            -->
        </div>
        <script type="text/javascript">
            $(function(){
                $(".ub-next").click(function(){
                    $(".uhidebox").show().delay(500).hide(300);
                });
            })
        </script> 
        <script src="/themes/haiwaiok/js/app.js?v=1.0" type="text/javascript"></script>


        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5f3f8c2dcc6a6a5947ad9deb/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
            })();

            $(function(){
                console.log("1111111");
                $(".ub-next").click(function(){
                
                    $(".uhide").show().delay(3000).hide(300);
                });
            })
        </script>

        <script type="text/javascript" src="themes/haiwaiok/js/flow.js?v=1.0"></script>
        <script type="text/javascript" src="javascript/checkout.js?v=1.0"></script>
    </body>
</html>