<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>付款成功</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
               <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >付款成功</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div  class="ub-f1 tx-l">
                <!--分割线-->
                <div class="sc-bg uof umh3"></div>
                <div class="sc-bg">
                    <div class="tx-c mt2">
                        <img src="image/success.png" style="width:4rem">
                    </div>
                    <div class="tx-c umar-t1">恭喜您，成功支付!</div>
                </div>
                <!--分割线-->
                <div class="sc-bg uof umh3"></div>
                <div class="umar-a1">
                    <div class="ulev-1 umar-t1">
                        <span class="sc-text">您选择的支付方式：</span>
                        <span>银行卡支付(支持Visa Master卡)</span>
                    </div>
                    <div class="ulev-1 umar-t1">
                        <span class="sc-text">您的订单号：</span>
                        <span>HW20210813000001</span>
                        <span class="umar-l"><a href="#" class="sc-text-active">查看订单详情</a></span>
                    </div>
                    <div class="ulev-1 umar-t1">
                        <span class="sc-text">您的支付金额：</span>
                        <span>$17.55</span>
                    </div>
                </div>
                <!--分割线-->
                <div class="sc-bg uof umh3"></div>
                <div class="ub ub-ver ulev-1">
                    <div class="tx-c">扫描关注公众号</div>
                    <div class="umar-t1 tx-c">下单更便捷，更有精彩福利等你呦</div>
                    <div class="tx-c umar-t1">
                        <img src="../web/images/index/erweima.jpg" style="width:70%">
                    </div>
                </div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
        </div>
    </body>
</html>