<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <style>
        .sc-text-green{
            color:#1db15d
        }
    </style>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub sc-bg-active">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-15x fa-angle-left sc-text-active"></div>
                    <div class="ulev0 umar-l sc-text-active">返回</div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c bc-text font-thin" >Paypal</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            
            <!--分割线-->
            <div class="umh6 uof sc-bg"></div>
            <div  class="ub-f1 tx-l">
                <div class="sc-bg">
                    <div class="tx-c">
                        <img src="image/paypal.png" style="width:12rem">
                    </div>

                    <!--分割线-->
                    <div class="umh2 uof sc-bg"></div>

                    <div class="ub ub-ac ub-pc umar-a">
                        <div class="ub-img">
                            <img src="image/paypal-paysuccess.png" style="width:2.5rem">
                        </div>
                        <div class="ub ub-ac ub-pc umar-l">
                            <span>您已成功支付<span class="umar-l umar-r sc-text-green ulev2">6.22</span>美元</span>
                        </div>
                    </div>
                    
                </div>
                <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
                <div class="sc-bg ulev09 ub-f2 ub ub-ac">
                    <div class="ub-f1 umar-l1 umar-r1">
                         <div class="sc-bg bc-border uinn uc-a2 tx-c uba" style="margin:0rem auto"><a href="#" class="sc-text">返回首页</a></div>
                    </div>
                </div>
            </div>
            <!--content结束-->
        </div>
    </body>
</html>