<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>我的</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery.1.8.3.min.js"></script>
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver bc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >我的</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div class="ub-f1 tx-l">
                <div class="ub-personal ub">
                    <div class="ub ub-ac ub-pc">
                        <div class="ub-img ub ub-ver umar-l1">
                            <img src="image/head.png" style="width:4rem">
                        </div>
                        <div class="ub ub-ver umar-l1">
                            <div class="umar-at1 bc-text-head">
                                用户名
                            </div>
                            <!--普通会员-->
                            <!--
                            <div class="ub ub-pc umar-t">
                                <span class="umar-r" style="display: inherit;"><img src="image/pthy.png" style="width:16px"></span>
                                <span class="ulev-1 bc-text-head umar-t">普通会员</span>
                            </div>
                            -->
                            <!--vip-->
                            
                            <div class="ub ub-pc umar-t">
                                <span class="umar-r" style="display: inherit;"><img src="image/vip.png" style="width:16px"></span>
                                <span class="ulev-1 bc-text-head umar-t">VIP会员</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="uof sc-bg">
                    <div class="ub ub-ac uinn5 sc-bg " >
                        <div class="ub-f1  bc-text ">我的订单</div>
                        <div class=" ub ub-ac ub-pc ulev-1 sc-text">查看全部</div>
                        <div class="fa fa-angle-right fa-1x sc-text umar-l"></div>
                    </div>
                    <div class="uf sc-bg">
                        <div class="uf ub umar-t1 umar-b1">
                            <div class="ulev-1 ub ub-f1">
                                <div class="ub-f1 ub ub-ver ub-ac sc-text-tab ">
                                    <div class="tx-c ub-img">
                                      <img src="image/icon6401.png" style="width:2rem">
                                    </div>
                                    <div class=" tx-c text">
                                        代付款
                                    </div>
                                    <!--
                                    <div class="ulev-2 bc-text-head sc-bg-shop tab_badge2">
                                        1
                                    </div>
                                    -->
                                </div>
                            </div>
                            <div class="ulev-1 ub ub-f1">
                                <div class="ub-f1 ub ub-ver ub-ac sc-text-tab ">
                                    <div class="tx-c ub-img">
                                        <img src="image/icon6402.png" style="width:2rem">
                                      </div>
                                    <div class="ulev tx-c text">
                                        待发货
                                    </div>
                                </div>
                            </div>
                            <div class="ulev-1 ub ub-f1">
                                <div class="ub-f1 ub ub-ver ub-ac sc-text-tab  ">
                                    <div class="tx-c ub-img">
                                        <img src="image/icon6403.png" style="width:2rem">
                                      </div>
                                    <div class="ulev tx-c text">
                                        待收货
                                    </div>
                                </div>
                            </div>
                            <div class="ulev-1 ub ub-f1">
                                <div class="ub-f1 ub ub-ver ub-ac sc-text-tab tx-c ">
                                    <div class="tx-c ub-img">
                                        <img src="image/icon6404.png" style="width:2rem">
                                    </div>
                                    <div class="ulev tx-c text">
                                        待评价
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <div class="ub ub-ver ub-f1">
                    <div class="sc-bg">
                        <div class="ubb ub bc-border1 ub-ac uinn5">
                            <div class="ub ub-ac ub-pc">
                                <div class="ub-img umar-t2">
                                    <img src="image/zhgl.png" style="width:1.5rem">
                                </div>
                            </div>
                            <div class="ub-f1 ulev0 umar-l">账户信息</div>
                            <div class="fa fa-angle-right fa-15x sc-text"></div>
                        </div>
                        <div class="ubb ub bc-border1 ub-ac uinn5">
                            <div class="ub ub-ac ub-pc">
                                <div class="ub-img umar-t2">
                                    <img src="image/wdsc.png" style="width:1.5rem">
                                </div>
                            </div>
                            <div class="ub-f1 ulev0 umar-l">我的收藏</div>
                            <div class="fa fa-angle-right fa-15x sc-text"></div>
                        </div>
                        <div class="ubb ub bc-border1 ub-ac uinn5">
                            <div class="ub ub-ac ub-pc">
                                <div class="ub-img umar-t2">
                                    <img src="image/kjzf.png" style="width:1.5rem">
                                </div>
                            </div>
                            <div class="ub-f1 ulev0 umar-l">快捷支付管理</div>
                            <div class="fa fa-angle-right fa-15x sc-text"></div>
                        </div>
                        <!--20220613 zxx添加绑定微信-->
                        <!--分割线-->
                        <div class="bc-bg uof umh05"></div>
                        <div class="ub ub-ac uinn5">
                            <div class="ub ub-ac ub-pc">
                                <div class="ub-img umar-t2">
                                    <img src="image/wechat.png" style="width:1.5rem">
                                </div>
                            </div>
                            <div class="ub-f1 ulev0 umar-l">微信</div>
                            <!--未绑定-->
                            <div class="ub-f1 umar-r tx-r sc-text">未绑定</div>
                            <!--已绑定-->
                            <!--
                            <div class="ub-f1 umar-r tx-r sc-text ub-remove">日出</div>
                            -->
                            <div class="fa fa-angle-right fa-15x sc-text"></div>
                        </div>
                        <!--解除绑定微信弹窗-->
                        <div class="popup_box">
                            <div class="popup_wrapper">
                                <div class="popup">
                                    <div class="popup_title">解除綁定</div>
                                    <div class="popup_text">您确定要解除微信绑定吗？</div>
                                    <div class="popup_btnWrapper">
                                        <button class="popup_noBtn">取消</button>
                                        <button class="popup_yesBtn">确定</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--分割线-->
                        <div class="bc-bg uof umh05"></div>
                        <div class="ub ub-ac uinn5">
                            <div class="ub ub-ac ub-pc">
                                <div class="ub-img umar-t2">
                                    <img src="image/wdhb.png" style="width:1.5rem">
                                </div>
                            </div>
                            <div class="ub-f1 ulev0 umar-l">我的红包</div>
                            <div class="fa fa-angle-right fa-15x sc-text"></div>
                        </div>
                        <!--分割线-->
                        <div class="bc-bg uof umh05"></div>
                        <div class="ub ub-ac uinn5">
                            <div class="ub ub-ac ub-pc">
                                <div class="ub-img umar-t2">
                                    <img src="image/kfzx.png" style="width:1.5rem">
                                </div>
                            </div>
                            <div class="ub-f1 ulev0 umar-l">客服中心</div>
                            <div class="fa fa-angle-right fa-15x sc-text"></div>
                        </div>
                        <!--分割线-->
                        <div class="bc-bg uof umh05"></div>
                        <div class="ub ub-ac tx-c uinn5">
                            <a href="#" class="bc-text ub ub-ver ub-ac ub-pc">退出登录</a>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="umh6 uof bc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
             <!--footer开始-->
             <div  class="uf sc-bg ubt bc-border1 footer" >
                <div class="uf t-bla ub tab_m umar-t2" style="width:80%">
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac">
                            <div class=" tx-c " >
                                <img src="image/foot4801.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                首页
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4803.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                分类
                            </div>
                        </div>
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4805.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-hint" >
                                购物车
                            </div>
                            <!--购物车有商品显示-->
                            <!--
                            <div class="ulev bc-text-head sc-bg-shop tab_badge">
                                1
                            </div>
                            -->
                        </div>
                        
                    </div>
                    <div class="ulev-1 ub ub-f1">
                        <div class="ub-f1 ub ub-ver ub-ac ">
                            <div class=" tx-c " >
                                <img src="image/foot4808.png" style="width:1.5rem">
                            </div>
                            <div class="ulev tx-c sc-text-active" >
                                我的
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer结束-->
        </div> 
        <script>
            $(".ub-remove").click(function(){if($(".popup_box").css("display")=="none"){
                $(".popup_box").show();
                    }else{
                        $(".popup_box").hide();
                    }
            });
        </script>
    </body>
</html>