
<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
    <meta name="Generator" content="ECSHOP v2.7.3" />
    <meta name="Keywords" content="迷你西游 斩魂 大唐无双2 倩女幽魂 新飞飞 天下3 大话西游Ⅱ 大话西游3 梦幻西游 战歌 大唐豪侠 泡泡游戏 富甲西游 疯狂石头 武魂 龙剑 疯狂蛮蛮 精灵传说 VIP邮箱 188邮箱 网易尊享邮 交友中心 同城约会 网易一卡通 网易点卡" />
    <meta name="Description" content="" />
    <title>网易一卡通100元1000点 斩魂/梦幻西游/天下3/倩女幽魂2点卡（可选通用或寄售）_点卡_Q币_代购_充值_游戏_一卡通_海外点卡_海外Q币_海外充值_海外代购_zg卡吧_zgka8.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/ui-icon.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-control.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sliderwap.css">
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/jquery.iFadeSldie.pack.js"></script>
    <style type="text/css">
        .J-z-disable{background-color: #f9f8f8;}
    </style>
</head>
<body class="um-vp">
<input class="J-device" value="h5">
<div class="up ub ub-ver sc-bg">

    <div class="uh ub bc-head J-header">
        <div class="nav-btn" >
            <div class="fa fa-2x fa-angle-left bc-text-head J-history-back"></div>
        </div>
        <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head">商品详情</h1>
        <div class="nav-btn nav-bt"></div>
    </div>


    <div class="ub-f1 tx-l">

        <div class="ub uinn" >
            <div class="ub ub-ver ">
                <img src="image/5173.png" style="width:6rem;" class="ub-img uba bc-border1 J-goods-img">
            </div>
            <div class="ub-f1 ub  umar-l1">
                <div class="ub-f1 ub ub-ver">
                    <div class="bc-text ub ub-ver ut-m line2 J-goods-name">网易一卡通100元1000点 斩魂/梦幻西游/天下3/倩女幽魂2点卡（可选通用或寄售）</div>
                    <div class="ub ub-ac umar-t">
                        <div class="sc-text-red ulev1 J-goods-shop-price">16.49美元</div>
                        <div class="ub ub-ver sc-text umar-l ulev-1 ub-yj J-goods-market-price">19.78美元</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bc-bg uof umh05"></div>
        <div class="sc-bg uof ">
            <form method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
                <div class="ub ub-ac uinn5 ubb bc-border1">
                    <div class="ulev0 ub-wl ub-ver">购买数量</div>
                    <div class="ub-ver ub-ae umar-l">
                        <div class="uwh-esc ub-img minus uba bc-border1 ufl J-z-disable J-num-act-reduce"></div>
                        <div class="uinput uwh-pSC1  c-wh ubt ubb bc-border1 ufl">
                            <input class="uinn-pSC3 t-bla tx-c J-pro-num-txt" name="number" type="text" value="1">
                        </div>
                        <div class="uwh-esc ub-img add uba bc-border1 ufl J-num-act-add"></div>
                        <input type="hidden" name="product_id" value="84">
                    </div>
                </div>

                <div class="J-goods-input J-goods-input-84-input" data-goods-id="84">

                    <div class="ub-f1 ub ub-ac uinn5 ubt bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">充值方式：</div>
                        <div class="">
                            <label class="radiobox">
                                <input type="radio" class="umar-r ufl" name="rechargemode" value="2" checked >
                                <span class="ufl">点数寄售</span>
                            </label>
                        </div>
                        <div class="">
                            <label class="radiobox">
                                <input type="radio" class="umar-r ufl" name="rechargemode" value="1">
                                <span class="ufl">账号直充</span>
                            </label>
                        </div>
                    </div>
                    <div class="ub-f1 ub ub-ac uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">充值账号</div>
                        <div class="ub ub-ver sc-text uinput uba bc-border1 ufr">
                            <input type="text" name="postscript" value="">
                        </div>
                    </div>


                    <div class="ub-f1 ub ub-ac uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">您要充值的账号（带邮箱后缀）</div>
                        <div class="ub ub-ver sc-text uinput uba bc-border1 ufr">
                            <input type="text" name="ext1" value="">
                            <input type="hidden" value="您要充值的账号（带邮箱后缀）" name="extV1">
                        </div>
                    </div>

                </div>
                <div class="J-goods-input J-goods-input-559-input hidden" data-goods-id="559">




                </div>
                <div class="J-goods-input J-goods-input-179-input hidden" data-goods-id="179">



                    <div class="ub-f1 ub ub-ac uinn5 ubb bc-border1">
                        <div class="ub ub-ver ulev0 ub-wl">QQ号码</div>
                        <div class="ub ub-ver sc-text uinput uba bc-border1 ufr">
                            <input type="text" name="ext1" value="">
                            <input type="hidden" value="QQ号码" name="extV1">
                        </div>
                    </div>

                </div>
                <div class="J-goods-input J-goods-input-560-input hidden" data-goods-id="560">




                </div>
                <div class="J-goods-input J-goods-input-561-input hidden" data-goods-id="561">




                </div>


                <div class="bc-bg uof umh05"></div>


                <div class="ub ub-ver uinn5 ">
                    <div class="">
                        <div class="ulev0  ufl">
                            支付币种
                        </div>
                        <div class="ub-ver umar-r ufr zfbz J-change-currency" >
                            <div class="ufl">
                                美元                            </div>
                            <div class="ub-img ufl umar-l">
                                <div class="fa fa-15x fa-angle-right sc-text"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hide" style="display:none"></div>
                <div class="sc-bg uc-tl uc-tr ub-zfbz J-currency-list-dom" style="display:none">
                    <div class="icon-act ub ub-pe umar-r umar-t close_ico J-close-currency" >
                        <div class="ub-img  icon-close umw2 umh4"></div>
                    </div>
                    <div>
                        <ul>
                            <li class="ubb ub bc-border1 bc-text ub-ac uinn5 J-select-currency" data-currency-id="0">
                                <div class="radiobox umar-r umar-l umar-t2">
                                    <input type="radio" class="uabs ub-con umar-l" value="0" name="change_currency" checked>
                                </div>
                                <div>美元</div>
                            </li>
                            <li class="ubb ub bc-border1 bc-text ub-ac uinn5 J-select-currency" data-currency-id="1">
                                <div class="radiobox umar-r umar-l umar-t2">
                                    <input type="radio" class="uabs ub-con umar-l" value="1" name="change_currency" >
                                </div>
                                <div>澳元</div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="bc-bg uof umh05"></div>
                <div class="ub ub-ver sc-bg">
                    <div class="sc-bg czlx_main uinn5 ulev-1">
                        <ul>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7 J-click-goods-tag
                                                                 selected                                                                                                                                                                "
                                data-tag-index="0"
                                data-goods-id="84"
                                data-goods-img="image/84_G_1502326381711.jpg"
                                data-goods-name="网易一卡通100元1000点 斩魂/梦幻西游/天下3/倩女幽魂2点卡（可选通用或寄售）"
                                data-goods-market-price="19.78美元"
                                data-goods-shop-price="16.49美元"
                                data-tag-index="0"
                                data-goods-id="559"
                                data-goods-img="image/559_G_1598561524127.jpg"
                                data-goods-name="Q币直充，新客户体验活动100Q币，11.9US，限购1笔。"
                                data-goods-market-price="16.90美元"
                                data-goods-shop-price="11.90美元"
                                data-tag-index="0"
                                data-goods-id="179"
                                data-goods-img="image/179_G_1328221247852.jpg"
                                data-goods-name="Q币直充10元（可倍数购买）"
                                data-goods-market-price="1.94美元"
                                data-goods-shop-price="1.62美元"
                            >
                                <span class="ub ub-ver">Q币</span>
                            </li>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7 J-click-goods-tag
                                                                                                                                                                "
                                data-tag-index="1"
                                data-goods-id="560"
                                data-goods-img="images/202009/goods_img/560_G_1598901199867.jpg"
                                data-goods-name="支╅付╅寳╅微╅信充╅值300元充╅值三分钟到账"
                                data-goods-market-price="49.80美元"
                                data-goods-shop-price="45.45美元"
                                data-tag-index="1"
                                data-goods-id="561"
                                data-goods-img="images/202009/goods_img/561_G_1598901380894.jpg"
                                data-goods-name="支╅付╅寳╅微╅信充╅值500元急速充╅值三分钟到账"
                                data-goods-market-price="160.00美元"
                                data-goods-shop-price="75.75美元"
                            >
                                <span class="ub ub-ver">微信</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="bc-bg uof umh05"></div>
                <div class="ub ub-ver sc-bg">
                    <div class="sc-bg czlx_main uinn5 ulev-1">
                        <ul class="J-face-value-DOM J-face-value-0-DOM hidden
                                                 hide_active                                                                                                                        ">
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7 J-click-face-value selected"
                                data-goods-id="84"
                                data-goods-img="images/201708/goods_img/84_G_1502326381711.jpg"
                                data-goods-name="网易一卡通100元1000点 斩魂/梦幻西游/天下3/倩女幽魂2点卡（可选通用或寄售）"
                                data-goods-market-price="19.78美元"
                                data-goods-shop-price="16.49美元">
                                <span class="ub ub-ver">101点</span>
                                <span class="ub ub-ver">16.49美元</span>
                            </li>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7 J-click-face-value"
                                data-goods-id="559"
                                data-goods-img="images/202008/goods_img/559_G_1598561524127.jpg"
                                data-goods-name="Q币直充，新客户体验活动100Q币，11.9US，限购1笔。"
                                data-goods-market-price="16.90美元"
                                data-goods-shop-price="11.90美元">
                                <span class="ub ub-ver">100币</span>
                                <span class="ub ub-ver">11.90美元</span>
                            </li>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7 J-click-face-value"
                                data-goods-id="179"
                                data-goods-img="images/201202/goods_img/179_G_1328221247852.jpg"
                                data-goods-name="Q币直充10元（可倍数购买）"
                                data-goods-market-price="1.94美元"
                                data-goods-shop-price="1.62美元">
                                <span class="ub ub-ver">10币</span>
                                <span class="ub ub-ver">1.62美元</span>
                            </li>
                        </ul>
                        <ul class="J-face-value-DOM J-face-value-1-DOM hidden
                                                                                                                        ">
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7 J-click-face-value"
                                data-goods-id="560"
                                data-goods-img="images/202009/goods_img/560_G_1598901199867.jpg"
                                data-goods-name="支╅付╅寳╅微╅信充╅值300元充╅值三分钟到账"
                                data-goods-market-price="49.80美元"
                                data-goods-shop-price="45.45美元">
                                <span class="ub ub-ver">300元</span>
                                <span class="ub ub-ver">45.45美元</span>
                            </li>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7 J-click-face-value"
                                data-goods-id="561"
                                data-goods-img="images/202009/goods_img/561_G_1598901380894.jpg"
                                data-goods-name="支╅付╅寳╅微╅信充╅值500元急速充╅值三分钟到账"
                                data-goods-market-price="160.00美元"
                                data-goods-shop-price="75.75美元">
                                <span class="ub ub-ver">500元</span>
                                <span class="ub ub-ver">75.75美元</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="bc-bg uof umh05"></div>

                <div class="sc-bg">
                    <div class="ub ub-ver uinn5 ubb bc-border1">收货教程</div>
                    <div class="ub-img uinn sc-bg">
                        <img src="image/shjc.png" style="width:100%">
                    </div>
                </div>

                <div class="bc-bg uof umh05"></div>

                <div class="sc-bg">
                    <div class="ub ub-ver uinn5 ubb bc-border1">安全支付</div>
                    <div class="ub-img uinn sc-bg umh3 uminh">
                        <img src="image/paypal150.jpg" alt="PayPal">
                        <img src="image/visa128.jpg" alt="VISA">
                        <img src="image/master128.jpg" alt="MasterCard" >
                        <img src="image/jcb64.jpg" alt="JCB" >
                    </div>
                </div>

                <div class="bc-bg uof umh05"></div>
                <div class="ub ub-ver">
                    <div class="ub-img uinn">
                        <!--<img src="image/zc.png" style="width:100%">-->
                        <div class="ub-two">
                            <div class=" ufl">
                                <img src="image/icon.png" style="width:1.2em">
                            </div>
                            <div class="bc-text ulev-1 umar-l ufl">
                                支持多国货币
                            </div>
                        </div>
                        <div class="ub-two">
                            <div class=" ufl">
                                <img src="image/icon.png" style="width:1.2em">
                            </div>
                            <div class="bc-text ulev-1 umar-l ufl">
                                极速发货
                            </div>
                        </div>
                        <div class="ub-two">
                            <div class=" ufl">
                                <img src="image/icon.png" style="width:1.2em">
                            </div>
                            <div class="bc-text ulev-1 umar-l ufl">
                                安全充值权威保障
                            </div>
                        </div>
                        <div class="ub-two">
                            <div class=" ufl">
                                <img src="image/icon.png" style="width:1.2em">
                            </div>
                            <div class="bc-text ulev-1 umar-l ufl">
                                7*24小时在线客服
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
            <div class="ubb bc-border uinn5 ub-spxq"></div>
            <div class="ulev0 sc-text tx-c bc-bg ub-spxqwz">商品详情</div>
        </div>
        <div class="sc-bg uof ">
            <div class="J-goods-desc J-goods-id-84-desc" data-goods-id="84">
                <table border="0" cellspacing="0" cellpadding="5" width="100%" style="border-bottom-style: solid; border-bottom-color: rgb(238,245,255); padding-bottom: 3px; line-height: 25px; border-right-style: solid; border-top-color: rgb(238,245,255); padding-left: 3px; padding-right: 3px; font-family: 宋体, Verdana, Arial; border-top-style: solid; color: rgb(0,0,0); border-right-color: rgb(238,245,255); font-size: 12px; border-left-style: solid; border-left-color: rgb(238,245,255); padding-top: 3px">
                    <tbody>
                    <tr style="background-color: rgb(238,245,255)">
                        <td width="13%" align="right"><span style="color: rgb(4,81,133)">商品面值：</span></td>
                        <td width="25%">100元人民币</td>
                        <td width="14%" align="right"><span style="color: rgb(4,81,133)">商品类型：</span></td>
                        <td width="14%">官方直充</td>
                        <td width="18%" align="right"><span style="color: rgb(4,81,133)">品牌：</span></td>
                        <td width="16%">网易游戏</td>
                    </tr>
                    <tr>
                        <td align="right"><span style="color: rgb(4,81,133)">适用范围：</span></td>
                        <td colspan="5">
                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">网易通行证通用点数或寄售点数（1000点）：可用于梦幻西游 大话西游Ⅱ 大话西游3 战歌 创世西游 大唐豪侠 大唐豪侠外传 大唐无双 天下3 新飞飞 倩女幽魂 精灵传说 宠物王国 iTown 疯狂石头 富甲西游 篮球也疯狂 泡泡游戏 卡牌对决 富甲西游 战国风云 三国天下 疯狂蛮蛮等网易旗下所有游戏。购买时请您正确填写帐号，选择您需要的充值类型（通用点数；寄售点数）充错无法更改，请您注意</p>
                        </td>
                    </tr>
                    <tr style="background-color: rgb(238,245,255)">
                        <td align="right"><span style="color: rgb(4,81,133)">如何收货：</span></td>
                        <td colspan="5">
                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">1、付款成功后，系统将根据您选择的充值类型及填写的账户信息，自动充值完成<br />
                                2、官方查询网址<font color="#000000">：http://pay.163.com或进入游戏查询</font></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="right" style="padding-top: 10px"><font color="#045185">支付方式：</font></td>
                        <td valign="top" colspan="5" style="padding-bottom: 10px; padding-left: 5px; padding-right: 10px; padding-top: 10px">
                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">1、支持PAYPAL账户及各种信用卡支付（Visa,MasterCard,Maestro,Discover,American Express,JCB,Carte Aurore,Carte Bancaire,Lastchrift,Carta prepagata Paypal,Postepay,Cofinoga ou Privil&egrave;ge,4 &eacute;toiles）<br />
                                2、支持西联汇款及ZGKA8用户余额支付</p>
                        </td>
                    </tr>
                    <tr style="background-color: rgb(238,245,255)">
                        <td align="right"><span style="color: rgb(4,81,133)"><font size="2">购买流程：</font></span></td>
                        <td colspan="5">
                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px"><font size="2">1.在网站中直接输入您要充值的商品件数（一件为100元人民币）<br />
                                2.选择充值类型<br />
                                3.请您填写好数量及您要充值的 网易通行证账号<font color="#0000ff" face="宋体">（非游戏昵称，避免账号填写错误导致充值后无法修正）</font><br />
                                4.再次填写您的 网易通行证账号<span style="color: rgb(0,0,255)">（默认充值163邮箱帐号，其他帐户请填写完整帐户）</span><br />
                                5.添加到购物车，提交订单，结算付款</font></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p><span style="line-height: 25px; font-family: 宋体, Verdana, Arial; color: rgb(98,98,98)">ZGKA8网易直充服务是使用官方线路进行充值。所以没有出错的可能性。您在填写资料的时候，请注意资料填写是否正确。一旦您的填写出现错误，如果系统中存在您错误填写的用户，那么就会误充给他。如果系统中并无此人，系统会自动退款，我们会再次为您提交正确的您的充值账号。</span></p>            </div>
            <div class="J-goods-desc J-goods-id-559-desc hidden" data-goods-id="559">
                <table border="0" cellspacing="0" cellpadding="5" width="100%" style="border-bottom-style: solid; border-bottom-color: rgb(238,245,255); padding-bottom: 3px; line-height: 25px; border-right-style: solid; border-top-color: rgb(238,245,255); padding-left: 3px; padding-right: 3px; font-family: 宋体, Verdana, Arial; border-top-style: solid; color: rgb(0,0,0); border-right-color: rgb(238,245,255); font-size: 12px; border-left-style: solid; border-left-color: rgb(238,245,255); padding-top: 3px">
                    <tbody>
                    <tr style="background-color: rgb(238,245,255)">
                        <td width="13%" align="right"><span style="color: rgb(4,81,133)">商品面值：</span></td>
                        <td width="25%">100元人民币</td>
                        <td width="14%" align="right"><span style="color: rgb(4,81,133)">商品类型：</span></td>
                        <td width="14%">官方直充</td>
                        <td width="18%" align="right"><span style="color: rgb(4,81,133)">品牌：</span></td>
                        <td width="16%">腾讯游戏</td>
                    </tr>
                    <tr>
                        <td align="right"><span style="color: rgb(4,81,133)">适用范围：</span></td>
                        <td colspan="5">
                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">腾讯QQ币QQ、QB、Q币、Q点、英雄联盟全名英雄 qq卡 QQ卡 qq御剑天涯 上古世纪 超级会员 怪物猎人 疾风之刃 qq 全民英雄 qq蜀山传奇仙石 三国来了 QQ飞车 3366小游戏充值 3366游戏充值 魔幻大陆 QQ华夏 nba2kol 轩辕传奇 萌三国 Q币充值 QQ点卡 qq御剑 腾讯QB QQ炫舞2 御龙在天 三国塔防 炫舞Q点充值 Q点等</p>
                        </td>
                    </tr>
                    <tr style="background-color: rgb(238,245,255)">
                        <td align="right"><span style="color: rgb(4,81,133)">如何收货：</span></td>
                        <td colspan="5">
                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">1、付款成功后，系统将根据您填写的账户信息，自动充值完成<br />
                                2、官方查询网址<font color="#000000">：http://<font color="#000000">pay</font>.<font color="#000000">qq</font>.com或进入游戏查询</font></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="right" style="padding-top: 10px"><font color="#045185">支付方式：</font></td>
                        <td valign="top" colspan="5" style="padding-bottom: 10px; padding-left: 5px; padding-right: 10px; padding-top: 10px">
                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">1、支持PAYPAL账户及各种信用卡支付（Visa,MasterCard,Maestro,Discover,American Express,JCB,Carte Aurore,Carte Bancaire,Lastchrift,Carta prepagata Paypal,Postepay,Cofinoga ou Privil&egrave;ge,4 &eacute;toiles）<br />
                                2、支持西联汇款及ZGKA8用户余额支付</p>
                        </td>
                    </tr>
                    <tr style="background-color: rgb(238,245,255)">
                        <td align="right"><span style="color: rgb(4,81,133)"><font size="2">购买流程：</font></span></td>
                        <td colspan="5">
                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px"><font size="2">1.在网站中直接输入您要充值的商品件数（一件为100元人民币）<br />
                                2.请您填写好数量及您要充值的 QQ账号<font color="#0000ff" face="宋体">（非游戏昵称，避免账号填写错误导致充值后无法修正）</font><br />
                                3.再次填写您的 QQ账号<br />
                                4.添加到购物车，提交订单，结算付款</font></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p><span style="line-height: 18px; font-family: 宋体, Verdana, Arial"><span style="line-height: 25px; color: rgb(98,98,98)">ZGKA8腾讯直充服务是使用官方线路进行充值。所以没有出错的可能性。您在填写资料的时候，请注意资料填写是否正确。一旦您的填写出现错误，如果系统中存在您错误填写的用户，那么就会误充给他。如果系统中并无此人，系统会自动退款，我们会再次为您提交正确的您的充值账号。</span></span></p>            </div>
            <div class="J-goods-desc J-goods-id-179-desc hidden" data-goods-id="179">
                <p>官方直充 可倍数购买 例：冲180个Q币&nbsp; 买18件即可</p>            </div>
            <div class="J-goods-desc J-goods-id-560-desc hidden" data-goods-id="560">
                <div>&nbsp;</div>
                <div>
                    <table width="100%" border="0" align="left" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 3px; font-family: &quot;Microsoft Yahei&quot;, Verdana, Arial; font-size: 12px; border-style: solid; border-color: rgb(238, 245, 255); color: rgb(0, 0, 0); outline: none !important;">
                        <tbody style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">
                        <tr class="firstRow" style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; background: rgb(238, 245, 255);">
                            <td width="13%" align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">商品面值：</span></td>
                            <td width="25%" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">&nbsp;100元</td>
                            <td width="14%" align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">商品类型：</span></td>
                            <td width="14%" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">人工代购代充</td>
                            <td width="18%" align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">品牌：</span></td>
                            <td width="16%" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">海外OK</td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">
                            <td align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">适用范围：</span></td>
                            <td colspan="5" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">淘宝网，天猫商城，闲鱼，京东商城，阿里巴巴，有啊，EBAY，AMAZON，酷游网游交易等，一切实物以及海外ok没有的所有网购代购。包括游戏代练，外挂，装备、游戏币等。</span></p>
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">代购实物商品邮寄到海外注意事项：</span></p>
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(255, 0, 0);">1.违禁品（液体、气体、医疗相关物品、危险品等）无法邮寄；</span></p>
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(255, 0, 0);">2.受目前疫情影响，物流时效性无法得到保证，购买前请确认该商品是否急需；</span></p>
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(255, 0, 0);">3.商品代购后，因时效或商品特殊性无法进行退货的，需要由您承担相关费用；<br style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;" />
            </span></p>
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(255, 0, 0);">4.如您的包裹因海关抽检而被征税，所产生的相应费用都需要您自行承担。</span></p>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; background: rgb(238, 245, 255);">
                            <td align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">如何收货：</span></td>
                            <td colspan="5" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">1.找到您想要购买的商品。</span></p>
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">2.请在订单上填写您要购买的商品链接或网站地址。付款成功后，请您与客服联络确认您要代购或代付款的地址是否正确。然后我们去给您完成。<br style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;" />
            3.如是实物商品，请您自行联系卖家发货。收到货物后告知我们确认卖家付款。如是虚拟产品（如游戏外挂或游戏中装备），我们将即刻发货。</span></p>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">
                            <td align="right" colspan="1" rowspan="1" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">支付方式：</span></td>
                            <td align="left" colspan="5" rowspan="1" valign="top" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">1.支持PAYPAL账户及各种信用卡支付（Visa,MasterCard,Maestro,Discover,American Express,JCB,Carte Aurore,Carte Bancaire,Lastchrift,Carta prepagata Paypal,Postepay,Cofinoga ou Privil&egrave;ge,4 &eacute;toiles）</span></p>
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">2.支持银行汇款及haiwaiok用户余额支付</span></p>
                            </td>
                        </tr>
                        <tr style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; background: rgb(238, 245, 255);">
                            <td align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">购买流程：</span></td>
                            <td colspan="5" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">
                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">1.在网站中直接输入您要购买或充值的人民币数<br style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;" />
            2.填写您要代购的商品网址链接。<br style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;" />
            3.提交订单并立即支付结算后联系客服。</span></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>            </div>
            <div class="J-goods-desc J-goods-id-561-desc hidden" data-goods-id="561">
                <p>&nbsp;1212</p>            </div>
        </div>

        <div class="ub ub-ver bc-bg">
            <div class="ubb bc-border uinn5 ub-spxq"></div>
            <div class="ulev0 sc-text tx-c bc-bg ub-spxqwz">商品评价</div>
        </div>
        <div class="sc-bg uof">
            <iframe src="/comment_list.php?id=84" frameborder="0" width="100%" height="420px" scrolling="no"></iframe>
        </div>

        <div class="umh6 uof bc-bg"></div>
    </div>


    <div class="uf sc-bg ubt bc-border1 footer" >
        <div class="uf t-bla ub tab_m " >
            <div class="sc-text-warn ub ufl" style="width:15%;">
                <div class="ulev-1 ub ub-f1 umar-t2">
                    <div class="ub-f1 ub ub-ver ub-ac" onclick="collect(84)">
                        <div class=" tx-c " >
                            <img src="themes/haiwaiok/h5/image/sc01.png" style="width:1.2rem">
                        </div>
                        <div class="ulev tx-c sc-text-hint">
                            收藏
                        </div>
                    </div>
                </div>
            </div>
            <div class="ub ufr" style="width:85%;">
                <div class="ub ub-ac ub-pc  bc-text-head  sc-btn " onclick="addToCart(84)" style="width:30%">
                    加入购物车
                </div>
                <div class="ub ub-ac ub-pc bc-text-head sc-shop-btn J-add-to-cart-btn" style="width:70%" data-select-goods-id="84">
                    立即结算
                </div>
            </div>
        </div>
    </div>

</div>
<script src="themes/haiwaiok/js/app.js?v=1.2" type="text/javascript"></script>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5f3f8c2dcc6a6a5947ad9deb/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<script src="themes/haiwaiok/js/sweetalert2/sweetalert2.all.min.js?v=1.2" type="text/javascript"></script>
<link href="themes/haiwaiok/js/sweetalert2/sweetalert2.min.css?v=1.2" type="text/css" rel="stylesheet" media="screen"/>
<script type="text/javascript" src="themes/haiwaiok/js/goods.js?v=1.2"></script>
</body>
</html>