<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>搜索</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
            <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1  class="ub-f1 ulev-3 ut-s tx-c uinn6" >
                    <div class="sc-bg uc-a2" style="width:100%">
                        <form>
                            <div class="ub ub-ac uc-a1 uinput">
                                <div class="umar-l umar-t ub-img ">
                                    <img src="image/search.png" style="width:1rem">
                                </div>
                                <div class="ub-f1 uinn1">
                                    <input class="ulev-1 ub-pc "  type="text" placeholder="请输入点卡名称">
                                </div>
                            </div>
                        </form>
                    </div>
                </h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div class="ub ub-ver">
                <div class="ub-f1 ub ub-ver uinn5 bc-text ulev0 sc-bg umar-t1 umar-l">热门搜索</div>
                <div class="uinn5">
                    <div class="ub-ver umar-a ulev-1">
                        <div class="umar-r umar-t1 uinn5 ufl bc-bg">
                            Itunes代充
                        </div>
                        <div class="umar-r umar-t1 uinn5 ufl bc-bg">
                            支付宝
                        </div>
                        <div class="umar-r umar-t1 uinn5 ufl bc-bg">
                            微信
                        </div>
                        <div class="umar-r umar-t1 uinn5 ufl bc-bg">
                            Mycard
                        </div>
                        <div class="umar-r umar-t1 uinn5 ufl bc-bg">
                            虎牙直播
                        </div>
                        <div class="umar-r umar-t1 uinn5 ufl bc-bg">
                            陌陌
                        </div>
                    </div>
                </div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
        </div>
        
        
    </body>
   
</html>
