<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title>用户余额</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-icon.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/ui-control.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery.1.8.3.min.js"></script>
    </head>
    <body class="um-vp " >
        <div class="up ub ub-ver sc-bg">
            <!--header开始-->
              <div class="uh ub bc-head ">
                <div class="nav-btn" >
                    <!--<div class="ub-img icon-back umw1-5 umh4"></div>-->
                    <div class="fa fa-2x fa-angle-left bc-text-head "></div>
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head" >用户余额</h1>
                <div class="nav-btn nav-bt" ></div>
            </div>
            <!--header结束-->
            <!--content开始-->
            <div class="ub-f1 tx-l">
                <div class="sc-bg">
                    <div class="uinn5">
                        <div class="ub">
                            <li class="tx-c ub-f1 pay-balance-button"><span class="ub-cur">余额充值</span></li>
                            <li class="tx-c ub-f1 balance-details-button"><span>余额明细</span></li>
                        </div>
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--当前余额-->
                <div class="ub ub-ver">
                    <div class="ub-ver uinn5">
                        <span class="w25 ufl">当前余额:</span>
                        <span class="w75 ufl sc-text-red">$90.00</span>
                    </div>
                </div>
                <!--分割线-->
                <div class="bc-bg uof umh05"></div>
                <!--余额充值-->
                <div class="pay-balance">
                    <!--支付币种-->
                    <div class="ub ub-ver uinn5 ubb bc-border1">
                        <div class="">
                            <div class="ulev0  ufl">
                                支付币种
                            </div>
                            <div class="ub-ver umar-r ufr zfbz ">
                                <div class="ufl">
                                    美元
                                </div>
                                <div class="ub-img ufl umar-l">
                                    <div class="fa fa-15x fa-angle-right sc-text"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--点击支付币种显示-->
                    <div class="hide" style="display:none"></div>
                    <div class="sc-bg uc-tl uc-tr ub-zfbz" style="display:none">
                        <div class="icon-act ub ub-pe umar-r umar-t close_ico" >
                            <div class="ub-img  icon-close umw2 umh4"></div>
                        </div>
                        <div>
                            <ul>
                                <li class="ubb ub bc-border1 bc-text ub-ac uinn5">
                                    <div class="radiobox umar-r umar-l umar-t2">
                                        <input type="radio" class="uabs ub-con umar-l" value="" name="zfbz" checked>
                                </div>
                                    <div>美元</div>
                                </li>
                                <li class="ubb ub bc-border1 bc-text ub-ac uinn5">
                                    <div class="radiobox umar-r umar-l umar-t2">
                                        <input type="radio" class="uabs ub-con umar-l" value="" name="zfbz">
                                </div>
                                    <div>澳元</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--支付金额-->
                    <div class="ub ub-ac uinn5 ubb bc-border1">
                        <div class="ulev0 ub-wl ub-ver">充值金额</div>
                        <div class="ub-ver ub-ae ufr ml10">
                            <div class="uwh-esc ub-img minus uba bc-border1 ufl"></div>
                            <div class="uinput uwh-pSC3 c-wh ubt ubb bc-border1 ufl ">
                                <input class="uinn-pSC3 t-bla tx-c" type="text" placeholder="50">
                            </div>
                            <div class="uwh-esc ub-img add uba bc-border1 ufl"></div>
                        </div>
                    </div>
                    <div class="ub-select-cz sc-bg czlx_main uinn5 ulev-1 ub-ver ub ubb bc-border1">
                        <ul>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode selected uinn7">
                                <span class="ub ub-ver">50USD</span>
                            </li>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                <span class="ub ub-ver">100USD</span>
                            </li>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                <span class="ub ub-ver">150USD</span>
                            </li>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                <span class="ub ub-ver">200USD</span>
                            </li>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                <span class="ub ub-ver">250USD</span>
                            </li>
                            <li class="ub-f1 ub ub-ver uba bc-border1 uc-a1 choose-mode uinn7">
                                <span class="ub ub-ver">300USD</span>
                            </li>
                        </ul>
                    </div>
                    <div class="ub ub-ver uinn5 ubb bc-border1">
                        支付方式
                    </div>
                    <div class="ub-czds">
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5 active">
                            <div class="radiobox umar-r umar-l umar-t2 ">
                                <input type="radio" class="uabs ub-con umar-l" value="" name="zffs">
                           </div>
                           <div>
                             <img src="image/zfjcb.png" style="height:1.5rem">
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                            <div class="radiobox umar-r umar-l umar-t2">
                                <input type="radio" class="uabs ub-con umar-l" value="" name="zffs">
                           </div>
                            <div>
                               <img src="image/zfwestern.png" style="height:1.5rem">
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                            <div class="radiobox umar-r umar-l umar-t2">
                                <input type="radio" class="uabs ub-con umar-l" value="" name="zffs">
                           </div>
                            <div>
                               <img src="image/zfpaypal.png" style="height:1.5rem">
                            </div>
                        </div>
                        <div class="ubb ub bc-border1 bc-text ub-ac uinn5">
                            <div class="radiobox umar-r umar-l umar-t2">
                                <input type="radio" class="uabs ub-con umar-l" value="" name="zffs">
                           </div>
                            <div>
                                <span class="ufl"><img src="image/zfye.png" style="height:1.5rem"></span>
                                <span class="umar-l">余额支付</span>
                            </div>
                        </div>
                    </div>
                    <!--提交申请-->
                    <div class="ub ub-ver umar-a1">
                        <div class="uinn-at1 umar-b1">
                            <div class="btn ub ub-ac bc-text-head ub-pc sc-bg-shop uc-a2">
                                提交申请
                            </div>
                        </div>
                    </div>
                </div>
                <!--余额明细-->
                <div class="balance-details">
                    <div class="ub ub-f1 ub-ver">
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">订单号:</span>
                            <span class="w75 ufl">HW20210106000001</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">日期:</span>
                            <span class="w75 ufl">2021-04-13 11:12</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">商品名称:</span>
                            <span class="w75 ufl">腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
                                逆战、LOL等所有游戏）</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">单价:</span>
                            <span class="w75 ufl">$16.68</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">数量:</span>
                            <span class="w75 ufl">1</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">总价:</span>
                            <span class="w75 ufl">$16.68</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">交易状态:</span>
                            <span class="w75 ufl">交易成功</span>
                        </div>
                    </div>
                    <!--分割线-->
                    <div class="bc-bg uof umh05"></div>
                    <div class="ub ub-f1 ub-ver">
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">订单号:</span>
                            <span class="w75 ufl">HW20210106000001</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">日期:</span>
                            <span class="w75 ufl">2021-04-13 11:12</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">商品名称:</span>
                            <span class="w75 ufl">腾讯QQ币QB按100元直冲服务（可用于腾讯剑灵
                                逆战、LOL等所有游戏）</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">单价:</span>
                            <span class="w75 ufl">$16.68</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">数量:</span>
                            <span class="w75 ufl">1</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">总价:</span>
                            <span class="w75 ufl">$16.68</span>
                        </div>
                        <div class="ub-ver uinn5 ubb bc-border1">
                            <span class="w25 ufl">交易状态:</span>
                            <span class="w75 ufl">交易成功</span>
                        </div>
                    </div>
                </div>
                   
                <!--分割线-->
                <div class="umh6 uof sc-bg"></div>
                <div class="umh1 uof sc-bg"></div>
            </div>
            <!--content结束-->
            <!--在线客服-->
            <div class="ub ub-ver ub-zxkf">
                <img src="image/zxkf.png">
            </div>
            
        </div>
        <script>
             //点击支付币种弹出框
             $(document).ready(function() {
                $(".zfbz").click(function(e) {
                    $('.ub-zfbz').show();
                    $('.hide').show();
                });
                $(".close_ico").click(function(e) {
                    $('.ub-zfbz').hide();
                    $('.hide').hide();
                });
            });
            //充值面额选中样式
            $(".ub-select-cz li").click(function(){
                $(this).siblings('li').removeClass('selected');  // 删除其他兄弟元素的样式
                $(this).addClass('selected');   
            });

            
            //余额充值，余额明细切换
            $(".balance-details-button").click(function(){
              $(".balance-details").show();
              $(".pay-balance").hide();
              $(".pay-balance-button span").removeClass("ub-cur");
              $(".balance-details-button span").addClass("ub-cur");
            });
          
            $(".pay-balance-button").click(function(){
              $(".balance-details").hide();
              $(".pay-balance").show();
              $(".pay-balance-button span").addClass("ub-cur");
              $(".balance-details-button span").removeClass("ub-cur");
            });
            //支付方式选中
            $(".ub-czds div.bc-text").click(function(){
                $(this).siblings('div.bc-text').removeClass('active');  // 删除其他兄弟元素的样式
                $(this).addClass('active');   
            });
          </script>
    </body>
</html>