

<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
    <meta name="Generator" content="ECSHOP v2.7.3" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>购物流程_点卡_Q币_代购_充值_游戏_一卡通_海外点卡_海外Q币_海外充值_海外代购_zg卡吧_zgka8.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/ui-icon.css">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/ui-control.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sliderwap.css">
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/jquery.iFadeSldie.pack.js"></script>
    <script src="javascript/flow.js?v=1.0" type="text/javascript"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/checkout.css" type="text/css" rel="stylesheet" media="screen"/>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body class="um-vp " >
<input class="J-device" value="h5">
<div class="up ub ub-ver sc-bg">

    <div class="uh ub bc-head J-header">
        <div class="nav-btn" >
            <div class="fa fa-2x fa-angle-left bc-text-head J-history-back"></div>
        </div>
        <h1 class="ut ub-f1 ulev-3 ut-s tx-c font-thin bc-text-head">去付款</h1>
        <div class="nav-btn nav-bt"></div>
    </div>




    <div  class="ub-f1 tx-l">

        <div class="sc-bg uof umh6"></div>
        <div class="sc-bg">
            <div class="tx-c mt2">
                <img src="/themes/haiwaiok/h5/image/success.png" style="width:4rem">
            </div>
            <ul class="ub-f1 ub ub-pj ub-ac mt2">
                <ul class="ub-f1 ub ub-ver marg-l">
                    <li class="ub ub-ver ut-m line2 ub-word tx-c umar-t1" >
                        <span class="sc-text-red ulev1">感谢您在本店购物，您的订单已提交成功!</span>
                    </li>
                    <li class="ulev-1 umar-t">
                        <div class="tx-c">
                            <span>订单号：</span><span>202010220084744</span>
                        </div>
                    </li>
                    <li class="ulev-1 umar-t">
                        <div class="tx-c">
                            <span>支付方式：</span><span>Card Pay</span>
                        </div>
                    </li>
                    <li class="ulev-1 umar-t">
                        <div class="tx-c">
                            <span>付款金额：</span><span>17.71美元</span>
                        </div>
                    </li>
                </ul>
            </ul>
        </div>

        <div class="sc-bg uof umh5"></div>

        <div class="sc-bg ulev09 ub-f2 ub ub-ac">
            <div class="ub-f1 umar-l1 umar-r1 button-submit-wrapper">

                <form action="/card_pay.php" method="post" target="_blank" onsubmit="return check_token()">
                    <div class="mauto tx-c mb-2 mt20 w840">
                        <input type="hidden" name="order_id" value="126">
                        <input type="hidden" name="order_sn" value="202010220084744">
                        <input type="hidden" name="act" value="pay">
                        <input type="hidden" name="card_token" value="" class="J-cardpay-selected-token">

                        <div class="account-list oh">
                            <ul class="list-unstyled">

                                <li class="normalCard J-cardpay-select-token-card" data-card-token="a9e0a6ea-409c-3346-b7c1-dc4a0caa4673">
                                    <a href="javascript:;">
                                        <div class="cardBox text-left cardNameOne">400000...0077</div>
                                        <div class="cardBox text-left">
                                            <div class="mt10">
                                                <div class="pull-left"></div>
                                                <div class="pull-right">快捷支付有效期至 2021-10-19</div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="otherCard J-cardpay-select-token-new-card" >
                                    <a href="#" data-toggle="modal" data-target="#myModal" style="padding:26px 0px;">
                                        <i class="fa fa-credit-card f24 " style="color:#999;"></i>
                                        <span>用其他卡付款</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <input type="hidden" name="token_pay" value="1" class="J-token-pay">

                    </div>
                    <div class="mb20 mt-2 text-center">
                        <input type="submit" value="下一步" class="btn btn-primary btn-lg pad50 ">
                    </div>
                    
                </form>
            </div>
        </div>

       
        <!--弹出层-->
        <div class="ub-next ub ub-ac ub-pc">点击下一步弹出框</div>
        <div class="uhidebox">
            <div class="ub-hide"></div>
            <div class="ub-next-block ub ub-pc ub-ac ulev2 sc-bg uc-a2">
                <a href="#">支付成功</a>
            </div>
        </div>

        <script type="text/javascript">
            $(function(){
                $(".ub-next").click(function(){
                    $(".uhidebox").show().delay(500).hide(300);
                });
            })
        </script>   
    </div>
 


    

</div>

<script src="/themes/haiwaiok/js/app.js?v=1.0" type="text/javascript"></script>


<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5f3f8c2dcc6a6a5947ad9deb/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();

    $(function(){
        console.log("1111111");
        $(".ub-next").click(function(){
           
            $(".uhide").show().delay(3000).hide(300);
        });
    })
</script>

<script type="text/javascript" src="themes/haiwaiok/js/flow.js?v=1.0"></script>
<script type="text/javascript" src="javascript/checkout.js?v=1.0"></script>

</body>
</html>