<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>11daigou首页</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
  <!--11daigou首页-->
  
  <link href="themes/11daigou/stylesheet.css" rel="stylesheet">
  <link href="themes/11daigou/11daigou_index.css" rel="stylesheet">
 </head> 
 <body class="common-home"> 
  <nav id="top"> 
    <div class="container"> 
     <div id="top-links" class="nav pull-right"> 
      <ul class="list-inline"> 
       <li> 
         <a href="#">
           <span>登录</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>注册</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>查看购物车</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>加入收藏</span>
         </a> 
       </li> 
      </ul> 
     </div> 
    </div> 
   </nav> 
   <header> 
    <div class="container"> 
     <div class="row"> 
       <!--logo-->
      <div class="col-md-3 col-sm-12 col-xs-12"> 
       <div id="logo">
        <a href="#"><img src="images/index/logo.png" title="11daigou" alt="11daigou" class="img-responsive" /></a>
       </div> 
      </div> 
      <!--搜索-->
      <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
        <div id="" class="input-group search">
         <input type="text" name="search" value="" placeholder="搜索" class=" form-control">
         <span class="input-group-btn"><i class="iconfont">&#xe628</i></span>
         </div>
       </div>
      <!--客服-->
      <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
       <div class="cart-account ml20">
         <div class="pull-left ml20">
           <img src="image/login/kf01.png">
         </div>
         <div class="pull-left ml20">
           <img src="image/login/qq.png">
         </div>
         <div id="cart" class="btn-group  pull-left ml20">
           <a class="cart-wrapper dropdown-toggle" href="#"><img src="image/login/wx.png"></a>
           <div class="dropdown-menu" style="min-width:150px">
             <img src="image/login/erweima.jpg" width="150">
           </div>
         </div>
         <div class="pull-left ml20">
           <img src="image/login/kf.png">
         </div>
       </div>
     </div>
     </div> 
    </div> 
   </header> 
   <!--手机端导航-->
   <nav id="" class="navbar menu"> 
    <div class="container"> 
     <div class="row"> 
      <div class="navbar-header visible-xs visible-sm">
        <button type="button" class="btn btn-primary mobile-search">
            <i class="fa fa-search">
            </i>
        </button>
        <button type="button" class="btn btn-navbar mobile-nav-icon">
            <i class="fa fa-bars">
            </i>
        </button>
    </div>
    <div class="side-menu"> 
      <div class="side-inner"> 
      <div id="" class="input-group hidden-lg hidden-md search">
        <input type="text" name="search" value="" placeholder="搜索" class="form-control">
        <span class="input-group-btn">
          <button type="button" class="btn btn-primary">搜索</button>
        </span>
      </div>
      <div class="category-title hidden-lg hidden-md">商品分类</div>
      <ul class="nav navbar-nav"> 
        <li><a href="#">首页</a></li> 
        <li><a href="#">5173/UU898</a></li> 
        <li><a href="#">网易宝/藏宝阁</a></li> 
        <li><a href="#">网页游戏充值</a></li> 
        <li><a href="#">苹果itunes</a></li> 
        <li><a href="#">金山</a></li> 
        <li><a href="#">完美</a></li> 
        <li><a href="#">YY</a></li> 
        <li><a href="#">盛大</a></li> 
        <li><a href="#">Q币</a></li> 
        <li><a href="#">完美世界专区</a></li> 
      </ul> 
      </div> 
    </div> 
    </div> 
  </div> 
  </nav> 
 <!--手机端导航 end-->
<!--main-->
 <!--banner-->
 <div class="swiper-viewport module-slideshow"> 
  <div id="slideshow0_swiper" class="swiper-container"> 
   <div class="swiper-wrapper"> 
    <div class="swiper-slide text-center"> 
      <a href="#"><img src="images/index/banner1.jpg" alt="Home Page Slideshow" class="img-responsive" /></a> 
     </div> 
     <div class="swiper-slide text-center"> 
      <a href="#"><img src="images/index/banner2.jpg" alt="Home Page Slideshow" class="img-responsive" /></a> 
     </div> 
   </div> 
  </div> 
  <div class="swiper-pagination slideshow-pagination-0"></div> 
  <div class="swiper-pager"> 
   <div class="swiper-button-next slideshow-next0"></div> 
   <div class="swiper-button-prev slideshow-prev0"></div> 
  </div> 
 </div> 
 <script type="text/javascript">
  jQuery(document).ready(function($) {
  var slideshow0_swiper = new Swiper('#slideshow0_swiper', {
    slidesPerView: 1,
    pagination: {el: '.slideshow-pagination-0'},
    navigation: {
      nextEl: '.slideshow-next0',
      prevEl: '.slideshow-prev0',
    },
    autoplay: {
      delay: 3000,
      disableOnInteraction: false
    },
    loop: true
  });

  $('.module-slideshow').hover(function() {
    slideshow0_swiper.autoplay.stop();
  }, function() {
    slideshow0_swiper.autoplay.start();
  });
  });
</script> 
<!--banner end-->
<div class="content">
  <div class="column-item">
      <div class="container">
          <div class="row ">
              <div class="col-sm-12">
                  <h3 class="widget-title">
                      <span>
                          推荐商品
                      </span>
                      <div class="pull-right link">
                        <a href="#">
                            更多 &gt;
                        </a>
                    </div>
                  </h3>
              </div>
              <div class="product-wrapper">
                  <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-6">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23001.jpg" alt="" title="" class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#"  title="">热血江湖热血江湖热血江湖热血江湖热血江湖热血江湖 </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>16.38美元</div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-6">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23002.jpg" alt="" title=""
                                  class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#"  title="">
                                      网易游戏网易游戏网易游戏网易游戏网易游戏
                                  </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>
                                          <span class="price-new">16.38美元</span>
                                      </div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-6">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23003.jpg"  alt="" title=""
                                  class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#" title="">
                                      网易宝网易宝网易宝
                                  </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>
                                          <span class="price-new">16.38美元</span>
                                      </div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="product-layout col-lg-3 col-md-3 col-sm-6 col-xs-6">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23004.jpg"  alt="" title=""
                                  class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#"  title="">
                                      金山游戏金山游戏
                                  </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>
                                          <span class="price-new">16.38美元</span>
                                      </div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="column-item">
      <div class="container">
          <div class="row ">
              <div class="col-xs-12">
                  <h3 class="widget-title">
                      <span>
                          最新商品
                      </span>
                      <div class="pull-right link">
                          <a href="#">
                              更多 &gt;
                          </a>
                      </div>
                  </h3>
              </div>
              <div class="product-wrapper">
                  <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23005.jpg"  alt="" title=""
                                  class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#"   title="">
                                      抖音抖音 抖音抖音 抖音抖音 抖音抖音 抖音抖音 抖音抖音 抖音抖音 抖音抖音
                                  </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>
                                          <span class="price-new">16.38美元</span>
                                      </div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23006.jpg"  alt="" title=""
                                  class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#"  title="">
                                      梦宝谷梦宝谷
                                  </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>
                                          <span class="price-new">16.38美元</span>
                                      </div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23007.jpg"   alt="" title="" class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#" title="">
                                      神代梦华谭
                                  </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>
                                          <span class="price-new">16.38美元</span>
                                      </div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23008.jpg"  alt="" title=""
                                  class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#" title="">
                                      战旗直播
                                  </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>
                                          <span class="price-new">16.38美元</span>
                                      </div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23009.jpg" alt="" title=""
                                  class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#"   title="">
                                      同步网络
                                  </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>
                                          <span class="price-new">16.38美元</span>
                                      </div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="latest-wrapper col-lg-4 col-md-6 col-sm-6 col-xs-12">
                      <div class="product-thumb">
                          <div class="image">
                              <a href="#">
                                  <img src="images/index/img23010.jpg"  alt="" title=""
                                  class="img-responsive">
                              </a>
                          </div>
                          <div class="caption">
                              <h4 class="product-name">
                                  <a href="#"   title="">
                                      视频代充
                                  </a>
                              </h4>
                              <div class="price">
                                  <div class="price-left">
                                      <div>
                                          <span class="price-new">16.38美元</span>
                                      </div>
                                  </div>
                                  <div class="price-right">
                                      <i class="iconfont">&#xe698;</i>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="column-item">
      <div class="container">
          <div class="blog-latest-grid">
              <h3 class="widget-title">
                  <span>
                      最新文章
                  </span>
                  <div class="title-pager">
                      <span class="blog-prev swiper-button-disabled" tabindex="0" role="button"
                      aria-label="Previous slide" aria-disabled="true">
                      </span>
                      <span class="blog-next" tabindex="0" role="button" aria-label="Next slide"
                      aria-disabled="false">
                      </span>
                  </div>
              </h3>
              <div class="module-blog-latest grid swiper-viewport-lite">
                  <div class="swiper-container swiper-container-horizontal" id="blog-swiper-wrapper">
                      <div class="swiper-wrapper" >
                          <div class="swiper-slide swiper-slide-active" >
                              <div class="blog-latest-wrapper">
                                  <div class="info">
                                      <div class="blog-title">
                                          <a href="#"  title="">
                                              11daigou最新文章一
                                          </a>
                                      </div>
                                      <p>
                                          文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                      </p>
                                      <div class="btn-view">
                                          <a href="#">
                                              查看详情
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="swiper-slide swiper-slide-next" >
                              <div class="blog-latest-wrapper">
                                 
                                  <div class="info">
                                      <div class="blog-title">
                                          <a href="#"  title="">
                                              11daigou最新文章二
                                          </a>
                                      </div>
                                      <p>
                                          文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                      </p>
                                      <div class="btn-view">
                                          <a href="#">
                                              查看详情
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="swiper-slide">
                              <div class="blog-latest-wrapper">
                                
                                  <div class="info">
                                      <div class="blog-title">
                                          <a href="#" title="">
                                              11daigou最新文章三
                                          </a>
                                      </div>
                                      <p>
                                          文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                      </p>
                                      <div class="btn-view">
                                          <a href="#">
                                              查看详情
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="swiper-slide">
                              <div class="blog-latest-wrapper">
                                 
                                  <div class="info">
                                      <div class="blog-title">
                                          <a href="#"  title="">
                                              11daigou最新文章四
                                          </a>
                                      </div>
                                      <p>
                                          文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                      </p>
                                      <div class="btn-view">
                                          <a href="#">
                                              查看详情
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="swiper-slide">
                              <div class="blog-latest-wrapper">
                                  
                                  <div class="info">
                                      <div class="blog-title">
                                          <a href="#"   title="">
                                              11daigou最新文章五
                                          </a>
                                      </div>
                                      <p>
                                          文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容
                                      </p>
                                      <div class="btn-view">
                                          <a href="#">
                                              查看详情
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <span class="swiper-notification" aria-live="assertive" aria-atomic="true">
                      </span>
                  </div>
                  <script type="text/javascript">
                      $(document).ready(function() {
                          var blog_swiper = new Swiper('#blog-swiper-wrapper', {
                              slidesPerView: 3,
                              navigation: {
                                  nextEl: '.blog-next',
                                  prevEl: '.blog-prev',
                              },
                              spaceBetween: 15,
                              breakpoints: {
                                  320 : {
                                      slidesPerView: 1,
                                      spaceBetween: 6
                                  },
                                  768 : {
                                      slidesPerView: 2,
                                      spaceBetween: 15
                                  },
                                  992 : {
                                      slidesPerView: 3,
                                  }
                              }
                          });
                      })
                  </script>
              </div>
          </div>
      </div>
  </div>
</div>

<!--main  end-->
<!--foot-->
  <footer> 
    <div class="module-customer-service">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12 item">
            <div class="icon"><img src="image/login/foot01.png" class="img-responsive"></div>
            <div class="text">
              <div class="title">安全充值<br>权威保障</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 item">
            <div class="icon"><img src="image/login/foot02.png" class="img-responsive"></div>
            <div class="text">
              <div class="title">任何充值代购<br>一网打尽</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 item">
            <div class="icon"><img src="image/login/foot03.png" class="img-responsive"></div>
            <div class="text">
              <div class="title">10分钟发送<br>超速充值</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 item">
            <div class="icon"><img src="image/login/foot04.png" class="img-responsive"></div>
            <div class="text">
              <div class="title">多种货币<br>自由支付</div>
            </div>
          </div>
        </div>
      </div>
    </div>
   <div class="container mb20"> 
    <div class="row"> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>新手入门</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">卡密商品购买流程</a></li> 
       <li><a href="#">直充类购物流程</a></li> 
       <li><a href="#">关于实名认证</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>配送方式</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">发卡时间及方式</a></li> 
       <li><a href="#">订单查询</a></li> 
      </ul> 
     </div> 
     <div class="visible-xs col-xs-12"></div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>支付方式</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">如何认证PayPal</a></li> 
       <li><a href="#">如何注册PayPal</a></li> 
       <li><a href="#">西联汇款教程</a></li> 
       <li><a href="#">信用卡支付流程</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>售后服务</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">服务保证</a></li> 
       <li><a href="#">退换点卡说明</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>特色服务</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">淘宝商品代购</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>帮助信息</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">找回密码</a></li> 
       <li><a href="#">关于我们</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="footer-bottom">
     <div>2005-2014 ZG卡吧-海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
    <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div> 
    <div class="mt10">ICP备案证书号:京ICP备17009038号-2</div>
    <!--证书-->
    <div class="footer_pic">
      <a key="58c0f0c3efbfb0451ccd2846" logo_size="124x47" logo_type="business" href="#" target="_blank">
       <b id="aqLogoGIHQZ" style="display: none;"></b>
       <img src="image/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
      </a>
      <a target="_blank" href="#">
       <img src="image/login/paypal.gif">
      </a>
      <img width="94" height="57" src="image/login/v.gif">
      <a target="_blank" href="#" title="支持国外信用卡VISA,MASTERCARD,PayPal 支付方式"><img src="image/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
      </a>
     </div>
    </div> 

   <!--go-top--> 
   <div class="fixed-shortcut-wrapper"> 
    <div class="shortcut hidden-sm hidden-xs"> 
     <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 
    </div> 
   </div> 
   <!--go-top--> 
  </footer> 
  

 </body>
</html>