
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta name="Generator" content="ECSHOP v2.7.3" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>账户信息</title>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" href="/animated_favicon.gif" type="image/gif"/>
    <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascript/layer/layer.js" type="text/javascript"></script>
    <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen"/>
    <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script>
    <script src="javascript/common.js" type="text/javascript"></script>
    
    <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet"/>
    <link href="themes/haiwaiok/style.css" rel="stylesheet"/>

</head>
<style>
    .font-success, .font-failed {
        width: 64px;
        height: 64px;
        border: 1px solid #ddd;
        border-radius: 50%;
        margin: 0px auto 0px;
        line-height: 64px;
    }
    .font-success i, .font-failed i {
        color: #1ad383!important;
        font-size: 32px!important;
        text-align: center;
        vertical-align: middle;
    }
    .dpinline{
        display:inline-block
    }
    .mauto{
        margin:0px auto
    }
    
    .completion-table div {
        font-size: 14px;
        width: 50%;
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding: 15px;
        float: left;
    }
    .border-right{
        border-right:1px solid #ddd;
    }
    
    .completion-table table{
        width:100%;
        text-align: left;
    }
    .completion-table table td{
        padding:20px 20px 0 20px;
    }
    .n-wrapping input, .n-wrapping select {
        height: 30px;
        text-indent: 10px;
        font-size: 14px;
        border-radius: 2px;
        border: 1px solid #dddddd;
        background: #ffffff;
        box-sizing: border-box;
    }
    
    </style>
<body class="product-product">

<nav class="top">
    <div class="container">
        <div class="nav pull-right">
            <ul class="list-inline">

                <li>
                    <a href="/user.php?act=order_list">
                        <span>aaaaaa@zgka8.com</span>
                    </a>
                </li>
                <li>
                    <a href="/user.php?act=order_list">
                        <span>用户中心</span>
                    </a>
                </li>
                <li>
                    <a href="/user.php?act=logout">
                        <span>退出</span>
                    </a>
                </li>
                <li>
                    <a href="/flow.php?step=cart">
                        <span>查看购物车</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="/"><img src="/themes/haiwaiok/images/login/logo.png" title="haiwaiok" alt="haiwaiok"
                                     class="img-responsive"/></a>
                </div>
            </div>

            <form name="searchForm" method="get" action="/search.php" onSubmit="return checkSearchForm()">
                <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
                    <div class="search input-group">
                        <input name="keywords" type="text" class="form-control"
                               value="" placeholder="搜索"/>
                        <span class="input-group-btn" onclick="document.searchForm.submit();"><i class="iconfont">&#xe628</i></span>
                    </div>
                </div>
            </form>

            <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
                <div class="cart-account ml20">
                    <div class="pull-left ml20" style="cursor: default">
                        <img src="/themes/haiwaiok/images/login/kf01.png">
                    </div>
                    <div class="pull-left ml20">
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=775380194&site=qq&menu=yes" target="_blank">
                            <img src="/themes/haiwaiok/images/login/qq.png">
                        </a>
                    </div>
                    <div class="cart btn-group pull-left ml20">
                        <a class="cart-wrapper dropdown-toggle" href="JavaScript:;" target="_blank"><img src="/themes/haiwaiok/images/login/wx.png"></a>
                        <div class="dropdown-menu" style="min-width:150px">
                            <img src="/themes/haiwaiok/images/login/erweima.jpg" width="150">
                        </div>
                    </div>
                    <div class="pull-left ml20">
                        <a href="skype:live:.cid.f787ae257fb4761a?call" target="_blank">
                            <img src="/themes/haiwaiok/images/catalog/skype.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="menu navbar">
    <div class="container">
        <div class="row">
            <div class="side-menu">
                <div class="side-inner">
                    <ul class="nav navbar-nav">
                        <li><a href="/">首页</a></li>
                        <li><a href="http://www.haiwaiok.com/463/index.html" >5173/UU898</a></li>
                        <li><a href="http://www.haiwaiok.com/1/112.html" >网页游戏充值</a></li>
                        <li><a href="http://www.haiwaiok.com/383/241.html" >苹果itunes</a></li>
                        <li><a href="http://www.haiwaiok.com/330/87.html" >Q币</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


<div class="breadcrumbbg">
</div>

<div class="product-product container">
    <div class="row mt-2">


        <aside class="column-left col-sm-3 hidden-xs">
            <div class="list-group account-module col-sm-11">
                <ul class="sidebar-widget list-admin pad">
                    <div class="title"><span>用户中心</span></div>
                    <ul class="user-center">
                        <li class="panel active">
                            <a href="/user.php?act=order_list" class="category-href">我的订单</a>
                        </li>
                        <li class="panel">
                            <a href="/user.php?act=user_info" class="category-href">账户信息</a>
                        </li>
                        <li class="panel" style="display: none">
                            <a href="/user.php?act=comment_list" class="category-href">我的评论</a>
                        </li>
                        <li class="panel">
                            <a href="/user.php?act=collection_list" class="category-href">我的收藏</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </aside>


        <style>
            .pad20{padding:20px!important}
            .border-bottom{border-bottom:1px solid #ddd;}
            .border-bottom td{padding:15px 0px!important}
            .mb0{margin-bottom:0px!important}
            .table-total{width:100%}
            .delete:hover{color:#e03550}
        </style>
        <div  class="col-sm-9">

            <div class="row">
                <div class="remarks">
                    <div class="title-wrapper total-title">
                        <div class="title mb0"><span>订单状态</span></div>
                    </div>
                    <table class="table-total">
                        <tbody>
                        <tr class="border-bottom">
                            <td width="15%" class="text-left"><strong class="ml-1">订单号:</strong></td>
                            <td class="text-left" colspan="2">202010100053734</td>
                        </tr>
                        <tr class="border-bottom">
                            <td width="" class="text-left"><strong class="ml-1">订单状态:</strong></td>
                            <td class="text-left" colspan="2">未确认</td>
                        </tr>
                        <tr class="border-bottom">
                            <td width="" class="text-left"><strong class="ml-1">付款状态:</strong></td>
                            <td class="text-left">未付款</td>
                        </tr>
                        <tr class="border-bottom border-none">
                            <td width="" class="text-left"><strong class="ml-1">配送状态:</strong></td>
                            <td class="text-left" colspan="2">未发货</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="row mt-2">
                <div class="remarks">
                    <div class="title-wrapper total-title">
                        <div class="title">
                            <span>虚拟卡信息</span>
                        </div>
                    </div>
                    <div class="table-responsive product-wrapper">
                        <div class="product-list">
                            <table class="table" border="1">
                                <thead>
                                <tr>
                                    <td class="text-left">卡片序号</td>
                                    <td class="text-left">卡片密码</td>
                                    <td class="text-left">截至日期</td>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row mt-2">
                <div class="remarks">
                    <div class="title-wrapper total-title">
                        <div class="title">
                            <span>商品列表</span>
                        </div>
                    </div>
                    <div class="table-responsive product-wrapper">
                        <div class="product-list">
                            <table class="table" border="1">
                                <thead>
                                <tr>
                                    <td class="text-left" width="275">商品名称</td>
                                    <td class="text-left" width="125">属性</td>
                                    <td class="text-left" width="125">商品价格</td>
                                    <td class="text-right" width="125">购买数量</td>
                                    <td class="text-right" width="125">小计</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-left pad20">梦宝谷手游 梦宝谷M币代充 100元</td>
                                    <td class="text-left pad20"></td>
                                    <td class="text-right pad20">16.45美元</td>
                                    <td class="text-right pad20">1</td>
                                    <td class="text-right pad20">16.45美元</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <table class="table table-total ">
                            <tbody>
                            <tr>
                                <td width="88%" class="text-right"><strong >商品总价:</strong></td>
                                <td class="text-right font-red">16.45美元</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="remarks">
                    <div class="title-wrapper total-title">
                        <div class="title mb0"><span>费用总计</span></div>
                    </div>
                    <table class="table-total">
                        <tbody>
                        <tr class="border-bottom">
                            <td width="15%" class="text-left"><strong class="ml-1">商品总价:</strong></td>
                            <td class="text-left">16.45美元</td>
                        </tr>
                        <tr class="border-bottom">
                            <td width="" class="text-left"><strong class="ml-1">手续费:</strong></td>
                            <td class="text-left">1.62美元</td>
                        </tr>
                        <tr class="border-bottom border-none">
                            <td width="" class="text-left"><strong class="font-red ml-1">应付款金额:</strong></td>
                            <td class="text-left font-red">18.07美元</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="completion-table" style="width:876px">
                <table >
                    <form id="onlinepay_form" name="onlinepay_form" action=https://www.haiwaiok.com/respond.php?code=onlinepay method="post" onsubmit="return onlinepay_submit();">
                        <tr>
                            <td width="25%">Support Card Type:</td>
                            <td width="75%">
                                <img src="https://www.haiwaiok.com/images/onlinepay/logo.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td>Firstname:</td>
                            <td class="n-wrapping">
                                <input type="text" name="FirstName" id="FirstName"  maxlength="16"   class="col-sm-6"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Lastname:</td>
                            <td class="n-wrapping">
                                <input type="text" name="LastName" id="LastName"  maxlength="16"   class="col-sm-6"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Card Number:</td>
                            <td class="n-wrapping">
                                <input type="text" name="onlinepay_cardNo" id="onlinepay_cardNo" onpaste="pasteCard()" maxlength="16" oncopy="return false" class="col-sm-6"/>
                            </td>
                        </tr>
                        <tr>
                            <td>CVV2/CSC:</td>
                            <td class="n-wrapping">
                                <input type="password" name="onlinepay_cvv" id="onlinepay_cvv" size="4" maxlength="4"  onpaste="return false" oncopy="return false" class="input-group-sm col-sm-2"/>
                                <img src="https://www.haiwaiok.com/images/onlinepay/cvv.jpg" style="margin-left:20px" />
                            </td>
                        </tr>
                        <tr>
                            <td>Expiration Date:</td>
                            <td class="n-wrapping">
                                <select name="onlinepay_expireMonth" id="onlinepay_expireMonth" class="input-sm">
                                    <option value="" valign="middle">Month</option>
                                    <option value='01'>01</option>
                                    <option value='02'>02</option>
                                    <option value='03'>03</option>
                                    <option value='04'>04</option>
                                    <option value='05'>05</option>
                                    <option value='06'>06</option>
                                    <option value='07'>07</option>
                                    <option value='08'>08</option>
                                    <option value='09'>09</option>
                                    <option value='10'>10</option>
                                    <option value='11'>11</option>
                                    <option value='12'>12</option>
                                </select>
                                <select name="onlinepay_expireYear" id="Year" class="input-sm">
                                    <option value="" valign="middle">Year</option>
                                    <option value='2020'>2020</option>
                                    <option value='2021'>2021</option>
                                    <option value='2022'>2022</option>
                                    <option value='2023'>2023</option>
                                    <option value='2024'>2024</option>
                                    <option value='2025'>2025</option>
                                    <option value='2026'>2026</option>
                                    <option value='2027'>2027</option>
                                    <option value='2028'>2028</option>
                                    <option value='2029'>2029</option>
                                    <option value='2030'>2030</option>
                                    <option value='2031'>2031</option>
                                    <option value='2032'>2032</option>
                                    <option value='2033'>2033</option>
                                    <option value='2034'>2034</option>
                                </select>
                            </td>
                        </tr>
                        <tr height="80">
                            <td colspan="2" align="center">
                                <input type="submit" name="card_pay_submit" onclick="return broserInit()" id="card_pay_submit" value="Make Payment" class="btn btn-primary-red btn-lg pad50">
                            </td>
                        </tr>
                        <input type='hidden' name='signInfo' value='d620c3193ee65e713420765251a9152fed82d90ea7055dfcde15da1099b48e9b'>
                        <input type='hidden' name='merNo' value='67001'>
                        <input type='hidden' name='terNo' value='67001001'>
                        <input type='hidden' name='orderNo' value='202010100053734'>
                        <input type='hidden' name='orderAmount' value='18.07'>
                        <input type='hidden' name='shipFee' value='0.00'>
                        <input type='hidden' name='orderCurrency' value='USD'>
                        <input type='hidden' name='goodsInfo' value='[{"gdNo":null,"gdName":null,"gdQty":null,"gdPrice":null}]'>
                        <input type='hidden' name='billEmail' value='aaaaaa@zgka8.com'>
                        <input type='hidden' name='billPhone' value='22222111'>
                        <input type='hidden' name='billZip' value='3333'>
                        <input type='hidden' name='billFirstName' value='zg'>
                        <input type='hidden' name='billLastName' value='zgka8'>
                        <input type='hidden' name='billAddress' value='test'>
                        <input type='hidden' name='billCity' value='city'>
                        <input type='hidden' name='billState' value='0'>
                        <input type='hidden' name='billCountry' value='US'>
                        <input type='hidden' name='shipFirstName' value='zg'>
                        <input type='hidden' name='shipLastName' value='zgka8'>
                        <input type='hidden' name='shipZip' value='3333'>
                        <input type='hidden' name='shipAddress' value='test'>
                        <input type='hidden' name='shipCity' value='city'>
                        <input type='hidden' name='shipState' value='0'>
                        <input type='hidden' name='shipCountry' value='US'>
                        <input type='hidden' name='returnUrl' value='https://www.haiwaiok.com/respond.php?code=onlinepay'>
                        <input type='hidden' name='notifyUrl' value='https://www.haiwaiok.com/respond.php?code=onlinepay'>
                        <input type='hidden' name='shipMethod' value=''>
                        <input type='hidden' name='remark' value=''>
                    </form>
                </table> 
                <script>function check_submit(){var onlinepayForm=document.forms["onlinepay_form"];if(!checkCardNum(onlinepayForm.onlinepay_cardNo.value)){onlinepayForm.onlinepay_cardNo.focus();alert("The credit card number is incorrect !\n");return false;} if(!checkCvv(onlinepayForm.onlinepay_cvv.value)){onlinepayForm.onlinepay_cvv.focus();alert("Cvv/Csc Code is incorrect !\n");return false;} if(!checkExpdate(onlinepayForm.onlinepay_expireMonth.value)){onlinepayForm.onlinepay_expireMonth.focus();alert("");return false;} if(!checkExpdate(onlinepayForm.onlinepay_expireYear.value)){onlinepayForm.onlinepay_expireYear.focus();alert("");return false;} if(!checkIssuBank(onlinepayForm.onlinepay_issuringBank.value)){onlinepayForm.onlinepay_issuringBank.focus();alert("Credit card issuing bank is error !");return false;} return true;}function onlinepay_submit1(){if(check_submit()){document.getElementById("card_pay_submit").disabled="disabled;"}else{return false;}}
                </script>            
                
            </div>

        </div>


    </div>
</div>



<footer>
    <div class="module-customer-service">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot01.png" class="img-responsive" alt="安全充值"></div>
                    <div class="text">
                        <div class="title">安全充值<br>权威保障</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot02.png" class="img-responsive" alt="任何充值代购"></div>
                    <div class="text">
                        <div class="title">任何充值代购<br>一网打尽</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot03.png" class="img-responsive" alt="10分钟发送"></div>
                    <div class="text">
                        <div class="title">10分钟发送<br>超速充值</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot04.png" class="img-responsive" alt="多种货币"></div>
                    <div class="text">
                        <div class="title">多种货币<br>自由支付</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb20">
        <div class="row">
            <div class="col-sm-2 col-xs-6">
                <h5>新手入门</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/5/12.html">卡密商品购买流程</a></li>
                    <li><a href="/info/5/13.html">直充类购物流程</a></li>
                    <li><a href="/info/5/14.html">关于实名认证</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>配送方式</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/6/15.html">发卡时间及方式</a></li>
                    <li><a href="/info/6/16.html">订单查询</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>支付方式</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/7/17.html">如何认证PayPal</a></li>
                    <li><a href="/info/7/18.html">如何注册PayPal</a></li>
                    <li><a href="/info/7/41.html">西联汇款教程</a></li>
                    <li><a href="/info/7/42.html">信用卡支付流程</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>售后服务</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/8/19.html">服务保证</a></li>
                    <li><a href="/info/8/20.html">退换点卡说明</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>特色服务</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/9/21.html">淘宝商品代购</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>帮助信息</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/10/23.html">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div>2005-<span id="J-cr-full-year"></span> 海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
        <script>document.getElementById('J-cr-full-year').innerText = (new Date()).getFullYear()</script>
        <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div>
        <div class="mt10">ICP备案证书号：</div>

        <div class="footer_pic">
            <img src="/themes/haiwaiok/images/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
            <img src="/themes/haiwaiok/images/login/paypal.gif">
            <img width="94" height="57" src="/themes/haiwaiok/images/login/v.gif">
            <img src="/themes/haiwaiok/images/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
        </div>
    </div>


    <div class="fixed-shortcut-wrapper">
        <div class="shortcut hidden-sm hidden-xs">
            <a href="JavaScript:void (0)" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
    </div>

</footer>



<script src="/themes/haiwaiok/js/app.js?v=1.1" type="text/javascript"></script>


<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5f3f8c2dcc6a6a5947ad9deb/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>


<script type="text/javascript" src="/themes/haiwaiok/js/user.js?v=1.1"></script>

</body>
</html>