<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>文章详情</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <style>
   .font-black{color:#000}
 </style>
 <body class="product-category"> 
  <nav id="top"> 
    <div class="container"> 
     <div id="top-links" class="nav pull-right"> 
      <ul class="list-inline"> 
       <li> 
         <a href="#">
           <span>登录</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>注册</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>查看购物车</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>加入收藏</span>
         </a> 
       </li> 
      </ul> 
     </div> 
    </div> 
   </nav> 
   <header> 
    <div class="container"> 
     <div class="row"> 
       <!--logo-->
      <div class="col-md-3 col-sm-12 col-xs-12"> 
       <div id="logo">
        <a href="#"><img src="image/login/logo.png" title="haiwaiok" alt="haiwaiok" class="img-responsive" /></a>
       </div> 
      </div> 
      <!--搜索-->
      <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
        <div id="search" class="input-group">
         <input type="text" name="search" value="" placeholder="搜索" class=" form-control">
         <span class="input-group-btn"><i class="iconfont">&#xe628</i></span>
         </div>
       </div>
      <!--客服-->
      <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
       <div class="cart-account ml20">
         <div class="pull-left ml20">
           <img src="image/login/kf01.png">
         </div>
         <div class="pull-left ml20">
           <img src="image/login/qq.png">
         </div>
         <div id="cart" class="btn-group  pull-left ml20">
           <a class="cart-wrapper dropdown-toggle" href="#"><img src="image/login/wx.png"></a>
           <div class="dropdown-menu" style="min-width:150px">
             <img src="image/login/erweima.jpg" width="150">
           </div>
         </div>
         <div class="pull-left ml20">
           <img src="image/login/kf.png">
         </div>
       </div>
     </div>
     </div> 
    </div> 
   </header> 
   <nav id="menu" class="navbar"> 
    <div class="container"> 
     <div class="row"> 
      <div class="side-menu"> 
       <div class="side-inner"> 
        <ul class="nav navbar-nav"> 
         <li><a href="#">首页</a></li> 
         <li><a href="#">5173/UU898</a></li> 
         <li><a href="#">网易宝/藏宝阁</a></li> 
         <li><a href="#">网页游戏充值</a></li> 
         <li><a href="#">苹果itunes</a></li> 
         <li><a href="#">金山</a></li> 
         <li><a href="#">完美</a></li> 
         <li><a href="#">YY</a></li> 
         <li><a href="#">盛大</a></li> 
         <li><a href="#">Q币</a></li> 
         <li><a href="#">完美世界专区</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </nav>  

<!--main-->
<!--面包屑-->
<div class="breadcrumbbg">
  <ul class="breadcrumb container"> 
    <li><a href="#">首页</a></li> 
    <li><a href="#">文章列表</a></li> 
    <li><a href="#">抖音开启818大促，红包福利等你来拿</a></li> 
   </ul>
</div>
<!--面包屑 end-->
<div class="container"> 
  <div class="row mt-1">
    <!--左侧商品分类-->
   <aside class="col-sm-3 hidden-xs"> 
    <div class="list-group account-module col-sm-11"> 
      <ul class="sidebar-widget list-admin">
        <div class="title"><span>商品分类</span></div>
          <li class="panel col-sm-5">
            <a href="#" class="category-href">网易游戏专区</a>
          </li>
          <li class="panel col-sm-5">
            <a href="#" class="category-href">苹果ITUNES</a>
          </li>
          <li class="panel col-sm-5">
            <a href="#" class="category-href">陪玩陪练平台</a>
          </li>
          <li class="panel col-sm-5">
            <a href="#" class="category-href">音、视频会员</a>
          </li>
          <li class="panel col-sm-5">
            <a href="#" class="category-href">直播主播专区</a>
          </li>
        </ul>
     </div>  
     <div class="list-group account-module col-sm-11"> 
      <ul class="sidebar-widget list-admin">
        <div class="title"><span>文章列表</span></div>
          <li class="panel">
            <a href="#" class="category-href article-cur">抖音开启818大促，红包福利等你来拿</a>
          </li>
          <li class="panel">
            <a href="#" class="category-href">HAIWAIOK今日汇率</a>
          </li>
          <li class="panel">
            <a href="#" class="category-href">直充类购物流程</a>
          </li>
          <li class="panel">
            <a href="#" class="category-href">充值失败怎么办？</a>
          </li>
        </ul>
     </div>  
   </aside> 
   <!--左侧商品分类 end-->
   <!--右侧列表--> 
   <div class="col-sm-9"> 
        <div class="article-box"> 
         <div class="article-right"> 
            <h3 class="text-center mt-2"><strong>抖音开启818大促，红包福利等你来拿</strong></h3> 
            <div class="gray text-right text-index">更新时间：<span>2021-08-17</span></div> 
            <hr>
            <div class="mt-1 text-index">近日，抖音开启“抖音818新潮好物节”，千场重点直播助力国潮好货和匠心好物售卖，8月18日结束。每晚20点、21点、22点、23点通过特定直播间，发放上亿份购物红包。下面，我们就一起来看看具体有哪些精彩活动，值得我们关注！</div> 
            <div class="text-center"><img src="image/catalog/1629172182456298.png"></div>
            <div class="text-index"><strong>福利一：多重福利，实实在在 </strong></div>
            <div class="text-index">要说什么最实惠，那肯定是红包优惠券了，本次抖音好物节，力度空前，并结合满返、一元秒杀、粉丝券、新人券等多重福利，实实在在。另外，抖音还将结合不同商品品类特点，推出“畅享美食日、爱家潮购日、潮流穿搭日、全民好书日”等主题日。还有互动游戏入口，完成小游戏即可收获红包，记得购买前，先领券、领红包！</div>
            <div class="text-index"><strong>福利二：国潮好物，前场直播</strong></div>
            <div class="text-index">抖音为扶持国潮好物，将携手百雀羚、五芳斋、青岛啤酒、谢馥春、恒源祥等两百多家全国各地老字号，在“818”期间推出多款产品。此外，抖音将联合特步、鸿星尔克、李宁、安踏、贵人鸟等国潮运动品牌，进一步推动体育文化热潮。</div>
            <div class="text-index"><strong>福利三：非遗联名好物、文创主题日</strong></div>
            <div class="text-index">“抖音818新潮好物节”特推出“奇遇匠心”版块，主推含有传统手工技艺或非遗元素的联名款好物，覆盖食品、服饰、家居、美妆等多个品类。“奇遇匠心”版块将推出博物馆主题日，在观复博物馆官方直播间推介仿明永乐手绘青花压手杯、龙泉青瓷纯银滤办公杯、耀州窑牡丹套碗等文创产品。</div>
            <div class="text-center mt-2">
              <div class="product-thumb w150">
                <a href="#">
                  <div class="image">
                    <img src="images/index/img23005.jpg" alt="" class="img-responsive">
                  </div>
                  <div class="caption">
                    <h4 class="product-name">抖音币专用链接</h4>
                    <p class="price">
                      <span class="price-new">$16.80</span>
                    </p>
                  </div>
                </a>
              </div>
              <div class="product-thumb w150">
                <a href="#">
                  <div class="image">
                    <img src="images/index/img23005.jpg" alt="" class="img-responsive">
                  </div>
                  <div class="caption">
                    <h4 class="product-name">抖音币专用链接</h4>
                    <p class="price">
                      <span class="price-new">$16.80</span>
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="text-center">点击图片，立即购买</div>
          </div> 
        </div> 
   </div>
   <!--右侧列表 end-->
  </div> 
 </div>

<!--main end-->
<footer> 
  <div class="module-customer-service">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot01.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">安全充值<br>权威保障</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot02.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">任何充值代购<br>一网打尽</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot03.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">10分钟发送<br>超速充值</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot04.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">多种货币<br>自由支付</div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <div class="container mb20"> 
  <div class="row"> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>新手入门</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">卡密商品购买流程</a></li> 
     <li><a href="#">直充类购物流程</a></li> 
     <li><a href="#">关于实名认证</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>配送方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">发卡时间及方式</a></li> 
     <li><a href="#">订单查询</a></li> 
    </ul> 
   </div> 
   <div class="visible-xs col-xs-12"></div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>支付方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">如何认证PayPal</a></li> 
     <li><a href="#">如何注册PayPal</a></li> 
     <li><a href="#">西联汇款教程</a></li> 
     <li><a href="#">信用卡支付流程</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>售后服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">服务保证</a></li> 
     <li><a href="#">退换点卡说明</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>特色服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">淘宝商品代购</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>帮助信息</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">找回密码</a></li> 
     <li><a href="#">关于我们</a></li> 
    </ul> 
   </div> 
  </div> 
 </div> 
 <div class="footer-bottom">
   <div>2005-2014 ZG卡吧-海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
  <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div> 
  <div class="mt10">ICP备案证书号:京ICP备17009038号-2</div>
  <!--证书-->
  <div class="footer_pic">
    <a key="58c0f0c3efbfb0451ccd2846" logo_size="124x47" logo_type="business" href="#" target="_blank">
     <b id="aqLogoGIHQZ" style="display: none;"></b>
     <img src="image/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
    </a>
    <a target="_blank" href="#">
     <img src="image/login/paypal.gif">
    </a>
    <img width="94" height="57" src="image/login/v.gif">
    <a target="_blank" href="#" title="支持国外信用卡VISA,MASTERCARD,PayPal 支付方式"><img src="image/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
    </a>
   </div>
  </div> 

 <!--go-top--> 
 <div class="fixed-shortcut-wrapper"> 
  <div class="shortcut hidden-sm hidden-xs"> 
   <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 
  </div> 
 </div> 
 <!--go-top--> 
</footer> 

 </body>
</html>