<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>商品详情</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <link href="themes/haiwaiok/style.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <body class="product-product"> 
  <nav id="top"> 
    <div class="container"> 
     <div id="top-links" class="nav pull-right"> 
      <ul class="list-inline"> 
       <li> 
         <a href="#">
           <span>登录</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>注册</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>查看购物车</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>加入收藏</span>
         </a> 
       </li> 
      </ul> 
     </div> 
    </div> 
   </nav> 
   <header> 
    <div class="container"> 
     <div class="row"> 
       <!--logo-->
      <div class="col-md-3 col-sm-12 col-xs-12"> 
       <div id="logo">
        <a href="#"><img src="image/login/logo.png" title="haiwaiok" alt="haiwaiok" class="img-responsive" /></a>
       </div> 
      </div> 
      <!--搜索-->
      <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
        <div id="search" class="input-group">
         <input type="text" name="search" value="" placeholder="搜索" class=" form-control">
         <span class="input-group-btn"><i class="iconfont">&#xe628</i></span>
         </div>
       </div>
      <!--客服-->
      <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
       <div class="cart-account ml20">
         <div class="pull-left ml20">
           <img src="image/login/kf01.png">
         </div>
         <div class="pull-left ml20">
           <img src="image/login/qq.png">
         </div>
         <div id="cart" class="btn-group  pull-left ml20">
           <a class="cart-wrapper dropdown-toggle" href="#"><img src="image/login/wx.png"></a>
           <div class="dropdown-menu" style="min-width:150px">
             <img src="image/login/erweima.jpg" width="150">
           </div>
         </div>
         <div class="pull-left ml20">
           <img src="image/login/kf.png">
         </div>
       </div>
     </div>
     </div> 
    </div> 
   </header> 
   <nav id="menu" class="navbar"> 
    <div class="container"> 
     <div class="row"> 
      <div class="side-menu"> 
       <div class="side-inner"> 
        <ul class="nav navbar-nav"> 
         <li><a href="#">首页</a></li> 
         <li><a href="#">5173/UU898</a></li> 
         <li><a href="#">网易宝/藏宝阁</a></li> 
         <li><a href="#">网页游戏充值</a></li> 
         <li><a href="#">苹果itunes</a></li> 
         <li><a href="#">金山</a></li> 
         <li><a href="#">完美</a></li> 
         <li><a href="#">YY</a></li> 
         <li><a href="#">盛大</a></li> 
         <li><a href="#">Q币</a></li> 
         <li><a href="#">完美世界专区</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </nav> 

<!--main-->
<!--面包屑-->
<div class="breadcrumbbg">
  <ul class="breadcrumb container"> 
    <li><a href="#">首页</a></li> 
    <li><a href="#">精品推荐</a></li> 
    <li><a href="#">5173</a></li> 
   </ul>
</div>
<!--面包屑 end-->
<div id="product-product" class="container"> 
 
  <div class="row"> 
   <div id="content" class="col-sm-12"> 
    <div class="row detail-box"> 
      <!--右侧图片-->
     <div class="col-sm-3 detail-left"> 
      <div class="border"> 
       <a href="#"> <img id="elevate-zoom" src="image/cache/catalog/1_G_1583110205987.jpg" data-zoom-image="" class="img-responsive" /> </a> 
      </div> 
     </div> 
     <!--右侧文字-->
     <div class="col-sm-9 product-description"> 
      <h1 class="margin">5173淘宝UU898商品代购100元专用链接(可批量购买)</h1> 
      <hr/>
      <!--超时赔付-->
      <div class="product-cspf">
        <img src="images/index/cspf.png" class="product-cspf-img">
        <span class="product-cspf-title">
            超时赔付:
        </span>
        <span class="product-cspf-text">
            5分钟内到账超时赔付订单金额10%
        </span>
      </div>
      <hr/>
      <!--超时赔付end-->
      <div class="product-price-wrapper"> 
       <span>市场价格:</span><span class="points">$20.16</span> 
      </div>
      <div class="product-price-wrapper"> 
        <span>本店售价:</span><span class="price-new">$16.80</span> 
      </div>
      <!--20220618添加价格投诉按钮-->
      <div class="gtc-act-integral">
        <span class="tag">价格投诉</span>
        <span class="desc">
          <img src="images/index/jgts.png">
          <span>投诉价格贵获得</span>
          <span class="num">100</span>
          <span>元红包</span>
        </span>
      </div>
      <!--20220618添加价格投诉按钮end-->
       <!--
       <div class="product-price-wrapper"> 
        <span>注册用户:</span><span class="price-new">$16.80</span> 
       </div>
       <div class="product-price-wrapper"> 
        <span>VIP会员:</span><span class="price-old">$0.00</span> 
       </div> 
       -->
       <hr /> 
       <!--20201209-->
       <form action="javascript:addToCart(84)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY">
                        
        <div class="product">
          <div class="form-group product-cart-action" style="position: relative;">
            <div class="attr-input-wrapper">
            充值方式：
              <input type="radio" id="J-recharge-mode2" name="rechargemode" value="2" checked="checked"><label for="J-recharge-mode2">点数寄售</label>
              <input type="radio" id="J-recharge-mode1" name="rechargemode" value="1"><label for="J-recharge-mode1">账号直充</label>
            </div>
          </div>
        </div>
        <hr>
        <!--多国货币-->
        <!--
        <div class="product">
          <div class="form-group product-cart-action" style="position: relative;">
            <div class="attr-input-wrapper selectzfbz">
            <span class="pull-left mt15">支付币种：</span>
              <select class=" form-control pull-left ml20">
                <option>美元</option>
                <option>澳元</option>
              </select>
            </div>
          </div>
        </div>
        <hr>
        -->
        <!--多国货币 end-->
          <div class="product">
          <div class="form-group product-cart-action" style="position: relative;">
          <div class="attr-input-wrapper">
          <input type="text" name="postscript" placeholder="充值账号" value="" size="38" class="form-control">
          </div>
          </div>
          </div>
                  <div class="product">
          <div class="form-group product-cart-action" style="position: relative;">
          <div class="attr-input-wrapper">
          <input type="text" name="postscript_con" placeholder="账号确认" value="" size="38" class="form-control">
          </div>
          </div>
          </div>
          <div class="product">
          <div class="form-group product-cart-action" style="position: relative;">
          <div class="attr-input-wrapper">
          <input type="text" name="ext2" placeholder="您要充值的账号（带邮箱后缀）" value="" size="38" class="form-control">
          <input type="hidden" value="您要充值的账号（带邮箱后缀）" name="extV2">
          </div>
          </div>
          </div>
          
          </form>
       <!--20201209-->
       <!--数量-->
       
       <div id="product"> 
        <div class="form-group product-cart-action"> 
          <div class="quantity-input-wrapper">
            <a href="#" class="quantity-down J-z-disable J-num-act-reduce">-</a>
              <input type="text" name="quantity" value="1" size="2" id="input-quantity" class="form-control"  >
              <a href="#" class="quantity-up">+</a>
              <input type="hidden" name="product_id" value="29">
        </div>
      <!--立即购买-->
        <button type="button" id="button-cart" data-loading-text="Loading..." class="btn btn-primary">立即购买</button> 
        <!--加入收藏-->
        
        <div class="wishlist-share"> 
          <button type="button" data-toggle="tooltip" class="btn btn-default" title=""  data-original-title="加入收藏"><i class="fa fa-heart"></i></button> 
        </div> 
        </div> 
       </div> 
    <hr /> 
    <div class="row">注意：充值或代购该商品需要与在线客服沟通确认信息，请付款成功后及时联系在线客服，谢谢</div>
   </div> 
  </div> 
  <!--商品描述-->
  <div class="row">
    <ul class="nav nav-tabs nav-tabs-green"> 
     <li class="active"><a href="#tab-description" data-toggle="tab">商品描述</a></li> 
     <li><a href="#tab-review" data-toggle="tab">商品评价</a></li> 
    </ul> 
    <!--商品描述-->
    <div class="tab-content border"> 
     <div class="tab-pane active" id="tab-description">
      <div class="row description-table"> 
        <div> 
         <table border="0" cellspacing="0" cellpadding="5" width="100%" class=""> 
          <tbody> 
           <tr class="description-table-bg"> 
            <td width="13%" align="center"><span class="font-blue">商品面值：</span></td> 
            <td width="25%">15.48US=100RMB</td> 
            <td width="14%" align="center"><span class="font-blue">商品类型：</span></td> 
            <td width="14%">人工代购代充</td> 
            <td width="18%" align="center"><span class="font-blue">品牌：</span></td> 
            <td width="16%">ZGKA8</td> 
           </tr> 
           <tr> 
            <td align="center"><span class="font-blue">适用范围：</span></td> 
            <td colspan="5"> 
              <div>5173装备，游戏币代购，www.5173.com；game.taobao.com；www.uu898.com；www.dd373.com</div> 
            </td> 
           </tr> 
           <tr class="description-table-bg"> 
            <td align="center"><span class="font-blue">如何收货：</span></td> 
            <td colspan="5"> 
              <div>1.找到您想要购买的商品。</div>
              <div>2.请在订单上填写您要购买的商品链接或网站地址。在ZGKA8付款成功后，请您与客服联络确认您要代购或代付款的地址是否正确。然后我们去为您代购。</div>
              <div>3.请您自行联系卖家发货，如有需要，请您与我们的客服人员沟通，我们也会去为您与卖家沟通。</div>
            </td> 
           </tr> 
           <tr> 
            <td valign="middle" align="center"><span class="font-blue">支付方式：</span></td> 
            <td valign="middle" colspan="5">
              <div>1、支持PAYPAL账户及各种信用卡支付（Visa,MasterCard,Maestro,Discover,American Express,JCB,Carte Aurore,Carte Bancaire,Lastchrift,Carta prepagata Paypal,Postepay,Cofinoga ou Privil&egrave;ge,4 &eacute;toiles）</div>
              <div>2、支持西联汇款及ZGKA8用户余额支付</div>
            </td> 
           </tr> 
           <tr class="description-table-bg"> 
            <td align="center"><span class="font-blue">购买流程：</span></td> 
            <td colspan="5"> 
              <div>1.在网站中直接输入您要购买或充值的人民币数</div> 
              <div> 2.填写您要代购的商品网址链接。</div> 
              <div> 3.提交订单并立即支付结算后联系客服。</div> 
            </td> 
           </tr> 
          </tbody> 
         </table> 
         <div class="mt-2 gray">
          <p>5173代购服务目的是帮助海外游戏玩家方便于进行游戏装备，游戏币，点卡，等游戏内虚拟商品交易，并不提供直冲到5173账户的服务。如果您打算购买5173网站内任何商品，请仔细确认是您本人需要的商品，确认您游戏账户的游戏名，服，区等信息，然后联系我们的在线客服，由我们帮助您进行代购。</p> 
          <p>1、咨询客服：请提供游戏大区与服务器名字，方便客服查询库存与价格</p>
          <p>2、支付订单：购买多少金额，数量即填多少件，请填写大区与服务器、角色名字 </p>
          <p>3、游戏交易：游戏邮寄的，邮寄后会通知您查收；游戏当面交易的，会提供交易地点</p> 
          <p>游戏邮寄交易：游戏里邮件形式寄送游戏币，如系统需扣税默认买家承担。</p>
          <p>游戏当面交易：我们将通知您到指定交易地点交易，如系统需扣税默认买家承担。</p> 
          <p>一般为10分钟左右，如遇服务器爆满排队或者交易高峰期，则时间将按情况延长。</p>
          <p>我们会尽快处理。</p> 
         </div>
        </div> 
       </div> 
     </div> 
    <!--商品评价-->
     <div class="tab-pane" id="tab-review"> 
       <!--无评论-->
       <!--
      <div id="" class="review">
        <p>暂无评论</p> 
      </div> 
      -->
      <div class="row">
        <div id="" class="review">
          <p>速度快，价格便宜，服务好</p> 
          <p class="mtb gray"><span>会说话的猫</span><span class="ml">2020-7-30</span></p> 
        </div> 
        <div id="" class="review">
          <p>速度快，价格便宜，服务好</p> 
          <p class="mtb gray"><span>会说话的猫</span><span class="ml">2020-7-30</span></p> 
        </div> 
        <div id="" class="review">
          <p>速度快，价格便宜，服务好</p> 
          <p class="mtb gray"><span>会说话的猫</span><span class="ml">2020-7-30</span></p> 
        </div> 
        <div id="" class="review">
          <p>速度快，价格便宜，服务好</p> 
          <p class="mtb gray"><span>会说话的猫</span><span class="ml">2020-7-30</span></p> 
        </div> 
        <div id="" class="review">
          <p>速度快，价格便宜，服务好</p> 
          <p class="mtb gray"><span>会说话的猫</span><span class="ml">2020-7-30</span></p> 
        </div> 
      </div>
      <!--分页-->
      <div class="row mt-1"> 
        <div class="col-sm-12 text-right pad-r mt-1">
          显示 1 - 5 / 合计 9（共 2 页）
        </div> 
        <div class="col-sm-12 text-left ml">
          <ul class="pagination">
            <li class="active"><span>1</span></li>
            <li><a href="#">2</a></li>
            <li><a href="#">&gt;</a></li>
            <li><a href="#">&gt;|</a></li>
          </ul>
        </div> 
     </div> 
     <!--分页 end-->

     </div> 
     <!--商品评价 end-->
    </div>
  </div> 
   </div> 
  </div> 
 </div>
<!--main end-->
<footer> 
  <div class="module-customer-service">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot01.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">安全充值<br>权威保障</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot02.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">任何充值代购<br>一网打尽</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot03.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">10分钟发送<br>超速充值</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot04.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">多种货币<br>自由支付</div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <div class="container mb20"> 
  <div class="row"> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>新手入门</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">卡密商品购买流程</a></li> 
     <li><a href="#">直充类购物流程</a></li> 
     <li><a href="#">关于实名认证</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>配送方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">发卡时间及方式</a></li> 
     <li><a href="#">订单查询</a></li> 
    </ul> 
   </div> 
   <div class="visible-xs col-xs-12"></div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>支付方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">如何认证PayPal</a></li> 
     <li><a href="#">如何注册PayPal</a></li> 
     <li><a href="#">西联汇款教程</a></li> 
     <li><a href="#">信用卡支付流程</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>售后服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">服务保证</a></li> 
     <li><a href="#">退换点卡说明</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>特色服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">淘宝商品代购</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>帮助信息</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">找回密码</a></li> 
     <li><a href="#">关于我们</a></li> 
    </ul> 
   </div> 
  </div> 
 </div> 
 <div class="footer-bottom">
   <div>2005-2014 ZG卡吧-海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
  <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div> 
  <div class="mt10">ICP备案证书号:京ICP备17009038号-2</div>
  <!--证书-->
  <div class="footer_pic">
    <a key="58c0f0c3efbfb0451ccd2846" logo_size="124x47" logo_type="business" href="#" target="_blank">
     <b id="aqLogoGIHQZ" style="display: none;"></b>
     <img src="image/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
    </a>
    <a target="_blank" href="#">
     <img src="image/login/paypal.gif">
    </a>
    <img width="94" height="57" src="image/login/v.gif">
    <a target="_blank" href="#" title="支持国外信用卡VISA,MASTERCARD,PayPal 支付方式"><img src="image/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
    </a>
   </div>
  </div> 

 <!--go-top--> 
 <div class="fixed-shortcut-wrapper"> 
  <div class="shortcut hidden-sm hidden-xs"> 
   <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 
  </div> 
 </div> 
 <!--go-top--> 
</footer> 


 </body>
</html>