<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
<head>
    <meta name="Generator" content="ECSHOP v2.7.3"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>购物流程_点卡_Q币_代购_充值_游戏_一卡通_海外点卡_海外Q币_海外充值_海外代购_zg卡吧_zgka8.com</title>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" href="/animated_favicon.gif" type="image/gif"/>
    <script src="javascript/jquery/jquery-2.1.1.min.js?v=1.0" type="text/javascript"></script>
    <script src="javascript/bootstrap/js/bootstrap.min.js?v=1.0" type="text/javascript"></script>
    <script src="javascript/layer/layer.js?v=1.0" type="text/javascript"></script>
    <link href="javascript/font-awesome/css/font-awesome.min.css?v=1.0" rel="stylesheet" type="text/css"/>
    <link href="javascript/jquery/swiper/css/swiper.min.css?v=1.0" type="text/css" rel="stylesheet" media="screen"/>
    <script src="javascript/jquery/swiper/js/swiper.min.js?v=1.0" type="text/javascript"></script>
    <script src="javascript/common.js?v=1.0" type="text/javascript"></script>
    <link href="themes/haiwaiok/style.css?v=1.0" rel="stylesheet"/>
    <script src="javascript/flow.js?v=1.0" type="text/javascript"></script>
    <link href="themes/haiwaiok/checkout.css?v=1.0" type="text/css" rel="stylesheet" media="screen"/>
</head>
<body class="checkout-checkout">

<nav class="top">
    <div class="container">
        <div class="nav pull-right">
            <ul class="list-inline">

                <li>
                    <a href="/user.php?act=order_list">
                        <span>aaaaaa@zgka8.com</span>
                    </a>
                </li>
                <li>
                    <a href="/user.php?act=order_list">
                        <span>用户中心</span>
                    </a>
                </li>
                <li>
                    <a href="/user.php?act=logout">
                        <span>退出</span>
                    </a>
                </li>
                <li>
                    <a href="/flow.php?step=cart">
                        <span>查看购物车</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="/"><img src="/themes/haiwaiok/images/login/logo.png" title="haiwaiok" alt="haiwaiok"
                                     class="img-responsive"/></a>
                </div>
            </div>

            <form name="searchForm" method="get" action="/search.php" onSubmit="return checkSearchForm()">
                <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
                    <div class="search input-group">
                        <input name="keywords" type="text" class="form-control"
                               value="" placeholder="搜索"/>
                        <span class="input-group-btn" onclick="document.searchForm.submit();"><i class="iconfont">&#xe628</i></span>
                    </div>
                </div>
            </form>

            <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
                <div class="cart-account ml20">
                    <div class="pull-left ml20" style="cursor: default">
                        <img src="/themes/haiwaiok/images/login/kf01.png">
                    </div>
                    <div class="pull-left ml20">
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=775380194&site=qq&menu=yes" target="_blank">
                            <img src="/themes/haiwaiok/images/login/qq.png">
                        </a>
                    </div>
                    <div class="cart btn-group pull-left ml20">
                        <a class="cart-wrapper dropdown-toggle" href="JavaScript:;" target="_blank"><img
                                src="/themes/haiwaiok/images/login/wx.png"></a>
                        <div class="dropdown-menu" style="min-width:150px">
                            <img src="/themes/haiwaiok/images/login/erweima.jpg" width="150">
                        </div>
                    </div>
                    <div class="pull-left ml20">
                        <a href="skype:live:.cid.f787ae257fb4761a?call" target="_blank">
                            <img src="/themes/haiwaiok/images/catalog/skype.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="menu navbar">
    <div class="container">
        <div class="row">
            <div class="side-menu">
                <div class="side-inner">
                    <ul class="nav navbar-nav">
                        <li><a href="/">首页</a></li>
                        <li><a href="http://www.zgka8.com/463/index.html">5173/UU898</a></li>
                        <li><a href="http://www.zgka8.com/makebrand/331_6.html">网易宝/藏宝阁</a></li>
                        <li><a href="http://www.zgka8.com/1/112.html">网页游戏充值</a></li>
                        <li><a href="http://www.zgka8.com/383/">苹果itunes</a></li>
                        <li><a href="http://www.zgka8.com/369/index.html">金山</a></li>
                        <li><a href="http://www.zgka8.com/332/">完美</a></li>
                        <li><a href="http://www.zgka8.com/465/">YY</a></li>
                        <li><a href="http://www.zgka8.com/334/165.html">盛大</a></li>
                        <li><a href="http://www.zgka8.com/330">Q币</a></li>
                        <li><a href="http://www.zgka8.com/350/index.html">完美世界专区</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


<div class="breadcrumbbg">
</div>

<div class="quick-checkout-connect container">
    <div class="row">
        <div class="content col-sm-12">
            <div class="quick-checkout-connect-wrapper">
                <div class="order-info">
                    <div class="row"></div>
                    <div class="inner-wrapper">
                        <div class="mauto">
                            <div class="icon-wrapper font-success dpinline mr20 mb1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <h4 class="title font-red dpinline">感谢您在本店购物，您的订单已提交成功!</h4>
                        </div>
                        <div class="row">
                            <div class="product-list completion-table">
                                <div class="border-right">您的订单号：<span>202010220000063</span></div>
                                <div class="">您选定的支付方式为：<span>Card Pay</span></div>
                                <div style="width:100%">您的应付款金额为：<span class="font-red">0.47美元</span></div>
                                <div class="border-none" style="width:100%"><strong>cardpay</strong></div>
                            </div>
                        </div>
                        <div class="button-submit-wrapper tx-c mb-2">

                            <form action="/card_pay.php" method="post" target="_blank" onsubmit="return check_token()">
                                <div class="mauto tx-c mb-2 mt20 w840">
                                    <input type="hidden" name="order_id" value="123">
                                    <input type="hidden" name="order_sn" value="202010220000063">
                                    <input type="hidden" name="act" value="pay">
                                    <input type="hidden" name="card_token" value="" class="J-cardpay-selected-token">

                                    <div class="account-list oh">
                                        <ul class="list-unstyled">

                                            <li class="normalCard J-cardpay-select-token-card"
                                                data-card-token="a9e0a6ea-409c-3346-b7c1-dc4a0caa4673">
                                                <a href="javascript:;">
                                                    <div class="cardBox text-left cardNameOne">400000...0077</div>
                                                    <div class="cardBox text-left">
                                                        <div class="mt10">
                                                            <div class="pull-left"></div>
                                                            <div class="pull-right">快捷支付有效期至 2021-10-19</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="otherCard J-cardpay-select-token-new-card">
                                                <a href="#" data-toggle="modal" data-target="#myModal"
                                                   style="padding:26px 0px;">
                                                    <i class="fa fa-credit-card f24 " style="color:#999;"></i>
                                                    <span>用其他卡付款</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <input type="hidden" name="token_pay" value="1" class="J-token-pay">

                                </div>
                                <div class="mb20 mt-2 text-center">
                                    <input type="submit" value="下一步" class="btn btn-primary btn-lg pad50">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="module-customer-service">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot01.png" class="img-responsive"
                                           alt="安全充值"></div>
                    <div class="text">
                        <div class="title">安全充值<br>权威保障</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot02.png" class="img-responsive"
                                           alt="任何充值代购"></div>
                    <div class="text">
                        <div class="title">任何充值代购<br>一网打尽</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot03.png" class="img-responsive"
                                           alt="10分钟发送"></div>
                    <div class="text">
                        <div class="title">10分钟发送<br>超速充值</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot04.png" class="img-responsive"
                                           alt="多种货币"></div>
                    <div class="text">
                        <div class="title">多种货币<br>自由支付</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb20">
        <div class="row">
            <div class="col-sm-2 col-xs-6">
                <h5>新手入门</h5>
                <ul class="list-unstyled">
                    <li><a href="/article.php?id=12.html">卡密商品购买流程</a></li>
                    <li><a href="/article.php?id=13.html">直充类购物流程</a></li>
                    <li><a href="/article.php?id=14.html">关于实名认证</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>配送方式</h5>
                <ul class="list-unstyled">
                    <li><a href="/article.php?id=15.html">发卡时间及方式</a></li>
                    <li><a href="/article.php?id=16.html">订单查询</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>支付方式</h5>
                <ul class="list-unstyled">
                    <li><a href="/article.php?id=17.html">如何认证PayPal</a></li>
                    <li><a href="/article.php?id=18.html">如何注册PayPal</a></li>
                    <li><a href="/article.php?id=41.html">西联汇款教程</a></li>
                    <li><a href="/article.php?id=42.html">信用卡支付流程</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>售后服务</h5>
                <ul class="list-unstyled">
                    <li><a href="/article.php?id=19.html">服务保证</a></li>
                    <li><a href="/article.php?id=20.html">退换点卡说明</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>特色服务</h5>
                <ul class="list-unstyled">
                    <li><a href="/article.php?id=21.html">淘宝商品代购</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>帮助信息</h5>
                <ul class="list-unstyled">
                    <li><a href="/article.php?id=23.html">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div>2005-<span id="J-cr-full-year"></span> 海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
        <script>document.getElementById('J-cr-full-year').innerText = (new Date()).getFullYear()</script>
        <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div>
        <div>HAIWAIOK EDUCATION NETWOEK TECHNOLOGY CO.,LTD</div>
        <div>FIFTH FLOOR3 GOWER STREET LONDON NUITED KINGDOM WC1E 6HA</div>
        <div class="mt10">ICP备案证书号：1212121212</div>

        <div class="footer_pic">
            <img src="/themes/haiwaiok/images/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47"
                 style="border: none;">
            <img src="/themes/haiwaiok/images/login/paypal.gif">
            <img width="94" height="57" src="/themes/haiwaiok/images/login/v.gif">
            <img src="/themes/haiwaiok/images/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
        </div>
    </div>


    <div class="fixed-shortcut-wrapper">
        <div class="shortcut hidden-sm hidden-xs">
            <a href="JavaScript:void (0)" class="scroll-top go-top"><i class="fa fa-angle-up"
                                                                       aria-hidden="true"></i></a>
        </div>
    </div>

</footer>

<script src="/themes/haiwaiok/js/app.js?v=1.0" type="text/javascript"></script>


<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5f3f8c2dcc6a6a5947ad9deb/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>


<script type="text/javascript" src="/themes/haiwaiok/js/flow.js?v=1.0"></script>
<script type="text/javascript" src="/javascript/checkout.js?v=1.0"></script>
                                                   
</body>
</html>