<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
<head>
    
    <meta name="Generator" content="ECSHOP v2.7.3" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>购物流程_点卡_Q币_代购_充值_游戏_一卡通_海外点卡_海外Q币_海外充值_海外代购_HaiwaiOK</title>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" href="/animated_favicon.gif" type="image/gif"/>
    <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascript/layer/layer.js" type="text/javascript"></script>
    <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen"/>
    <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script>
    <script src="javascript/common.js" type="text/javascript"></script>
    
    <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet"/>
    <link href="themes/haiwaiok/style.css" rel="stylesheet"/>
</head>
<style>
.font-success, .font-failed {
    width: 64px;
    height: 64px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin: 0px auto 0px;
    line-height: 64px;
}
.font-success i, .font-failed i {
    color: #1ad383!important;
    font-size: 32px!important;
    text-align: center;
    vertical-align: middle;
}
.dpinline{
    display:inline-block
}
.mauto{
    margin:0px auto
}

.completion-table div {
    font-size: 14px;
    width: 50%;
    border-bottom: 1px solid #ddd;
    text-align: left;
    padding: 15px;
    float: left;
}
.border-right{
    border-right:1px solid #ddd;
}

.completion-table table{
    width:100%;
    text-align: left;
}
.completion-table table td{
    padding:20px 20px 0 20px;
}
.n-wrapping input, .n-wrapping select {
    height: 30px;
    text-indent: 10px;
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid #dddddd;
    background: #ffffff;
    box-sizing: border-box;
}
</style>
<body class="checkout-checkout">

<nav class="top">
    <div class="container">
        <div class="nav pull-right">
            <ul class="list-inline">

                <li>
                    <a href="/user.php?act=order_list">
                        <span>aaaaaa@zgka8.com</span>
                    </a>
                </li>
                <li>
                    <a href="/user.php?act=order_list">
                        <span>用户中心</span>
                    </a>
                </li>
                <li>
                    <a href="/user.php?act=logout">
                        <span>退出</span>
                    </a>
                </li>
                <li>
                    <a href="/flow.php?step=cart">
                        <span>查看购物车</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="/"><img src="/themes/haiwaiok/images/login/logo.png" title="haiwaiok" alt="haiwaiok"
                                     class="img-responsive"/></a>
                </div>
            </div>

            <form name="searchForm" method="get" action="/search.php" onSubmit="return checkSearchForm()">
                <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
                    <div class="search input-group">
                        <input name="keywords" type="text" class="form-control"
                               value="" placeholder="搜索"/>
                        <span class="input-group-btn" onclick="document.searchForm.submit();"><i class="iconfont">&#xe628</i></span>
                    </div>
                </div>
            </form>

            <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
                <div class="cart-account ml20">
                    <div class="pull-left ml20" style="cursor: default">
                        <img src="/themes/haiwaiok/images/login/kf01.png">
                    </div>
                    <div class="pull-left ml20">
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=775380194&site=qq&menu=yes" target="_blank">
                            <img src="/themes/haiwaiok/images/login/qq.png">
                        </a>
                    </div>
                    <div class="cart btn-group pull-left ml20">
                        <a class="cart-wrapper dropdown-toggle" href="JavaScript:;" target="_blank"><img src="/themes/haiwaiok/images/login/wx.png"></a>
                        <div class="dropdown-menu" style="min-width:150px">
                            <img src="/themes/haiwaiok/images/login/erweima.jpg" width="150">
                        </div>
                    </div>
                    <div class="pull-left ml20">
                        <a href="skype:live:.cid.f787ae257fb4761a?call" target="_blank">
                            <img src="/themes/haiwaiok/images/catalog/skype.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="menu navbar">
    <div class="container">
        <div class="row">
            <div class="side-menu">
                <div class="side-inner">
                    <ul class="nav navbar-nav">
                        <li><a href="/">首页</a></li>
                        <li><a href="http://www.haiwaiok.com/463/index.html" >5173/UU898</a></li>
                        <li><a href="http://www.haiwaiok.com/1/112.html" >网页游戏充值</a></li>
                        <li><a href="http://www.haiwaiok.com/383/241.html" >苹果itunes</a></li>
                        <li><a href="http://www.haiwaiok.com/330/87.html" >Q币</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


<div class="breadcrumbbg">
</div>

<div class="quick-checkout-connect container">
    <div class="row">


        <div class="content col-sm-12">
            <div class="quick-checkout-connect-wrapper">
                <div class="order-info">
                    <div class="row"></div>
                    <div class="inner-wrapper">
                        <div class="mauto">
                            <div class="icon-wrapper font-success dpinline mr20 mb1">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <h4 class="title font-red dpinline">感谢您在本店购物，您的订单已提交成功!</h4>
                        </div>
                        <div class="row">
                            <div class="product-list completion-table">
                                <div class="border-right">您的订单号：<span>202010100053734</span></div>
                                <div class="">您选定的支付方式为：<span>EECPAY</span></div>
                                <div style="width:100%">您的应付款金额为：<span class="font-red">18.07美元</span></div>
                                <div class="border-none"  style="width:100%"><strong><img height='35px' src='https://www.haiwaiok.com/images/onlinepay/logo.jpg'/><br>We accept the credit cards with mastercard.We take your security very seriously. When making a purchase, your credit card is encrypted using Secure Sockets Layer (SSL) 128 Bit encryption technology before being transmitted to us over the internet.</strong></div>
                            </div>
                        </div>
                        <!--20211120 添加专属客服-->
                        <style>
                            .sidebar-widget{padding-bottom:0px;width:840px;margin:0px auto 50px auto}
                            .zskf-main{height:auto;overflow:hidden}
                            .zskf-main ul{padding-left:0px;}
                            .zskf-main ul li{width:33.33%;float:left;border-right:1px solid #ddd;margin:0px;border-bottom:none;}
                            .zskf-box{height: auto; overflow: hidden;}
                            .zskf-l{ margin-top: 5px; }
                            .zskf-name i{font-size:16px!important;}
                            .zskf-name i img{width:20px}
                            .zskf-r img{width:60px;height:60px}
                        </style>
                        <div class="list-admin sidebar-widget">
                            <div class="title">
                                <span>专属客服</span>
                            </div>
                            <div class="zskf-main">
                                <ul>
                                    <li>
                                        <div class="zskf-box">
                                            <div class="zskf-l">
                                            <div class="zskf-name">
                                                <i><img src="image/catalog/xqykf.png" ></i>
                                                <span>客服名字一</span>
                                            </div>
                                            <div class="zskf-wx">微信号：haiwaiok01234567</div>
                                            </div>
                                            <div class="zskf-r"><img src="images/index/erweima.jpg"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="zskf-box">
                                            <div class="zskf-l">
                                            <div class="zskf-name">
                                                <i><img src="image/catalog/xqykf.png" ></i>
                                                <span>客服名字二</span>
                                            </div>
                                            <div class="zskf-wx">微信号：haiwaiok01234567</div>
                                            </div>
                                            <div class="zskf-r"><img src="images/index/erweima.jpg"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="zskf-box">
                                            <div class="zskf-l">
                                            <div class="zskf-name">
                                                <i><img src="image/catalog/xqykf.png" ></i>
                                                <span>客服名字三</span>
                                            </div>
                                            <div class="zskf-wx">微信号：haiwaiok01234567</div>
                                            </div>
                                            <div class="zskf-r"><img src="images/index/erweima.jpg"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--20211120 添加专属客服 end-->
                        <!--付款按钮-->
                        <div class="mb20">
                            <input type="submit" value="付款" class="btn btn-primary btn-lg pad50">
                        </div>
                        
                        <!--生成token-->
                        <div>
                            <input type="checkbox" checked="" class="fl">
                            <span class="fl">生成token</span>
                            <i class="fa fa-question-circle-o fl" data-container="body" data-toggle="popover" data-placement="right" data-trigger="hover" data-content=" 鼠标悬浮弹出说明" style="font-size:16px;color:#333;margin-left:5px;"></i>
                        </div>
                        <script>
                            $(function(){
                                $("[data-toggle='popover']").popover();
                            })
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<footer>
    <div class="module-customer-service">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot01.png" class="img-responsive" alt="安全充值"></div>
                    <div class="text">
                        <div class="title">安全充值<br>权威保障</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot02.png" class="img-responsive" alt="任何充值代购"></div>
                    <div class="text">
                        <div class="title">任何充值代购<br>一网打尽</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot03.png" class="img-responsive" alt="10分钟发送"></div>
                    <div class="text">
                        <div class="title">10分钟发送<br>超速充值</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot04.png" class="img-responsive" alt="多种货币"></div>
                    <div class="text">
                        <div class="title">多种货币<br>自由支付</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb20">
        <div class="row">
            <div class="col-sm-2 col-xs-6">
                <h5>新手入门</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/5/12.html">卡密商品购买流程</a></li>
                    <li><a href="/info/5/13.html">直充类购物流程</a></li>
                    <li><a href="/info/5/14.html">关于实名认证</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>配送方式</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/6/15.html">发卡时间及方式</a></li>
                    <li><a href="/info/6/16.html">订单查询</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>支付方式</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/7/17.html">如何认证PayPal</a></li>
                    <li><a href="/info/7/18.html">如何注册PayPal</a></li>
                    <li><a href="/info/7/41.html">西联汇款教程</a></li>
                    <li><a href="/info/7/42.html">信用卡支付流程</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>售后服务</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/8/19.html">服务保证</a></li>
                    <li><a href="/info/8/20.html">退换点卡说明</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>特色服务</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/9/21.html">淘宝商品代购</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>帮助信息</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/10/23.html">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div>2005-<span id="J-cr-full-year"></span> 海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
        <script>document.getElementById('J-cr-full-year').innerText = (new Date()).getFullYear()</script>
        <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div>
        <div class="mt10">ICP备案证书号：</div>

        <div class="footer_pic">
            <img src="/themes/haiwaiok/images/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
            <img src="/themes/haiwaiok/images/login/paypal.gif">
            <img width="94" height="57" src="/themes/haiwaiok/images/login/v.gif">
            <img src="/themes/haiwaiok/images/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
        </div>
    </div>


    <div class="fixed-shortcut-wrapper">
        <div class="shortcut hidden-sm hidden-xs">
            <a href="JavaScript:void (0)" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
    </div>

</footer>

<script src="/themes/haiwaiok/js/app.js?v=1.1" type="text/javascript"></script>


<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5f3f8c2dcc6a6a5947ad9deb/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>


<script type="text/javascript" src="/themes/haiwaiok/js/flow.js?v=1.1"></script>

</body>
</html>