<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>广州支付通道支付失败</title> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
 </head> 
 <body> 
   <style>
     .border-bottom{
       border-bottom:5px solid #1d4995;
     }
     .zfbox{
       border:3px solid #e1eaf0;
       border-radius:5px;
       margin:50px auto;
       height: 350px;
       overflow: hidden;
       width:1000px;
       text-align: center;
     }
     .zfmain{
       margin:80px auto 50px;
       margin:80px auto 50px;
       text-align:center;
       line-height: 64px;
     }
     .zfimg{
      display:inline-block
     }
     .zfimg img{
       width:64px;
       height:64px;
     }
     .zf20{
       font-size:20px;
       color:#707070;
       margin-left:10px;
       display:inline-block
     }
     .zf26{
        font-size:26px;
        color:#1db15d;
        padding:0px 10px;
     }
     .buttons{
        float: none;
        margin: 0px auto;
     }
   </style>
  <header class=" border-bottom"> 
    <div class="container">
     <div class="row">
       <div class="col-md-3 col-sm-12 col-xs-12">
         <div id="logo">
            <a href="#">
             <img src="image/catalog/gzzf.png" title="" alt="" class="img-responsive">
            </a>
            </div>
       </div>
     </div>
   </div>
   </header>
<!--main-->
<div class="container"> 
  <div class="row ">
   <div class="col-sm-12"> 
      <div class="zfbox">
        <div class="zfmain">
            <span class="zfimg">
              <img src="image/catalog/failed.png">
            </span>
            <span class="zf20">抱歉，订单支付失败</span>
        </div>
        <div class="buttons  col-sm-3 tips"> 
          <div class="pull-left">
            <a href="#" class="btn btn-default">返回首页</a>
           </div> 
          <div class="pull-right"> 
            <a href="#" class="btn btn-default">从新购买</a>
          </div> 
         </div>
      </div>
   </div> 
  </div> 
 </div>

<!--main end-->


 </body>
</html>