<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>首页</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <body class="common-home"> 
  <nav id="top"> 
    <div class="container"> 
    <!--20220310添加货币选择-->
    <div class="js_headSelect">
      <div class="head_select">
        <img class="head_stateLogo js_headStateLogo" src="images/hot/US_flag_icon.png" alt="">
        <p class="head_p">
          <span class="head_stateText js_headStateText">美元</span>
          <span class="head_stateMoney"> <b class="js_headStateMoney">$USD</b> </span>
        </p>
        <img class="head_stateDown js_headStateDown" src="images/hot/icon_down.svg" alt="" >
      </div>
      <ul class="head_option js_headOption" style="display: none;">
          <div class="head_optionAngle"></div>
          <div class="head_optionCover"></div>
          <li>
            <img class="head_optionLoge" src="images/hot/US_flag_icon.png" alt="">
            <span class="head_optionText">美元</span>
            <span class="head_optionMoney"><b>$USD</b></span>
          </li>
          <li>
            <img class="head_optionLoge" src="images/hot/AU_flag_icon.png" alt="">
            <span class="head_optionText">澳元</span>
            <span class="head_optionMoney"><b>A$AUD</b></span>
          </li>
          <li>
            <img class="head_optionLoge" src="images/hot/GB_flag_icon.png" alt="">
            <span class="head_optionText">英镑</span>
            <span class="head_optionMoney"><b>￡GBP</b></span>
          </li>
          <li>
            <img class="head_optionLoge" src="images/hot/CA_flag_icon.png" alt="">
            <span class="head_optionText">加元</span>
            <span class="head_optionMoney"><b>C$CAD</b></span>
          </li>
          <li>
            <img class="head_optionLoge" src="images/hot/1625821302920724813.png" alt="">
            <span class="head_optionText">欧元</span>
            <span class="head_optionMoney"><b>€EUR</b></span>
          </li>
          <li>
            <img class="head_optionLoge" src="images/hot/1625821314020306366.png" alt="">
            <span class="head_optionText">马币</span>
            <span class="head_optionMoney"><b>M$MYR</b></span>
          </li>
          <li>
            <img class="head_optionLoge" src="images/hot/SG_flag_icon.png" alt="">
            <span class="head_optionText">新元</span>
            <span class="head_optionMoney"><b>S$SGD</b></span>
          </li>
        </ul>
      </div>
      <p class="head_p2">除当前币种外，其他币种请以美元提交订单，付款时系统自动结算！</p>
      <script>
        $(function(){
            // 切换货币
            var myDiv = $(".js_headOption");//需要隐藏的内容
            var isTrue = false;//判断状态 箭头旋转
            $(".js_headSelect").mouseover(function(event) { //悬浮显示
                $(myDiv).show();
                if (isTrue) {
                    isTrue = false;
                    $(".js_headStateDown").css("transform", "rotate(0)");
                } else {
                    isTrue = true;
                    $(".js_headStateDown").css("transform", "rotate(180deg)");
                }
            }).mouseout(function(){ //离开隐藏
                $(myDiv).hide();
                if (isTrue) {
                    isTrue = false;
                    $(".js_headStateDown").css("transform", "rotate(0)");
                }
            });
            // 切换货币更新值
            $(".js_headOption li").click(function(){
                if (isTrue) {
                    isTrue = false;
                    $(".js_headStateDown").css("transform", "rotate(0)");
                }
                $('.js_headStateLogo').attr("src",$(this).children('img').attr("src"))
                $('.js_headStateText').text($(this).children('.head_optionText').text())
                $('.js_headStateMoney').text($(this).children().find('b').text())
                $(myDiv).hide();
            })
          
        });
      </script>
    <!--20220310添加货币选择end-->
     <div id="top-links" class="nav pull-right"> 
      <ul class="list-inline"> 
       <li> 
         <a href="#">
           <span>登录</span>
         </a> 
       </li> 
       <!--20211011 普通会员 vip会员-->
       <li> 
        <a href="#">
          <span><img src="image/index/pthy.png" style="width:16px"></span>
          <span>普通会员</span>
        </a> 
       </li>
       <li> 
        <a href="#">
          <span><img src="image/index/vip.png" style="width:16px"></span>
          <span>vip会员名</span>
        </a> 
       </li>
       <!--20211011 普通会员 vip会员 end-->
       <li>
         <a href="#">
           <span>注册</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>查看购物车</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>加入收藏</span>
         </a> 
       </li> 
      </ul> 
     </div> 
    </div> 
   </nav> 
   <header> 
    <div class="container"> 
     <div class="row"> 
       <!--logo-->
      <div class="col-md-2 col-sm-12 col-xs-12"> 
       <div id="logo">
        <a href="#"><img src="image/login/logo.png" title="haiwaiok" alt="haiwaiok" class="img-responsive" /></a>
       </div> 
      </div> 
      <!--搜索-->
      <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
        <div id="search" class="input-group">
         <input type="text" name="search" value="" placeholder="搜索" class=" form-control">
         <span class="input-group-btn"><i class="iconfont">&#xe628</i></span>
         </div>
       </div>
      <!--客服-->
      <div class="col-lg-5 col-md-5 hidden-sm hidden-xs">
       <div class="cart-account">
         <div class="pull-left ml20">
           <img src="image/login/kf01.png">
         </div>
         <div class="pull-left ml20">
           <img src="image/login/qq.png">
         </div>
         <div id="cart" class="btn-group  pull-left ml20">
           <a class="cart-wrapper dropdown-toggle" href="#"><img src="image/login/wx.png"></a>
           <div class="dropdown-menu" style="min-width:150px">
             <img src="image/login/erweima.jpg" width="150">
           </div>
         </div>
         <div class="pull-left ml20">
           <img src="image/login/kf.png">
         </div>
         <!--20220507扫码关注公众号-->
         <div class="head_adSizeBox ml20">
					<img class="head_adSize" src="image/login/top_link.png" alt="">
					<img class="head_adSizeCode" src="image/login/top_ewm.png" alt="">
				</div>
        <script>
          $(".head_adSize").hover(function(){
            $(".head_adSizeCode").toggle();
          });
        </script>
       </div>
     </div>
     </div> 
    </div> 
   </header> 
   <nav id="menu" class="navbar"> 
    <div class="container"> 
     <div class="row"> 
      <div class="side-menu"> 
       <div class="side-inner"> 
        <ul class="nav navbar-nav"> 
         <li><a href="#">首页</a></li> 
         <li><a href="#">5173/UU898</a></li> 
         <li><a href="#">网易宝/藏宝阁</a></li> 
         <li><a href="#">网页游戏充值</a></li> 
         <li><a href="#">苹果itunes</a></li> 
         <li><a href="#">金山</a></li> 
         <li><a href="#">完美</a></li> 
         <li><a href="#">YY</a></li> 
         <li><a href="#">盛大</a></li> 
         <li><a href="#">Q币</a></li> 
         <li><a href="#">完美世界专区</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </nav> 
  <!--banner-->
  <div class="swiper-viewport module-slideshow"> 
    <div id="slideshow0_swiper" class="swiper-container"> 
     <div class="swiper-wrapper"> 
      <div class="swiper-slide text-center"> 
        <a href="#"><img src="image/index/banner4.jpg" alt="Home Page Slideshow" class="img-responsive" /></a> 
       </div> 
       <div class="swiper-slide text-center"> 
        <a href="#"><img src="image/index/banner2.jpg" alt="Home Page Slideshow" class="img-responsive" /></a> 
       </div> 
       <div class="swiper-slide text-center"> 
        <a href="#"><img src="image/index/banner3.jpg" alt="Home Page Slideshow" class="img-responsive" /></a> 
       </div> 
     </div> 
    </div> 
    <div class="swiper-pagination slideshow-pagination-0"></div> 
    <div class="swiper-pager"> 
     <div class="swiper-button-next slideshow-next0"></div> 
     <div class="swiper-button-prev slideshow-prev0"></div> 
    </div> 
   </div> 
   <script type="text/javascript">
    jQuery(document).ready(function($) {
    var slideshow0_swiper = new Swiper('#slideshow0_swiper', {
      slidesPerView: 1,
      pagination: {el: '.slideshow-pagination-0'},
      navigation: {
        nextEl: '.slideshow-next0',
        prevEl: '.slideshow-prev0',
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false
      },
      loop: true
    });

    $('.module-slideshow').hover(function() {
      slideshow0_swiper.autoplay.stop();
    }, function() {
      slideshow0_swiper.autoplay.start();
    });
    });
  </script> 
<!--banner end-->
<!--分类-->
<div class="column-item column-fluid p-0">
  <div class="container"> 
   <div class="module-slideshow slideshow-category"> 
    <div class="container"> 
     <div class="category-wrapper"> 
      <ul class="category-ul"> 

       <li class="category-item"> 
         <a href="#" class="children-arrows"> 
          <div class="title">
            腾讯游戏专区
          </div> 
          <!--
          <div class="description">
            Q币充值 |&nbsp;QQ会员 |&nbsp;穿越火线 |&nbsp;拍拍 |&nbsp;炫舞
          </div> 
          -->
         </a> 
        <div class="category-info"> 
         <div class="category-title">
          <h3 class="mb-0">腾讯游戏专区</h3>
         </div> 
         <ul class="children"> 
          <li><a href="#">Q币充值</a></li> 
          <li><a href="#">QQ会员</a></li> 
          <li><a href="#">穿越火线</a></li> 
          <li><a href="#">拍拍</a></li> 
          <li><a href="#">炫舞</a></li>  
         </ul> 
         <ul class="products"> 
          <li> <a href="#"> <img src="image/index/292_G_1502651344475.png" class="img-responsive" /> <p class="name">官方代冲腾讯炫舞紫钻（半年）</p> <p class="price"> $19.98 </p> </a> </li> 
          <li> <a href="#"> <img src="image/index/292_G_1502651344475.png" class="img-responsive" /> <p class="name">官方代冲腾讯炫舞紫钻（半年）</p> <p class="price"> $19.98 </p> </a> </li> 
          <li> <a href="#"> <img src="image/index/292_G_1502651344475.png" class="img-responsive" /> <p class="name">官方代冲腾讯炫舞紫钻（半年）</p> <p class="price"> $19.98 </p> </a></li> 
          <li> <a href="#"> <img src="image/index/292_G_1502651344475.png" class="img-responsive" /> <p class="name">官方代冲腾讯炫舞紫钻（半年）</p> <p class="price"> $19.98 </p> </a> </li> 
         </ul> 
        </div> 
       </li> 

       <li class="category-item"> 
        <a href="#" class="children-arrows"> 
         <div class="title">
           腾讯游戏专区二
         </div> 
         <!--
         <div class="description">
           Q币充值 |&nbsp;QQ会员 |&nbsp;穿越火线 |&nbsp;拍拍 |&nbsp;炫舞
         </div> 
         -->
        </a> 
       <div class="category-info"> 
        <div class="category-title">
         <h3 class="mb-0">腾讯游戏专区二</h3>
        </div> 
        <ul class="children"> 
         <li><a href="#">Q币充值</a></li> 
         <li><a href="#">QQ会员</a></li> 
         <li><a href="#">穿越火线</a></li> 、
        </ul> 
        <ul class="products"> 
          <li> 
            <a href="#"> 
              <img src="image/index/292_G_1502651344475.png" class="img-responsive" /> 
              <p class="name">官方代冲腾讯炫舞紫钻（半年）</p> 
              <p class="price"> $19.98 </p> 
            </a> 
          </li> 
        </ul> 
       </div> 
      </li> 
      <li class="category-item">
        <a href="#" class="children-arrows"> 
          <div class="title">
            网易游戏专区
          </div> 
        </a>
        <div class="category-info"> 
          <div class="category-title">
           <h3 class="mb-0">网易游戏专区</h3>
          </div> 
          <ul class="children"> 
           <li><a href="#">Q币充值</a></li> 
           <li><a href="#">QQ会员</a></li> 
           <li><a href="#">穿越火线</a></li> 、
          </ul> 
          <ul class="products"> 
            <li> 
              <a href="#"> 
                <img src="image/index/292_G_1502651344475.png" class="img-responsive" /> 
                <p class="name">官方代冲腾讯炫舞紫钻（半年）</p> 
                <p class="price"> $19.98 </p> 
              </a> 
            </li> 
          </ul> 
         </div> 
      </li>
      </ul> 
     </div> 
    </div> 
   </div> 
  </div>
 </div>
<!--分类end-->
<!--main-->
<div id="common-home" class="container"> 
  <div class="row"> 
   <div id="content" class="col-sm-12"> 
<!--left-->
    <div class="col-sm-9">
      <!--推荐商品-->
      <div class="col-sm-12 indbox1">
        <h3 class="widget-title">
          <span>推荐商品</span>
          <div class="pull-right link"><a href="#">更多</a></div>
        </h3>
        <div class="row">
          <div class="product-wrapper">
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30004.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">抖音充值980个 抖音充币 抖音.币 音浪币 抖币充值冲值非火山版
                  </a></h4>
                  <p class="price">
                    <span class="price-new">$16.65</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30012.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">多玩Y币YB充值100元YY币100个多玩游戏平台 官方直充立即到账</a></h4>
                  <p class="price">
                    <span class="price-new">$16.99</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30013.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">映客直播映客充钻980钻石 【温馨提示:映客ID帐号是映客APP内头像下的一串数字】</a></h4>
                  <p class="price">
                    <span class="price-new">$16.65</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30001.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">探探直播探探币108元1080探探币充值 探探币1080个 账号填探探ID</a></h4>
                  <p class="price">
                    <span class="price-new">$18.34</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30014.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">快手币充值1000个 快币1000个 快手直播1000K币快币 直播</a></h4>
                  <p class="price">
                    <span class="price-new">$16.99</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30015.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">虎牙直播 虎牙币 1个虎牙币1-10000虎牙币填写虎牙号秒到账</a></h4>
                  <p class="price">
                    <span class="price-new">$0.18</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30016.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">10比心币10元《充值账号填写比心ID》官方自动到账</a></h4>
                  <p class="price">
                    <span class="price-new">$1.69</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30006.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">网易一卡通1000元梦幻西游2大话西游2点卡10000点可以寄售 直充秒到</a></h4>
                  <p class="price">
                    <span class="price-new">$168.03</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
      <!--推荐商品 end-->
      <!--新品上市-->
      <div class="col-sm-12 indbox1 mt30">
        <h3 class="widget-title">
          <span>新品上市</span>
          <div class="pull-right link"><a href="#">更多</a></div>
        </h3>
        <div class="row">
          <div class="product-wrapper">
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30017.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">花椒直播 980花椒豆 官方直充 立即到账</a></h4>
                  <p class="price">
                    <span class="price-new">$16.78</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30018.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">斗鱼直播斗鱼TV鱼翅100元充值斗鱼tv100鱼翅 官方充值立即到账</a></h4>
                  <p class="price">
                    <span class="price-new">$16.99</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30019.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">10万T豆百度直播全民小视频 100元百度贴吧T豆充值官方直充立即到账</a></h4>
                  <p class="price">
                    <span class="price-new">$16.99</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30011.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">玩吧App 玩吧钻石 880钻 请填写玩吧号充值（称号自动发）</a></h4>
                  <p class="price">
                    <span class="price-new">$14.94</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--新品上市 end-->
      <!--热销商品-->
      <div class="col-sm-12 indbox1 mt30">
        <h3 class="widget-title">
          <span>热销商品</span>
          <div class="pull-right link"><a href="#">更多</a></div>
        </h3>
        <div class="row">
          <div class="product-wrapper">
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30009.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">官方充值全民K歌1000K币充值100元面额 账号填写：微信登录</a></h4>
                  <p class="price">
                    <span class="price-new">$16.98</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30020.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">【自动充值】完美一卡通100元 诛仙3点卡直冲诛仙元宝100个诛仙3元宝</a></h4>
                  <p class="price">
                    <span class="price-new">$16.98</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30005.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">唱吧钻石官方充1万钻石</a></h4>
                  <p class="price">
                    <span class="price-new">$16.99</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="product-layout col-lg-3 col-md-3 col-sm-4 col-xs-6">
              <div class="product-thumb col-sm-11">
                <div class="image">
                  <a href="#"><img src="images/index/img30021.png" alt="" class="img-responsive"></a>
                </div>
                <div class="caption">
                  <h4 class="product-name"><a href="#" title="5173">【淘宝代购】来疯直播来疯星币100元10万官方自动充值来疯星币</a></h4>
                  <p class="price">
                    <span class="price-new">$16.88</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--热销商品 end-->
    </div>
<!--left  end-->
<!--right-->
    <div class="col-sm-3">
      <div class="col-sm-11 pull-right">
        <!--20220311多种支付方式图片-->
        <div class="list-group account-module"> 
          <img src="images/index/dzfkfs.jpg" width="268" height="335">
        </div>
        <!--20220311多种支付方式图片end-->
        <!--最新公告-->
        <div class="list-group account-module"> 
          <ul class="sidebar-widget list-admin">
            <div class="title"><span>最新公告</span></div>
              <li class="panel">
                <a href="#" class="category-href">
                  <font class="square">·</font>欢迎光临HAIWAIOK商城！</a>
              </li>
              <li class="panel ">
                <a href="#" class="category-href">
                  <font class="square">·</font>加微信客服送VIP会员<font class="font-red">尊享返利与折扣</font></a>
              </li>
              <li class="panel ">
                <a href="#" class="category-href">
                  <font class="square">·</font>HAIWAIOK在线客服24小时服务，如有任何问题，请与<font class="font-red">24小时在线客服</font>联系。</a>
              </li>
             
            </ul>
        </div>
      <!--
      <div class="list-group account-module"> 
        <ul class="sidebar-widget list-admin news">
          <div class="title"><span>最新公告</span></div>
            <li class="panel"><strong>立即发货</strong></li>
            <li class="panel ">
              <a href="#" class="category-href">
                <font class="square">·</font> 
                数字卡密产品，将通过电子邮箱立即交付
              </a>
            </li>
            <li class="panel ">
              <a href="#" class="category-href">
                <font class="square">·</font>
                直充对接产品，将在3分钟内查收
              </a>
            </li>
            <li class="panel ">
              <a href="#" class="category-href">
                <font class="square">·</font>
                人工代购产品，将在您联系客服后为您尽快完成
              </a>
            </li>
            <li class="panel"><strong>安全支付</strong></li>
            <li class="panel ">
              <a href="#" class="category-href">
                <font class="square">·</font> 
                您可以通过多种支付方式安全的在线完成支付
              </a>
            </li>
            <li class="panel ">
                <img src="image/index/paypal128.jpg" width="64">
                <img src="image/index/visa128.jpg" width="64">
                <img src="image/index/master128.jpg" width="64">
                <img src="image/index/jcb64.jpg" width="32">
            </li>
          </ul>
      </div>
      -->
        <!--销售排行-->
        
        <div class="list-group account-module"> 
          <ul class="sidebar-widget list-admin pad-b-none">
            <div class="title"><span>销售排行</span></div>
            <ul class="board-list"> 
              <li class="top"> 
                <span class="item-thumb"> 
                  <a href="#"> 
                    <img src="images/index/img30002.png" alt="" /> 
                  </a> 
                </span> 
                <span class="item-info"> 
                  <span class="item-title"> 
                    <a href="#">淘宝商品代购1元起（支持...</a> 
                  </span> 
                  <span class="price-box clearfix"> 
                    <span class="item-price"> $0.18</span> 
                  </span> 
                </span> 
                <span class="item-num"> 1 </span> 
              </li> 
              <li> 
                <span class="item-thumb"> 
                  <a href="#"> 
                    <img src="images/index/img30022.png" alt="" /> 
                  </a> 
                </span> 
                <span class="item-info"> 
                  <span class="item-title"> 
                    <a href="#">网易宝藏宝阁代购代充值链...</a> 
                  </span> 
                  <span class="price-box clearfix"> 
                    <span class="item-price"> $0.18 </span> 
                  </span> 
                </span> 
                <span class="item-num"> 2 </span> 
              </li> 
              <li> 
                <span class="item-thumb"> 
                  <a href="#"> 
                    <img src="images/index/img30023.png" alt="" /> 
                  </a> 
                </span> 
                <span class="item-info"> 
                  <span class="item-title"> 
                    <a href="#">全网各种游戏陪玩、直播代...</a> 
                  </span> 
                  <span class="price-box clearfix"> 
                    <span class="item-price">$50.94</span> 
                  </span> 
                </span> 
                <span class="item-num"> 3 </span> 
              </li> 
              <li> 
                <span class="item-thumb"> 
                  <a href="#"> 
                    <img src="images/index/img30002.png" alt="" /> 
                  </a> 
                </span> 
                <span class="item-info"> 
                  <span class="item-title"> 
                    <a href="#">淘宝代购-中国大陆游戏代...</a> 
                  </span> 
                  <span class="price-box clearfix"> 
                    <span class="item-price"> $16.98 </span> 
                  </span> 
                </span> 
                <span class="item-num"> 4 </span> 
              </li> 
              <li class="border-none"> 
                <span class="item-thumb"> 
                  <a href="#"> 
                    <img src="images/index/img30023.png" alt="" /> 
                  </a> 
                </span> 
                <span class="item-info"> 
                  <span class="item-title"> 
                    <a href="#">全网各种游戏陪玩、直播代...</a> 
                  </span> 
                  <span class="price-box clearfix"> 
                    <span class="item-price"> $84.9</span> 
                  </span> 
                </span> 
                <span class="item-num"> 5 </span> 
              </li> 
             </ul>
          </ul>
        </div>
      
        <!--新手向导-->
        <div class="list-group account-module"> 
          <ul class="sidebar-widget list-admin">
            <div class="title"><span>最新公告</span></div>
              <li class="panel">
                <a href="#" class="category-href">
                  <font class="square">·</font>服务条款</a>
              </li>
              <li class="panel ">
                <a href="#" class="category-href">
                  <font class="square">·</font>信用卡支付流程</a>
              </li>
              <li class="panel ">
                <a href="#" class="category-href">
                  <font class="square">·</font>西联汇款教程</a>
              </li>
              <li class="panel">
                <a href="#" class="category-href">
                  <font class="square">·</font>淘宝商品代购</a>
              </li>
              <li class="panel ">
                <a href="#" class="category-href">
                  <font class="square">·</font>订单查询</a>
              </li>
              <li class="panel ">
                <a href="#" class="category-href">
                  <font class="square">·</font>直充类购物流程</a>
              </li>
              <li class="panel ">
                <a href="#" class="category-href">
                  <font class="square">·</font>关于我们</a>
              </li>
              <li class="panel ">
                <a href="#" class="category-href">
                  <font class="square">·</font>隐私条款</a>
              </li>
            </ul>
        </div>
      </div>
    </div>
<!--right end-->

    </div>
  </div>
</div>
<!--foot-->
  <footer> 
    <div class="module-customer-service">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12 item">
            <div class="icon"><img src="image/login/foot01.png" class="img-responsive"></div>
            <div class="text">
              <div class="title">安全充值<br>权威保障</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 item">
            <div class="icon"><img src="image/login/foot02.png" class="img-responsive"></div>
            <div class="text">
              <div class="title">任何充值代购<br>一网打尽</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 item">
            <div class="icon"><img src="image/login/foot03.png" class="img-responsive"></div>
            <div class="text">
              <div class="title">10分钟发送<br>超速充值</div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 item">
            <div class="icon"><img src="image/login/foot04.png" class="img-responsive"></div>
            <div class="text">
              <div class="title">多种货币<br>自由支付</div>
            </div>
          </div>
        </div>
      </div>
    </div>
   <div class="container mb20"> 
    <div class="row"> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>新手入门</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">卡密商品购买流程</a></li> 
       <li><a href="#">直充类购物流程</a></li> 
       <li><a href="#">关于实名认证</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>配送方式</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">发卡时间及方式</a></li> 
       <li><a href="#">订单查询</a></li> 
      </ul> 
     </div> 
     <div class="visible-xs col-xs-12"></div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>支付方式</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">如何认证PayPal</a></li> 
       <li><a href="#">如何注册PayPal</a></li> 
       <li><a href="#">西联汇款教程</a></li> 
       <li><a href="#">信用卡支付流程</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>售后服务</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">服务保证</a></li> 
       <li><a href="#">退换点卡说明</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>特色服务</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">淘宝商品代购</a></li> 
      </ul> 
     </div> 
     <div class="col-sm-2 col-xs-6"> 
      <h5>帮助信息</h5> 
      <ul class="list-unstyled"> 
       <li><a href="#">找回密码</a></li> 
       <li><a href="#">关于我们</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="footer-bottom">
     <div>2005-2014 ZG卡吧-海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
    <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div> 
    <div class="mt10">ICP备案证书号:京ICP备17009038号-2</div>
    <!--证书-->
    <div class="footer_pic">
      <a key="58c0f0c3efbfb0451ccd2846" logo_size="124x47" logo_type="business" href="#" target="_blank">
       <b id="aqLogoGIHQZ" style="display: none;"></b>
       <img src="image/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
      </a>
      <a target="_blank" href="#">
       <img src="image/login/paypal.gif">
      </a>
      <img width="94" height="57" src="image/login/v.gif">
      <a target="_blank" href="#" title="支持国外信用卡VISA,MASTERCARD,PayPal 支付方式"><img src="image/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
      </a>
     </div>
    </div> 

   <!--go-top--> 
   <div class="fixed-shortcut-wrapper"> 
    <div class="shortcut hidden-sm hidden-xs"> 
     <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 
    </div> 
   </div> 
   <!--go-top--> 
  </footer> 
  

<div class="layui-layer-move" style="cursor: move; display: none;"></div>
<!--弹出框-->
<div class="layui-layer-shade" id="layui-layer-shade8" times="8" style="display: none;z-index: 19891021; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-dialog layer-alert" id="layui-layer8" type="dialog" times="8" showtime="0" contype="string" style="display: none;z-index: 19891022; width: 360px; top: 80px; left: 484.5px;">
  <div class="layui-layer-title" style="cursor: move;">Success</div>
  <div id="" class="layui-layer-content">Success: You have added <a href="#">Stella</a>  to your  <a href="#">shopping cart</a>！</div>
  <span class="layui-layer-setwin">
    <a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a>
  </span>
  <div class="layui-layer-btn layui-layer-btn-">
    <a class="layui-layer-btn0-red">Checkout</a>
    <a class="layui-layer-btn1">Continue Shopping</a>
  </div>
  <span class="layui-layer-resize"></span>
</div>
 </body>
</html>