<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>订单详情</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <style>
  .pad20{padding:20px!important}
  .border-bottom{border-bottom:1px solid #ddd;}
  .border-bottom td{padding:15px 0px!important}
  .mb0{margin-bottom:0px!important}
  .table-total{width:100%}
  .delete:hover{color:#e03550}
 </style>
 <body class="product-product"> 
  <nav id="top"> 
    <div class="container"> 
     <div  class="nav pull-right"> 
      <ul class="list-inline"> 
       <li> 
         <a href="#">
           <span>登录</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>注册</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>查看购物车</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>加入收藏</span>
         </a> 
       </li> 
      </ul> 
     </div> 
    </div> 
   </nav> 
   <header> 
    <div class="container"> 
     <div class="row"> 
       <!--logo-->
      <div class="col-md-3 col-sm-12 col-xs-12"> 
       <div id="logo">
        <a href="#"><img src="image/login/logo.png" title="haiwaiok" alt="haiwaiok" class="img-responsive" /></a>
       </div> 
      </div> 
      <!--搜索-->
      <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
        <div id="search" class="input-group">
         <input type="text" name="search" value="" placeholder="搜索" class=" form-control">
         <span class="input-group-btn"><i class="iconfont">&#xe628</i></span>
         </div>
       </div>
      <!--客服-->
      <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
       <div class="cart-account ml20">
         <div class="pull-left ml20">
           <img src="image/login/kf01.png">
         </div>
         <div class="pull-left ml20">
           <img src="image/login/qq.png">
         </div>
         <div id="cart" class="btn-group  pull-left ml20">
           <a class="cart-wrapper dropdown-toggle" href="#"><img src="image/login/wx.png"></a>
           <div class="dropdown-menu" style="min-width:150px">
             <img src="image/login/erweima.jpg" width="150">
           </div>
         </div>
         <div class="pull-left ml20">
           <img src="image/login/kf.png">
         </div>
       </div>
     </div>
     </div> 
    </div> 
   </header> 
   <nav id="menu" class="navbar"> 
    <div class="container"> 
     <div class="row"> 
      <div class="side-menu"> 
       <div class="side-inner"> 
        <ul class="nav navbar-nav"> 
         <li><a href="#">首页</a></li> 
         <li><a href="#">5173/UU898</a></li> 
         <li><a href="#">网易宝/藏宝阁</a></li> 
         <li><a href="#">网页游戏充值</a></li> 
         <li><a href="#">苹果itunes</a></li> 
         <li><a href="#">金山</a></li> 
         <li><a href="#">完美</a></li> 
         <li><a href="#">YY</a></li> 
         <li><a href="#">盛大</a></li> 
         <li><a href="#">Q币</a></li> 
         <li><a href="#">完美世界专区</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </nav> 
<!--main-->

<!--面包屑-->
<div class="breadcrumbbg">
  <ul class="breadcrumb container"> 
    <li><a href="#">首页</a></li> 
    <li><a href="#">我的订单</a></li> 
    <li><a href="#">订单详情</a></li> 
   </ul>
</div>
<!--面包屑 end-->
<div id="product-product" class="container"> 
  <div class="row mt-2">
   <aside id="column-left" class="col-sm-3 hidden-xs"> 
    <div class="list-group account-module col-sm-11"> 
      <ul class="sidebar-widget list-admin pad">
        <div class="title"><span>用户中心</span></div>
        <ul class="user-center">
          <li class="panel">
            <a href="#" class="category-href">账户信息</a>
          </li>
          <li class="panel active">
            <a href="#" class="category-href">我的订单</a>
          </li>
          <li class="panel ">
            <a href="#" class="category-href">我的评论</a>
          </li>
          <li class="panel">
            <a href="#" class="category-href">我的收藏</a>
          </li>
        </ul>
      </ul>
     </div>  
      <!--20211117 添加专属客服-->
      <style>
        .zskf-main ul{padding-left:0px;}
        .zskf-box{height: auto; overflow: hidden;}
        .zskf-l{width: 180px;float: left; margin-top: 5px; }
        .zskf-name i img{width:20px}
        .zskf-r{float:right}
        .zskf-r img{width:60px;height:60px}
      </style>
      <div class="col-sm-11 list-admin sidebar-widget" style="padding-bottom:0px">
        <div class="title">
          <span>专属客服</span>
        </div>
        <div class="zskf-main">
          <ul>
            <li>
              <div class="zskf-box">
                <div class="zskf-l">
                  <div class="zskf-name">
                    <i><img src="image/catalog/xqykf.png" ></i>
                    <span>客服名字一</span>
                  </div>
                  <div class="zskf-wx">微信号：haiwaiok01234567</div>
                </div>
                <div class="zskf-r"><img src="images/index/erweima.jpg"></div>
              </div>
            </li>
            <li>
              <div class="zskf-box">
                <div class="zskf-l">
                  <div class="zskf-name">
                    <i><img src="image/catalog/xqykf.png" ></i>
                    <span>客服名字二</span>
                  </div>
                  <div class="zskf-wx">微信号：haiwaiok01234567</div>
                </div>
                <div class="zskf-r"><img src="images/index/erweima.jpg"></div>
              </div>
            </li>
            <li>
              <div class="zskf-box">
                <div class="zskf-l">
                  <div class="zskf-name">
                    <i><img src="image/catalog/xqykf.png" ></i>
                    <span>客服名字三</span>
                  </div>
                  <div class="zskf-wx">微信号：haiwaiok01234567</div>
                </div>
                <div class="zskf-r"><img src="images/index/erweima.jpg"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--20211117 添加专属客服 end-->
   </aside> 
   <div  class="col-sm-9"> 
     <!--订单状态-->
     <div class="row"> 
      <div class="remarks">
        
        <div class="title-wrapper total-title"> 
          <div class="title mb0"><span>订单状态</span></div> 
         </div>
          <table class="table-total"> 
            <tbody> 
            <tr class="border-bottom"> 
              <td width="12%" class="text-left"><strong class="ml-1">订单号:</strong></td> 
              <td class="text-left" colspan="2">ZG000000000000000</td> 
            </tr> 
            <tr class="border-bottom"> 
              <td width="" class="text-left"><strong class="ml-1">订单状态:</strong></td> 
              <td class="text-left" colspan="2">未确认</td> 
            </tr> 
            <tr class="border-bottom"> 
              <td width="" class="text-left"><strong class="ml-1">付款状态:</strong></td> 
              <td class="text-left">未付款</td> 
              <td>
                <div class="pull-right">
                  <a href="#" class="btn btn-default-gray btn-lg cart-checkout mr-2">place order</a>
                 </div>
              </td>
            </tr>
            <tr class="border-bottom border-none"> 
              <td width="" class="text-left"><strong class="ml-1">配送状态:</strong></td> 
              <td class="text-left" colspan="2">未发货</td> 
            </tr>
            </tbody> 
          </table> 
      </div>
     </div>
     
     <!--商品列表-->
     <div class="row mt-2"> 
      <div class="remarks">
      <div class="title-wrapper total-title"> 
        <div class="title">
          <span>商品列表</span>
          <span class="pull-right mr-2 delete mt-1"><h5>放回购物车</h5></span>
        </div> 
       </div> 
      <div class="table-responsive product-wrapper"> 
       <div class="product-list"> 
        <table class="table" border="1"> 
         <thead> 
          <tr> 
           <td class="text-left" width="275">商品名称</td> 
           <td class="text-left" width="125">属性</td> 
           <td class="text-left" width="125">商品价格</td> 
           <td class="text-right" width="125">购买数量</td> 
           <td class="text-right" width="125">小计</td> 
          </tr> 
         </thead> 
         <tbody> 
          <tr> 
           <td class="text-left pad20">5173淘宝UU898商品代购100元专用链接(可批量购买)</td> 
           <td class="text-left pad20"></td> 
           <td class="text-right pad20">$16.80</td> 
           <td class="text-right pad20">1</td> 
           <td class="text-right pad20">$16.80</td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <table class="table table-total "> 
        <tbody> 
         <tr> 
          <td width="88%" class="text-right"><strong >商品总价:</strong></td> 
          <td class="text-right font-red">$18.44</td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
     </div>
     </div>
      <!--20210106 zxx添加充值账号-->
      <div class="row">
        <div class="remarks mt-2 ">
          <div class="czhh">
              <div class="pull-left ">充值账号：</div>
              <div class="pull-left ml-1">12345678</div>
           </div>
        </div>
       </div>
       <!--20210106 zxx添加充值账号 end-->
     <!--费用总计-->
     <div class="row mt-2"> 
      <div class="remarks">
        <div class="title-wrapper total-title"> 
          <div class="title mb0"><span>费用总计</span></div> 
         </div>
          <table class="table-total"> 
            <tbody> 
            <tr class="border-bottom"> 
              <td width="12%" class="text-left"><strong class="ml-1">商品总价:</strong></td> 
              <td class="text-left">$16.80</td> 
            </tr> 
            <tr class="border-bottom"> 
              <td width="" class="text-left"><strong class="ml-1">手续费:</strong></td> 
              <td class="text-left">$1.64</td> 
            </tr> 
            <tr class="border-bottom border-none"> 
              <td width="" class="text-left"><strong class="font-red ml-1">应付款金额:</strong></td> 
              <td class="text-left font-red">$18.44</td> 
            </tr> 
            </tbody> 
          </table> 
      </div>
     </div>
     <!--收货人信息-->
     <div class="row mt-2">
      <div class="remarks">
        <div class="title-wrapper total-title"> 
          <div class="title"><span>收货人信息</span></div> 
         </div>
         <div class="form-group col-sm-12 mb-2 "> 
          <div class="col-sm-6 mt-1">
            <label class="col-sm-3 control-label text-right" for="">收货人姓名</label> 
            <div class="col-sm-7 ml-2"> 
             <input type="text"  class="form-control"> 
            </div> 
           </div>
           <div class="col-sm-6 mt-1">
            <label class="col-sm-3 control-label text-right" for="">电子邮件地址</label> 
            <div class="col-sm-7 ml-2"> 
             <input type="text" value="1111111111"  class="form-control"> 
            </div> 
           </div>
           <div class="col-sm-6 mt-1">
            <label class="col-sm-3 control-label text-right" for="">详细地址</label> 
            <div class="col-sm-7 ml-2"> 
             <input type="text" class="form-control"> 
            </div> 
           </div>
           <div class="col-sm-6 mt-1">
            <label class="col-sm-3 control-label text-right" for="">邮政编码</label> 
            <div class="col-sm-7 ml-2"> 
             <input type="text"  class="form-control"> 
            </div> 
           </div>
           <div class="col-sm-6 mt-1">
            <label class="col-sm-3 control-label text-right" for="">海外联络电话</label> 
            <div class="col-sm-7 ml-2"> 
             <input type="text" value="1111111111" class="form-control"> 
            </div> 
           </div>
           <div class="col-sm-6 mt-1">
            <label class="col-sm-3 control-label text-right" for="">手机</label> 
            <div class="col-sm-7 ml-2"> 
             <input type="text"  class="form-control"> 
            </div> 
           </div>
         </div>
         <div class="buttons clearfix mb-2 col-sm-3 pull-right"> 
          <div class="pull-right mr-2 ml-2">
           <a href="#" class="btn btn-primary-red btn-lg cart-checkout">更新收货人信息</a>
          </div> 
         </div>
      </div>
     </div>

   </div> 
  </div> 
 </div>

<!--main end-->
<footer> 
  <div class="module-customer-service">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot01.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">安全充值<br>权威保障</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot02.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">任何充值代购<br>一网打尽</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot03.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">10分钟发送<br>超速充值</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot04.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">多种货币<br>自由支付</div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <div class="container mb20"> 
  <div class="row"> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>新手入门</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">卡密商品购买流程</a></li> 
     <li><a href="#">直充类购物流程</a></li> 
     <li><a href="#">关于实名认证</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>配送方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">发卡时间及方式</a></li> 
     <li><a href="#">订单查询</a></li> 
    </ul> 
   </div> 
   <div class="visible-xs col-xs-12"></div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>支付方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">如何认证PayPal</a></li> 
     <li><a href="#">如何注册PayPal</a></li> 
     <li><a href="#">西联汇款教程</a></li> 
     <li><a href="#">信用卡支付流程</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>售后服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">服务保证</a></li> 
     <li><a href="#">退换点卡说明</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>特色服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">淘宝商品代购</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>帮助信息</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">找回密码</a></li> 
     <li><a href="#">关于我们</a></li> 
    </ul> 
   </div> 
  </div> 
 </div> 
 <div class="footer-bottom">
   <div>2005-2014 ZG卡吧-海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
  <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div> 
  <div class="mt10">ICP备案证书号:京ICP备17009038号-2</div>
  <!--证书-->
  <div class="footer_pic">
    <a key="58c0f0c3efbfb0451ccd2846" logo_size="124x47" logo_type="business" href="#" target="_blank">
     <b id="aqLogoGIHQZ" style="display: none;"></b>
     <img src="image/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
    </a>
    <a target="_blank" href="#">
     <img src="image/login/paypal.gif">
    </a>
    <img width="94" height="57" src="image/login/v.gif">
    <a target="_blank" href="#" title="支持国外信用卡VISA,MASTERCARD,PayPal 支付方式"><img src="image/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
    </a>
   </div>
  </div> 

 <!--go-top--> 
 <div class="fixed-shortcut-wrapper"> 
  <div class="shortcut hidden-sm hidden-xs"> 
   <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 
  </div> 
 </div> 
 <!--go-top--> 
</footer> 

 </body>
</html>