<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
<head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>商品</title> 
    <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
    <meta property="og:image:width" content="600" /> 
    <meta property="og:image:height" content="315" /> 
    <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
    <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
    <script src="javascript/layer/layer.js" type="text/javascript"></script> 
    <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
    <link href="themes/haiwaiok/style.css" rel="stylesheet" /> 
    <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
    <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
    <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
    <script src="javascript/common.js" type="text/javascript"></script> 
    <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
    <style type="text/css">
        .J-z-disable{background-color: #f9f8f8;color: #dad8d8 !important;cursor: not-allowed;}
    </style>
</head>
<body class="product-product">
<nav id="top">
  <div class="container"> 
    <!--20220310添加货币选择-->
    <div class="js_headSelect">
        <div class="head_select">
            <img class="head_stateLogo js_headStateLogo" src="images/hot/US_flag_icon.png" alt="">
            <p class="head_p">
                <span class="head_stateText js_headStateText">美元</span>
                <span class="head_stateMoney"> <b class="js_headStateMoney">$USD</b> </span>
            </p>
            <img class="head_stateDown js_headStateDown" src="images/hot/icon_down.svg" alt="" >
        </div>
        <ul class="head_option js_headOption" style="display: none;">
            <div class="head_optionAngle"></div>
            <div class="head_optionCover"></div>
            <li>
                <img class="head_optionLoge" src="images/hot/US_flag_icon.png" alt="">
                <span class="head_optionText">美元</span>
                <span class="head_optionMoney"><b>$USD</b></span>
            </li>
            <li>
                <img class="head_optionLoge" src="images/hot/AU_flag_icon.png" alt="">
                <span class="head_optionText">澳元</span>
                <span class="head_optionMoney"><b>A$AUD</b></span>
            </li>
            <li>
                <img class="head_optionLoge" src="images/hot/GB_flag_icon.png" alt="">
                <span class="head_optionText">英镑</span>
                <span class="head_optionMoney"><b>￡GBP</b></span>
            </li>
            <li>
                <img class="head_optionLoge" src="images/hot/CA_flag_icon.png" alt="">
                <span class="head_optionText">加元</span>
                <span class="head_optionMoney"><b>C$CAD</b></span>
            </li>
            <li>
                <img class="head_optionLoge" src="images/hot/1625821302920724813.png" alt="">
                <span class="head_optionText">欧元</span>
                <span class="head_optionMoney"><b>€EUR</b></span>
            </li>
            <li>
                <img class="head_optionLoge" src="images/hot/1625821314020306366.png" alt="">
                <span class="head_optionText">马币</span>
                <span class="head_optionMoney"><b>M$MYR</b></span>
            </li>
            <li>
                <img class="head_optionLoge" src="images/hot/SG_flag_icon.png" alt="">
                <span class="head_optionText">新元</span>
                <span class="head_optionMoney"><b>S$SGD</b></span>
            </li>
        </ul>
        </div>
        <p class="head_p2">除当前币种外，其他币种请以美元提交订单，付款时系统自动结算！</p>
        <script>
        $(function(){
            // 切换货币
            var myDiv = $(".js_headOption");//需要隐藏的内容
            var isTrue = false;//判断状态 箭头旋转
            $(".js_headSelect").mouseover(function(event) { //悬浮显示
                $(myDiv).show();
                if (isTrue) {
                    isTrue = false;
                    $(".js_headStateDown").css("transform", "rotate(0)");
                } else {
                    isTrue = true;
                    $(".js_headStateDown").css("transform", "rotate(180deg)");
                }
            }).mouseout(function(){ //离开隐藏
                $(myDiv).hide();
                if (isTrue) {
                    isTrue = false;
                    $(".js_headStateDown").css("transform", "rotate(0)");
                }
            });
            // 切换货币更新值
            $(".js_headOption li").click(function(){
                if (isTrue) {
                    isTrue = false;
                    $(".js_headStateDown").css("transform", "rotate(0)");
                }
                $('.js_headStateLogo').attr("src",$(this).children('img').attr("src"))
                $('.js_headStateText').text($(this).children('.head_optionText').text())
                $('.js_headStateMoney').text($(this).children().find('b').text())
                $(myDiv).hide();
            })
            
        });
        </script>
    <!--20220310添加货币选择end-->
    <div id="top-links" class="nav pull-right"> 
        <ul class="list-inline"> 
            <li> 
                <a href="#">
                <span>登录</span>
                </a> 
            </li> 
            <!--20211011 普通会员 vip会员-->
            <li> 
            <a href="#">
                <span><img src="image/index/pthy.png" style="width:16px"></span>
                <span>普通会员</span>
            </a> 
            </li>
            <li> 
            <a href="#">
                <span><img src="image/index/vip.png" style="width:16px"></span>
                <span>vip会员名</span>
            </a> 
            </li>
            <!--20211011 普通会员 vip会员 end-->
            <li>
                <a href="#">
                <span>注册</span>
                </a> 
            </li> 
            <li>
                <a href="#">
                <span>查看购物车</span>
                </a> 
            </li> 
            <li>
                <a href="#">
                <span>加入收藏</span>
                </a> 
            </li> 
        </ul> 
    </div> 
  </div> 
</nav>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="/">
                        <img src="image/login/logo.png" title="haiwaiok" alt="haiwaiok" class="img-responsive"/>
                    </a>
                </div>
            </div>

            <form name="searchForm" method="get" action="/search.php" onSubmit="return checkSearchForm()">
                <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
                    <div class="search input-group">
                        <input name="keywords" type="text" class="form-control"
                               value="" placeholder="搜索"/>
                        <span class="input-group-btn" onclick="document.searchForm.submit();"><i class="iconfont">&#xe628</i></span>
                    </div>
                </div>
            </form>

            <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
                <div class="cart-account ml20">
                    <div class="pull-left ml20" style="cursor: default">
                        <img src="image/login/kf01.png">
                    </div>
                    <div class="pull-left ml20">
                        <a href="#" target="_blank">
                            <img src="image/login/qq.png">
                        </a>
                    </div>
                    <div class="cart btn-group pull-left ml20">
                        <a class="cart-wrapper dropdown-toggle" href="JavaScript:;" target="_blank">
                            <img src="image/login/wx.png">
                        </a>
                        <div class="dropdown-menu" style="min-width:150px">
                            <img src="image/login/erweima.jpg" width="150">
                        </div>
                    </div>
                    <div class="pull-left ml20">
                        <a href="#" target="_blank">
                            <img src="image/catalog/skype.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="menu navbar">
    <div class="container">
        <div class="row">
            <div class="side-menu">
                <div class="side-inner">
                    <ul class="nav navbar-nav">
                        <li><a href="/">首页</a></li>
                        <li><a href="#" >5173/UU898</a></li>
                        <li><a href="#" >网易宝/藏宝阁</a></li>
                        <li><a href="#" >网页游戏充值</a></li>
                        <li><a href="#" >苹果itunes</a></li>
                        <li><a href="#" >金山</a></li>
                        <li><a href="#" >完美</a></li>
                        <li><a href="#" >YY</a></li>
                        <li><a href="#" >盛大</a></li>
                        <li><a href="#" >Q币</a></li>
                        <li><a href="#" >完美世界专区</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="breadcrumbbg">
</div>
<div class="product-product container">
    <div class="row">
        <div class="content col-sm-12">
            <div class="row detail-box">

                <div class="col-sm-3 detail-left">
                    <div class="border">
                        <img class="J-goods-img" src="images/index/img30013.png" />
                    </div>
                </div>

                <div class="col-sm-9 product-description">
                    <h1 class="margin J-goods-name">映客直播映客充钻980钻石 【温馨提示:映客ID帐号是映客APP内头像下的一串数字】</h1>
                    <hr/>
                     <!--超时赔付-->
                     <div class="product-cspf">
                        <img src="images/index/cspf.png" class="product-cspf-img">
                        <span class="product-cspf-title">超时赔付:</span>
                        <span class="product-cspf-text">5分钟内到账超时赔付订单金额10%</span>
                    </div>
                    <hr/>
                    <!--超时赔付end-->
                    <div class="product-price-wrapper">
                        <span>市场价格:</span><span class="points J-goods-market-price">39.56澳元</span>
                    </div>
                    <div class="product-price-wrapper">
                        <span>本店售价:</span><span class="price-new J-goods-shop-price">32.98澳元</span>
                    </div>
                    <!--以优惠-->
                    <div class="product-price-wrapper ">
                        <span class="letter-space">已优惠:</span><span class="gray">6.58澳元</span>
                    </div>
                    <hr/>

                    <form action="javascript:addToCart(84)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
                        <div class="product">
                            <div class="form-group product-cart-action" style="position: relative;">
                                <div class="attr-input-wrapper selectzfbz">
                                    <span class="pull-left mt15">支付币种：</span>
                                    <select class="form-control pull-left ml20" onchange="change_currency(this.value)">
                                        <option value="0">美元</option>
                                        <option value="1" selected>澳元</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr>
                            <div class="product">
                                <div class="form-group product-cart-action" style="position: relative;">
                                    <div class="attr-input-wrapper">
                                        充值方式：
                                        <input type="radio" id="J-recharge-mode2" name="rechargemode" value="2" checked="checked" /><label for="J-recharge-mode2">点数寄售</label>
                                        <input type="radio" id="J-recharge-mode1" name="rechargemode" value="1" /><label for="J-recharge-mode1">账号直充</label>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <div class="product">
                                <div class="form-group product-cart-action" style="position: relative;">
                                    <div class="attr-input-wrapper">
                                        <input type="text" name="postscript" placeholder="充值账号" value="" size="38" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--
                            <hr/>
                            <div class="product">
                                <div class="form-group product-cart-action" style="position: relative;">
                                    <div class="attr-input-wrapper">
                                        <input type="text" name="ext1" placeholder="您要充值的账号（带邮箱后缀）" value="" size="38" class="form-control">
                                        <input type="hidden" value="您要充值的账号（带邮箱后缀）" name="extV1">
                                    </div>
                                </div>
                            </div>
                            <div class="product hidden">
                                <div class="form-group product-cart-action" style="position: relative;">
                                    <div class="attr-input-wrapper">
                                        <input type="text" name="ext1" placeholder="QQ号码" value="" size="38" class="form-control">
                                        <input type="hidden" value="QQ号码" name="extV1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 margin-b20">
                                <h1 class="selectarea">
                                    请选择类别
                                </h1>
                                <div class="landing_tab">
                                    <div class="landing_btn choose-mode J-click-goods-tag
                                                                    selected"
                                    >Q币</div>
                                    <div class="landing_btn choose-mode J-click-goods-tag"
                                        >微信</div>
                                </div>
                            </div>
                            <hr>
                        -->
                        <div class="col-sm-12 margin-b20">
                            <h1 class="selectarea">
                                选择充值面额
                            </h1>
                            <div class="landing_me J-face-value-DOM J-face-value-0-DOM 
                                                         hide_active">
                                <div class="landing_me_list J-click-face-value selected">
                                    <div class="landing_me_border">
                                        <p><span>101点</span></p>
                                        <div class="clear_both"></div>
                                    </div>
                                    <p class="landing_me_jg">32.98澳元</p>
                                </div>
                                <div class="landing_me_list J-click-face-value">
                                    <div class="landing_me_border">
                                        <p><span>100币</span></p>
                                        <div class="clear_both"></div>
                                    </div>
                                    <p class="landing_me_jg">23.80澳元</p>
                                </div>
                                <div class="landing_me_list J-click-face-value">
                                    <div class="landing_me_border">
                                        <p><span>10币</span></p>
                                        <div class="clear_both"></div>
                                    </div>
                                    <p class="landing_me_jg">3.24澳元</p>
                                </div>
                                <div class="landing_me_list J-click-face-value">
                                    <div class="landing_me_border">
                                        <p><span>10币</span></p>
                                        <div class="clear_both"></div>
                                    </div>
                                    <p class="landing_me_jg">3.24澳元</p>
                                </div>
                                <div class="landing_me_list J-click-face-value">
                                    <div class="landing_me_border">
                                        <p><span>10币</span></p>
                                        <div class="clear_both"></div>
                                    </div>
                                    <p class="landing_me_jg">3.24澳元</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 mt-2 mb50">
                            <h1 class="selectarea pull-left">
                                选择充值数量
                            </h1>
                            <div class="recharge pull-left margin-l100">
                                <div class="form-group product-cart-action margin-t10">
                                    <div class="quantity-input-wrapper">
                                        <a href="javascript:;" class="quantity-down J-z-disable J-num-act-reduce">-</a>
                                        <input type="text" name="number" value="1" size="2" class="form-control J-pro-num-txt">
                                        <a href="javascript:;" class="quantity-up J-num-act-add">+</a>
                                        <input type="hidden" name="product_id" value="84">
                                    </div>

                                    <button type="button"  data-loading-text="Loading..." class="btn btn-primary-red pad50 J-add-to-cart-btn" data-select-goods-id="84">立即充值</button>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">注意：充值或代购该商品需要与在线客服沟通确认信息，请付款成功后及时联系在线客服，谢谢</div>
                    </form>
                </div>
            </div>

            <div class="row">
                <ul class="nav nav-tabs nav-tabs-green">
                    <li class="active"><a href="#J-tab-description" data-toggle="tab">商品描述</a></li>
                    <li><a href="#J-tab-review" data-toggle="tab">商品评价</a></li>
                </ul>

                <div class="tab-content border">
                    <div class="tab-pane active" id="J-tab-description">
                        <div class="row description-table">
                            <div class="J-goods-desc J-goods-id-84-desc" data-goods-id="84">
                                <table border="0" cellspacing="0" cellpadding="5" width="100%" style="border-bottom-style: solid; border-bottom-color: rgb(238,245,255); padding-bottom: 3px; line-height: 25px; border-right-style: solid; border-top-color: rgb(238,245,255); padding-left: 3px; padding-right: 3px; font-family: 宋体, Verdana, Arial; border-top-style: solid; color: rgb(0,0,0); border-right-color: rgb(238,245,255); font-size: 12px; border-left-style: solid; border-left-color: rgb(238,245,255); padding-top: 3px">
                                    <tbody>
                                    <tr style="background-color: rgb(238,245,255)">
                                        <td width="13%" align="right"><span style="color: rgb(4,81,133)">商品面值：</span></td>
                                        <td width="25%">100元人民币</td>
                                        <td width="14%" align="right"><span style="color: rgb(4,81,133)">商品类型：</span></td>
                                        <td width="14%">官方直充</td>
                                        <td width="18%" align="right"><span style="color: rgb(4,81,133)">品牌：</span></td>
                                        <td width="16%">网易游戏</td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="color: rgb(4,81,133)">适用范围：</span></td>
                                        <td colspan="5">
                                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">网易通行证通用点数或寄售点数（1000点）：可用于梦幻西游 大话西游Ⅱ 大话西游3 战歌 创世西游 大唐豪侠 大唐豪侠外传 大唐无双 天下3 新飞飞 倩女幽魂 精灵传说 宠物王国 iTown 疯狂石头 富甲西游 篮球也疯狂 泡泡游戏 卡牌对决 富甲西游 战国风云 三国天下 疯狂蛮蛮等网易旗下所有游戏。购买时请您正确填写帐号，选择您需要的充值类型（通用点数；寄售点数）充错无法更改，请您注意</p>
                                        </td>
                                    </tr>
                                    <tr style="background-color: rgb(238,245,255)">
                                        <td align="right"><span style="color: rgb(4,81,133)">如何收货：</span></td>
                                        <td colspan="5">
                                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">1、付款成功后，系统将根据您选择的充值类型及填写的账户信息，自动充值完成<br />
                                                2、官方查询网址<font color="#000000">：http://pay.163.com或进入游戏查询</font></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="right" style="padding-top: 10px"><font color="#045185">支付方式：</font></td>
                                        <td valign="top" colspan="5" style="padding-bottom: 10px; padding-left: 5px; padding-right: 10px; padding-top: 10px">
                                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">1、支持PAYPAL账户及各种信用卡支付（Visa,MasterCard,Maestro,Discover,American Express,JCB,Carte Aurore,Carte Bancaire,Lastchrift,Carta prepagata Paypal,Postepay,Cofinoga ou Privil&egrave;ge,4 &eacute;toiles）<br />
                                                2、支持西联汇款及ZGKA8用户余额支付</p>
                                        </td>
                                    </tr>
                                    <tr style="background-color: rgb(238,245,255)">
                                        <td align="right"><span style="color: rgb(4,81,133)"><font size="2">购买流程：</font></span></td>
                                        <td colspan="5">
                                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px"><font size="2">1.在网站中直接输入您要充值的商品件数（一件为100元人民币）<br />
                                                2.选择充值类型<br />
                                                3.请您填写好数量及您要充值的 网易通行证账号<font color="#0000ff" face="宋体">（非游戏昵称，避免账号填写错误导致充值后无法修正）</font><br />
                                                4.再次填写您的 网易通行证账号<span style="color: rgb(0,0,255)">（默认充值163邮箱帐号，其他帐户请填写完整帐户）</span><br />
                                                5.添加到购物车，提交订单，结算付款</font></p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p><span style="line-height: 25px; font-family: 宋体, Verdana, Arial; color: rgb(98,98,98)">ZGKA8网易直充服务是使用官方线路进行充值。所以没有出错的可能性。您在填写资料的时候，请注意资料填写是否正确。一旦您的填写出现错误，如果系统中存在您错误填写的用户，那么就会误充给他。如果系统中并无此人，系统会自动退款，我们会再次为您提交正确的您的充值账号。</span></p>                            </div>
                            <div class="J-goods-desc J-goods-id-559-desc hidden" data-goods-id="559">
                                <table border="0" cellspacing="0" cellpadding="5" width="100%" style="border-bottom-style: solid; border-bottom-color: rgb(238,245,255); padding-bottom: 3px; line-height: 25px; border-right-style: solid; border-top-color: rgb(238,245,255); padding-left: 3px; padding-right: 3px; font-family: 宋体, Verdana, Arial; border-top-style: solid; color: rgb(0,0,0); border-right-color: rgb(238,245,255); font-size: 12px; border-left-style: solid; border-left-color: rgb(238,245,255); padding-top: 3px">
                                    <tbody>
                                    <tr style="background-color: rgb(238,245,255)">
                                        <td width="13%" align="right"><span style="color: rgb(4,81,133)">商品面值：</span></td>
                                        <td width="25%">100元人民币</td>
                                        <td width="14%" align="right"><span style="color: rgb(4,81,133)">商品类型：</span></td>
                                        <td width="14%">官方直充</td>
                                        <td width="18%" align="right"><span style="color: rgb(4,81,133)">品牌：</span></td>
                                        <td width="16%">腾讯游戏</td>
                                    </tr>
                                    <tr>
                                        <td align="right"><span style="color: rgb(4,81,133)">适用范围：</span></td>
                                        <td colspan="5">
                                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">腾讯QQ币QQ、QB、Q币、Q点、英雄联盟全名英雄 qq卡 QQ卡 qq御剑天涯 上古世纪 超级会员 怪物猎人 疾风之刃 qq 全民英雄 qq蜀山传奇仙石 三国来了 QQ飞车 3366小游戏充值 3366游戏充值 魔幻大陆 QQ华夏 nba2kol 轩辕传奇 萌三国 Q币充值 QQ点卡 qq御剑 腾讯QB QQ炫舞2 御龙在天 三国塔防 炫舞Q点充值 Q点等</p>
                                        </td>
                                    </tr>
                                    <tr style="background-color: rgb(238,245,255)">
                                        <td align="right"><span style="color: rgb(4,81,133)">如何收货：</span></td>
                                        <td colspan="5">
                                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">1、付款成功后，系统将根据您填写的账户信息，自动充值完成<br />
                                                2、官方查询网址<font color="#000000">：http://<font color="#000000">pay</font>.<font color="#000000">qq</font>.com或进入游戏查询</font></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="right" style="padding-top: 10px"><font color="#045185">支付方式：</font></td>
                                        <td valign="top" colspan="5" style="padding-bottom: 10px; padding-left: 5px; padding-right: 10px; padding-top: 10px">
                                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px">1、支持PAYPAL账户及各种信用卡支付（Visa,MasterCard,Maestro,Discover,American Express,JCB,Carte Aurore,Carte Bancaire,Lastchrift,Carta prepagata Paypal,Postepay,Cofinoga ou Privil&egrave;ge,4 &eacute;toiles）<br />
                                                2、支持西联汇款及ZGKA8用户余额支付</p>
                                        </td>
                                    </tr>
                                    <tr style="background-color: rgb(238,245,255)">
                                        <td align="right"><span style="color: rgb(4,81,133)"><font size="2">购买流程：</font></span></td>
                                        <td colspan="5">
                                            <p style="border-bottom: medium none; border-left: medium none; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; padding-right: 0px; border-top: medium none; border-right: medium none; padding-top: 0px"><font size="2">1.在网站中直接输入您要充值的商品件数（一件为100元人民币）<br />
                                                2.请您填写好数量及您要充值的 QQ账号<font color="#0000ff" face="宋体">（非游戏昵称，避免账号填写错误导致充值后无法修正）</font><br />
                                                3.再次填写您的 QQ账号<br />
                                                4.添加到购物车，提交订单，结算付款</font></p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p><span style="line-height: 18px; font-family: 宋体, Verdana, Arial"><span style="line-height: 25px; color: rgb(98,98,98)">ZGKA8腾讯直充服务是使用官方线路进行充值。所以没有出错的可能性。您在填写资料的时候，请注意资料填写是否正确。一旦您的填写出现错误，如果系统中存在您错误填写的用户，那么就会误充给他。如果系统中并无此人，系统会自动退款，我们会再次为您提交正确的您的充值账号。</span></span></p>                            </div>
                            <div class="J-goods-desc J-goods-id-179-desc hidden" data-goods-id="179">
                                <p>官方直充 可倍数购买 例：冲180个Q币&nbsp; 买18件即可</p>                            </div>
                            <div class="J-goods-desc J-goods-id-560-desc hidden" data-goods-id="560">
                                <div>&nbsp;</div>
                                <div>
                                    <table width="100%" border="0" align="left" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 3px; font-family: &quot;Microsoft Yahei&quot;, Verdana, Arial; font-size: 12px; border-style: solid; border-color: rgb(238, 245, 255); color: rgb(0, 0, 0); outline: none !important;">
                                        <tbody style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">
                                        <tr class="firstRow" style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; background: rgb(238, 245, 255);">
                                            <td width="13%" align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">商品面值：</span></td>
                                            <td width="25%" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">&nbsp;100元</td>
                                            <td width="14%" align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">商品类型：</span></td>
                                            <td width="14%" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">人工代购代充</td>
                                            <td width="18%" align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">品牌：</span></td>
                                            <td width="16%" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">海外OK</td>
                                        </tr>
                                        <tr style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">
                                            <td align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">适用范围：</span></td>
                                            <td colspan="5" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">淘宝网，天猫商城，闲鱼，京东商城，阿里巴巴，有啊，EBAY，AMAZON，酷游网游交易等，一切实物以及海外ok没有的所有网购代购。包括游戏代练，外挂，装备、游戏币等。</span></p>
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">代购实物商品邮寄到海外注意事项：</span></p>
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(255, 0, 0);">1.违禁品（液体、气体、医疗相关物品、危险品等）无法邮寄；</span></p>
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(255, 0, 0);">2.受目前疫情影响，物流时效性无法得到保证，购买前请确认该商品是否急需；</span></p>
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(255, 0, 0);">3.商品代购后，因时效或商品特殊性无法进行退货的，需要由您承担相关费用；<br style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;" />
            </span></p>
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(255, 0, 0);">4.如您的包裹因海关抽检而被征税，所产生的相应费用都需要您自行承担。</span></p>
                                            </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; background: rgb(238, 245, 255);">
                                            <td align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">如何收货：</span></td>
                                            <td colspan="5" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">1.找到您想要购买的商品。</span></p>
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">2.请在订单上填写您要购买的商品链接或网站地址。付款成功后，请您与客服联络确认您要代购或代付款的地址是否正确。然后我们去给您完成。<br style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;" />
            3.如是实物商品，请您自行联系卖家发货。收到货物后告知我们确认卖家付款。如是虚拟产品（如游戏外挂或游戏中装备），我们将即刻发货。</span></p>
                                            </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">
                                            <td align="right" colspan="1" rowspan="1" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">支付方式：</span></td>
                                            <td align="left" colspan="5" rowspan="1" valign="top" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">1.支持PAYPAL账户及各种信用卡支付（Visa,MasterCard,Maestro,Discover,American Express,JCB,Carte Aurore,Carte Bancaire,Lastchrift,Carta prepagata Paypal,Postepay,Cofinoga ou Privil&egrave;ge,4 &eacute;toiles）</span></p>
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">2.支持银行汇款及haiwaiok用户余额支付</span></p>
                                            </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; background: rgb(238, 245, 255);">
                                            <td align="right" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; color: rgb(4, 81, 133);">购买流程：</span></td>
                                            <td colspan="5" style="box-sizing: border-box; outline: none !important; padding: 0px; margin: 0px;">
                                                <p style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px; border: none; list-style-type: none;"><span style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;">1.在网站中直接输入您要购买或充值的人民币数<br style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;" />
            2.填写您要代购的商品网址链接。<br style="box-sizing: border-box; outline: none !important; margin: 0px; padding: 0px;" />
            3.提交订单并立即支付结算后联系客服。</span></p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>                            </div>
                            <div class="J-goods-desc J-goods-id-561-desc hidden" data-goods-id="561">
                                <p>&nbsp;1212</p>                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="J-tab-review">
                        <iframe src="/comment_list.php?id=84" frameborder="0" width="100%" height="420px" scrolling="no"></iframe>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="module-customer-service">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="image/login/foot01.png" class="img-responsive" alt="安全充值"></div>
                    <div class="text">
                        <div class="title">安全充值<br>权威保障</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="image/login/foot02.png" class="img-responsive" alt="任何充值代购"></div>
                    <div class="text">
                        <div class="title">任何充值代购<br>一网打尽</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="image/login/foot03.png" class="img-responsive" alt="10分钟发送"></div>
                    <div class="text">
                        <div class="title">10分钟发送<br>超速充值</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="image/login/foot04.png" class="img-responsive" alt="多种货币"></div>
                    <div class="text">
                        <div class="title">多种货币<br>自由支付</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb20">
        <div class="row">
            <div class="col-sm-2 col-xs-6">
                <h5>新手入门</h5>
                <ul class="list-unstyled">
                    <li><a href="#">卡密商品购买流程</a></li>
                    <li><a href="#">直充类购物流程</a></li>
                    <li><a href="#">关于实名认证</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>配送方式</h5>
                <ul class="list-unstyled">
                    <li><a href="#">发卡时间及方式</a></li>
                    <li><a href="#">订单查询</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>支付方式</h5>
                <ul class="list-unstyled">
                    <li><a href="#">如何认证PayPal</a></li>
                    <li><a href="#">如何注册PayPal</a></li>
                    <li><a href="#">西联汇款教程</a></li>
                    <li><a href="#">信用卡支付流程</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>售后服务</h5>
                <ul class="list-unstyled">
                    <li><a href="#">服务保证</a></li>
                    <li><a href="#">退换点卡说明</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>特色服务</h5>
                <ul class="list-unstyled">
                    <li><a href="#">淘宝商品代购</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>帮助信息</h5>
                <ul class="list-unstyled">
                    <li><a href="#">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div>2005-<span id="J-cr-full-year"></span> 海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
        <script>document.getElementById('J-cr-full-year').innerText = (new Date()).getFullYear()</script>
        <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div>
        <div>HAIWAIOK EDUCATION NETWOEK TECHNOLOGY CO.,LTD</div>
        <div>FIFTH FLOOR3 GOWER STREET LONDON NUITED KINGDOM WC1E 6HA</div>
        <div class="mt10">ICP备案证书号：1212121212</div>

        <div class="footer_pic">
            <img src="image/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
            <img src="image/login/paypal.gif">
            <img width="94" height="57" src="image/login/v.gif">
            <img src="image/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
        </div>
    </div>

    <div class="fixed-shortcut-wrapper">
        <div class="shortcut hidden-sm hidden-xs">
            <a href="JavaScript:void (0)" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
    </div>

</footer>
</body>
</html>