<!DOCTYPE html>
<html dir="ltr" lang="zh-cn">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>提交订单</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <body class="checkout-checkout"> 
  <nav id="top"> 
    <div class="container"> 
     <div id="top-links" class="nav pull-right"> 
      <ul class="list-inline"> 
       <li> 
         <a href="#">
           <span>登录</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>注册</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>查看购物车</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>加入收藏</span>
         </a> 
       </li> 
      </ul> 
     </div> 
    </div> 
   </nav> 
   <header> 
    <div class="container"> 
     <div class="row"> 
       <!--logo-->
      <div class="col-md-3 col-sm-12 col-xs-12"> 
       <div id="logo">
        <a href="#"><img src="image/login/logo.png" title="haiwaiok" alt="haiwaiok" class="img-responsive" /></a>
       </div> 
      </div> 
      <!--搜索-->
      <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
        <div id="search" class="input-group">
         <input type="text" name="search" value="" placeholder="搜索" class=" form-control">
         <span class="input-group-btn"><i class="iconfont">&#xe628</i></span>
         </div>
       </div>
      <!--客服-->
      <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
       <div class="cart-account ml20">
         <div class="pull-left ml20">
           <img src="image/login/kf01.png">
         </div>
         <div class="pull-left ml20">
           <img src="image/login/qq.png">
         </div>
         <div id="cart" class="btn-group  pull-left ml20">
           <a class="cart-wrapper dropdown-toggle" href="#"><img src="image/login/wx.png"></a>
           <div class="dropdown-menu" style="min-width:150px">
             <img src="image/login/erweima.jpg" width="150">
           </div>
         </div>
         <div class="pull-left ml20">
           <img src="image/login/kf.png">
         </div>
       </div>
     </div>
     </div> 
    </div> 
   </header> 
   <nav id="menu" class="navbar"> 
    <div class="container"> 
     <div class="row"> 
      <div class="side-menu"> 
       <div class="side-inner"> 
        <ul class="nav navbar-nav"> 
         <li><a href="#">首页</a></li> 
         <li><a href="#">5173/UU898</a></li> 
         <li><a href="#">网易宝/藏宝阁</a></li> 
         <li><a href="#">网页游戏充值</a></li> 
         <li><a href="#">苹果itunes</a></li> 
         <li><a href="#">金山</a></li> 
         <li><a href="#">完美</a></li> 
         <li><a href="#">YY</a></li> 
         <li><a href="#">盛大</a></li> 
         <li><a href="#">Q币</a></li> 
         <li><a href="#">完美世界专区</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </nav> 
<!--main-->
<!--面包屑-->
<div class="breadcrumbbg">
  <ul class="breadcrumb container"> 
    <li><a href="#">首页</a></li> 
    <li><a href="#">代购</a></li> 
    <li><a href="#">提交订单</a></li> 
   </ul>
</div>
<!--面包屑 end-->
<div class="container"> 
  <div class="row"> 
   <div id="content" class="col-sm-12"> 
    <div class="quick-checkout-wrapper"> 
     <div class="main-section-wrapper"> 
      <form action="#"> 
       <div class="row"> 
        <div class="col-md-12 mt-2"> 
         <div class="checkout-section" id="cart-section"> 
          <div class="title-wrapper total-title"> 
            <div class="title"><span>商品列表</span></div> 
           </div> 
          <div class="table-responsive product-wrapper"> 
           <div class="product-list" > 
            <table class="table" border="1"> 
             <thead> 
              <tr> 
               <td class="text-center hidden-xs" width="175">图片</td> 
               <td class="text-left" width="275">商品名称</td> 
               <td class="text-left" width="125">属性</td> 
               <td class="text-left" width="125">市场价</td> 
               <td class="text-left" width="125">本店价</td> 
               <td class="text-right" width="125">购买数量</td> 
               <td class="text-right" width="125">小计</td> 
              </tr> 
              
             </thead> 
             <tbody> 
              <tr> 
               <td class="hidden-xs">
                <img src="image/cache/catalog/1_G_1583110205987.jpg" class="img-responsive" /></td> 
               <td class="text-left">5173淘宝UU898商品代购100元专用链接(可批量购买)</td> 
               <td class="text-left"></td> 
               <td class="text-right">$16.80</td> 
               <td class="text-right">$16.80</td> 
               <td class="text-right">1</td> 
               <td class="text-right">$16.80</td> 
              </tr> 
             </tbody> 
            </table> 
           </div> 
           <table class="table table-total checkout-total-wrapper"> 
            <tbody> 
             <tr> 
              <td width="88%" class="text-right"><strong>商品总价:</strong></td> 
              <td class="text-right">$16.80</td> 
             </tr> 
             <tr> 
              <td width="88%" class="text-right"><strong>手续费:</strong></td> 
              <td class="text-right">$1.64</td> 
             </tr> 
             <tr> 
              <td width="88%" class="text-right"><strong class="font-red">应付款金额:</strong></td> 
              <td class="text-right font-red">$18.44</td> 
             </tr> 
            </tbody> 
           </table> 
          </div> 
         </div> 
         <!--20210106 zxx添加充值账号-->
        <div class="row">
          <div class="remarks mb-2 ">
            <div class="czhh">
                <div class="pull-left ">充值账号：</div>
                <div class="pull-left ml-1">12345678</div>
            </div>
          </div>
        </div>
        <!--20210106 zxx添加充值账号 end-->
         <!--收货人信息-->
         <div class="row">
          <div class="remarks">
            <div class="title-wrapper total-title"> 
              <div class="title"><span>收货人信息</span></div> 
             </div>
             <div class="form-group required col-sm-12 mb-2 mt-1"> 
              <div class="col-sm-6">
                <label class="col-sm-2 control-label ml-1 text-right" for="">海外联络电话</label> 
                <div class="col-sm-8 ml-2"> 
                 <input type="text" name="" value="" placeholder="" id="" class="form-control"> 
                </div> 
               </div>
               <div class="col-sm-6">
                <label class="col-sm-2 control-label text-right ml-2" for="">电子邮件地址</label> 
                <div class="col-sm-8 ml-1 pull-right mr-2"> 
                 <input type="text" name="" value="" placeholder="" id="" class="form-control"> 
                </div> 
               </div>
              
             </div>
             <div class="buttons clearfix mb-2 col-sm-3 pull-right"> 
              <div class="pull-left">
                <a href="#" class="btn btn-default-gray btn-lg cart-checkout">修改</a>
               </div> 
              <div class="pull-right mr-2 ml-2">
               <a href="#" class="btn btn-primary-red btn-lg cart-checkout">确认收货人信息</a>
              </div> 
             </div>
          </div>
         </div>
         <!--支付方式-->
         <div class="row mt-2"> 
          <div class="col-md-12"> 
           <div class="checkout-section" id="payment-method-section"> 
            <div class="title-wrapper total-title"> 
              <div class="title"><span>支付方式</span></div> 
             </div>
             <div class="table-responsive product-wrapper"> 
              <div class="product-list" > 
               <table class="table" border="1"> 
                <tbody> 
                 <tr> 
                  <!--支付方式-->
                  <td width="10%">付款方式</td> 
                  <td colspan="3" style="border:none; text-align:left" width="90%">
                    <!--20210106 zxx添加 手续费-->
                    <div class="pull-left payheight">
                      <div class="radio active ml-2"> 
                        <input type="radio" name="" value="" checked="checked" /> <img src="image/login/master.png">
                        
                      </div> 
                      <div class="text-center font-red ml-2">手续费优惠1%</div>
                    </div>
                    <!--20210106 zxx添加 手续费-->
                    <!--
                    <div class="radio active ml-2"> 
                      <input type="radio" name="" value="" checked="checked" /> <img src="image/login/pacpay.png">
                    </div> 
                    -->
                    <div class="payheight pull-left">
                      <div class="radio ml-2"> 
                        <input type="radio" name="" value="" checked="checked" /> <img src="image/login/balance.png">
                      </div> 
                    </div>
                    <!--
                    <div class="radio ml-2"> 
                      <input type="radio" name="" value="" checked="checked" /> <img src="image/login/onlinepay.png">
                    </div> 
                    -->
                    <div class="payheight pull-left">
                      <div class="radio ml-2"> 
                        <input type="radio" name="" value="" checked="checked" /> <img src="image/login/wise_paypal.png">
                      </div>  
                    </div>
                    <div class="payheight pull-left">
                      <div class="radio ml-2"> 
                        <input type="radio" name="" value="" checked="checked" /> <img src="image/login/post.png">
                      </div>  
                    </div>
                    <div class="payheight pull-left">
                      <div class="radio ml-2"> 
                        <input type="radio" name="" value="" checked="checked" /> <img src="image/login/wpayment.png">
                      </div> 
                    </div>
                    <div class="payheight pull-left">
                      <div class="radio ml-2"> 
                        <input type="radio" name="" value="" checked="checked" /> <img src="image/login/cardpay.png">
                      </div> 
                    </div>
                    <div class="payheight pull-left">
                      <div class="radio ml-2 "> 
                        <input type="radio" name="" value="" checked="checked" /> <img src="image/login/jcb.png">
                      </div> 
                    </div>
                  </td> 
                  <!--支付方式-->
                 </tr> 
                 <tr>
                  <td width="10%">描述</td> 
                  <td width="50%">PayPal（www.paypal.com） 是在线付款解决方案的全球领导者，在全世界有超过
                    七千一百六十万个帐户用户。PayPal 可在 56 个市场以 7 种货币（加元、欧元、英
                    镑、美元、日元、澳元、港元）使用。立即在线申请</td> 
                  <td width="10%">手续费</td> 
                  <td width="30%">$0.00</td> 
                 </tr>
                </tbody> 
               </table> 
              </div> 
             </div>
           </div> 
          </div> 
         </div> 
         <!--备注--> 
         <div class="row">
          <div class="remarks">
            <div class="title-wrapper total-title"> 
              <div class="title"><span>备注</span></div> 
             </div>
             <div class="col-sm-11 tips">
               <p>游戏账号或代购信息填到此处</p>
              <textarea name="comment" rows="4" class="form-control"></textarea> 
             </div>
          </div>
         </div>
         <!--提示-->
         <div class="row col-sm-11 tips">
          <div class="tips-bg alert">
            该订单完成后，您将获得<span class="font-red">0.00美元</span>红包
          </div>
        </div>
          <!--提交订单-->
         <div class="button-submit-wrapper tx-c"> 
          <input type="button" value="提交订单"  data-loading-text="Loading..." class="btn btn-primary-red btn-lg pad50" /> 
         </div> 
        </div> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
<!--main end-->
<footer> 
  <div class="module-customer-service">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot01.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">安全充值<br>权威保障</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot02.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">任何充值代购<br>一网打尽</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot03.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">10分钟发送<br>超速充值</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot04.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">多种货币<br>自由支付</div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <div class="container mb20"> 
  <div class="row"> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>新手入门</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">卡密商品购买流程</a></li> 
     <li><a href="#">直充类购物流程</a></li> 
     <li><a href="#">关于实名认证</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>配送方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">发卡时间及方式</a></li> 
     <li><a href="#">订单查询</a></li> 
    </ul> 
   </div> 
   <div class="visible-xs col-xs-12"></div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>支付方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">如何认证PayPal</a></li> 
     <li><a href="#">如何注册PayPal</a></li> 
     <li><a href="#">西联汇款教程</a></li> 
     <li><a href="#">信用卡支付流程</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>售后服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">服务保证</a></li> 
     <li><a href="#">退换点卡说明</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>特色服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">淘宝商品代购</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>帮助信息</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">找回密码</a></li> 
     <li><a href="#">关于我们</a></li> 
    </ul> 
   </div> 
  </div> 
 </div> 
 <div class="footer-bottom">
   <div>2005-2014 ZG卡吧-海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
  <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div> 
  <div class="mt10">ICP备案证书号:京ICP备17009038号-2</div>
  <!--证书-->
  <div class="footer_pic">
    <a key="58c0f0c3efbfb0451ccd2846" logo_size="124x47" logo_type="business" href="#" target="_blank">
     <b id="aqLogoGIHQZ" style="display: none;"></b>
     <img src="image/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
    </a>
    <a target="_blank" href="#">
     <img src="image/login/paypal.gif">
    </a>
    <img width="94" height="57" src="image/login/v.gif">
    <a target="_blank" href="#" title="支持国外信用卡VISA,MASTERCARD,PayPal 支付方式"><img src="image/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
    </a>
   </div>
  </div> 

 <!--go-top--> 
 <div class="fixed-shortcut-wrapper"> 
  <div class="shortcut hidden-sm hidden-xs"> 
   <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 
  </div> 
 </div> 
 <!--go-top--> 
</footer> 


 </body>
</html>