<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>用户余额</title> 
  <meta property="og:image" content="image/cache/catalog/WechatIMG607-600x315.png" /> 
  <meta property="og:image:width" content="600" /> 
  <meta property="og:image:height" content="315" /> 
  <script src="javascript/jquery/jquery-2.1.1.min.js" type="text/javascript"></script> 
  <script src="javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="javascript/layer/layer.js" type="text/javascript"></script> 
  <link href="theme/default/stylesheet/stylesheet.css" rel="stylesheet" /> 
  <link href="themes/haiwaiok/style.css" rel="stylesheet">
  <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
  <link href="javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" /> 
  <script src="javascript/jquery/swiper/js/swiper.min.js" type="text/javascript"></script> 
  <script src="javascript/common.js" type="text/javascript"></script> 
  <link href="image/catalog/WechatIMG600.png" rel="icon" /> 
 </head> 
 <style>
  .pad20{padding:20px!important}
  .border-bottom{border-bottom:1px solid #ddd;}
  .border-bottom td{padding:15px 0px!important}
  .mb0{margin-bottom:0px!important}
  .table-total{width:100%}
  .delete:hover{color:#e03550}
 </style>
 <body class="product-product"> 
  <nav id="top"> 
    <div class="container"> 
     <div  class="nav pull-right"> 
      <ul class="list-inline"> 
       <li> 
         <a href="#">
           <span>登录</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>注册</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>查看购物车</span>
         </a> 
       </li> 
       <li>
         <a href="#">
           <span>加入收藏</span>
         </a> 
       </li> 
      </ul> 
     </div> 
    </div> 
   </nav> 
   <header> 
    <div class="container"> 
     <div class="row"> 
       <!--logo-->
      <div class="col-md-3 col-sm-12 col-xs-12"> 
       <div id="logo">
        <a href="#"><img src="image/login/logo.png" title="haiwaiok" alt="haiwaiok" class="img-responsive" /></a>
       </div> 
      </div> 
      <!--搜索-->
      <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
        <div id="search" class="input-group">
         <input type="text" name="search" value="" placeholder="搜索" class=" form-control">
         <span class="input-group-btn"><i class="iconfont">&#xe628</i></span>
         </div>
       </div>
      <!--客服-->
      <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
       <div class="cart-account ml20">
         <div class="pull-left ml20">
           <img src="image/login/kf01.png">
         </div>
         <div class="pull-left ml20">
           <img src="image/login/qq.png">
         </div>
         <div id="cart" class="btn-group  pull-left ml20">
           <a class="cart-wrapper dropdown-toggle" href="#"><img src="image/login/wx.png"></a>
           <div class="dropdown-menu" style="min-width:150px">
             <img src="image/login/erweima.jpg" width="150">
           </div>
         </div>
         <div class="pull-left ml20">
           <img src="image/login/kf.png">
         </div>
       </div>
     </div>
     </div> 
    </div> 
   </header> 
   <nav id="menu" class="navbar"> 
    <div class="container"> 
     <div class="row"> 
      <div class="side-menu"> 
       <div class="side-inner"> 
        <ul class="nav navbar-nav"> 
         <li><a href="#">首页</a></li> 
         <li><a href="#">5173/UU898</a></li> 
         <li><a href="#">网易宝/藏宝阁</a></li> 
         <li><a href="#">网页游戏充值</a></li> 
         <li><a href="#">苹果itunes</a></li> 
         <li><a href="#">金山</a></li> 
         <li><a href="#">完美</a></li> 
         <li><a href="#">YY</a></li> 
         <li><a href="#">盛大</a></li> 
         <li><a href="#">Q币</a></li> 
         <li><a href="#">完美世界专区</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </nav> 
<!--main-->

<!--面包屑-->
<div class="breadcrumbbg">
  <ul class="breadcrumb container"> 
    <li><a href="#">首页</a></li> 
    <li><a href="#">用户中心</a></li> 
    <li><a href="#">用户余额</a></li> 
   </ul>
</div>
<!--面包屑 end-->
<div class="container"> 
  <div class="row mt-2">
   <aside class="col-sm-3 hidden-xs"> 
    <div class="list-group account-module col-sm-11"> 
      <ul class="sidebar-widget list-admin pad">
        <div class="title"><span>用户中心</span></div>
        <ul class="user-center">
          <li class="panel">
            <a href="#" class="category-href">账户信息</a>
          </li>
          <li class="panel">
            <a href="#" class="category-href">我的订单</a>
          </li>
          <li class="panel active">
            <a href="#" class="category-href">用户余额</a>
          </li>
          <li class="panel ">
            <a href="#" class="category-href">我的评论</a>
          </li>
          <li class="panel">
            <a href="#" class="category-href">我的收藏</a>
          </li>
        </ul>
      </ul>
     </div>  
   </aside> 
   <div class="col-sm-9"> 
     <!--用户余额-->
     <div class="row"> 
       <div class="widget-title">
        <div class="pull-left ">
          <span class="user-balance-size">用户余额</span>
        </div>
        <div class="pull-right">
          <ul class="user-balance"> 
            <li class="active pay-balance-button"> 
              <a href="#"><span>余额充值</span></a> 
            </li> 
            <li class="line"></li> 
            <li class="balance-details-button">
              <a href="#"><span>余额明细</span></a> 
            </li> 
           </ul>
        </div>
       </div>
       <!--当前余额-->
      <div class="mt-1 mb20 col-sm-12">
        <h3 class="selectarea">当前余额</h3>
        <span class="user-balance-red">$90.00</span>
      </div>
     <!--余额充值-->
     <div class="col-sm-12 pay-balance">
       <!--支付币种-->
       <div class="col-sm-12 mb20">
        <h3 class="selectarea pull-left">支付币种</h3>
        <div class="selectzfbz pull-left margin-l100 margin-t10">
          <select class="form-control">
            <option value="">美元</option>
            <option value="">澳元</option>
          </select>
        </div>
       </div>
       <!--充值金额-->
       <div class="col-sm-12 mb20">
        <h3 class="selectarea pull-left">充值金额</h3>
        <div class="selectzfbz pull-left margin-l100 margin-t10">
          <div class="pull-left"> 
            <span class="input-group-btn quantity-down pull-left"> 
              <button class="btn btn-default" type="button">-</button> 
            </span> 
            <input type="text" name="" value="50" size="1" class="form-control cart-quantity pull-left"> 
            <span class="input-group-btn quantity-up pull-left"> 
              <button class="btn btn-default-gray" type="button">+</button> 
            </span> 
           </div>
        </div>
       </div>
       <!--充值金额-->
       <div class="col-sm-12 mb20">
        <div class="landing_tab">
          <div class="landing_btn selected ">50USD</div>
          <div class="landing_btn">100USD</div>
          <div class="landing_btn">150USD</div>
          <div class="landing_btn">200USD</div>
          <div class="landing_btn">250USD</div>
          <div class="landing_btn">300USD</div>
        </div>
       </div>
       <!--支付方式-->
       <div class="col-sm-12 mb20">
        <h3 class="selectarea">支付方式</h3>
        <div class="landing_tab">
          <div class="landing_btn selected paywidth">
            <input type="radio" name="" value="" checked="checked"> 
            <img src="image/login/master.png">
          </div>
          <div class="landing_btn paywidth">
            <input type="radio" name="" value="" checked="checked"> 
            <img src="image/login/balance.png">
          </div>
          <div class="landing_btn paywidth">
            <input type="radio" name="" value="" checked="checked"> 
            <img src="image/login/wise_paypal.png">
          </div>
          <div class="landing_btn paywidth">
            <input type="radio" name="" value="" checked="checked"> 
            <img src="image/login/post.png">
          </div>
          <div class="landing_btn paywidth">
            <input type="radio" name="" value="" checked="checked"> 
            <img src="image/login/wpayment.png">
          </div>
          <div class="landing_btn paywidth">
            <input type="radio" name="" value="" checked="checked"> 
            <img src="image/login/cardpay.png">
          </div>
          <div class="landing_btn paywidth">
            <input type="radio" name="" value="" checked="checked"> 
            <img src="image/login/jcb.png">
          </div>
        </div>
       </div>
       <!--提交申请-->
      <div class="tx-c col-sm-12" style="margin:50px auto"> 
        <a href="#" class="btn btn-primary-red btn-lg" style="padding:10px 50px">
          <span>提交申请</span>
        </a>
      </div>
     </div>
     <!--余额明细-->
     <div class="col-sm-12 balance-details">
      <div class="product-list"> 
        <table class="table table-title border"> 
          <thead> 
           <tr class="bg-gray"> 
            <td width="170">订单号</td> 
            <td width="150">日期</td> 
            <td width="275">商品名称</td>  
            <td width="85">单价</td> 
            <td width="85">数量</td> 
            <td width="85">总价</td> 
            <td width="105">交易状态</td> 
           </tr> 
          </thead> 
          <tbody>
            <tr> 
              <td width="170">HW202104131234567</td> 
              <td width="150">2021-4-1 12:13</td> 
              <td width="275">5173淘宝UU898商品代购100元专用链接(可批量购买)</td> 
              <td width="85">$16.80</td> 
              <td width="85">1</td>
              <td width="85">$16.80</td>
              <td width="105">交易成功</td>
             </tr> 
             <tr> 
              <td width="170">HW202104131234577</td> 
              <td width="150">2021-4-1 12:13</td> 
              <td width="275">5173淘宝UU898商品代购100元专用链接(可批量购买)</td> 
              <td width="85">$16.80</td> 
              <td width="85">1</td>
              <td width="85">$16.80</td>
              <td width="105">未付款</td>
             </tr> 
             <tr> 
              <td width="170">HW202104131234587</td> 
              <td width="150">2021-4-1 12:13</td> 
              <td width="275">5173淘宝UU898商品代购100元专用链接(可批量购买)</td> 
              <td width="85">$16.80</td> 
              <td width="85">1</td>
              <td width="85">$16.80</td>
              <td width="105">取消订单</td>
             </tr> 
          </tbody>
        </table>
      </div>
     </div>
     </div>
   </div> 
  </div> 
 </div>

<!--main end-->
<footer> 
  <div class="module-customer-service">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot01.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">安全充值<br>权威保障</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot02.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">任何充值代购<br>一网打尽</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot03.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">10分钟发送<br>超速充值</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 item">
          <div class="icon"><img src="image/login/foot04.png" class="img-responsive"></div>
          <div class="text">
            <div class="title">多种货币<br>自由支付</div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <div class="container mb20"> 
  <div class="row"> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>新手入门</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">卡密商品购买流程</a></li> 
     <li><a href="#">直充类购物流程</a></li> 
     <li><a href="#">关于实名认证</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>配送方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">发卡时间及方式</a></li> 
     <li><a href="#">订单查询</a></li> 
    </ul> 
   </div> 
   <div class="visible-xs col-xs-12"></div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>支付方式</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">如何认证PayPal</a></li> 
     <li><a href="#">如何注册PayPal</a></li> 
     <li><a href="#">西联汇款教程</a></li> 
     <li><a href="#">信用卡支付流程</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>售后服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">服务保证</a></li> 
     <li><a href="#">退换点卡说明</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>特色服务</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">淘宝商品代购</a></li> 
    </ul> 
   </div> 
   <div class="col-sm-2 col-xs-6"> 
    <h5>帮助信息</h5> 
    <ul class="list-unstyled"> 
     <li><a href="#">找回密码</a></li> 
     <li><a href="#">关于我们</a></li> 
    </ul> 
   </div> 
  </div> 
 </div> 
 <div class="footer-bottom">
   <div>2005-2014 ZG卡吧-海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
  <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div> 
  <div class="mt10">ICP备案证书号:京ICP备17009038号-2</div>
  <!--证书-->
  <div class="footer_pic">
    <a key="58c0f0c3efbfb0451ccd2846" logo_size="124x47" logo_type="business" href="#" target="_blank">
     <b id="aqLogoGIHQZ" style="display: none;"></b>
     <img src="image/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
    </a>
    <a target="_blank" href="#">
     <img src="image/login/paypal.gif">
    </a>
    <img width="94" height="57" src="image/login/v.gif">
    <a target="_blank" href="#" title="支持国外信用卡VISA,MASTERCARD,PayPal 支付方式"><img src="image/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
    </a>
   </div>
  </div> 

 <!--go-top--> 
 <div class="fixed-shortcut-wrapper"> 
  <div class="shortcut hidden-sm hidden-xs"> 
   <a href="#" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 
  </div> 
 </div> 
 <!--go-top--> 
</footer> 
<!--余额充值和余额明细切换-->
<script>
  $(".balance-details-button").click(function(){
    $(".balance-details").show();
    $(".pay-balance").hide();
    $(".pay-balance-button").removeClass("active");
    $(".balance-details-button").addClass("active");
  });

  $(".pay-balance-button").click(function(){
    $(".balance-details").hide();
    $(".pay-balance").show();
    $(".pay-balance-button").addClass("active");
    $(".balance-details-button").removeClass("active");
  });

</script>
 </body>
</html>