
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <base href="https://www.haiwaiok.com/">
    <meta name="Generator" content="ECSHOP v2.7.3" />
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>账户信息</title>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" href="/animated_favicon.gif" type="image/gif"/>
    <script src="/javascript/jquery/jquery-2.1.1.min.js?v=1.0" type="text/javascript"></script>
    <script src="/javascript/bootstrap/js/bootstrap.min.js?v=1.0" type="text/javascript"></script>
    <script src="/javascript/layer/layer.js?v=1.0" type="text/javascript"></script>
    <link href="/javascript/font-awesome/css/font-awesome.min.css?v=1.0" rel="stylesheet" type="text/css"/>
    <link href="/javascript/jquery/swiper/css/swiper.min.css?v=1.0" type="text/css" rel="stylesheet" media="screen"/>
    <script src="/javascript/jquery/swiper/js/swiper.min.js?v=1.0" type="text/javascript"></script>
    <script src="/javascript/common.js?v=1.0" type="text/javascript"></script>
    <link href="/themes/haiwaiok/style.css?v=1.0" rel="stylesheet"/>

</head>
<style>
    .n-submit-ok {
        cursor: pointer;
        background-color: #007867!important;
        border: solid 1px #bfbfbf!important;
        border-radius: 6px!important;
        color: #fff;
        outline: 0;
        height:35px!important;
        line-height: normal!important;
        text-indent: 0px!important;
    }
</style>
<body class="product-product">

<nav class="top">
    <div class="container">
        <div class="nav pull-right">
            <ul class="list-inline">

                <li>
                    <a href="/user.php?act=order_list">
                        <span>aaaaaa@zgka8.com</span>
                    </a>
                </li>
                <li>
                    <a href="/user.php?act=order_list">
                        <span>用户中心</span>
                    </a>
                </li>
                <li>
                    <a href="/user.php?act=logout">
                        <span>退出</span>
                    </a>
                </li>
                <li>
                    <a href="/flow.php?step=cart">
                        <span>查看购物车</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="logo">
                    <a href="/"><img src="/themes/haiwaiok/images/login/logo.png" title="haiwaiok" alt="haiwaiok"
                                     class="img-responsive"/></a>
                </div>
            </div>

            <form name="searchForm" method="get" action="/search.php" onSubmit="return checkSearchForm()">
                <div class="col-lg-5 col-md-4 hidden-sm hidden-xs">
                    <div class="search input-group">
                        <input name="keywords" type="text" class="form-control"
                               value="" placeholder="搜索"/>
                        <span class="input-group-btn" onclick="document.searchForm.submit();"><i class="iconfont">&#xe628</i></span>
                    </div>
                </div>
            </form>

            <div class="col-lg-4 col-md-5 hidden-sm hidden-xs">
                <div class="cart-account ml20">
                    <div class="pull-left ml20" style="cursor: default">
                        <img src="/themes/haiwaiok/images/login/kf01.png">
                    </div>
                    <div class="pull-left ml20">
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=775380194&site=qq&menu=yes" target="_blank">
                            <img src="/themes/haiwaiok/images/login/qq.png">
                        </a>
                    </div>
                    <div class="cart btn-group pull-left ml20">
                        <a class="cart-wrapper dropdown-toggle" href="JavaScript:;" target="_blank"><img src="/themes/haiwaiok/images/login/wx.png"></a>
                        <div class="dropdown-menu" style="min-width:150px">
                            <img src="/themes/haiwaiok/images/login/erweima.jpg" width="150">
                        </div>
                    </div>
                    <div class="pull-left ml20">
                        <a href="skype:live:.cid.f787ae257fb4761a?call" target="_blank">
                            <img src="/themes/haiwaiok/images/catalog/skype.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="menu navbar">
    <div class="container">
        <div class="row">
            <div class="side-menu">
                <div class="side-inner">
                    <ul class="nav navbar-nav">
                        <li><a href="/">首页</a></li>
                        <li><a href="http://www.zgka8.com/463/index.html" >5173/UU898</a></li>
                        <li><a href="http://www.zgka8.com/makebrand/331_6.html" >网易宝/藏宝阁</a></li>
                        <li><a href="http://www.zgka8.com/1/112.html" >网页游戏充值</a></li>
                        <li><a href="http://www.zgka8.com/383/" >苹果itunes</a></li>
                        <li><a href="http://www.zgka8.com/369/index.html" >金山</a></li>
                        <li><a href="http://www.zgka8.com/332/" >完美</a></li>
                        <li><a href="http://www.zgka8.com/465/" >YY</a></li>
                        <li><a href="http://www.zgka8.com/334/165.html" >盛大</a></li>
                        <li><a href="http://www.zgka8.com/330" >Q币</a></li>
                        <li><a href="http://www.zgka8.com/350/index.html" >完美世界专区</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>


<div class="breadcrumbbg">
</div>

<div class="product-product container">
    <div class="row mt-2">


        <aside class="column-left col-sm-3 hidden-xs">
            <div class="list-group account-module col-sm-11">
                <ul class="sidebar-widget list-admin pad">
                    <div class="title"><span>用户中心</span></div>
                    <ul class="user-center">
                        <li class="panel active">
                            <a href="/user.php?act=order_list" class="category-href">我的订单</a>
                        </li>
                        <li class="panel">
                            <a href="/user.php?act=user_info" class="category-href">账户信息</a>
                        </li>
                        <li class="panel" style="display: none">
                            <a href="/user.php?act=comment_list" class="category-href">我的评论</a>
                        </li>
                        <li class="panel">
                            <a href="/user.php?act=collection_list" class="category-href">我的收藏</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </aside>


        <style>
            .pad20{padding:20px!important}
            .border-bottom{border-bottom:1px solid #ddd;}
            .border-bottom td{padding:15px 0px!important}
            .mb0{margin-bottom:0px!important}
            .table-total{width:100%}
            .delete:hover{color:#e03550}
        </style>
        <div  class="col-sm-9">

            <div class="row">
                <div class="remarks">
                    <div class="title-wrapper total-title">
                        <div class="title mb0"><span>订单状态</span></div>
                    </div>
                    <table class="table-total">
                        <tbody>
                        <tr class="border-bottom">
                            <td width="12%" class="text-left pull"><strong class="ml-1">订单号:</strong></td>
                            <td width="88%" class="text-left" >HW202009190097036</td>
                        </tr>
                        <tr class="border-bottom">
                            <td width="12%" class="text-left"><strong class="ml-1">订单状态:</strong></td>
                            <td width="88%" class="text-left" >未确认</td>
                        </tr>
                        <tr class="border-bottom border-none" >
                            <td width="12%" class="text-left " ><strong class="ml-1">付款状态:</strong></td>
                            <td width="88%" class="text-left">未付款</td>
                            
                        </tr>
                        
                        <!--未付款-->
                        <tr class="border-bottom" >
                            <td colspan="2"  style="margin:0px auto">
                                <div class="">
                                    <link href="/themes/haiwaiok/checkout.css" type="text/css" rel="stylesheet" media="screen"/>
                                    <script type="text/javascript">
                                        function _g($id){return document.getElementById($id);}
                                        function ckv($id){
                                            var val = _g($id).value;
                                            if(val == null || val.trim() == ""){
                                                _g("lbs"+$id).style.display="block";
                                                return false;
                                            }
                                            _g("lbs"+$id).style.display="none";
                                            return true;
                                        }
                                        function checkCardNum(){
                                            var cardnum = _g("cardnum").value;
                                            var cardPattern = /^\d{13,}$/;

                                            if(cardPattern.test(cardnum) ){
                                                return true;
                                            }else{
                                                alert("卡号不正确.");
                                                return false;
                                            }
                                        }
                                        function subwpayment(){
                                            var checkboxbill=_g("billaddress_same_shipping");
                                            if(!checkboxbill.checked) {
                                                if(  ckv("bill_firstname") && ckv("bill_lastname") && ckv("bill_address") && ckv("bill_city") && ckv("bill_state") && ckv("bill_zipcode") && ckv("bill_country") ){}else{return false;}
                                            }
                                            if( ckv("cardnum") && ckv("cvv2") && ckv("month") && ckv("year") && checkCardNum()) {
                                                _g("loadsub").style.display="block";
                                                _g("wpayment_sub").submit();
                                                return true;
                                            }

                                            return false;
                                        }
                                        function CardShow() {
                                            _g("bigvvcard").style.display = "block";
                                        }
                                        function CardHide() {
                                            _g("bigvvcard").style.display = "none";
                                        }
                                        function billbox_swith() {
                                            var checkbox=_g("billaddress_same_shipping");
                                            if(checkbox.checked) {
                                                _g("billaddress_box").style.display="none";
                                            } else {
                                                _g("billaddress_box").style.display="block";
                                            }
                                        }
                                    </script>
                                    <div class="n-wrapping" style="display: block; visibility: visible;"><div class="n-main"><form method="post" id="wpayment_sub" action="https://git.haiwaiok.com/respond.php?code=wpayment" onsubmit="return false;"><input type="hidden" name="do_pay" value="1" />
                                        <input type="hidden" name="BillNo" value="HW202009190097036" />
                                        <input type="hidden" name="Amount" value="17.71" />
                                        <input type="hidden" name="Currency" value="1" />
                                        <input type="hidden" name="Language" value="en" />
                                        <input type="hidden" name="ReturnURL" value="https://git.haiwaiok.com/respond.php?code=wpayment" />
                                        <input type="hidden" name="orderInfo" value="haiwaiOK: HW202009190097036" />
                                        <input type="hidden" name="products" value="haiwaiOK: HW202009190097036" />
                                        <input type="hidden" name="shippingFirstName" value="" />
                                        <input type="hidden" name="shippingLastName" value="" />
                                        <input type="hidden" name="shippingEmail" value="aaaaaa@zgka8.com" />
                                        <input type="hidden" name="shippingPhone" value="444444555555" />
                                        <input type="hidden" name="shippingZipcode" value="" />
                                        <input type="hidden" name="shippingAddress" value="" />
                                        <input type="hidden" name="shippingCity" value="0" />
                                        <input type="hidden" name="shippingSstate" value="0" />
                                        <input type="hidden" name="shippingCountry" value="0" />
                                        <input type="hidden" name="firstname" value="" />
                                        <input type="hidden" name="lastname" value="" />
                                        <input type="hidden" name="email" value="aaaaaa@zgka8.com" />
                                        <input type="hidden" name="phone" value="444444555555" />
                                        <input type="hidden" name="zipcode" value="" />
                                        <input type="hidden" name="address" value="" />
                                        <input type="hidden" name="city" value="0" />
                                        <input type="hidden" name="state" value="0" />
                                        <input type="hidden" name="country" value="0" />
                                        <div class="n-section n-card-i">
                                            <div class="n-h2 n-bold oh">
                                                <div class="payment fl">付款详情</div>
                                                <div class="payment-logo fr">
                                                    <div class="n-s-card fl" data-type="5"><img src="/themes/haiwaiok/images/maestroh.png" alt=""></div>
                                                    <div class="n-s-card fl" data-type="4"><img src="/themes/haiwaiok/images/svisah.png" alt=""></div>
                                                </div>
                                            </div>
                                            <div class="indicate" style="margin-top:-12px;">
                                                <span class="required">*</span> 表示必填字段
                                            </div>
                                            <div class="n-form clearfix">
                                                <div class="n-form-item">
                                                    <div class="n-form-item-title n-h2 n-bold">
                                                        卡号<span class="required">*</span>
                                                        <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                                        <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                                    </div>
                                                    <div class="card_kind_box clearfix J-payment-input">
                                                        <div class="fl">
                                                            <input type="text" class="mCardNumber" name="cardnum" id="cardnum" maxlength="28" value="" autocomplete="off" onpaste="return false;" />
                                                            <span id="lbscardnum" class="nonullnote" ></span>
                                                        </div>
                                                    </div>
                                                    <div class="n-error-tips">请输入正确的卡号</div>
                                                </div>
                                                <div class="n-form-item">
                                                    <div class="n-form-item-title n-h2 n-bold">
                                                        持卡人姓名<span class="required">*</span>
                                                        <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                                        <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                                    </div>
                                                    <div class="clearfix n-fullname J-payment-input">
                                                        <div class="fl">
                                                            <input type="text" name="bill_lastname" id="bill_lastname" placeholder="姓" value="">
                                                            <span id="lbsbill_lastname" class="nonullnote" ></span>
                                                        </div>
                                                        <div class="fl">
                                                            <input type="text" name="bill_firstname" id="bill_firstname" placeholder="名" value="">
                                                            <span id="lbsbill_firstname" class="nonullnote" ></span>
                                                        </div>
                                                    </div>
                                                    <div class="n-error-tips">请输入正确的持卡人名称</div>
                                                </div>
                                                <div class="n-form-item expiry-data">
                                                    <div class="n-form-item-title n-h2 n-bold">
                                                        有效期<span class="required">*</span>
                                                        <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                                        <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                                    </div>
                                                    <div class="clearfix J-payment-input">
                                                        <div class="fl">
                                                            <select id="month" name="month" class="mm">
                                                                <option value="">月</option>
                                                                <option value="01">01</option>
                                                                <option value="02">02</option>
                                                                <option value="03">03</option>
                                                                <option value="04">04</option>
                                                                <option value="05">05</option>
                                                                <option value="06">06</option>
                                                                <option value="07">07</option>
                                                                <option value="08">08</option>
                                                                <option value="09">09</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                            </select>
                                                            <span id="lbsmonth" class="nonullnote" style="float:left;" ></span>
                                                        </div>
                                                        <div class="fl" style="padding: 0 3px;line-height: 28px;">/</div>
                                                        <div class="fl">
                                                            <select id="year" name="year" class="yy">
                                                                <option value="">年</option>
                                                                <option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option><option value="2032">2032</option><option value="2033">2033</option><option value="2034">2034</option><option value="2035">2035</option><option value="2036">2036</option>
                                                            </select>
                                                            <span id="lbsyear" class="nonullnote" ></span>
                                                        </div>
                                                    </div>
                                                    <div class="n-error-tips">请输入正确的有效期</div>
                                                </div>
                                                <div class="n-form-item">
                                                    <div class="n-form-item-title n-h2 n-bold">
                                                        CVV2
                                                        <span class="required">*</span>
                                                        <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                                        <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                                    </div>
                                                    <div class="clearfix n-cvv J-payment-input">
                                                        <div class="fl">
                                                            <input type="password" name="cvv2" id="cvv2" value="" class="mCvv" autocomplete="off" onpaste="return false;" maxlength="4"/>
                                                            <span id="lbscvv2" class="nonullnote" ></span>
                                                        </div>
                                                        <div class="fl"><img src="/themes/haiwaiok/images/codeh.png" alt="卡背面的3位数字或卡正面的4位数字" title="卡背面的3位数字或卡正面的4位数字"></div>
                                                        <div class="fl">卡背面的3位数字或卡正面的4位数字</div>
                                                    </div>
                                                    <div class="n-error-tips">请输入正确的验证码</div>
                                                </div>

                                                <div class="n-bold n-h2 oh pt20" style="width: 100%;margin: 20px 0 15px 0;">
                                                    账单地址
                                                    <input type="checkbox" id="billaddress_same_shipping" name="billaddress_same_shipping" checked="checked" value="1" style="display: none">
                                                </div>

                                                <div class="n-form-item">
                                                    <div class="n-form-item-title n-h2 n-bold">
                                                        国家<span class="required">*</span>
                                                        <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                                        <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                                    </div>
                                                    <div class="card_kind_box clearfix J-payment-input">
                                                        <div class="fl">
                                                            <select name="bill_country" id="bill_country"  >
                                                                <option value="">选择国家</option>
                                                                <option value="USAUS">United States</option>
                                                                <option value="AFGAF">Afghanistan</option>
                                                                <option value="ALBAL">Albania</option>
                                                                <option value="ANDAD">Andorra</option>
                                                                <option value="AGOAI">Angola</option>
                                                                <option value="ARMAM">Armenia</option>
                                                                <option value="ABWAW">Aruba</option>
                                                                <option value="AUSAU">Australia</option>
                                                                <option value="AREAE">United Arab Emirates</option>
                                                                <option value="ARGAR">Argentina</option>
                                                                <option value="ATGAG">Antigua and Barbuda</option>
                                                                <option value="AUTAT">Austria</option>
                                                                <option value="AZEAZ">Azerbaijan</option>
                                                                <option value="ANTAN">Netherlands Antilles</option>
                                                                <option value="BRBBB">Barbados</option>
                                                                <option value="BGDBD">Bangladesh</option>
                                                                <option value="BELBE">Belgium</option>
                                                                <option value="BLZBZ">Belize</option>
                                                                <option value="BENBJ">Benin</option>
                                                                <option value="BTNBT">Bhutan</option>
                                                                <option value="BOLBO">Bolivia</option>
                                                                <option value="BIHBA">Bosnia and Herzegovina</option>
                                                                <option value="BWABW">Botswana</option>
                                                                <option value="BRNBN">Brunei</option>
                                                                <option value="BGRBG">Bulgaria</option>
                                                                <option value="BHRBH">Bahrain</option>
                                                                <option value="BMUBM">Bermuda</option>
                                                                <option value="BRABR">Brazil</option>
                                                                <option value="BHSBS">Bahamas</option>
                                                                <option value="BFABF">Burkina Faso</option>
                                                                <option value="BDIBI">Burundi</option>
                                                                <option value="CMRCM">Cameroon</option>
                                                                <option value="CANCA">Canada</option>
                                                                <option value="CPVCV">Cape Verde</option>
                                                                <option value="CAFCF">Central African Republic</option>
                                                                <option value="COMKM">Comoros</option>
                                                                <option value="COGCG">Congo</option>
                                                                <option value="CHECH">Switzerland</option>
                                                                <option value="CHLCL">Chile</option>
                                                                <option value="COLCO">Colombia</option>
                                                                <option value="CRICR">Costa Rica</option>
                                                                <option value="CYPCY">Cyprus</option>
                                                                <option value="CHNCN">China</option>
                                                                <option value="CZECZ">Czech Republic</option>
                                                                <option value="DEUDE">Germany</option>
                                                                <option value="DNKDK">Denmark</option>
                                                                <option value="DJIDJ">Djibouti</option>
                                                                <option value="DZADZ">Algeria</option>
                                                                <option value="DOMDO">Dominican Republic</option>
                                                                <option value="ECUEC">Ecuador</option>
                                                                <option value="EGYEG">Egypt</option>
                                                                <option value="ERIER">Eritrea</option>
                                                                <option value="ESTEE">Estonia</option>
                                                                <option value="ETHET">Ethiopia</option>
                                                                <option value="ESPES">Spain</option>
                                                                <option value="ESHEH">Western Sahara</option>
                                                                <option value="FJIFJ">Fiji</option>
                                                                <option value="FRAFR">France</option>
                                                                <option value="FINFI">Finland</option>
                                                                <option value="GUFGF">French Guiana</option>
                                                                <option value="GABGA">Gabon</option>
                                                                <option value="GMBGM">Gambia</option>
                                                                <option value="GEOGE">Georgia</option>
                                                                <option value="GHAGH">Ghana</option>
                                                                <option value="GIBGI">Gibraltar</option>
                                                                <option value="GRDGD">Grenada</option>
                                                                <option value="GRCGR">Greece</option>
                                                                <option value="GLPGP">Guadeloupe</option>
                                                                <option value="GTMGT">Guatemala</option>
                                                                <option value="GUYGY">Guyana</option>
                                                                <option value="GNBGW">Guinea-Bissau</option>
                                                                <option value="GBRGB">United Kingdom</option>
                                                                <option value="HTIHT">Haiti</option>
                                                                <option value="HNDHN">Honduras</option>
                                                                <option value="HKGHK">Hong Kong</option>
                                                                <option value="HUNHU">Hungary</option>
                                                                <option value="INAID">The Republic of Indonesia</option>
                                                                <option value="IRLIE">Ireland</option>
                                                                <option value="ISRIL">Israel</option>
                                                                <option value="INDIN">India</option>
                                                                <option value="ISLIS">Iceland</option>
                                                                <option value="ITAIT">Italy</option>
                                                                <option value="JAMJM">Jamaica</option>
                                                                <option value="JPNJP">Japan</option>
                                                                <option value="JORJO">Jordan</option>
                                                                <option value="KAZKZ">Kazakhstan</option>
                                                                <option value="KENKE">Kenya</option>
                                                                <option value="KGZKG">Kyrgyzstan</option>
                                                                <option value="KORKR">Korea</option>
                                                                <option value="KWTKW">Kuwait</option>
                                                                <option value="KNAKN">Saint Kitts and Nevis</option>
                                                                <option value="LBNLB">Lebanon</option>
                                                                <option value="LBYLY">Libyan Arab Jamahiriya</option>
                                                                <option value="LIELI">Liechtenstein</option>
                                                                <option value="LKALK">Sri Lanka</option>
                                                                <option value="LTULT">Lithuania</option>
                                                                <option value="LUXLU">Luxembourg</option>
                                                                <option value="LVALV">Latvia</option>
                                                                <option value="LCALC">Saint Lucia</option>
                                                                <option value="MCOMC">Monaco</option>
                                                                <option value="MACMO">Macau</option>
                                                                <option value="MKDMk">Macedonia</option>
                                                                <option value="MDGMG">Madagascar</option>
                                                                <option value="MWIMW">Malawi</option>
                                                                <option value="MDVMV">Maldives</option>
                                                                <option value="MLIML">Mali</option>
                                                                <option value="MLTMT">Malta</option>
                                                                <option value="MTQMQ">Martinique</option>
                                                                <option value="MRTMR">Mauritania</option>
                                                                <option value="MUSMU">Mauritius</option>
                                                                <option value="MEXME">Mexico</option>
                                                                <option value="MYSMY">Malaysia</option>
                                                                <option value="MDAMD">Moldova</option>
                                                                <option value="MNGMN">Mongolia</option>
                                                                <option value="MARMA">Morocco</option>
                                                                <option value="MOZMZ">Mozambique</option>
                                                                <option value="NAMNA">Namibia</option>
                                                                <option value="NPLNP">Nepal</option>
                                                                <option value="NLDNL">Netherlands</option>
                                                                <option value="NICNI">Nicaragua</option>
                                                                <option value="NERNE">Niger</option>
                                                                <option value="NGANG">Nigeria</option>
                                                                <option value="NORNO">Norway</option>
                                                                <option value="NZLNZ">New Zealand</option>
                                                                <option value="OMNOM">Oman</option>
                                                                <option value="PAKPK">Pakistan</option>
                                                                <option value="PANPA">Panama</option>
                                                                <option value="PNGPG">Papua New Guinea</option>
                                                                <option value="PRYPY">Paraguay</option>
                                                                <option value="PERPE">Peru</option>
                                                                <option value="PHLPH">Philippines</option>
                                                                <option value="POLPL">Poland</option>
                                                                <option value="PRTPT">Portugal</option>
                                                                <option value="QATQA">Qatar</option>
                                                                <option value="ROURO">Romania</option>
                                                                <option value="RUSRU">Russian Federation</option>
                                                                <option value="RWARW">Rwanda</option>
                                                                <option value="SMRSM">San Marino</option>
                                                                <option value="STPST">Sao Tome and Principe</option>
                                                                <option value="SAUSA">Saudi Arabia</option>
                                                                <option value="SENSN">Senegal</option>
                                                                <option value="SRBRS">Serbia</option>
                                                                <option value="SWZSZ">Swaziland</option>
                                                                <option value="SYCSC">Seychelles</option>
                                                                <option value="SLESL">Sierra Leone</option>
                                                                <option value="SOMSO">Somalia</option>
                                                                <option value="SURSR">Suriname</option>
                                                                <option value="SWESW">Sweden</option>
                                                                <option value="SGPSG">Singapore</option>
                                                                <option value="SVKSK">Slovakia</option>
                                                                <option value="SVNSI">Slovenia</option>
                                                                <option value="SLVSV">El Salvador</option>
                                                                <option value="SYRSY">Syrian Arab Republic</option>
                                                                <option value="TJKTJ">Tajikistan</option>
                                                                <option value="TZATZ">Tanzania</option>
                                                                <option value="THATH">Thailand</option>
                                                                <option value="TGOTG">Togo</option>
                                                                <option value="TUNTN">Tunisia</option>
                                                                <option value="TURTR">Turkey</option>
                                                                <option value="TTOTT">Trinidad and Tobago</option>
                                                                <option value="TWNTW">Taiwan, Province of China</option>
                                                                <option value="TKMTM">Turkmenistan</option>
                                                                <option value="TCATC">Turks and Caicos Islands</option>
                                                                <option value="UGAUG">Uganda</option>
                                                                <option value="UKRUA">Ukraine</option>
                                                                <option value="URYUY">Uruguay</option>
                                                                <option value="UZBUZ">Uzbekistan</option>
                                                                <option value="VENVE">Venezuela</option>
                                                                <option value="VCTVC">Saint Vincent and the Grenadines</option>
                                                                <option value="VNMVN">Vietnam</option>
                                                                <option value="YEMYE">Yemen</option>
                                                                <option value="ZMBZM">Zambia</option>
                                                                <option value="ZAFZA">South Africa</option>
                                                            </select>
                                                            <span id="lbsbill_country" class="nonullnote" ></span>
                                                        </div>
                                                    </div>
                                                    <div class="n-error-tips">请输入正确的国家</div>
                                                </div>
                                                <div class="n-form-item">
                                                    <div class="n-form-item-title n-h2 n-bold">
                                                        省份<span class="required">*</span>
                                                        <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                                        <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                                    </div>
                                                    <div class="card_kind_box clearfix J-payment-input">
                                                        <div class="fl">
                                                            <input type="text" name="bill_state" id="bill_state" />
                                                            <span id="lbsbill_state" class="nonullnote" ></span>
                                                        </div>
                                                    </div>
                                                    <div class="n-error-tips">请输入正确的州/省</div>
                                                </div>
                                                <div class="n-form-item">
                                                    <div class="n-form-item-title n-h2 n-bold">
                                                        城市<span class="required">*</span>
                                                        <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                                        <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                                    </div>
                                                    <div class="card_kind_box clearfix J-payment-input">
                                                        <div class="fl">
                                                            <input type="text" name="bill_city" id="bill_city" />
                                                            <span id="lbsbill_city" class="nonullnote" ></span>
                                                        </div>
                                                    </div>
                                                    <div class="n-error-tips">请输入正确的城市</div>
                                                </div>
                                                <div class="n-form-item">
                                                    <div class="n-form-item-title n-h2 n-bold">
                                                        地址<span class="required">*</span>
                                                        <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                                        <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                                    </div>
                                                    <div class="card_kind_box clearfix J-payment-input">
                                                        <div class="fl">
                                                            <input type="text" name="bill_address" id="bill_address" />
                                                            <span id="lbsbill_address" class="nonullnote" ></span>
                                                        </div>
                                                    </div>
                                                    <div class="n-error-tips">请输入正确的地址</div>
                                                </div>
                                                <div class="n-form-item">
                                                    <div class="n-form-item-title n-h2 n-bold">
                                                        邮编<span class="required">*</span>
                                                        <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                                        <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                                    </div>
                                                    <div class="card_kind_box clearfix J-payment-input">
                                                        <div class="fl">
                                                            <input type="text" name="bill_zipcode" id="bill_zipcode" />
                                                            <span id="lbsbill_zipcode" class="nonullnote" ></span>
                                                        </div>
                                                    </div>
                                                    <div class="n-error-tips">请输入正确的邮编</div>
                                                </div>
                                            </div>
                                            <div class="n-submit-box">
                                                <input type="submit" value="提交"  class="fr n-submit n-submit-ok" onclick="subwpayment();" />
                                            </div>
                                        </div>
                                    </form>
                                    </div>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div id="loadsub">
                                        <p><img src="wpay/loading.gif"/> Loading...</p>
                                        <p>请不要刷新该页面. 处理中</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="border-bottom border-none">
                            <td width="" class="text-left"><strong class="ml-1">配送状态:</strong></td>
                            <td class="text-left" colspan="2">未发货</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="row mt-2">
                <div class="remarks">
                    <div class="title-wrapper total-title">
                        <div class="title">
                            <span>虚拟卡信息</span>
                        </div>
                    </div>
                    <div class="table-responsive product-wrapper">
                        <div class="product-list">
                            <table class="table" border="1">
                                <thead>
                                <tr>
                                    <td class="text-left">卡片序号</td>
                                    <td class="text-left">卡片密码</td>
                                    <td class="text-left">截至日期</td>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row mt-2">
                <div class="remarks">
                    <div class="title-wrapper total-title">
                        <div class="title">
                            <span>商品列表</span>
                        </div>
                    </div>
                    <div class="table-responsive product-wrapper">
                        <div class="product-list">
                            <table class="table" border="1">
                                <thead>
                                <tr>
                                    <td class="text-left" width="275">商品名称</td>
                                    <td class="text-left" width="125">属性</td>
                                    <td class="text-left" width="125">商品价格</td>
                                    <td class="text-right" width="125">购买数量</td>
                                    <td class="text-right" width="125">小计</td>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-left pad20">梦宝谷手游 梦宝谷M币代充 100元</td>
                                    <td class="text-left pad20"></td>
                                    <td class="text-right pad20">16.12美元</td>
                                    <td class="text-right pad20">1</td>
                                    <td class="text-right pad20">16.12美元</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <table class="table table-total ">
                            <tbody>
                            <tr>
                                <td width="88%" class="text-right"><strong >商品总价:</strong></td>
                                <td class="text-right font-red">16.12美元</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="remarks">
                    <div class="title-wrapper total-title">
                        <div class="title mb0"><span>费用总计</span></div>
                    </div>
                    <table class="table-total">
                        <tbody>
                        <tr class="border-bottom">
                            <td width="12%" class="text-left"><strong class="ml-1">商品总价:</strong></td>
                            <td class="text-left">16.12美元</td>
                        </tr>
                        <tr class="border-bottom">
                            <td width="" class="text-left"><strong class="ml-1">手续费:</strong></td>
                            <td class="text-left">1.59美元</td>
                        </tr>
                        <tr class="border-bottom border-none">
                            <td width="" class="text-left"><strong class="font-red ml-1">应付款金额:</strong></td>
                            <td class="text-left font-red">17.71美元</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="mt10 payment_button">
                <link href="/themes/haiwaiok/checkout.css" type="text/css" rel="stylesheet" media="screen"/>
                <script type="text/javascript">
                    function _g($id){return document.getElementById($id);}
                    function ckv($id){
                        var val = _g($id).value;
                        if(val == null || val.trim() == ""){
                            _g("lbs"+$id).style.display="block";
                            return false;
                        }
                        _g("lbs"+$id).style.display="none";
                        return true;
                    }
                    function checkCardNum(){
                        var cardnum = _g("cardnum").value;
                        var cardPattern = /^\d{13,}$/;

                        if(cardPattern.test(cardnum) ){
                            return true;
                        }else{
                            alert("卡号不正确.");
                            return false;
                        }
                    }
                    function subwpayment(){
                        var checkboxbill=_g("billaddress_same_shipping");
                        if(!checkboxbill.checked) {
                            if(  ckv("bill_firstname") && ckv("bill_lastname") && ckv("bill_address") && ckv("bill_city") && ckv("bill_state") && ckv("bill_zipcode") && ckv("bill_country") ){}else{return false;}
                        }
                        if( ckv("cardnum") && ckv("cvv2") && ckv("month") && ckv("year") && checkCardNum()) {
                            _g("loadsub").style.display="block";
                            _g("wpayment_sub").submit();
                            return true;
                        }

                        return false;
                    }
                    function CardShow() {
                        _g("bigvvcard").style.display = "block";
                    }
                    function CardHide() {
                        _g("bigvvcard").style.display = "none";
                    }
                    function billbox_swith() {
                        var checkbox=_g("billaddress_same_shipping");
                        if(checkbox.checked) {
                            _g("billaddress_box").style.display="none";
                        } else {
                            _g("billaddress_box").style.display="block";
                        }
                    }
                </script>
                <div class="n-wrapping" style="display: block; visibility: visible;"><div class="n-main"><form method="post" id="wpayment_sub" action="https://git.haiwaiok.com/respond.php?code=wpayment" onsubmit="return false;"><input type="hidden" name="do_pay" value="1" />
                    <input type="hidden" name="BillNo" value="HW202009190097036" />
                    <input type="hidden" name="Amount" value="17.71" />
                    <input type="hidden" name="Currency" value="1" />
                    <input type="hidden" name="Language" value="en" />
                    <input type="hidden" name="ReturnURL" value="https://git.haiwaiok.com/respond.php?code=wpayment" />
                    <input type="hidden" name="orderInfo" value="haiwaiOK: HW202009190097036" />
                    <input type="hidden" name="products" value="haiwaiOK: HW202009190097036" />
                    <input type="hidden" name="shippingFirstName" value="" />
                    <input type="hidden" name="shippingLastName" value="" />
                    <input type="hidden" name="shippingEmail" value="aaaaaa@zgka8.com" />
                    <input type="hidden" name="shippingPhone" value="444444555555" />
                    <input type="hidden" name="shippingZipcode" value="" />
                    <input type="hidden" name="shippingAddress" value="" />
                    <input type="hidden" name="shippingCity" value="0" />
                    <input type="hidden" name="shippingSstate" value="0" />
                    <input type="hidden" name="shippingCountry" value="0" />
                    <input type="hidden" name="firstname" value="" />
                    <input type="hidden" name="lastname" value="" />
                    <input type="hidden" name="email" value="aaaaaa@zgka8.com" />
                    <input type="hidden" name="phone" value="444444555555" />
                    <input type="hidden" name="zipcode" value="" />
                    <input type="hidden" name="address" value="" />
                    <input type="hidden" name="city" value="0" />
                    <input type="hidden" name="state" value="0" />
                    <input type="hidden" name="country" value="0" />
                    <div class="n-section n-card-i">
                        <div class="n-h2 n-bold oh">
                            <div class="payment fl">付款详情</div>
                            <div class="payment-logo fr">
                                <div class="n-s-card fl" data-type="5"><img src="/themes/haiwaiok/images/maestroh.png" alt=""></div>
                                <div class="n-s-card fl" data-type="4"><img src="/themes/haiwaiok/images/svisah.png" alt=""></div>
                            </div>
                        </div>
                        <div class="indicate" style="margin-top:-12px;">
                            <span class="required">*</span> 表示必填字段
                        </div>
                        <div class="n-form clearfix">
                            <div class="n-form-item">
                                <div class="n-form-item-title n-h2 n-bold">
                                    卡号<span class="required">*</span>
                                    <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                    <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                </div>
                                <div class="card_kind_box clearfix J-payment-input">
                                    <div class="fl">
                                        <input type="text" class="mCardNumber" name="cardnum" id="cardnum" maxlength="28" value="" autocomplete="off" onpaste="return false;" />
                                        <span id="lbscardnum" class="nonullnote" ></span>
                                    </div>
                                </div>
                                <div class="n-error-tips">请输入正确的卡号</div>
                            </div>
                            <div class="n-form-item">
                                <div class="n-form-item-title n-h2 n-bold">
                                    持卡人姓名<span class="required">*</span>
                                    <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                    <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                </div>
                                <div class="clearfix n-fullname J-payment-input">
                                    <div class="fl">
                                        <input type="text" name="bill_lastname" id="bill_lastname" placeholder="姓" value="">
                                        <span id="lbsbill_lastname" class="nonullnote" ></span>
                                    </div>
                                    <div class="fl">
                                        <input type="text" name="bill_firstname" id="bill_firstname" placeholder="名" value="">
                                        <span id="lbsbill_firstname" class="nonullnote" ></span>
                                    </div>
                                </div>
                                <div class="n-error-tips">请输入正确的持卡人名称</div>
                            </div>
                            <div class="n-form-item expiry-data">
                                <div class="n-form-item-title n-h2 n-bold">
                                    有效期<span class="required">*</span>
                                    <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                    <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                </div>
                                <div class="clearfix J-payment-input">
                                    <div class="fl">
                                        <select id="month" name="month" class="mm">
                                            <option value="">月</option>
                                            <option value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                        <span id="lbsmonth" class="nonullnote" style="float:left;" ></span>
                                    </div>
                                    <div class="fl" style="padding: 0 3px;line-height: 28px;">/</div>
                                    <div class="fl">
                                        <select id="year" name="year" class="yy">
                                            <option value="">年</option>
                                            <option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option><option value="2032">2032</option><option value="2033">2033</option><option value="2034">2034</option><option value="2035">2035</option><option value="2036">2036</option>
                                        </select>
                                        <span id="lbsyear" class="nonullnote" ></span>
                                    </div>
                                </div>
                                <div class="n-error-tips">请输入正确的有效期</div>
                            </div>
                            <div class="n-form-item">
                                <div class="n-form-item-title n-h2 n-bold">
                                    CVV2
                                    <span class="required">*</span>
                                    <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                    <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                </div>
                                <div class="clearfix n-cvv J-payment-input">
                                    <div class="fl">
                                        <input type="password" name="cvv2" id="cvv2" value="" class="mCvv" autocomplete="off" onpaste="return false;" maxlength="4"/>
                                        <span id="lbscvv2" class="nonullnote" ></span>
                                    </div>
                                    <div class="fl"><img src="/themes/haiwaiok/images/codeh.png" alt="卡背面的3位数字或卡正面的4位数字" title="卡背面的3位数字或卡正面的4位数字"></div>
                                    <div class="fl">卡背面的3位数字或卡正面的4位数字</div>
                                </div>
                                <div class="n-error-tips">请输入正确的验证码</div>
                            </div>

                            <div class="n-bold n-h2 oh pt20" style="width: 100%;margin: 20px 0 15px 0;">
                                账单地址
                                <input type="checkbox" id="billaddress_same_shipping" name="billaddress_same_shipping" checked="checked" value="1" style="display: none">
                            </div>

                            <div class="n-form-item">
                                <div class="n-form-item-title n-h2 n-bold">
                                    国家<span class="required">*</span>
                                    <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                    <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                </div>
                                <div class="card_kind_box clearfix J-payment-input">
                                    <div class="fl">
                                        <select name="bill_country" id="bill_country"  >
                                            <option value="">选择国家</option>
                                            <option value="USAUS">United States</option>
                                            <option value="AFGAF">Afghanistan</option>
                                            <option value="ALBAL">Albania</option>
                                            <option value="ANDAD">Andorra</option>
                                            <option value="AGOAI">Angola</option>
                                            <option value="ARMAM">Armenia</option>
                                            <option value="ABWAW">Aruba</option>
                                            <option value="AUSAU">Australia</option>
                                            <option value="AREAE">United Arab Emirates</option>
                                            <option value="ARGAR">Argentina</option>
                                            <option value="ATGAG">Antigua and Barbuda</option>
                                            <option value="AUTAT">Austria</option>
                                            <option value="AZEAZ">Azerbaijan</option>
                                            <option value="ANTAN">Netherlands Antilles</option>
                                            <option value="BRBBB">Barbados</option>
                                            <option value="BGDBD">Bangladesh</option>
                                            <option value="BELBE">Belgium</option>
                                            <option value="BLZBZ">Belize</option>
                                            <option value="BENBJ">Benin</option>
                                            <option value="BTNBT">Bhutan</option>
                                            <option value="BOLBO">Bolivia</option>
                                            <option value="BIHBA">Bosnia and Herzegovina</option>
                                            <option value="BWABW">Botswana</option>
                                            <option value="BRNBN">Brunei</option>
                                            <option value="BGRBG">Bulgaria</option>
                                            <option value="BHRBH">Bahrain</option>
                                            <option value="BMUBM">Bermuda</option>
                                            <option value="BRABR">Brazil</option>
                                            <option value="BHSBS">Bahamas</option>
                                            <option value="BFABF">Burkina Faso</option>
                                            <option value="BDIBI">Burundi</option>
                                            <option value="CMRCM">Cameroon</option>
                                            <option value="CANCA">Canada</option>
                                            <option value="CPVCV">Cape Verde</option>
                                            <option value="CAFCF">Central African Republic</option>
                                            <option value="COMKM">Comoros</option>
                                            <option value="COGCG">Congo</option>
                                            <option value="CHECH">Switzerland</option>
                                            <option value="CHLCL">Chile</option>
                                            <option value="COLCO">Colombia</option>
                                            <option value="CRICR">Costa Rica</option>
                                            <option value="CYPCY">Cyprus</option>
                                            <option value="CHNCN">China</option>
                                            <option value="CZECZ">Czech Republic</option>
                                            <option value="DEUDE">Germany</option>
                                            <option value="DNKDK">Denmark</option>
                                            <option value="DJIDJ">Djibouti</option>
                                            <option value="DZADZ">Algeria</option>
                                            <option value="DOMDO">Dominican Republic</option>
                                            <option value="ECUEC">Ecuador</option>
                                            <option value="EGYEG">Egypt</option>
                                            <option value="ERIER">Eritrea</option>
                                            <option value="ESTEE">Estonia</option>
                                            <option value="ETHET">Ethiopia</option>
                                            <option value="ESPES">Spain</option>
                                            <option value="ESHEH">Western Sahara</option>
                                            <option value="FJIFJ">Fiji</option>
                                            <option value="FRAFR">France</option>
                                            <option value="FINFI">Finland</option>
                                            <option value="GUFGF">French Guiana</option>
                                            <option value="GABGA">Gabon</option>
                                            <option value="GMBGM">Gambia</option>
                                            <option value="GEOGE">Georgia</option>
                                            <option value="GHAGH">Ghana</option>
                                            <option value="GIBGI">Gibraltar</option>
                                            <option value="GRDGD">Grenada</option>
                                            <option value="GRCGR">Greece</option>
                                            <option value="GLPGP">Guadeloupe</option>
                                            <option value="GTMGT">Guatemala</option>
                                            <option value="GUYGY">Guyana</option>
                                            <option value="GNBGW">Guinea-Bissau</option>
                                            <option value="GBRGB">United Kingdom</option>
                                            <option value="HTIHT">Haiti</option>
                                            <option value="HNDHN">Honduras</option>
                                            <option value="HKGHK">Hong Kong</option>
                                            <option value="HUNHU">Hungary</option>
                                            <option value="INAID">The Republic of Indonesia</option>
                                            <option value="IRLIE">Ireland</option>
                                            <option value="ISRIL">Israel</option>
                                            <option value="INDIN">India</option>
                                            <option value="ISLIS">Iceland</option>
                                            <option value="ITAIT">Italy</option>
                                            <option value="JAMJM">Jamaica</option>
                                            <option value="JPNJP">Japan</option>
                                            <option value="JORJO">Jordan</option>
                                            <option value="KAZKZ">Kazakhstan</option>
                                            <option value="KENKE">Kenya</option>
                                            <option value="KGZKG">Kyrgyzstan</option>
                                            <option value="KORKR">Korea</option>
                                            <option value="KWTKW">Kuwait</option>
                                            <option value="KNAKN">Saint Kitts and Nevis</option>
                                            <option value="LBNLB">Lebanon</option>
                                            <option value="LBYLY">Libyan Arab Jamahiriya</option>
                                            <option value="LIELI">Liechtenstein</option>
                                            <option value="LKALK">Sri Lanka</option>
                                            <option value="LTULT">Lithuania</option>
                                            <option value="LUXLU">Luxembourg</option>
                                            <option value="LVALV">Latvia</option>
                                            <option value="LCALC">Saint Lucia</option>
                                            <option value="MCOMC">Monaco</option>
                                            <option value="MACMO">Macau</option>
                                            <option value="MKDMk">Macedonia</option>
                                            <option value="MDGMG">Madagascar</option>
                                            <option value="MWIMW">Malawi</option>
                                            <option value="MDVMV">Maldives</option>
                                            <option value="MLIML">Mali</option>
                                            <option value="MLTMT">Malta</option>
                                            <option value="MTQMQ">Martinique</option>
                                            <option value="MRTMR">Mauritania</option>
                                            <option value="MUSMU">Mauritius</option>
                                            <option value="MEXME">Mexico</option>
                                            <option value="MYSMY">Malaysia</option>
                                            <option value="MDAMD">Moldova</option>
                                            <option value="MNGMN">Mongolia</option>
                                            <option value="MARMA">Morocco</option>
                                            <option value="MOZMZ">Mozambique</option>
                                            <option value="NAMNA">Namibia</option>
                                            <option value="NPLNP">Nepal</option>
                                            <option value="NLDNL">Netherlands</option>
                                            <option value="NICNI">Nicaragua</option>
                                            <option value="NERNE">Niger</option>
                                            <option value="NGANG">Nigeria</option>
                                            <option value="NORNO">Norway</option>
                                            <option value="NZLNZ">New Zealand</option>
                                            <option value="OMNOM">Oman</option>
                                            <option value="PAKPK">Pakistan</option>
                                            <option value="PANPA">Panama</option>
                                            <option value="PNGPG">Papua New Guinea</option>
                                            <option value="PRYPY">Paraguay</option>
                                            <option value="PERPE">Peru</option>
                                            <option value="PHLPH">Philippines</option>
                                            <option value="POLPL">Poland</option>
                                            <option value="PRTPT">Portugal</option>
                                            <option value="QATQA">Qatar</option>
                                            <option value="ROURO">Romania</option>
                                            <option value="RUSRU">Russian Federation</option>
                                            <option value="RWARW">Rwanda</option>
                                            <option value="SMRSM">San Marino</option>
                                            <option value="STPST">Sao Tome and Principe</option>
                                            <option value="SAUSA">Saudi Arabia</option>
                                            <option value="SENSN">Senegal</option>
                                            <option value="SRBRS">Serbia</option>
                                            <option value="SWZSZ">Swaziland</option>
                                            <option value="SYCSC">Seychelles</option>
                                            <option value="SLESL">Sierra Leone</option>
                                            <option value="SOMSO">Somalia</option>
                                            <option value="SURSR">Suriname</option>
                                            <option value="SWESW">Sweden</option>
                                            <option value="SGPSG">Singapore</option>
                                            <option value="SVKSK">Slovakia</option>
                                            <option value="SVNSI">Slovenia</option>
                                            <option value="SLVSV">El Salvador</option>
                                            <option value="SYRSY">Syrian Arab Republic</option>
                                            <option value="TJKTJ">Tajikistan</option>
                                            <option value="TZATZ">Tanzania</option>
                                            <option value="THATH">Thailand</option>
                                            <option value="TGOTG">Togo</option>
                                            <option value="TUNTN">Tunisia</option>
                                            <option value="TURTR">Turkey</option>
                                            <option value="TTOTT">Trinidad and Tobago</option>
                                            <option value="TWNTW">Taiwan, Province of China</option>
                                            <option value="TKMTM">Turkmenistan</option>
                                            <option value="TCATC">Turks and Caicos Islands</option>
                                            <option value="UGAUG">Uganda</option>
                                            <option value="UKRUA">Ukraine</option>
                                            <option value="URYUY">Uruguay</option>
                                            <option value="UZBUZ">Uzbekistan</option>
                                            <option value="VENVE">Venezuela</option>
                                            <option value="VCTVC">Saint Vincent and the Grenadines</option>
                                            <option value="VNMVN">Vietnam</option>
                                            <option value="YEMYE">Yemen</option>
                                            <option value="ZMBZM">Zambia</option>
                                            <option value="ZAFZA">South Africa</option>
                                        </select>
                                        <span id="lbsbill_country" class="nonullnote" ></span>
                                    </div>
                                </div>
                                <div class="n-error-tips">请输入正确的国家</div>
                            </div>
                            <div class="n-form-item">
                                <div class="n-form-item-title n-h2 n-bold">
                                    省份<span class="required">*</span>
                                    <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                    <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                </div>
                                <div class="card_kind_box clearfix J-payment-input">
                                    <div class="fl">
                                        <input type="text" name="bill_state" id="bill_state" />
                                        <span id="lbsbill_state" class="nonullnote" ></span>
                                    </div>
                                </div>
                                <div class="n-error-tips">请输入正确的州/省</div>
                            </div>
                            <div class="n-form-item">
                                <div class="n-form-item-title n-h2 n-bold">
                                    城市<span class="required">*</span>
                                    <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                    <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                </div>
                                <div class="card_kind_box clearfix J-payment-input">
                                    <div class="fl">
                                        <input type="text" name="bill_city" id="bill_city" />
                                        <span id="lbsbill_city" class="nonullnote" ></span>
                                    </div>
                                </div>
                                <div class="n-error-tips">请输入正确的城市</div>
                            </div>
                            <div class="n-form-item">
                                <div class="n-form-item-title n-h2 n-bold">
                                    地址<span class="required">*</span>
                                    <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                    <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                </div>
                                <div class="card_kind_box clearfix J-payment-input">
                                    <div class="fl">
                                        <input type="text" name="bill_address" id="bill_address" />
                                        <span id="lbsbill_address" class="nonullnote" ></span>
                                    </div>
                                </div>
                                <div class="n-error-tips">请输入正确的地址</div>
                            </div>
                            <div class="n-form-item">
                                <div class="n-form-item-title n-h2 n-bold">
                                    邮编<span class="required">*</span>
                                    <img class="n-form-item-title-error" src="/themes/haiwaiok/images/error.png" alt="">
                                    <img class="n-form-item-title-ok" src="/themes/haiwaiok/images/ok.png" alt="">
                                </div>
                                <div class="card_kind_box clearfix J-payment-input">
                                    <div class="fl">
                                        <input type="text" name="bill_zipcode" id="bill_zipcode" />
                                        <span id="lbsbill_zipcode" class="nonullnote" ></span>
                                    </div>
                                </div>
                                <div class="n-error-tips">请输入正确的邮编</div>
                            </div>
                        </div>
                        <div class="n-submit-box">
                            <input type="submit" value="提交"  class="fr n-submit n-submit-ok" onclick="subwpayment();" />
                        </div>
                    </div>
                </form>
                </div>
                </div>
                <div style="clear:both"></div>
                <div id="loadsub">
                    <p><img src="wpay/loading.gif"/> Loading...</p>
                    <p>请不要刷新该页面. 处理中</p>
                </div>
            </div>

        </div>


    </div>
</div>



<footer>
    <div class="module-customer-service">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot01.png" class="img-responsive" alt="安全充值"></div>
                    <div class="text">
                        <div class="title">安全充值<br>权威保障</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot02.png" class="img-responsive" alt="任何充值代购"></div>
                    <div class="text">
                        <div class="title">任何充值代购<br>一网打尽</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot03.png" class="img-responsive" alt="10分钟发送"></div>
                    <div class="text">
                        <div class="title">10分钟发送<br>超速充值</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 item">
                    <div class="icon"><img src="/themes/haiwaiok/images/login/foot04.png" class="img-responsive" alt="多种货币"></div>
                    <div class="text">
                        <div class="title">多种货币<br>自由支付</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb20">
        <div class="row">
            <div class="col-sm-2 col-xs-6">
                <h5>新手入门</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/5/12.html">卡密商品购买流程</a></li>
                    <li><a href="/info/5/13.html">直充类购物流程</a></li>
                    <li><a href="/info/5/14.html">关于实名认证</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>配送方式</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/6/15.html">发卡时间及方式</a></li>
                    <li><a href="/info/6/16.html">订单查询</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>支付方式</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/7/17.html">如何认证PayPal</a></li>
                    <li><a href="/info/7/18.html">如何注册PayPal</a></li>
                    <li><a href="/info/7/41.html">西联汇款教程</a></li>
                    <li><a href="/info/7/42.html">信用卡支付流程</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>售后服务</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/8/19.html">服务保证</a></li>
                    <li><a href="/info/8/20.html">退换点卡说明</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>特色服务</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/9/21.html">淘宝商品代购</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
                <h5>帮助信息</h5>
                <ul class="list-unstyled">
                    <li><a href="/info/10/23.html">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div>2005-<span id="J-cr-full-year"></span> 海外低价安全快捷的中国数字产品上传 版权所有，并保留所有权利，All Rights Reserved。</div>
        <script>document.getElementById('J-cr-full-year').innerText = (new Date()).getFullYear()</script>
        <div>北美,澳洲,美国,欧洲,英国,法国,德国,新加坡,日本购买点卡,使用国外PAYPAL信用卡购买点卡! 服务时间:7*24小时全天候服务</div>
        <div class="mt10">ICP备案证书号：1212121212</div>

        <div class="footer_pic">
            <img src="/themes/haiwaiok/images/login/hy_124x47.png" alt="安全联盟认证" width="124" height="47" style="border: none;">
            <img src="/themes/haiwaiok/images/login/paypal.gif">
            <img width="94" height="57" src="/themes/haiwaiok/images/login/v.gif">
            <img src="/themes/haiwaiok/images/login/cc-badges-ppppcmcvdam.png" alt="Credit Card Badges">
        </div>
    </div>


    <div class="fixed-shortcut-wrapper">
        <div class="shortcut hidden-sm hidden-xs">
            <a href="JavaScript:void (0)" class="scroll-top go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
        </div>
    </div>

</footer>



<script src="/themes/haiwaiok/js/app.js?v=1.0" type="text/javascript"></script>


<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5f3f8c2dcc6a6a5947ad9deb/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>


<script type="text/javascript" src="/themes/haiwaiok/js/user.js?v=1.0"></script>

</body>
</html>